//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z14mesh_intersecti
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 vindex_buffer[1];
.global .align 1 .b8 nindex_buffer[1];
.global .align 1 .b8 tindex_buffer[1];
.global .align 1 .b8 mindex_buffer[1];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 16 .b8 deep_color[16];
.global .align 4 .b8 ray[36];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10deep_colorE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10deep_colorE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10deep_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10deep_colorE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 101, 101, 112, 95, 99, 111, 108, 111, 114, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10deep_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<230>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<99>;

	ld.param.s32 	%rd4, [_Z14mesh_intersecti_param_0];
	mov.u64 	%rd26, vindex_buffer;
	cvta.global.u64 	%rd3, %rd26;
	mov.u32 	%r23, 1;
	mov.u32 	%r24, 12;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.s32 	%rd10, [%rd2];
	mov.u64 	%rd27, vertex_buffer;
	cvta.global.u64 	%rd9, %rd27;
	ld.s32 	%rd16, [%rd2+4];
	ld.s32 	%rd22, [%rd2+8];
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd10, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f3, [%rd8+8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f1, [%rd8];
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd16, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f59, [%rd14+8];
	ld.f32 	%f60, [%rd14+4];
	ld.f32 	%f61, [%rd14];
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd22, %rd25, %rd25, %rd25);
	// inline asm
	sub.ftz.f32 	%f62, %f61, %f1;
	sub.ftz.f32 	%f63, %f60, %f2;
	sub.ftz.f32 	%f64, %f59, %f3;
	ld.f32 	%f65, [%rd20+8];
	ld.f32 	%f66, [%rd20+4];
	ld.f32 	%f67, [%rd20];
	sub.ftz.f32 	%f68, %f1, %f67;
	sub.ftz.f32 	%f69, %f2, %f66;
	sub.ftz.f32 	%f70, %f3, %f65;
	mul.ftz.f32 	%f71, %f64, %f69;
	mul.ftz.f32 	%f72, %f63, %f70;
	sub.ftz.f32 	%f4, %f71, %f72;
	mul.ftz.f32 	%f73, %f62, %f70;
	mul.ftz.f32 	%f74, %f64, %f68;
	sub.ftz.f32 	%f5, %f73, %f74;
	mul.ftz.f32 	%f75, %f63, %f68;
	mul.ftz.f32 	%f76, %f62, %f69;
	sub.ftz.f32 	%f6, %f75, %f76;
	ld.global.f32 	%f77, [ray+12];
	ld.global.f32 	%f78, [ray+16];
	mul.ftz.f32 	%f79, %f78, %f5;
	fma.rn.ftz.f32 	%f80, %f77, %f4, %f79;
	ld.global.f32 	%f81, [ray+20];
	fma.rn.ftz.f32 	%f82, %f81, %f6, %f80;
	rcp.approx.ftz.f32 	%f83, %f82;
	ld.global.f32 	%f84, [ray];
	sub.ftz.f32 	%f85, %f1, %f84;
	ld.global.f32 	%f86, [ray+4];
	sub.ftz.f32 	%f87, %f2, %f86;
	ld.global.f32 	%f88, [ray+8];
	sub.ftz.f32 	%f89, %f3, %f88;
	mul.ftz.f32 	%f90, %f83, %f85;
	mul.ftz.f32 	%f91, %f83, %f87;
	mul.ftz.f32 	%f92, %f83, %f89;
	mul.ftz.f32 	%f93, %f78, %f92;
	mul.ftz.f32 	%f94, %f91, %f81;
	sub.ftz.f32 	%f95, %f93, %f94;
	mul.ftz.f32 	%f96, %f90, %f81;
	mul.ftz.f32 	%f97, %f92, %f77;
	sub.ftz.f32 	%f98, %f96, %f97;
	mul.ftz.f32 	%f99, %f91, %f77;
	mul.ftz.f32 	%f100, %f90, %f78;
	sub.ftz.f32 	%f101, %f99, %f100;
	mul.ftz.f32 	%f102, %f69, %f98;
	fma.rn.ftz.f32 	%f103, %f68, %f95, %f102;
	fma.rn.ftz.f32 	%f7, %f70, %f101, %f103;
	mul.ftz.f32 	%f104, %f63, %f98;
	fma.rn.ftz.f32 	%f105, %f62, %f95, %f104;
	fma.rn.ftz.f32 	%f8, %f64, %f101, %f105;
	mul.ftz.f32 	%f106, %f5, %f91;
	fma.rn.ftz.f32 	%f107, %f4, %f90, %f106;
	fma.rn.ftz.f32 	%f9, %f6, %f92, %f107;
	ld.global.f32 	%f108, [ray+32];
	setp.lt.ftz.f32	%p1, %f9, %f108;
	ld.global.f32 	%f109, [ray+28];
	setp.gt.ftz.f32	%p2, %f9, %f109;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f7, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f8, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.ftz.f32 	%f110, %f7, %f8;
	setp.le.ftz.f32	%p8, %f110, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_45;
	bra.uni 	BB0_1;

BB0_1:
	// inline asm
	call (%r25), _rt_potential_intersection, (%f9);
	// inline asm
	setp.eq.s32	%p10, %r25, 0;
	@%p10 bra 	BB0_45;

	mul.ftz.f32 	%f112, %f5, %f5;
	fma.rn.ftz.f32 	%f113, %f4, %f4, %f112;
	fma.rn.ftz.f32 	%f114, %f6, %f6, %f113;
	rsqrt.approx.ftz.f32 	%f115, %f114;
	mul.ftz.f32 	%f10, %f4, %f115;
	mul.ftz.f32 	%f11, %f5, %f115;
	mul.ftz.f32 	%f12, %f6, %f115;
	mov.u64 	%rd39, nindex_buffer;
	cvta.global.u64 	%rd29, %rd39;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r3, [%rd28+8];
	ld.u32 	%r2, [%rd28+4];
	ld.u32 	%r1, [%rd28];
	st.global.f32 	[shading_normal], %f10;
	st.global.f32 	[shading_normal+4], %f11;
	st.global.f32 	[shading_normal+8], %f12;
	mov.u64 	%rd40, normal_buffer;
	cvta.global.u64 	%rd38, %rd40;
	// inline asm
	call (%rd34, %rd35, %rd36, %rd37), _rt_buffer_get_size_64, (%rd38, %r23, %r24);
	// inline asm
	cvt.u32.u64	%r30, %rd34;
	setp.eq.s32	%p11, %r30, 0;
	setp.lt.s32	%p12, %r1, 0;
	or.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r2, 0;
	or.pred  	%p15, %p13, %p14;
	setp.lt.s32	%p16, %r3, 0;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f214, %f10;
	mov.f32 	%f215, %f11;
	mov.f32 	%f216, %f12;
	@%p17 bra 	BB0_4;

	cvt.s64.s32	%rd43, %r1;
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd38, %r23, %r24, %rd43, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f116, [%rd41+8];
	ld.f32 	%f117, [%rd41+4];
	ld.f32 	%f118, [%rd41];
	cvt.s64.s32	%rd49, %r2;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd38, %r23, %r24, %rd49, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f119, [%rd47+8];
	ld.f32 	%f120, [%rd47+4];
	ld.f32 	%f121, [%rd47];
	cvt.s64.s32	%rd55, %r3;
	// inline asm
	call (%rd53), _rt_buffer_get_64, (%rd38, %r23, %r24, %rd55, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f122, [%rd53+8];
	ld.f32 	%f123, [%rd53+4];
	ld.f32 	%f124, [%rd53];
	mul.ftz.f32 	%f125, %f8, %f124;
	mul.ftz.f32 	%f126, %f8, %f123;
	mul.ftz.f32 	%f127, %f8, %f122;
	fma.rn.ftz.f32 	%f128, %f7, %f121, %f125;
	fma.rn.ftz.f32 	%f129, %f7, %f120, %f126;
	fma.rn.ftz.f32 	%f130, %f7, %f119, %f127;
	mov.f32 	%f131, 0f3F800000;
	sub.ftz.f32 	%f132, %f131, %f7;
	sub.ftz.f32 	%f133, %f132, %f8;
	fma.rn.ftz.f32 	%f134, %f133, %f118, %f128;
	fma.rn.ftz.f32 	%f135, %f133, %f117, %f129;
	fma.rn.ftz.f32 	%f136, %f133, %f116, %f130;
	mul.ftz.f32 	%f137, %f135, %f135;
	fma.rn.ftz.f32 	%f138, %f134, %f134, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	rsqrt.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f214, %f140, %f134;
	mul.ftz.f32 	%f215, %f140, %f135;
	mul.ftz.f32 	%f216, %f140, %f136;

BB0_4:
	st.global.f32 	[shading_normal], %f214;
	st.global.f32 	[shading_normal+4], %f215;
	st.global.f32 	[shading_normal+8], %f216;
	st.global.f32 	[geometric_normal], %f10;
	st.global.f32 	[geometric_normal+4], %f11;
	st.global.f32 	[geometric_normal+8], %f12;
	mov.u64 	%rd71, tindex_buffer;
	cvta.global.u64 	%rd61, %rd71;
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd61, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r6, [%rd60+8];
	ld.u32 	%r5, [%rd60+4];
	ld.u32 	%r4, [%rd60];
	mov.u64 	%rd72, texcoord_buffer;
	cvta.global.u64 	%rd70, %rd72;
	mov.u32 	%r40, 8;
	// inline asm
	call (%rd66, %rd67, %rd68, %rd69), _rt_buffer_get_size_64, (%rd70, %r23, %r40);
	// inline asm
	cvt.u32.u64	%r41, %rd66;
	setp.eq.s32	%p18, %r41, 0;
	setp.lt.s32	%p19, %r4, 0;
	or.pred  	%p20, %p18, %p19;
	setp.lt.s32	%p21, %r5, 0;
	or.pred  	%p22, %p20, %p21;
	setp.lt.s32	%p23, %r6, 0;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	mov.u32 	%r49, 0;
	st.global.u32 	[texcoord+8], %r49;
	st.global.u32 	[texcoord+4], %r49;
	st.global.u32 	[texcoord], %r49;
	bra.uni 	BB0_7;

BB0_5:
	cvt.s64.s32	%rd75, %r4;
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd70, %r23, %r40, %rd75, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f141, %f142}, [%rd73];
	cvt.s64.s32	%rd81, %r5;
	// inline asm
	call (%rd79), _rt_buffer_get_64, (%rd70, %r23, %r40, %rd81, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f145, %f146}, [%rd79];
	cvt.s64.s32	%rd87, %r6;
	// inline asm
	call (%rd85), _rt_buffer_get_64, (%rd70, %r23, %r40, %rd87, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f149, %f150}, [%rd85];
	mul.ftz.f32 	%f153, %f8, %f149;
	mul.ftz.f32 	%f154, %f8, %f150;
	fma.rn.ftz.f32 	%f155, %f7, %f145, %f153;
	fma.rn.ftz.f32 	%f156, %f7, %f146, %f154;
	mov.f32 	%f157, 0f3F800000;
	sub.ftz.f32 	%f158, %f157, %f7;
	sub.ftz.f32 	%f159, %f158, %f8;
	fma.rn.ftz.f32 	%f160, %f159, %f141, %f155;
	fma.rn.ftz.f32 	%f161, %f159, %f142, %f156;
	st.global.f32 	[texcoord], %f160;
	st.global.f32 	[texcoord+4], %f161;
	mov.u32 	%r48, 0;
	st.global.u32 	[texcoord+8], %r48;

BB0_7:
	ld.global.f32 	%f162, [ray+12];
	ld.global.f32 	%f163, [ray+16];
	ld.global.f32 	%f164, [ray+20];
	ld.global.f32 	%f165, [ray];
	fma.rn.ftz.f32 	%f166, %f9, %f162, %f165;
	ld.global.f32 	%f167, [ray+4];
	fma.rn.ftz.f32 	%f168, %f9, %f163, %f167;
	ld.global.f32 	%f169, [ray+8];
	fma.rn.ftz.f32 	%f170, %f9, %f164, %f169;
	sub.ftz.f32 	%f171, %f166, %f1;
	sub.ftz.f32 	%f172, %f168, %f2;
	sub.ftz.f32 	%f173, %f170, %f3;
	mul.ftz.f32 	%f174, %f11, %f172;
	fma.rn.ftz.f32 	%f175, %f10, %f171, %f174;
	fma.rn.ftz.f32 	%f176, %f12, %f173, %f175;
	neg.ftz.f32 	%f177, %f176;
	mul.ftz.f32 	%f178, %f11, %f163;
	fma.rn.ftz.f32 	%f179, %f10, %f162, %f178;
	fma.rn.ftz.f32 	%f180, %f12, %f164, %f179;
	div.approx.ftz.f32 	%f181, %f177, %f180;
	fma.rn.ftz.f32 	%f19, %f181, %f162, %f166;
	fma.rn.ftz.f32 	%f20, %f181, %f163, %f168;
	fma.rn.ftz.f32 	%f21, %f181, %f164, %f170;
	setp.gt.ftz.f32	%p25, %f180, 0f00000000;
	mov.b32 	 %r7, %f19;
	and.b32  	%r8, %r7, 2147483647;
	@%p25 bra 	BB0_26;
	bra.uni 	BB0_8;

BB0_26:
	setp.lt.u32	%p32, %r8, 953267991;
	@%p32 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	fma.rn.ftz.f32 	%f222, %f10, 0f38D1B717, %f19;
	bra.uni 	BB0_29;

BB0_8:
	setp.lt.u32	%p26, %r8, 953267991;
	@%p26 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	fma.rn.ftz.f32 	%f217, %f10, 0fB8D1B717, %f19;
	bra.uni 	BB0_11;

BB0_27:
	and.b32  	%r74, %r7, -2147483648;
	or.b32  	%r75, %r74, 1174405120;
	mov.b32 	 %f197, %r75;
	mul.ftz.f32 	%f198, %f10, %f197;
	cvt.rzi.ftz.s32.f32	%r76, %f198;
	add.s32 	%r77, %r76, %r7;
	mov.b32 	 %f222, %r77;

BB0_29:
	mov.b32 	 %r13, %f20;
	and.b32  	%r14, %r13, 2147483647;
	setp.lt.u32	%p33, %r14, 953267991;
	@%p33 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	fma.rn.ftz.f32 	%f223, %f11, 0f38D1B717, %f20;
	bra.uni 	BB0_32;

BB0_9:
	and.b32  	%r50, %r7, -2147483648;
	or.b32  	%r51, %r50, 1174405120;
	mov.b32 	 %f182, %r51;
	mul.ftz.f32 	%f183, %f10, %f182;
	neg.ftz.f32 	%f184, %f183;
	cvt.rzi.ftz.s32.f32	%r52, %f184;
	add.s32 	%r53, %r52, %r7;
	mov.b32 	 %f217, %r53;

BB0_11:
	mov.b32 	 %r9, %f20;
	and.b32  	%r10, %r9, 2147483647;
	setp.lt.u32	%p27, %r10, 953267991;
	@%p27 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	fma.rn.ftz.f32 	%f218, %f11, 0fB8D1B717, %f20;
	bra.uni 	BB0_14;

BB0_30:
	and.b32  	%r78, %r13, -2147483648;
	or.b32  	%r79, %r78, 1174405120;
	mov.b32 	 %f199, %r79;
	mul.ftz.f32 	%f200, %f11, %f199;
	cvt.rzi.ftz.s32.f32	%r80, %f200;
	add.s32 	%r81, %r80, %r13;
	mov.b32 	 %f223, %r81;

BB0_32:
	mov.b32 	 %r15, %f21;
	and.b32  	%r16, %r15, 2147483647;
	setp.lt.u32	%p34, %r16, 953267991;
	@%p34 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	fma.rn.ftz.f32 	%f224, %f12, 0f38D1B717, %f21;
	bra.uni 	BB0_35;

BB0_12:
	and.b32  	%r54, %r9, -2147483648;
	or.b32  	%r55, %r54, 1174405120;
	mov.b32 	 %f185, %r55;
	mul.ftz.f32 	%f186, %f11, %f185;
	neg.ftz.f32 	%f187, %f186;
	cvt.rzi.ftz.s32.f32	%r56, %f187;
	add.s32 	%r57, %r56, %r9;
	mov.b32 	 %f218, %r57;

BB0_14:
	mov.b32 	 %r11, %f21;
	and.b32  	%r12, %r11, 2147483647;
	setp.lt.u32	%p28, %r12, 953267991;
	@%p28 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	fma.rn.ftz.f32 	%f219, %f12, 0fB8D1B717, %f21;
	bra.uni 	BB0_17;

BB0_33:
	and.b32  	%r82, %r15, -2147483648;
	or.b32  	%r83, %r82, 1174405120;
	mov.b32 	 %f201, %r83;
	mul.ftz.f32 	%f202, %f12, %f201;
	cvt.rzi.ftz.s32.f32	%r84, %f202;
	add.s32 	%r85, %r84, %r15;
	mov.b32 	 %f224, %r85;

BB0_35:
	st.global.f32 	[back_hit_point], %f222;
	st.global.f32 	[back_hit_point+4], %f223;
	st.global.f32 	[back_hit_point+8], %f224;
	@%p32 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	fma.rn.ftz.f32 	%f227, %f10, 0fB8D1B717, %f19;
	bra.uni 	BB0_38;

BB0_15:
	and.b32  	%r58, %r11, -2147483648;
	or.b32  	%r59, %r58, 1174405120;
	mov.b32 	 %f188, %r59;
	mul.ftz.f32 	%f189, %f12, %f188;
	neg.ftz.f32 	%f190, %f189;
	cvt.rzi.ftz.s32.f32	%r60, %f190;
	add.s32 	%r61, %r60, %r11;
	mov.b32 	 %f219, %r61;

BB0_17:
	st.global.f32 	[back_hit_point], %f217;
	st.global.f32 	[back_hit_point+4], %f218;
	st.global.f32 	[back_hit_point+8], %f219;
	@%p26 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	fma.rn.ftz.f32 	%f227, %f10, 0f38D1B717, %f19;
	bra.uni 	BB0_20;

BB0_36:
	and.b32  	%r86, %r7, -2147483648;
	or.b32  	%r87, %r86, 1174405120;
	mov.b32 	 %f203, %r87;
	mul.ftz.f32 	%f204, %f10, %f203;
	neg.ftz.f32 	%f205, %f204;
	cvt.rzi.ftz.s32.f32	%r88, %f205;
	add.s32 	%r89, %r88, %r7;
	mov.b32 	 %f227, %r89;

BB0_38:
	@%p33 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_40:
	fma.rn.ftz.f32 	%f228, %f11, 0fB8D1B717, %f20;
	bra.uni 	BB0_41;

BB0_18:
	and.b32  	%r62, %r7, -2147483648;
	or.b32  	%r63, %r62, 1174405120;
	mov.b32 	 %f191, %r63;
	mul.ftz.f32 	%f192, %f10, %f191;
	cvt.rzi.ftz.s32.f32	%r64, %f192;
	add.s32 	%r65, %r64, %r7;
	mov.b32 	 %f227, %r65;

BB0_20:
	@%p27 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	fma.rn.ftz.f32 	%f228, %f11, 0f38D1B717, %f20;
	bra.uni 	BB0_23;

BB0_39:
	and.b32  	%r90, %r13, -2147483648;
	or.b32  	%r91, %r90, 1174405120;
	mov.b32 	 %f206, %r91;
	mul.ftz.f32 	%f207, %f11, %f206;
	neg.ftz.f32 	%f208, %f207;
	cvt.rzi.ftz.s32.f32	%r92, %f208;
	add.s32 	%r93, %r92, %r13;
	mov.b32 	 %f228, %r93;

BB0_41:
	@%p34 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	fma.rn.ftz.f32 	%f229, %f12, 0fB8D1B717, %f21;
	bra.uni 	BB0_44;

BB0_21:
	and.b32  	%r66, %r9, -2147483648;
	or.b32  	%r67, %r66, 1174405120;
	mov.b32 	 %f193, %r67;
	mul.ftz.f32 	%f194, %f11, %f193;
	cvt.rzi.ftz.s32.f32	%r68, %f194;
	add.s32 	%r69, %r68, %r9;
	mov.b32 	 %f228, %r69;

BB0_23:
	@%p28 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	fma.rn.ftz.f32 	%f229, %f12, 0f38D1B717, %f21;
	bra.uni 	BB0_44;

BB0_42:
	and.b32  	%r94, %r15, -2147483648;
	or.b32  	%r95, %r94, 1174405120;
	mov.b32 	 %f209, %r95;
	mul.ftz.f32 	%f210, %f12, %f209;
	neg.ftz.f32 	%f211, %f210;
	cvt.rzi.ftz.s32.f32	%r96, %f211;
	add.s32 	%r97, %r96, %r15;
	mov.b32 	 %f229, %r97;
	bra.uni 	BB0_44;

BB0_24:
	and.b32  	%r70, %r11, -2147483648;
	or.b32  	%r71, %r70, 1174405120;
	mov.b32 	 %f195, %r71;
	mul.ftz.f32 	%f196, %f12, %f195;
	cvt.rzi.ftz.s32.f32	%r72, %f196;
	add.s32 	%r73, %r72, %r11;
	mov.b32 	 %f229, %r73;

BB0_44:
	st.global.f32 	[front_hit_point], %f227;
	st.global.f32 	[front_hit_point+4], %f228;
	st.global.f32 	[front_hit_point+8], %f229;
	mov.f32 	%f212, 0f3F800000;
	mov.f32 	%f213, 0f00000000;
	st.global.v4.f32 	[deep_color], {%f213, %f213, %f213, %f212};
	mov.u64 	%rd98, mindex_buffer;
	cvta.global.u64 	%rd93, %rd98;
	mov.u32 	%r99, 4;
	// inline asm
	call (%rd92), _rt_buffer_get_64, (%rd93, %r23, %r99, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r101, [%rd92];
	// inline asm
	call (%r100), _rt_report_intersection, (%r101);
	// inline asm

BB0_45:
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	mov.u64 	%rd28, vindex_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f3, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f6, [%rd16+8];
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f4, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.ftz.f32 	%f11, %f4, %f1;
	sub.ftz.f32 	%f12, %f5, %f2;
	sub.ftz.f32 	%f13, %f6, %f3;
	ld.f32 	%f9, [%rd22+8];
	ld.f32 	%f8, [%rd22+4];
	ld.f32 	%f7, [%rd22];
	sub.ftz.f32 	%f14, %f7, %f1;
	sub.ftz.f32 	%f15, %f8, %f2;
	sub.ftz.f32 	%f16, %f9, %f3;
	mul.ftz.f32 	%f17, %f12, %f16;
	mul.ftz.f32 	%f18, %f13, %f15;
	sub.ftz.f32 	%f19, %f17, %f18;
	mul.ftz.f32 	%f20, %f13, %f14;
	mul.ftz.f32 	%f21, %f11, %f16;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f11, %f15;
	mul.ftz.f32 	%f24, %f12, %f14;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f22, %f22;
	fma.rn.ftz.f32 	%f27, %f19, %f19, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	sqrt.approx.ftz.f32 	%f10, %f28;
	mov.pred 	%p5, 0;
	setp.leu.ftz.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.ftz.f32 	%f29, %f10;
	setp.neu.ftz.f32	%p5, %f29, 0f7F800000;

BB1_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.ftz.f32 	%f30, %f1, %f4;
	min.ftz.f32 	%f31, %f30, %f7;
	min.ftz.f32 	%f32, %f2, %f5;
	min.ftz.f32 	%f33, %f32, %f8;
	min.ftz.f32 	%f34, %f3, %f6;
	min.ftz.f32 	%f35, %f34, %f9;
	st.global.f32 	[%rd2], %f31;
	st.global.f32 	[%rd2+4], %f33;
	st.global.f32 	[%rd2+8], %f35;
	max.ftz.f32 	%f36, %f1, %f4;
	max.ftz.f32 	%f37, %f36, %f7;
	max.ftz.f32 	%f38, %f2, %f5;
	max.ftz.f32 	%f39, %f38, %f8;
	max.ftz.f32 	%f40, %f3, %f6;
	max.ftz.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd2+12], %f37;
	st.global.f32 	[%rd2+16], %f39;
	st.global.f32 	[%rd2+20], %f41;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r9, 2096152002;
	st.global.u32 	[%rd2+8], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2], %r9;
	mov.u32 	%r10, -51331646;
	st.global.u32 	[%rd2+20], %r10;
	st.global.u32 	[%rd2+16], %r10;
	st.global.u32 	[%rd2+12], %r10;

BB1_5:
	ret;
}

