//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	_Z13trace_surfacev
.global .align 4 .b8 light_pos[12];
.global .align 4 .b8 mat[156];
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 shadow_enable;
.global .align 4 .u32 mirror_enable;
.global .align 4 .u32 cone_enable;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 16 .b8 deep_color[16];
.global .align 4 .u32 obj_type;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 sample;
.global .align 1 .b8 rnd_seeds[1];
.global .align 8 .b8 prd_radiance[28];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9light_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3matE[8] = {82, 97, 121, 0, 156, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadow_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13mirror_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11cone_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10deep_colorE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8obj_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sampleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9light_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3matE[9] = {77, 97, 116, 101, 114, 105, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shadow_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13mirror_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11cone_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10deep_colorE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8obj_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sampleE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9light_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3matE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadow_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13mirror_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11cone_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10deep_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8obj_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6sampleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9light_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3matE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13shadow_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13mirror_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11cone_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10deep_colorE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 101, 101, 112, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8obj_typeE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 111, 98, 106, 95, 116, 121, 112, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6sampleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9light_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3matE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadow_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13mirror_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11cone_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10deep_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8obj_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6sampleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];

.visible .entry _Z13trace_surfacev(

)
{
	.local .align 8 .b8 	__local_depot0[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<218>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<21>;

	mov.u64 	%rd20, __local_depot0;
	cvta.local.u64 	%SP, %rd20;
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd14, %rd13;
	ld.global.f32 	%f33, [shading_normal];
	ld.global.f32 	%f34, [shading_normal+4];
	ld.global.f32 	%f35, [shading_normal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f217, 0f00000000;
	// inline asm
	call (%f29, %f30, %f31, %f32), _rt_transform_tuple, (%r1, %f33, %f34, %f35, %f217);
	// inline asm
	mul.ftz.f32 	%f59, %f30, %f30;
	fma.rn.ftz.f32 	%f60, %f29, %f29, %f59;
	fma.rn.ftz.f32 	%f61, %f31, %f31, %f60;
	rsqrt.approx.ftz.f32 	%f62, %f61;
	mul.ftz.f32 	%f1, %f29, %f62;
	mul.ftz.f32 	%f2, %f30, %f62;
	mul.ftz.f32 	%f3, %f31, %f62;
	ld.global.f32 	%f41, [front_hit_point];
	ld.global.f32 	%f42, [front_hit_point+4];
	ld.global.f32 	%f43, [front_hit_point+8];
	mov.u32 	%r3, 3841;
	mov.f32 	%f214, 0f3F800000;
	// inline asm
	call (%f37, %f38, %f39, %f40), _rt_transform_tuple, (%r3, %f41, %f42, %f43, %f214);
	// inline asm
	div.approx.ftz.f32 	%f4, %f37, %f40;
	div.approx.ftz.f32 	%f5, %f38, %f40;
	div.approx.ftz.f32 	%f6, %f39, %f40;
	ld.global.f32 	%f49, [back_hit_point];
	ld.global.f32 	%f50, [back_hit_point+4];
	ld.global.f32 	%f51, [back_hit_point+8];
	// inline asm
	call (%f45, %f46, %f47, %f48), _rt_transform_tuple, (%r3, %f49, %f50, %f51, %f214);
	// inline asm
	ld.global.f32 	%f63, [ray+20];
	ld.global.f32 	%f64, [ray+16];
	ld.global.f32 	%f65, [ray+12];
	ld.global.u32 	%r8, [sample];
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	add.s32 	%r12, %r8, %r9;
	mov.u32 	%r13, %ntid.x;
	rem.u32 	%r14, %r12, %r13;
	add.s32 	%r16, %r10, %r8;
	mov.u32 	%r17, %ntid.y;
	rem.u32 	%r18, %r16, %r17;
	cvt.u64.u32	%rd9, %r14;
	cvt.u64.u32	%rd10, %r18;
	mov.u64 	%rd15, rnd_seeds;
	cvta.global.u64 	%rd2, %rd15;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 4;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r6, %r7, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.u32 	%r19, [%rd1];
	st.local.u32 	[%rd14], %r19;
	ld.local.u32 	%r20, [%rd14];
	mad.lo.s32 	%r21, %r20, 1664525, 1013904223;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32	%f66, %r22;
	mov.f32 	%f67, 0f4B800000;
	div.approx.ftz.f32 	%f68, %f66, %f67;
	add.ftz.f32 	%f7, %f68, 0fBF000000;
	mad.lo.s32 	%r23, %r21, 1664525, 1013904223;
	and.b32  	%r24, %r23, 16777215;
	cvt.rn.f32.u32	%f69, %r24;
	div.approx.ftz.f32 	%f70, %f69, %f67;
	add.ftz.f32 	%f8, %f70, 0fBF000000;
	mad.lo.s32 	%r25, %r23, 1664525, 1013904223;
	and.b32  	%r26, %r25, 16777215;
	cvt.rn.f32.u32	%f71, %r26;
	div.approx.ftz.f32 	%f72, %f71, %f67;
	add.ftz.f32 	%f9, %f72, 0fBF000000;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd2, %r6, %r7, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	st.u32 	[%rd7], %r25;
	ld.global.f32 	%f73, [ray];
	sub.ftz.f32 	%f74, %f4, %f73;
	ld.global.f32 	%f75, [ray+4];
	sub.ftz.f32 	%f76, %f5, %f75;
	ld.global.f32 	%f77, [ray+8];
	sub.ftz.f32 	%f78, %f6, %f77;
	mul.ftz.f32 	%f79, %f76, %f76;
	fma.rn.ftz.f32 	%f80, %f74, %f74, %f79;
	fma.rn.ftz.f32 	%f81, %f78, %f78, %f80;
	sqrt.approx.ftz.f32 	%f10, %f81;
	ld.global.f32 	%f82, [light_pos];
	sub.ftz.f32 	%f83, %f82, %f4;
	ld.global.f32 	%f84, [light_pos+4];
	sub.ftz.f32 	%f85, %f84, %f5;
	ld.global.f32 	%f86, [light_pos+8];
	sub.ftz.f32 	%f87, %f86, %f6;
	mul.ftz.f32 	%f88, %f85, %f85;
	fma.rn.ftz.f32 	%f89, %f83, %f83, %f88;
	fma.rn.ftz.f32 	%f90, %f87, %f87, %f89;
	rsqrt.approx.ftz.f32 	%f91, %f90;
	ld.global.f32 	%f92, [mat+64];
	mul.ftz.f32 	%f93, %f7, %f92;
	mul.ftz.f32 	%f94, %f8, %f92;
	mul.ftz.f32 	%f95, %f9, %f92;
	fma.rn.ftz.f32 	%f96, %f83, %f91, %f93;
	fma.rn.ftz.f32 	%f97, %f85, %f91, %f94;
	fma.rn.ftz.f32 	%f98, %f87, %f91, %f95;
	mul.ftz.f32 	%f99, %f97, %f97;
	fma.rn.ftz.f32 	%f100, %f96, %f96, %f99;
	fma.rn.ftz.f32 	%f101, %f98, %f98, %f100;
	rsqrt.approx.ftz.f32 	%f102, %f101;
	mul.ftz.f32 	%f11, %f96, %f102;
	mul.ftz.f32 	%f12, %f97, %f102;
	mul.ftz.f32 	%f13, %f98, %f102;
	mul.ftz.f32 	%f103, %f2, %f12;
	fma.rn.ftz.f32 	%f104, %f1, %f11, %f103;
	fma.rn.ftz.f32 	%f14, %f3, %f13, %f104;
	sub.ftz.f32 	%f105, %f11, %f65;
	sub.ftz.f32 	%f106, %f12, %f64;
	sub.ftz.f32 	%f107, %f13, %f63;
	mul.ftz.f32 	%f108, %f106, %f106;
	fma.rn.ftz.f32 	%f109, %f105, %f105, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	rsqrt.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f112, %f105, %f111;
	mul.ftz.f32 	%f113, %f106, %f111;
	mul.ftz.f32 	%f114, %f107, %f111;
	max.ftz.f32 	%f15, %f217, %f14;
	mul.ftz.f32 	%f115, %f2, %f113;
	fma.rn.ftz.f32 	%f116, %f1, %f112, %f115;
	fma.rn.ftz.f32 	%f117, %f3, %f114, %f116;
	max.ftz.f32 	%f118, %f217, %f117;
	lg2.approx.ftz.f32 	%f119, %f118;
	ld.global.f32 	%f120, [mat+108];
	mul.ftz.f32 	%f121, %f120, %f119;
	ex2.approx.ftz.f32 	%f16, %f121;
	ld.global.u32 	%r27, [prd_radiance+20];
	mov.f32 	%f216, %f217;
	mov.f32 	%f215, %f217;
	mov.f32 	%f213, %f214;
	mov.f32 	%f212, %f214;
	setp.gt.s32	%p1, %r27, 1;
	@%p1 bra 	BB0_2;

	mul.ftz.f32 	%f138, %f10, 0f3F400000;
	mul.ftz.f32 	%f139, %f138, 0f3A4CCCCD;
	add.ftz.f32 	%f140, %f14, %f14;
	mul.ftz.f32 	%f141, %f1, %f140;
	mul.ftz.f32 	%f142, %f2, %f140;
	mul.ftz.f32 	%f143, %f3, %f140;
	sub.ftz.f32 	%f144, %f141, %f11;
	sub.ftz.f32 	%f145, %f142, %f12;
	sub.ftz.f32 	%f146, %f143, %f13;
	mul.ftz.f32 	%f147, %f145, %f145;
	fma.rn.ftz.f32 	%f148, %f144, %f144, %f147;
	fma.rn.ftz.f32 	%f149, %f146, %f146, %f148;
	rsqrt.approx.ftz.f32 	%f150, %f149;
	ld.global.f32 	%f151, [mat+112];
	mul.ftz.f32 	%f152, %f7, %f151;
	mul.ftz.f32 	%f153, %f8, %f151;
	mul.ftz.f32 	%f154, %f9, %f151;
	fma.rn.ftz.f32 	%f155, %f144, %f150, %f152;
	fma.rn.ftz.f32 	%f156, %f145, %f150, %f153;
	fma.rn.ftz.f32 	%f157, %f146, %f150, %f154;
	mul.ftz.f32 	%f158, %f156, %f156;
	fma.rn.ftz.f32 	%f159, %f155, %f155, %f158;
	fma.rn.ftz.f32 	%f160, %f157, %f157, %f159;
	rsqrt.approx.ftz.f32 	%f161, %f160;
	mul.ftz.f32 	%f125, %f155, %f161;
	mul.ftz.f32 	%f126, %f156, %f161;
	mul.ftz.f32 	%f127, %f157, %f161;
	add.u64 	%rd16, %SP, 8;
	cvta.to.local.u64 	%rd18, %rd16;
	mov.u32 	%r32, 0;
	st.local.u32 	[%rd18+12], %r32;
	st.local.u32 	[%rd18+20], %r6;
	st.local.u32 	[%rd18+24], %r32;
	ld.global.u32 	%r28, [top_object];
	mov.f32 	%f136, 0f00000000;
	mov.f32 	%f137, 0f6C4ECB8F;
	mov.u32 	%r33, 28;
	// inline asm
	call _rt_trace_64, (%r28, %f4, %f5, %f6, %f125, %f126, %f127, %r32, %f136, %f137, %rd16, %r33);
	// inline asm
	ld.global.f32 	%f162, [mat+116];
	ld.local.f32 	%f163, [%rd18+8];
	ld.local.v2.f32 	{%f164, %f165}, [%rd18];
	mul.ftz.f32 	%f215, %f164, %f162;
	ld.global.f32 	%f168, [mat+120];
	mul.ftz.f32 	%f216, %f165, %f168;
	ld.global.f32 	%f169, [mat+124];
	mul.ftz.f32 	%f217, %f163, %f169;
	fma.rn.ftz.f32 	%f170, %f7, %f139, %f4;
	fma.rn.ftz.f32 	%f171, %f8, %f139, %f5;
	fma.rn.ftz.f32 	%f172, %f9, %f139, %f6;
	add.ftz.f32 	%f130, %f1, %f170;
	add.ftz.f32 	%f131, %f2, %f171;
	add.ftz.f32 	%f132, %f3, %f172;
	ld.global.f32 	%f173, [light_pos];
	sub.ftz.f32 	%f174, %f173, %f130;
	ld.global.f32 	%f175, [light_pos+4];
	sub.ftz.f32 	%f176, %f175, %f131;
	ld.global.f32 	%f177, [light_pos+8];
	sub.ftz.f32 	%f178, %f177, %f132;
	mul.ftz.f32 	%f179, %f176, %f176;
	fma.rn.ftz.f32 	%f180, %f174, %f174, %f179;
	fma.rn.ftz.f32 	%f181, %f178, %f178, %f180;
	rsqrt.approx.ftz.f32 	%f182, %f181;
	ld.global.f32 	%f183, [mat+68];
	mul.ftz.f32 	%f184, %f7, %f183;
	mul.ftz.f32 	%f185, %f8, %f183;
	mul.ftz.f32 	%f186, %f9, %f183;
	fma.rn.ftz.f32 	%f187, %f174, %f182, %f184;
	fma.rn.ftz.f32 	%f188, %f176, %f182, %f185;
	fma.rn.ftz.f32 	%f189, %f178, %f182, %f186;
	mul.ftz.f32 	%f190, %f188, %f188;
	fma.rn.ftz.f32 	%f191, %f187, %f187, %f190;
	fma.rn.ftz.f32 	%f192, %f189, %f189, %f191;
	rsqrt.approx.ftz.f32 	%f193, %f192;
	mul.ftz.f32 	%f133, %f187, %f193;
	mul.ftz.f32 	%f134, %f188, %f193;
	mul.ftz.f32 	%f135, %f189, %f193;
	add.u64 	%rd17, %SP, 40;
	cvta.to.local.u64 	%rd19, %rd17;
	st.local.u32 	[%rd19+12], %r32;
	st.local.u32 	[%rd19+20], %r6;
	st.local.u32 	[%rd19+24], %r32;
	ld.global.u32 	%r31, [top_object];
	// inline asm
	call _rt_trace_64, (%r31, %f130, %f131, %f132, %f133, %f134, %f135, %r32, %f136, %f137, %rd17, %r33);
	// inline asm
	ld.local.v2.f32 	{%f194, %f195}, [%rd19];
	mov.f32 	%f212, %f194;
	mov.f32 	%f213, %f195;
	ld.local.f32 	%f214, [%rd19+8];

BB0_2:
	ld.global.f32 	%f196, [mat+84];
	ld.global.f32 	%f197, [mat+88];
	ld.global.f32 	%f198, [mat+92];
	ld.global.f32 	%f199, [mat+96];
	mul.ftz.f32 	%f200, %f16, %f199;
	ld.global.f32 	%f201, [mat+100];
	mul.ftz.f32 	%f202, %f16, %f201;
	ld.global.f32 	%f203, [mat+104];
	mul.ftz.f32 	%f204, %f16, %f203;
	fma.rn.ftz.f32 	%f205, %f15, %f196, %f200;
	fma.rn.ftz.f32 	%f206, %f15, %f197, %f202;
	fma.rn.ftz.f32 	%f207, %f15, %f198, %f204;
	fma.rn.ftz.f32 	%f208, %f206, %f213, %f216;
	fma.rn.ftz.f32 	%f209, %f205, %f212, %f215;
	st.global.v2.f32 	[prd_radiance], {%f209, %f208};
	fma.rn.ftz.f32 	%f210, %f207, %f214, %f217;
	st.global.v2.f32 	[prd_radiance+8], {%f210, %f10};
	ld.global.f32 	%f211, [deep_color+12];
	st.global.f32 	[prd_radiance+16], %f211;
	ret;
}

	// .globl	_Z12trace_shadowv
.visible .entry _Z12trace_shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_radiance+16], %r1;
	ret;
}

