//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	_Z13vol_intersecti
.global .align 1 .b8 scn_transfer_func[1];
.global .align 4 .u32 scn_shading;
.global .align 4 .f32 scn_shadowamt;
.global .align 16 .b8 scn_backclr[16];
.global .align 4 .b8 scn_extinct[12];
.global .align 4 .b8 scn_steps[12];
.global .align 4 .b8 scn_cutoff[12];
.global .align 4 .u32 scn_width;
.global .align 4 .u32 scn_height;
.global .align 4 .b8 scn_slice_norm[12];
.global .align 4 .b8 scn_slice_pnt[12];
.global .align 1 .b8 scn_dbuf[1];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.global .align 16 .b8 gvdb[752];
.global .texref volTexIn;
.global .align 1 .b8 brick_buffer[1];
.global .align 4 .u32 mat_id;
.global .align 4 .b8 light_pos[12];
.global .align 8 .b8 back_hit_point[12];
.global .align 8 .b8 front_hit_point[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 16 .b8 deep_color[16];
.global .align 8 .b8 ray[36];
.global .align 4 .b8 prd_radiance[28];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
.global .align 4 .b8 _ZN21rti_internal_typeinfo11scn_shadingE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scn_shadowamtE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11scn_backclrE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11scn_extinctE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9scn_stepsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10scn_cutoffE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9scn_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10scn_heightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14scn_slice_normE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scn_slice_pntE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4gvdbE[8] = {82, 97, 121, 0, 240, 2, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6mat_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9light_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10deep_colorE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11scn_shadingE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scn_shadowamtE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11scn_backclrE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11scn_extinctE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9scn_stepsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10scn_cutoffE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9scn_widthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10scn_heightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14scn_slice_normE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scn_slice_pntE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4gvdbE[8] = {86, 68, 66, 73, 110, 102, 111, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6mat_idE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9light_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10deep_colorE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum11scn_shadingE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scn_shadowamtE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11scn_backclrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11scn_extinctE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9scn_stepsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10scn_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9scn_widthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10scn_heightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14scn_slice_normE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scn_slice_pntE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4gvdbE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6mat_idE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9light_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10deep_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic11scn_shadingE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scn_shadowamtE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11scn_backclrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11scn_extinctE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9scn_stepsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10scn_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9scn_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10scn_heightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14scn_slice_normE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scn_slice_pntE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4gvdbE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6mat_idE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9light_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10deep_colorE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 101, 101, 112, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation11scn_shadingE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scn_shadowamtE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11scn_backclrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11scn_extinctE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9scn_stepsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10scn_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9scn_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10scn_heightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14scn_slice_normE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scn_slice_pntE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4gvdbE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6mat_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9light_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10deep_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];

.visible .entry _Z13vol_intersecti(
	.param .u32 _Z13vol_intersecti_param_0
)
{
	.local .align 4 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<159>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<2092>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<187>;

	mov.u64 	%rd186, __local_depot0;
	cvta.local.u64 	%SP, %rd186;
	add.u64 	%rd29, %SP, 0;
	cvta.to.local.u64 	%rd30, %rd29;
	ld.const.f32 	%f1, [NOHIT];
	ld.global.u32 	%r96, [gvdb+688];
	mov.u64 	%rd31, gvdb;
	ld.global.v2.f32 	{%f286, %f287}, [ray];
	ld.global.v2.f32 	{%f288, %f289}, [ray+16];
	ld.global.v2.f32 	{%f290, %f291}, [ray+8];
	cvt.s64.s32	%rd1, %r96;
	mul.wide.s32 	%rd32, %r96, 4;
	add.s64 	%rd33, %rd30, %rd32;
	mov.u32 	%r79, 0;
	st.local.u32 	[%rd33], %r79;
	ld.global.v2.f32 	{%f292, %f293}, [gvdb+696];
	sub.ftz.f32 	%f296, %f292, %f286;
	div.approx.ftz.f32 	%f297, %f296, %f291;
	ld.global.v2.f32 	{%f298, %f299}, [gvdb+712];
	ld.global.v2.f32 	{%f301, %f302}, [gvdb+704];
	sub.ftz.f32 	%f306, %f302, %f286;
	div.approx.ftz.f32 	%f307, %f306, %f291;
	sub.ftz.f32 	%f308, %f293, %f287;
	div.approx.ftz.f32 	%f309, %f308, %f288;
	sub.ftz.f32 	%f310, %f298, %f287;
	div.approx.ftz.f32 	%f311, %f310, %f288;
	sub.ftz.f32 	%f312, %f301, %f290;
	div.approx.ftz.f32 	%f313, %f312, %f289;
	sub.ftz.f32 	%f314, %f299, %f290;
	div.approx.ftz.f32 	%f315, %f314, %f289;
	min.ftz.f32 	%f316, %f297, %f307;
	min.ftz.f32 	%f317, %f309, %f311;
	max.ftz.f32 	%f318, %f316, %f317;
	min.ftz.f32 	%f319, %f313, %f315;
	max.ftz.f32 	%f320, %f318, %f319;
	max.ftz.f32 	%f321, %f297, %f307;
	max.ftz.f32 	%f322, %f309, %f311;
	min.ftz.f32 	%f323, %f321, %f322;
	max.ftz.f32 	%f324, %f313, %f315;
	min.ftz.f32 	%f8, %f323, %f324;
	setp.lt.ftz.f32	%p1, %f320, 0f00000000;
	selp.f32	%f9, 0f00000000, %f320, %p1;
	setp.lt.ftz.f32	%p2, %f8, %f9;
	setp.lt.ftz.f32	%p3, %f8, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	selp.f32	%f325, %f1, 0f00000000, %p4;
	mul.wide.s32 	%rd34, %r96, 8;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.u64 	%rd2, [%rd35+456];
	setp.eq.ftz.f32	%p5, %f325, %f1;
	mov.f32 	%f2078, 0f00000000;
	mov.f32 	%f2079, %f2078;
	mov.f32 	%f2080, %f2078;
	mov.f32 	%f2020, %f1;
	mov.f32 	%f2019, %f1;
	mov.f32 	%f2021, %f1;
	@%p5 bra 	BB0_60;

	add.u64 	%rd36, %SP, 20;
	cvta.to.local.u64 	%rd37, %rd36;
	ld.u32 	%r22, [%rd2+4];
	cvt.rn.f32.s32	%f329, %r22;
	ld.global.v2.f32 	{%f330, %f331}, [gvdb+200];
	ld.global.f32 	%f334, [gvdb+208];
	mul.ftz.f32 	%f335, %f330, %f329;
	ld.u32 	%r23, [%rd2+8];
	cvt.rn.f32.s32	%f336, %r23;
	mul.ftz.f32 	%f337, %f331, %f336;
	ld.u32 	%r24, [%rd2+12];
	cvt.rn.f32.s32	%f338, %r24;
	mul.ftz.f32 	%f339, %f334, %f338;
	cvt.ftz.f64.f32	%fd1, %f9;
	add.f64 	%fd2, %fd1, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f1926, %fd2;
	cvt.ftz.f64.f32	%fd3, %f8;
	add.f64 	%fd4, %fd3, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f340, %fd4;
	shl.b64 	%rd39, %rd1, 2;
	add.s64 	%rd40, %rd37, %rd39;
	st.local.f32 	[%rd40], %f340;
	setp.gt.ftz.f32	%p6, %f291, 0f00000000;
	selp.f32	%f341, 0f3F800000, 0fBF800000, %p6;
	setp.gt.ftz.f32	%p7, %f288, 0f00000000;
	selp.f32	%f342, 0f3F800000, 0fBF800000, %p7;
	setp.gt.ftz.f32	%p8, %f289, 0f00000000;
	selp.f32	%f343, 0f3F800000, 0fBF800000, %p8;
	fma.rn.ftz.f32 	%f344, %f291, %f1926, %f286;
	fma.rn.ftz.f32 	%f345, %f288, %f1926, %f287;
	fma.rn.ftz.f32 	%f346, %f289, %f1926, %f290;
	sub.ftz.f32 	%f347, %f344, %f335;
	sub.ftz.f32 	%f348, %f345, %f337;
	sub.ftz.f32 	%f349, %f346, %f339;
	mul.lo.s64 	%rd41, %rd1, 12;
	add.s64 	%rd42, %rd31, %rd41;
	ld.global.f32 	%f350, [%rd42+80];
	div.approx.ftz.f32 	%f351, %f347, %f350;
	ld.global.f32 	%f352, [%rd42+84];
	div.approx.ftz.f32 	%f353, %f348, %f352;
	ld.global.f32 	%f354, [%rd42+88];
	div.approx.ftz.f32 	%f355, %f349, %f354;
	div.approx.ftz.f32 	%f356, %f350, %f291;
	div.approx.ftz.f32 	%f357, %f352, %f288;
	div.approx.ftz.f32 	%f358, %f354, %f289;
	abs.ftz.f32 	%f1953, %f356;
	abs.ftz.f32 	%f1952, %f357;
	abs.ftz.f32 	%f1951, %f358;
	cvt.rmi.ftz.f32.f32	%f1936, %f351;
	cvt.rmi.ftz.f32.f32	%f1935, %f353;
	cvt.rmi.ftz.f32.f32	%f1934, %f355;
	sub.ftz.f32 	%f359, %f1936, %f351;
	sub.ftz.f32 	%f360, %f1935, %f353;
	sub.ftz.f32 	%f361, %f1934, %f355;
	add.ftz.f32 	%f362, %f359, 0f3F000000;
	add.ftz.f32 	%f363, %f360, 0f3F000000;
	add.ftz.f32 	%f364, %f361, 0f3F000000;
	fma.rn.ftz.f32 	%f365, %f341, %f362, 0f3F000000;
	fma.rn.ftz.f32 	%f366, %f342, %f363, 0f3F000000;
	fma.rn.ftz.f32 	%f367, %f343, %f364, 0f3F000000;
	fma.rn.ftz.f32 	%f1929, %f1953, %f365, %f1926;
	fma.rn.ftz.f32 	%f1938, %f1952, %f366, %f1926;
	fma.rn.ftz.f32 	%f1937, %f1951, %f367, %f1926;
	setp.ge.ftz.f32	%p9, %f1936, 0f00000000;
	setp.gt.s32	%p10, %r96, 0;
	and.pred  	%p11, %p10, %p9;
	setp.ge.ftz.f32	%p12, %f1935, 0f00000000;
	and.pred  	%p13, %p11, %p12;
	setp.ge.ftz.f32	%p14, %f1934, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	mov.f32 	%f2078, 0f00000000;
	mov.f32 	%f2079, %f2078;
	mov.f32 	%f2080, %f2078;
	mov.f32 	%f2021, %f1;
	mov.f32 	%f2020, %f1;
	mov.f32 	%f2019, %f1;
	@!%p15 bra 	BB0_60;
	bra.uni 	BB0_2;

BB0_2:
	ld.global.u32 	%r26, [scn_shading];
	mov.u64 	%rd185, %rd2;
	mul.ftz.f32 	%f371, %f288, %f288;
	fma.rn.ftz.f32 	%f372, %f291, %f291, %f371;
	fma.rn.ftz.f32 	%f20, %f289, %f289, %f372;
	cvt.s32.s8 	%r2, %r26;
	mov.f32 	%f2089, 0f00000000;
	mov.f32 	%f2086, %f2089;
	mov.f32 	%f2083, %f2089;
	rsqrt.approx.ftz.f32 	%f416, %f20;
	mov.u32 	%r95, %r96;
	mov.f32 	%f2039, %f1;
	mov.f32 	%f2038, %f1;
	mov.f32 	%f2037, %f1;

BB0_3:
	mov.f32 	%f24, %f2089;
	mov.f32 	%f23, %f2086;
	mov.f32 	%f22, %f2083;
	mov.f32 	%f2022, %f2039;
	mov.f32 	%f2024, %f2038;
	mov.f32 	%f2026, %f2037;
	mov.u32 	%r87, %r95;
	mov.u32 	%r97, %r96;
	mov.u32 	%r94, %r87;
	mov.f32 	%f1921, %f1929;
	mov.f32 	%f36, %f1921;
	mul.wide.s32 	%rd43, %r94, 4;
	add.s64 	%rd45, %rd31, %rd43;
	add.s64 	%rd5, %rd45, 40;
	ld.global.u32 	%r27, [%rd45+40];
	cvt.rn.f32.s32	%f373, %r27;
	setp.gtu.ftz.f32	%p16, %f1936, %f373;
	setp.gtu.ftz.f32	%p17, %f1935, %f373;
	or.pred  	%p18, %p16, %p17;
	setp.gtu.ftz.f32	%p19, %f1934, %f373;
	or.pred  	%p20, %p18, %p19;
	mov.f32 	%f2019, %f1;
	mov.f32 	%f2021, %f2026;
	mov.f32 	%f2020, %f2024;
	mov.f32 	%f2078, %f22;
	mov.f32 	%f2079, %f23;
	mov.f32 	%f2080, %f24;
	@%p20 bra 	BB0_60;

	setp.lt.ftz.f32	%p21, %f36, %f1938;
	setp.le.ftz.f32	%p22, %f36, %f1937;
	and.pred  	%p23, %p21, %p22;
	selp.u32	%r28, 1, 0, %p23;
	cvt.rn.f32.s32	%f374, %r28;
	setp.neu.ftz.f32	%p24, %f374, 0f00000000;
	mov.f32 	%f1928, %f36;
	@%p24 bra 	BB0_6;

	setp.lt.ftz.f32	%p25, %f1938, %f1937;
	setp.le.ftz.f32	%p26, %f1938, %f36;
	and.pred  	%p27, %p25, %p26;
	selp.u32	%r29, 1, 0, %p27;
	cvt.rn.f32.s32	%f375, %r29;
	setp.neu.ftz.f32	%p28, %f375, 0f00000000;
	selp.f32	%f37, %f1938, %f1937, %p28;
	mov.f32 	%f1928, %f37;

BB0_6:
	mov.f32 	%f1919, %f1928;
	mov.f32 	%f38, %f1919;
	ld.global.u32 	%r30, [%rd5+-40];
	cvt.rzi.ftz.s32.f32	%r31, %f1934;
	shl.b32 	%r32, %r31, %r30;
	cvt.rzi.ftz.s32.f32	%r33, %f1935;
	add.s32 	%r34, %r32, %r33;
	shl.b32 	%r35, %r34, %r30;
	cvt.rzi.ftz.s32.f32	%r36, %f1936;
	add.s32 	%r37, %r35, %r36;
	shr.s32 	%r6, %r37, 6;
	add.s64 	%rd181, %rd185, 56;
	mul.wide.s32 	%rd46, %r6, 8;
	add.s64 	%rd7, %rd181, %rd46;
	and.b32  	%r38, %r37, 63;
	mov.u64 	%rd47, 1;
	shl.b64 	%rd8, %rd47, %r38;
	ld.u64 	%rd9, [%rd7];
	and.b64  	%rd48, %rd8, %rd9;
	setp.eq.s64	%p29, %rd48, 0;
	@%p29 bra 	BB0_52;
	bra.uni 	BB0_7;

BB0_52:
	selp.f32	%f1838, %f1953, 0f00000000, %p23;
	setp.le.ftz.f32	%p125, %f1938, %f36;
	setp.lt.ftz.f32	%p126, %f1938, %f1937;
	and.pred  	%p127, %p126, %p125;
	selp.f32	%f1839, %f1952, 0f00000000, %p127;
	setp.le.ftz.f32	%p128, %f1937, %f1938;
	setp.lt.ftz.f32	%p129, %f1937, %f36;
	and.pred  	%p130, %p129, %p128;
	selp.f32	%f1840, %f1951, 0f00000000, %p130;
	add.ftz.f32 	%f1933, %f36, %f1838;
	add.ftz.f32 	%f1938, %f1938, %f1839;
	add.ftz.f32 	%f1937, %f1937, %f1840;
	selp.f32	%f1842, %f341, 0f00000000, %p23;
	selp.f32	%f1844, %f342, 0f00000000, %p127;
	selp.f32	%f1846, %f343, 0f00000000, %p130;
	add.ftz.f32 	%f1936, %f1842, %f1936;
	add.ftz.f32 	%f1935, %f1844, %f1935;
	add.ftz.f32 	%f1934, %f1846, %f1934;
	mov.f32 	%f1927, %f38;
	bra.uni 	BB0_53;

BB0_7:
	setp.eq.s32	%p30, %r94, 1;
	add.s64 	%rd10, %rd185, 48;
	@%p30 bra 	BB0_11;
	bra.uni 	BB0_8;

BB0_11:
	setp.eq.s32	%p36, %r6, 0;
	mov.u64 	%rd184, 0;
	mov.u64 	%rd183, %rd184;
	@%p36 bra 	BB0_13;

BB0_12:
	ld.u64 	%rd111, [%rd181];
	shr.u64 	%rd112, %rd111, 1;
	and.b64  	%rd113, %rd112, 6148914691236517205;
	sub.s64 	%rd114, %rd111, %rd113;
	and.b64  	%rd115, %rd114, 3689348814741910323;
	shr.u64 	%rd116, %rd114, 2;
	and.b64  	%rd117, %rd116, 3689348814741910323;
	add.s64 	%rd118, %rd117, %rd115;
	shr.u64 	%rd119, %rd118, 4;
	add.s64 	%rd120, %rd119, %rd118;
	and.b64  	%rd121, %rd120, 1085102592571150095;
	mul.lo.s64 	%rd122, %rd121, 72340172838076673;
	shr.u64 	%rd123, %rd122, 56;
	add.s64 	%rd184, %rd123, %rd184;
	add.s64 	%rd181, %rd181, 8;
	setp.ne.s64	%p37, %rd181, %rd7;
	mov.u64 	%rd183, %rd184;
	@%p37 bra 	BB0_12;

BB0_13:
	add.s64 	%rd126, %rd8, -1;
	and.b64  	%rd127, %rd9, %rd126;
	shr.u64 	%rd128, %rd127, 1;
	and.b64  	%rd129, %rd128, 6148914691236517205;
	sub.s64 	%rd130, %rd127, %rd129;
	and.b64  	%rd131, %rd130, 3689348814741910323;
	shr.u64 	%rd132, %rd130, 2;
	and.b64  	%rd133, %rd132, 3689348814741910323;
	add.s64 	%rd134, %rd133, %rd131;
	shr.u64 	%rd135, %rd134, 4;
	add.s64 	%rd136, %rd135, %rd134;
	and.b64  	%rd137, %rd136, 1085102592571150095;
	mul.lo.s64 	%rd138, %rd137, 72340172838076673;
	shr.u64 	%rd139, %rd138, 56;
	add.s64 	%rd140, %rd139, %rd183;
	ld.u64 	%rd141, [%rd10];
	shr.u64 	%rd142, %rd141, 6;
	shr.u64 	%rd143, %rd141, 16;
	cvt.u32.u64	%r48, %rd143;
	shr.u64 	%rd144, %rd141, 5;
	and.b64  	%rd145, %rd144, 2040;
	add.s64 	%rd147, %rd31, %rd145;
	and.b64  	%rd148, %rd142, 1020;
	add.s64 	%rd149, %rd31, %rd148;
	ld.global.u32 	%r49, [%rd149+412];
	mul.lo.s32 	%r50, %r48, %r49;
	cvt.s64.s32	%rd150, %r50;
	ld.global.u64 	%rd151, [%rd147+536];
	add.s64 	%rd152, %rd151, %rd150;
	cvt.s64.s32 	%rd153, %rd140;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd152, %rd154;
	ld.u64 	%rd156, [%rd155];
	shr.u64 	%rd157, %rd156, 16;
	cvt.u32.u64	%r51, %rd157;
	st.local.u32 	[%rd30], %r51;
	cvt.ftz.f64.f32	%fd9, %f1926;
	add.f64 	%fd10, %fd9, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f415, %fd10;
	mul.ftz.f32 	%f49, %f291, %f416;
	mul.ftz.f32 	%f50, %f288, %f416;
	mul.ftz.f32 	%f51, %f289, %f416;
	ld.global.u32 	%r52, [gvdb+372];
	mul.lo.s32 	%r53, %r52, %r51;
	cvt.s64.s32	%rd158, %r53;
	ld.global.u64 	%rd159, [gvdb+456];
	add.s64 	%rd160, %rd158, %rd159;
	ld.u32 	%r54, [%rd160+4];
	cvt.rn.f32.s32	%f417, %r54;
	ld.global.v2.f32 	{%f418, %f419}, [gvdb+200];
	ld.global.f32 	%f422, [gvdb+208];
	mul.ftz.f32 	%f52, %f418, %f417;
	ld.u32 	%r55, [%rd160+8];
	cvt.rn.f32.s32	%f423, %r55;
	mul.ftz.f32 	%f53, %f419, %f423;
	ld.u32 	%r56, [%rd160+12];
	cvt.rn.f32.s32	%f424, %r56;
	mul.ftz.f32 	%f54, %f422, %f424;
	ld.u32 	%r57, [%rd160+16];
	cvt.rn.f32.s32	%f55, %r57;
	ld.u32 	%r58, [%rd160+20];
	cvt.rn.f32.s32	%f56, %r58;
	ld.u32 	%r59, [%rd160+24];
	cvt.rn.f32.s32	%f57, %r59;
	fma.rn.ftz.f32 	%f425, %f415, %f49, %f286;
	fma.rn.ftz.f32 	%f426, %f415, %f50, %f287;
	fma.rn.ftz.f32 	%f427, %f415, %f51, %f290;
	sub.ftz.f32 	%f428, %f425, %f52;
	sub.ftz.f32 	%f429, %f426, %f53;
	sub.ftz.f32 	%f430, %f427, %f54;
	ld.global.v4.f32 	{%f431, %f432, %f433, %f434}, [gvdb+80];
	div.approx.ftz.f32 	%f435, %f428, %f431;
	div.approx.ftz.f32 	%f436, %f429, %f432;
	div.approx.ftz.f32 	%f437, %f430, %f433;
	div.approx.ftz.f32 	%f438, %f431, %f49;
	div.approx.ftz.f32 	%f439, %f432, %f50;
	div.approx.ftz.f32 	%f440, %f433, %f51;
	abs.ftz.f32 	%f61, %f438;
	abs.ftz.f32 	%f62, %f439;
	abs.ftz.f32 	%f63, %f440;
	cvt.rmi.ftz.f32.f32	%f1948, %f435;
	cvt.rmi.ftz.f32.f32	%f1949, %f436;
	cvt.rmi.ftz.f32.f32	%f1950, %f437;
	sub.ftz.f32 	%f441, %f1948, %f435;
	sub.ftz.f32 	%f442, %f1949, %f436;
	sub.ftz.f32 	%f443, %f1950, %f437;
	add.ftz.f32 	%f444, %f441, 0f3F000000;
	add.ftz.f32 	%f445, %f442, 0f3F000000;
	add.ftz.f32 	%f446, %f443, 0f3F000000;
	fma.rn.ftz.f32 	%f67, %f341, %f444, 0f3F000000;
	fma.rn.ftz.f32 	%f68, %f342, %f445, 0f3F000000;
	fma.rn.ftz.f32 	%f69, %f343, %f446, 0f3F000000;
	setp.ge.ftz.f32	%p41, %f1948, 0f00000000;
	setp.ge.ftz.f32	%p42, %f1949, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	setp.ge.ftz.f32	%p44, %f1950, 0f00000000;
	and.pred  	%p45, %p43, %p44;
	mov.f32 	%f2081, %f22;
	mov.f32 	%f2084, %f23;
	mov.f32 	%f2087, %f24;
	@!%p45 bra 	BB0_50;
	bra.uni 	BB0_14;

BB0_14:
	mul.ftz.f32 	%f1941, %f61, %f67;
	mul.ftz.f32 	%f1940, %f62, %f68;
	mul.ftz.f32 	%f1939, %f63, %f69;
	ld.global.u32 	%r61, [gvdb+40];
	cvt.rn.f32.s32	%f73, %r61;
	ld.global.f32 	%f74, [gvdb+720];
	ld.global.v2.f32 	{%f450, %f451}, [gvdb+200];
	ld.global.f32 	%f76, [gvdb+208];
	ld.global.v4.f32 	{%f452, %f453, %f454, %f455}, [gvdb+80];
	ld.global.f32 	%f456, [scn_steps+8];
	mul.ftz.f32 	%f457, %f456, %f450;
	mul.ftz.f32 	%f81, %f49, %f457;
	mul.ftz.f32 	%f82, %f50, %f457;
	mul.ftz.f32 	%f83, %f51, %f457;
	mov.u32 	%r80, 0;
	mov.f32 	%f2034, %f2026;
	mov.f32 	%f2035, %f2024;
	mov.f32 	%f2036, %f2022;

BB0_15:
	mov.f32 	%f1995, %f2036;
	mov.f32 	%f1989, %f2035;
	mov.f32 	%f1983, %f2034;
	mov.f32 	%f2028, %f1995;
	mov.f32 	%f2030, %f1989;
	mov.f32 	%f2032, %f1983;
	setp.lt.ftz.f32	%p46, %f1949, %f73;
	setp.lt.ftz.f32	%p47, %f1948, %f73;
	and.pred  	%p48, %p47, %p46;
	setp.lt.ftz.f32	%p49, %f1950, %f73;
	and.pred  	%p50, %p48, %p49;
	mov.f32 	%f2026, %f2032;
	mov.f32 	%f2024, %f2030;
	mov.f32 	%f2022, %f2028;
	mov.f32 	%f2053, %f22;
	mov.f32 	%f2063, %f23;
	mov.f32 	%f2073, %f24;
	mov.f32 	%f2081, %f2053;
	mov.f32 	%f2084, %f2063;
	mov.f32 	%f2087, %f2073;
	@!%p50 bra 	BB0_50;
	bra.uni 	BB0_16;

BB0_16:
	add.ftz.f32 	%f458, %f55, %f1948;
	add.ftz.f32 	%f459, %f458, 0f3F000000;
	add.ftz.f32 	%f460, %f56, %f1949;
	add.ftz.f32 	%f461, %f460, 0f3F000000;
	add.ftz.f32 	%f462, %f57, %f1950;
	add.ftz.f32 	%f463, %f462, 0f3F000000;
	tex.3d.v4.f32.f32	{%f464, %f465, %f466, %f467}, [volTexIn, {%f459, %f461, %f463, %f463}];
	cvt.ftz.f64.f32	%fd11, %f464;
	cvt.ftz.f64.f32	%fd12, %f74;
	add.f64 	%fd13, %fd12, 0dBFA999999999999A;
	setp.leu.f64	%p51, %fd11, %fd13;
	@%p51 bra 	BB0_48;

	mov.u32 	%r81, 0;
	setp.eq.s32	%p52, %r2, 0;
	@%p52 bra 	BB0_38;

	setp.eq.s32	%p53, %r2, 4;
	@%p53 bra 	BB0_25;
	bra.uni 	BB0_19;

BB0_25:
	div.approx.ftz.f32 	%f117, %f81, %f452;
	div.approx.ftz.f32 	%f118, %f82, %f453;
	div.approx.ftz.f32 	%f119, %f83, %f454;
	mov.u32 	%r82, 0;

BB0_26:
	add.ftz.f32 	%f1674, %f57, %f1950;
	add.ftz.f32 	%f1675, %f56, %f1949;
	add.ftz.f32 	%f1676, %f55, %f1948;
	tex.3d.v4.f32.f32	{%f1677, %f1678, %f1679, %f1680}, [volTexIn, {%f1676, %f1675, %f1674, %f1674}];
	setp.ge.ftz.f32	%p58, %f1677, %f74;
	@%p58 bra 	BB0_34;

	add.ftz.f32 	%f1948, %f117, %f1948;
	add.ftz.f32 	%f1681, %f55, %f1948;
	add.ftz.f32 	%f1949, %f118, %f1949;
	add.ftz.f32 	%f1682, %f56, %f1949;
	add.ftz.f32 	%f1950, %f119, %f1950;
	add.ftz.f32 	%f1683, %f57, %f1950;
	tex.3d.v4.f32.f32	{%f1684, %f1685, %f1686, %f1687}, [volTexIn, {%f1681, %f1682, %f1683, %f1683}];
	setp.ge.ftz.f32	%p59, %f1684, %f74;
	@%p59 bra 	BB0_34;

	add.ftz.f32 	%f1948, %f117, %f1948;
	add.ftz.f32 	%f1688, %f55, %f1948;
	add.ftz.f32 	%f1949, %f118, %f1949;
	add.ftz.f32 	%f1689, %f56, %f1949;
	add.ftz.f32 	%f1950, %f119, %f1950;
	add.ftz.f32 	%f1690, %f57, %f1950;
	tex.3d.v4.f32.f32	{%f1691, %f1692, %f1693, %f1694}, [volTexIn, {%f1688, %f1689, %f1690, %f1690}];
	setp.ge.ftz.f32	%p60, %f1691, %f74;
	@%p60 bra 	BB0_34;

	add.ftz.f32 	%f1948, %f117, %f1948;
	add.ftz.f32 	%f1695, %f55, %f1948;
	add.ftz.f32 	%f1949, %f118, %f1949;
	add.ftz.f32 	%f1696, %f56, %f1949;
	add.ftz.f32 	%f1950, %f119, %f1950;
	add.ftz.f32 	%f1697, %f57, %f1950;
	tex.3d.v4.f32.f32	{%f1698, %f1699, %f1700, %f1701}, [volTexIn, {%f1695, %f1696, %f1697, %f1697}];
	setp.ge.ftz.f32	%p61, %f1698, %f74;
	@%p61 bra 	BB0_34;

	add.ftz.f32 	%f1948, %f117, %f1948;
	add.ftz.f32 	%f1702, %f55, %f1948;
	add.ftz.f32 	%f1949, %f118, %f1949;
	add.ftz.f32 	%f1703, %f56, %f1949;
	add.ftz.f32 	%f1950, %f119, %f1950;
	add.ftz.f32 	%f1704, %f57, %f1950;
	tex.3d.v4.f32.f32	{%f1705, %f1706, %f1707, %f1708}, [volTexIn, {%f1702, %f1703, %f1704, %f1704}];
	setp.ge.ftz.f32	%p62, %f1705, %f74;
	@%p62 bra 	BB0_34;

	add.ftz.f32 	%f1948, %f117, %f1948;
	add.ftz.f32 	%f1709, %f55, %f1948;
	add.ftz.f32 	%f1949, %f118, %f1949;
	add.ftz.f32 	%f1710, %f56, %f1949;
	add.ftz.f32 	%f1950, %f119, %f1950;
	add.ftz.f32 	%f1711, %f57, %f1950;
	tex.3d.v4.f32.f32	{%f1712, %f1713, %f1714, %f1715}, [volTexIn, {%f1709, %f1710, %f1711, %f1711}];
	setp.ge.ftz.f32	%p63, %f1712, %f74;
	@%p63 bra 	BB0_34;

	add.ftz.f32 	%f1948, %f117, %f1948;
	add.ftz.f32 	%f1716, %f55, %f1948;
	add.ftz.f32 	%f1949, %f118, %f1949;
	add.ftz.f32 	%f1717, %f56, %f1949;
	add.ftz.f32 	%f1950, %f119, %f1950;
	add.ftz.f32 	%f1718, %f57, %f1950;
	tex.3d.v4.f32.f32	{%f1719, %f1720, %f1721, %f1722}, [volTexIn, {%f1716, %f1717, %f1718, %f1718}];
	setp.ge.ftz.f32	%p64, %f1719, %f74;
	@%p64 bra 	BB0_34;

	add.ftz.f32 	%f1948, %f117, %f1948;
	add.ftz.f32 	%f1723, %f55, %f1948;
	add.ftz.f32 	%f1949, %f118, %f1949;
	add.ftz.f32 	%f1724, %f56, %f1949;
	add.ftz.f32 	%f1950, %f119, %f1950;
	add.ftz.f32 	%f1725, %f57, %f1950;
	tex.3d.v4.f32.f32	{%f1726, %f1727, %f1728, %f1729}, [volTexIn, {%f1723, %f1724, %f1725, %f1725}];
	setp.ltu.ftz.f32	%p65, %f1726, %f74;
	@%p65 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	add.ftz.f32 	%f1948, %f117, %f1948;
	add.ftz.f32 	%f1949, %f118, %f1949;
	add.ftz.f32 	%f1950, %f119, %f1950;
	add.s32 	%r82, %r82, 8;
	setp.lt.s32	%p66, %r82, 512;
	mov.f32 	%f1947, %f1;
	mov.f32 	%f1946, %f1;
	mov.f32 	%f1945, %f1;
	@%p66 bra 	BB0_26;
	bra.uni 	BB0_36;

BB0_38:
	fma.rn.ftz.f32 	%f168, %f1948, %f431, %f52;
	fma.rn.ftz.f32 	%f169, %f1949, %f432, %f53;
	fma.rn.ftz.f32 	%f170, %f1950, %f433, %f54;
	add.ftz.f32 	%f1770, %f168, %f450;
	add.ftz.f32 	%f1771, %f169, %f451;
	add.ftz.f32 	%f1772, %f170, %f76;
	sub.ftz.f32 	%f1773, %f168, %f286;
	div.approx.ftz.f32 	%f1774, %f1773, %f49;
	sub.ftz.f32 	%f1775, %f1770, %f286;
	div.approx.ftz.f32 	%f1776, %f1775, %f49;
	sub.ftz.f32 	%f1777, %f169, %f287;
	div.approx.ftz.f32 	%f1778, %f1777, %f50;
	sub.ftz.f32 	%f1779, %f1771, %f287;
	div.approx.ftz.f32 	%f1780, %f1779, %f50;
	sub.ftz.f32 	%f1781, %f170, %f290;
	div.approx.ftz.f32 	%f1782, %f1781, %f51;
	sub.ftz.f32 	%f1783, %f1772, %f290;
	div.approx.ftz.f32 	%f1784, %f1783, %f51;
	min.ftz.f32 	%f1785, %f1774, %f1776;
	min.ftz.f32 	%f1786, %f1778, %f1780;
	max.ftz.f32 	%f1787, %f1785, %f1786;
	min.ftz.f32 	%f1788, %f1782, %f1784;
	max.ftz.f32 	%f1789, %f1787, %f1788;
	max.ftz.f32 	%f1790, %f1774, %f1776;
	max.ftz.f32 	%f1791, %f1778, %f1780;
	min.ftz.f32 	%f1792, %f1790, %f1791;
	max.ftz.f32 	%f1793, %f1782, %f1784;
	min.ftz.f32 	%f1794, %f1792, %f1793;
	setp.lt.ftz.f32	%p68, %f1789, 0f00000000;
	selp.f32	%f171, 0f00000000, %f1789, %p68;
	setp.lt.ftz.f32	%p69, %f1794, %f171;
	setp.lt.ftz.f32	%p70, %f1794, 0f00000000;
	or.pred  	%p71, %p69, %p70;
	selp.f32	%f1795, %f1, 0f00000000, %p71;
	setp.eq.ftz.f32	%p72, %f1795, %f1;
	mov.f32 	%f2033, %f2032;
	mov.f32 	%f2031, %f2030;
	mov.f32 	%f2029, %f1;
	@%p72 bra 	BB0_49;
	bra.uni 	BB0_39;

BB0_19:
	setp.ne.s32	%p54, %r2, 5;
	@%p54 bra 	BB0_48;

BB0_20:
	add.ftz.f32 	%f468, %f55, %f1948;
	cvt.rmi.ftz.f32.f32	%f469, %f468;
	add.ftz.f32 	%f470, %f56, %f1949;
	cvt.rmi.ftz.f32.f32	%f471, %f470;
	add.ftz.f32 	%f472, %f57, %f1950;
	cvt.rmi.ftz.f32.f32	%f473, %f472;
	add.ftz.f32 	%f474, %f469, 0fBF800000;
	add.ftz.f32 	%f475, %f471, 0fBF800000;
	add.ftz.f32 	%f476, %f473, 0fBF800000;
	tex.3d.v4.f32.f32	{%f477, %f478, %f479, %f480}, [volTexIn, {%f474, %f475, %f476, %f476}];
	add.ftz.f32 	%f481, %f474, 0f3F800000;
	tex.3d.v4.f32.f32	{%f482, %f483, %f484, %f485}, [volTexIn, {%f481, %f475, %f476, %f476}];
	add.ftz.f32 	%f486, %f474, 0f40000000;
	tex.3d.v4.f32.f32	{%f487, %f488, %f489, %f490}, [volTexIn, {%f486, %f475, %f476, %f476}];
	add.ftz.f32 	%f491, %f475, 0f3F800000;
	tex.3d.v4.f32.f32	{%f492, %f493, %f494, %f495}, [volTexIn, {%f474, %f491, %f476, %f476}];
	tex.3d.v4.f32.f32	{%f496, %f497, %f498, %f499}, [volTexIn, {%f481, %f491, %f476, %f476}];
	tex.3d.v4.f32.f32	{%f500, %f501, %f502, %f503}, [volTexIn, {%f486, %f491, %f476, %f476}];
	add.ftz.f32 	%f504, %f475, 0f40000000;
	tex.3d.v4.f32.f32	{%f505, %f506, %f507, %f508}, [volTexIn, {%f474, %f504, %f476, %f476}];
	tex.3d.v4.f32.f32	{%f509, %f510, %f511, %f512}, [volTexIn, {%f481, %f504, %f476, %f476}];
	tex.3d.v4.f32.f32	{%f513, %f514, %f515, %f516}, [volTexIn, {%f486, %f504, %f476, %f476}];
	cvt.rmi.ftz.f32.f32	%f517, %f1948;
	sub.ftz.f32 	%f518, %f1948, %f517;
	fma.rn.ftz.f32 	%f519, %f518, 0f3F000000, 0f3E800000;
	mov.f32 	%f520, 0f3F800000;
	sub.ftz.f32 	%f521, %f520, %f519;
	mul.ftz.f32 	%f522, %f519, %f521;
	mul.ftz.f32 	%f523, %f521, %f521;
	fma.rn.ftz.f32 	%f524, %f519, %f521, %f522;
	mul.ftz.f32 	%f525, %f519, %f519;
	mul.ftz.f32 	%f526, %f482, %f524;
	fma.rn.ftz.f32 	%f527, %f477, %f523, %f526;
	fma.rn.ftz.f32 	%f528, %f525, %f487, %f527;
	mul.ftz.f32 	%f529, %f524, %f496;
	fma.rn.ftz.f32 	%f530, %f523, %f492, %f529;
	fma.rn.ftz.f32 	%f531, %f525, %f500, %f530;
	mul.ftz.f32 	%f532, %f524, %f509;
	fma.rn.ftz.f32 	%f533, %f523, %f505, %f532;
	fma.rn.ftz.f32 	%f534, %f525, %f513, %f533;
	add.ftz.f32 	%f535, %f476, 0f3F800000;
	tex.3d.v4.f32.f32	{%f536, %f537, %f538, %f539}, [volTexIn, {%f474, %f475, %f535, %f535}];
	tex.3d.v4.f32.f32	{%f540, %f541, %f542, %f543}, [volTexIn, {%f481, %f475, %f535, %f535}];
	tex.3d.v4.f32.f32	{%f544, %f545, %f546, %f547}, [volTexIn, {%f486, %f475, %f535, %f535}];
	tex.3d.v4.f32.f32	{%f548, %f549, %f550, %f551}, [volTexIn, {%f474, %f491, %f535, %f535}];
	tex.3d.v4.f32.f32	{%f552, %f553, %f554, %f555}, [volTexIn, {%f481, %f491, %f535, %f535}];
	tex.3d.v4.f32.f32	{%f556, %f557, %f558, %f559}, [volTexIn, {%f486, %f491, %f535, %f535}];
	tex.3d.v4.f32.f32	{%f560, %f561, %f562, %f563}, [volTexIn, {%f474, %f504, %f535, %f535}];
	tex.3d.v4.f32.f32	{%f564, %f565, %f566, %f567}, [volTexIn, {%f481, %f504, %f535, %f535}];
	tex.3d.v4.f32.f32	{%f568, %f569, %f570, %f571}, [volTexIn, {%f486, %f504, %f535, %f535}];
	mul.ftz.f32 	%f572, %f524, %f540;
	fma.rn.ftz.f32 	%f573, %f523, %f536, %f572;
	fma.rn.ftz.f32 	%f574, %f525, %f544, %f573;
	mul.ftz.f32 	%f575, %f524, %f552;
	fma.rn.ftz.f32 	%f576, %f523, %f548, %f575;
	fma.rn.ftz.f32 	%f577, %f525, %f556, %f576;
	mul.ftz.f32 	%f578, %f524, %f564;
	fma.rn.ftz.f32 	%f579, %f523, %f560, %f578;
	fma.rn.ftz.f32 	%f580, %f525, %f568, %f579;
	add.ftz.f32 	%f581, %f476, 0f40000000;
	tex.3d.v4.f32.f32	{%f582, %f583, %f584, %f585}, [volTexIn, {%f474, %f475, %f581, %f581}];
	tex.3d.v4.f32.f32	{%f586, %f587, %f588, %f589}, [volTexIn, {%f481, %f475, %f581, %f581}];
	tex.3d.v4.f32.f32	{%f590, %f591, %f592, %f593}, [volTexIn, {%f486, %f475, %f581, %f581}];
	tex.3d.v4.f32.f32	{%f594, %f595, %f596, %f597}, [volTexIn, {%f474, %f491, %f581, %f581}];
	tex.3d.v4.f32.f32	{%f598, %f599, %f600, %f601}, [volTexIn, {%f481, %f491, %f581, %f581}];
	tex.3d.v4.f32.f32	{%f602, %f603, %f604, %f605}, [volTexIn, {%f486, %f491, %f581, %f581}];
	tex.3d.v4.f32.f32	{%f606, %f607, %f608, %f609}, [volTexIn, {%f474, %f504, %f581, %f581}];
	tex.3d.v4.f32.f32	{%f610, %f611, %f612, %f613}, [volTexIn, {%f481, %f504, %f581, %f581}];
	tex.3d.v4.f32.f32	{%f614, %f615, %f616, %f617}, [volTexIn, {%f486, %f504, %f581, %f581}];
	cvt.rmi.ftz.f32.f32	%f618, %f1949;
	sub.ftz.f32 	%f619, %f1949, %f618;
	cvt.rmi.ftz.f32.f32	%f620, %f1950;
	sub.ftz.f32 	%f621, %f1950, %f620;
	fma.rn.ftz.f32 	%f622, %f619, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f623, %f621, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f624, %f520, %f622;
	mul.ftz.f32 	%f625, %f622, %f624;
	sub.ftz.f32 	%f626, %f520, %f623;
	mul.ftz.f32 	%f627, %f623, %f626;
	mul.ftz.f32 	%f628, %f624, %f624;
	fma.rn.ftz.f32 	%f629, %f622, %f624, %f625;
	mul.ftz.f32 	%f630, %f622, %f622;
	mul.ftz.f32 	%f631, %f626, %f626;
	fma.rn.ftz.f32 	%f632, %f623, %f626, %f627;
	mul.ftz.f32 	%f633, %f623, %f623;
	mul.ftz.f32 	%f634, %f524, %f586;
	fma.rn.ftz.f32 	%f635, %f523, %f582, %f634;
	fma.rn.ftz.f32 	%f636, %f525, %f590, %f635;
	mul.ftz.f32 	%f637, %f524, %f598;
	fma.rn.ftz.f32 	%f638, %f523, %f594, %f637;
	fma.rn.ftz.f32 	%f639, %f525, %f602, %f638;
	mul.ftz.f32 	%f640, %f524, %f610;
	fma.rn.ftz.f32 	%f641, %f523, %f606, %f640;
	fma.rn.ftz.f32 	%f642, %f525, %f614, %f641;
	mul.ftz.f32 	%f643, %f629, %f531;
	fma.rn.ftz.f32 	%f644, %f628, %f528, %f643;
	fma.rn.ftz.f32 	%f645, %f630, %f534, %f644;
	mul.ftz.f32 	%f646, %f629, %f577;
	fma.rn.ftz.f32 	%f647, %f628, %f574, %f646;
	fma.rn.ftz.f32 	%f648, %f630, %f580, %f647;
	mul.ftz.f32 	%f649, %f629, %f639;
	fma.rn.ftz.f32 	%f650, %f628, %f636, %f649;
	fma.rn.ftz.f32 	%f651, %f630, %f642, %f650;
	mul.ftz.f32 	%f652, %f632, %f648;
	fma.rn.ftz.f32 	%f653, %f631, %f645, %f652;
	fma.rn.ftz.f32 	%f654, %f633, %f651, %f653;
	setp.ltu.ftz.f32	%p55, %f654, %f74;
	@%p55 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	add.ftz.f32 	%f1948, %f81, %f1948;
	add.ftz.f32 	%f1949, %f82, %f1949;
	add.ftz.f32 	%f1950, %f83, %f1950;
	add.s32 	%r81, %r81, 1;
	setp.lt.s32	%p56, %r81, 512;
	mov.f32 	%f1944, %f1;
	mov.f32 	%f1943, %f1;
	mov.f32 	%f1942, %f1;
	@%p56 bra 	BB0_20;
	bra.uni 	BB0_23;

BB0_34:
	fma.rn.ftz.f32 	%f1945, %f452, %f1948, %f52;
	fma.rn.ftz.f32 	%f1946, %f453, %f1949, %f53;
	fma.rn.ftz.f32 	%f1947, %f454, %f1950, %f54;

BB0_36:
	mov.f32 	%f2030, %f1946;
	mov.f32 	%f2032, %f1947;
	mov.f32 	%f2028, %f1945;
	setp.eq.ftz.f32	%p67, %f1945, %f1;
	@%p67 bra 	BB0_48;
	bra.uni 	BB0_37;

BB0_21:
	fma.rn.ftz.f32 	%f1942, %f452, %f1948, %f52;
	fma.rn.ftz.f32 	%f1943, %f453, %f1949, %f53;
	fma.rn.ftz.f32 	%f1944, %f454, %f1950, %f54;

BB0_23:
	mov.f32 	%f2030, %f1943;
	mov.f32 	%f2032, %f1944;
	mov.f32 	%f2028, %f1942;
	setp.eq.ftz.f32	%p57, %f1942, %f1;
	@%p57 bra 	BB0_48;
	bra.uni 	BB0_24;

BB0_48:
	mov.f32 	%f2033, %f2032;
	mov.f32 	%f2031, %f2030;
	mov.f32 	%f182, %f2028;
	setp.le.ftz.f32	%p88, %f1941, %f1939;
	setp.lt.ftz.f32	%p89, %f1941, %f1940;
	and.pred  	%p90, %p89, %p88;
	setp.le.ftz.f32	%p91, %f1940, %f1941;
	setp.lt.ftz.f32	%p92, %f1940, %f1939;
	and.pred  	%p93, %p92, %p91;
	setp.le.ftz.f32	%p94, %f1939, %f1940;
	setp.lt.ftz.f32	%p95, %f1939, %f1941;
	and.pred  	%p96, %p95, %p94;
	selp.f32	%f1820, %f61, 0f00000000, %p90;
	selp.f32	%f1821, %f62, 0f00000000, %p93;
	selp.f32	%f1822, %f63, 0f00000000, %p96;
	add.ftz.f32 	%f1941, %f1941, %f1820;
	add.ftz.f32 	%f1940, %f1940, %f1821;
	add.ftz.f32 	%f1939, %f1939, %f1822;
	selp.f32	%f1824, %f341, 0f00000000, %p90;
	selp.f32	%f1826, %f342, 0f00000000, %p93;
	selp.f32	%f1828, %f343, 0f00000000, %p96;
	add.ftz.f32 	%f1948, %f1824, %f1948;
	add.ftz.f32 	%f1949, %f1826, %f1949;
	add.ftz.f32 	%f1950, %f1828, %f1950;
	mov.f32 	%f2029, %f182;

BB0_49:
	mov.f32 	%f1998, %f2029;
	mov.f32 	%f2036, %f1998;
	mov.f32 	%f2035, %f2031;
	mov.f32 	%f2034, %f2033;
	add.s32 	%r80, %r80, 1;
	setp.lt.s32	%p100, %r80, 512;
	setp.ge.ftz.f32	%p101, %f1948, 0f00000000;
	and.pred  	%p102, %p100, %p101;
	setp.ge.ftz.f32	%p103, %f1949, 0f00000000;
	and.pred  	%p104, %p102, %p103;
	setp.ge.ftz.f32	%p105, %f1950, 0f00000000;
	and.pred  	%p106, %p104, %p105;
	mov.f32 	%f2026, %f2034;
	mov.f32 	%f2024, %f2035;
	mov.f32 	%f2022, %f2036;
	mov.f32 	%f2054, %f22;
	mov.f32 	%f2064, %f23;
	mov.f32 	%f2074, %f24;
	mov.f32 	%f2081, %f2054;
	mov.f32 	%f2084, %f2064;
	mov.f32 	%f2087, %f2074;
	@%p106 bra 	BB0_15;
	bra.uni 	BB0_50;

BB0_8:
	setp.eq.s32	%p31, %r6, 0;
	add.s32 	%r94, %r94, -1;
	mov.u64 	%rd180, 0;
	mov.u64 	%rd179, %rd180;
	@%p31 bra 	BB0_10;

BB0_9:
	ld.u64 	%rd51, [%rd181];
	shr.u64 	%rd52, %rd51, 1;
	and.b64  	%rd53, %rd52, 6148914691236517205;
	sub.s64 	%rd54, %rd51, %rd53;
	and.b64  	%rd55, %rd54, 3689348814741910323;
	shr.u64 	%rd56, %rd54, 2;
	and.b64  	%rd57, %rd56, 3689348814741910323;
	add.s64 	%rd58, %rd57, %rd55;
	shr.u64 	%rd59, %rd58, 4;
	add.s64 	%rd60, %rd59, %rd58;
	and.b64  	%rd61, %rd60, 1085102592571150095;
	mul.lo.s64 	%rd62, %rd61, 72340172838076673;
	shr.u64 	%rd63, %rd62, 56;
	add.s64 	%rd180, %rd63, %rd180;
	add.s64 	%rd181, %rd181, 8;
	setp.ne.s64	%p32, %rd181, %rd7;
	mov.u64 	%rd179, %rd180;
	@%p32 bra 	BB0_9;

BB0_10:
	add.s64 	%rd64, %rd8, -1;
	and.b64  	%rd65, %rd9, %rd64;
	shr.u64 	%rd66, %rd65, 1;
	and.b64  	%rd67, %rd66, 6148914691236517205;
	sub.s64 	%rd68, %rd65, %rd67;
	and.b64  	%rd69, %rd68, 3689348814741910323;
	shr.u64 	%rd70, %rd68, 2;
	and.b64  	%rd71, %rd70, 3689348814741910323;
	add.s64 	%rd72, %rd71, %rd69;
	shr.u64 	%rd73, %rd72, 4;
	add.s64 	%rd74, %rd73, %rd72;
	and.b64  	%rd75, %rd74, 1085102592571150095;
	mul.lo.s64 	%rd76, %rd75, 72340172838076673;
	shr.u64 	%rd77, %rd76, 56;
	add.s64 	%rd78, %rd77, %rd179;
	ld.u64 	%rd79, [%rd10];
	shr.u64 	%rd80, %rd79, 6;
	shr.u64 	%rd81, %rd79, 16;
	cvt.u32.u64	%r39, %rd81;
	shr.u64 	%rd82, %rd79, 5;
	and.b64  	%rd83, %rd82, 2040;
	add.s64 	%rd85, %rd31, %rd83;
	and.b64  	%rd86, %rd80, 1020;
	add.s64 	%rd87, %rd31, %rd86;
	ld.global.u32 	%r40, [%rd87+412];
	mul.lo.s32 	%r41, %r39, %r40;
	cvt.s64.s32	%rd88, %r41;
	ld.global.u64 	%rd89, [%rd85+536];
	add.s64 	%rd90, %rd89, %rd88;
	cvt.s64.s32 	%rd91, %rd78;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd90, %rd92;
	ld.u64 	%rd94, [%rd93];
	shr.u64 	%rd95, %rd94, 16;
	cvt.u32.u64	%r42, %rd95;
	mul.wide.s32 	%rd98, %r94, 4;
	add.s64 	%rd99, %rd30, %rd98;
	st.local.u32 	[%rd99], %r42;
	mul.wide.s32 	%rd100, %r94, 8;
	add.s64 	%rd101, %rd31, %rd100;
	ld.global.u32 	%r43, [%rd5+328];
	mul.lo.s32 	%r44, %r42, %r43;
	cvt.s64.s32	%rd102, %r44;
	ld.global.u64 	%rd103, [%rd101+456];
	add.s64 	%rd185, %rd103, %rd102;
	ld.u32 	%r45, [%rd185+4];
	cvt.rn.f32.s32	%f376, %r45;
	ld.global.v2.f32 	{%f377, %f378}, [gvdb+200];
	ld.global.f32 	%f381, [gvdb+208];
	mul.ftz.f32 	%f382, %f377, %f376;
	ld.u32 	%r46, [%rd185+8];
	cvt.rn.f32.s32	%f383, %r46;
	mul.ftz.f32 	%f384, %f378, %f383;
	ld.u32 	%r47, [%rd185+12];
	cvt.rn.f32.s32	%f385, %r47;
	mul.ftz.f32 	%f386, %f381, %f385;
	cvt.ftz.f64.f32	%fd5, %f1926;
	add.f64 	%fd6, %fd5, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f39, %fd6;
	cvt.ftz.f64.f32	%fd7, %f38;
	add.f64 	%fd8, %fd7, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f387, %fd8;
	add.s64 	%rd106, %rd37, %rd98;
	st.local.f32 	[%rd106], %f387;
	fma.rn.ftz.f32 	%f388, %f291, %f39, %f286;
	fma.rn.ftz.f32 	%f389, %f288, %f39, %f287;
	fma.rn.ftz.f32 	%f390, %f289, %f39, %f290;
	sub.ftz.f32 	%f391, %f388, %f382;
	sub.ftz.f32 	%f392, %f389, %f384;
	sub.ftz.f32 	%f393, %f390, %f386;
	mul.wide.s32 	%rd107, %r94, 12;
	add.s64 	%rd108, %rd31, %rd107;
	ld.global.f32 	%f394, [%rd108+80];
	div.approx.ftz.f32 	%f395, %f391, %f394;
	ld.global.f32 	%f396, [%rd108+84];
	div.approx.ftz.f32 	%f397, %f392, %f396;
	ld.global.f32 	%f398, [%rd108+88];
	div.approx.ftz.f32 	%f399, %f393, %f398;
	div.approx.ftz.f32 	%f400, %f394, %f291;
	div.approx.ftz.f32 	%f401, %f396, %f288;
	div.approx.ftz.f32 	%f402, %f398, %f289;
	abs.ftz.f32 	%f1953, %f400;
	abs.ftz.f32 	%f1952, %f401;
	abs.ftz.f32 	%f1951, %f402;
	cvt.rmi.ftz.f32.f32	%f1936, %f395;
	cvt.rmi.ftz.f32.f32	%f1935, %f397;
	cvt.rmi.ftz.f32.f32	%f1934, %f399;
	sub.ftz.f32 	%f403, %f1936, %f395;
	sub.ftz.f32 	%f404, %f1935, %f397;
	sub.ftz.f32 	%f405, %f1934, %f399;
	add.ftz.f32 	%f406, %f403, 0f3F000000;
	add.ftz.f32 	%f407, %f404, 0f3F000000;
	add.ftz.f32 	%f408, %f405, 0f3F000000;
	fma.rn.ftz.f32 	%f412, %f341, %f406, 0f3F000000;
	fma.rn.ftz.f32 	%f413, %f342, %f407, 0f3F000000;
	fma.rn.ftz.f32 	%f414, %f343, %f408, 0f3F000000;
	fma.rn.ftz.f32 	%f1933, %f1953, %f412, %f39;
	fma.rn.ftz.f32 	%f1938, %f1952, %f413, %f39;
	fma.rn.ftz.f32 	%f1937, %f1951, %f414, %f39;
	mov.f32 	%f1927, %f39;

BB0_53:
	mov.f32 	%f2027, %f2026;
	mov.f32 	%f2025, %f2024;
	mov.f32 	%f2023, %f2022;
	mov.f32 	%f2082, %f22;
	mov.f32 	%f2085, %f23;
	mov.f32 	%f2088, %f24;
	bra.uni 	BB0_54;

BB0_39:
	fma.rn.ftz.f32 	%f172, %f49, %f171, %f286;
	fma.rn.ftz.f32 	%f173, %f50, %f171, %f287;
	fma.rn.ftz.f32 	%f174, %f51, %f171, %f290;
	ld.global.f32 	%f1797, [gvdb+200];
	add.ftz.f32 	%f1798, %f168, %f1797;
	add.ftz.f32 	%f1799, %f1798, 0fB8D1B717;
	setp.gt.ftz.f32	%p73, %f172, %f1799;
	add.ftz.f32 	%f1800, %f1798, 0f38D1B717;
	setp.lt.ftz.f32	%p74, %f172, %f1800;
	and.pred  	%p75, %p73, %p74;
	mov.f32 	%f1796, 0f3F800000;
	mov.f32 	%f2091, %f1796;
	@%p75 bra 	BB0_42;

	add.ftz.f32 	%f1802, %f168, 0fB8D1B717;
	mov.f32 	%f1801, 0f00000000;
	setp.leu.ftz.f32	%p76, %f172, %f1802;
	mov.f32 	%f2091, %f1801;
	@%p76 bra 	BB0_42;

	add.ftz.f32 	%f1803, %f168, 0f38D1B717;
	setp.lt.ftz.f32	%p77, %f172, %f1803;
	selp.s32	%r64, -1, 0, %p77;
	cvt.rn.f32.s32	%f175, %r64;
	mov.f32 	%f2091, %f175;

BB0_42:
	mov.f32 	%f2042, %f2091;
	mov.f32 	%f176, %f2042;
	ld.global.f32 	%f1805, [gvdb+204];
	add.ftz.f32 	%f1806, %f169, %f1805;
	add.ftz.f32 	%f1807, %f1806, 0fB8D1B717;
	setp.gt.ftz.f32	%p78, %f173, %f1807;
	add.ftz.f32 	%f1808, %f1806, 0f38D1B717;
	setp.lt.ftz.f32	%p79, %f173, %f1808;
	and.pred  	%p80, %p78, %p79;
	mov.f32 	%f2090, %f1796;
	@%p80 bra 	BB0_45;

	add.ftz.f32 	%f1810, %f169, 0fB8D1B717;
	mov.f32 	%f2090, 0f00000000;
	setp.leu.ftz.f32	%p81, %f173, %f1810;
	@%p81 bra 	BB0_45;

	add.ftz.f32 	%f1811, %f169, 0f38D1B717;
	setp.lt.ftz.f32	%p82, %f173, %f1811;
	selp.s32	%r65, -1, 0, %p82;
	cvt.rn.f32.s32	%f2090, %r65;

BB0_45:
	mov.f32 	%f178, %f2090;
	ld.global.f32 	%f1813, [gvdb+208];
	add.ftz.f32 	%f1814, %f170, %f1813;
	add.ftz.f32 	%f1815, %f1814, 0fB8D1B717;
	setp.gt.ftz.f32	%p83, %f174, %f1815;
	add.ftz.f32 	%f1816, %f1814, 0f38D1B717;
	setp.lt.ftz.f32	%p84, %f174, %f1816;
	and.pred  	%p85, %p83, %p84;
	mov.f32 	%f2022, %f172;
	mov.f32 	%f2024, %f173;
	mov.f32 	%f2026, %f174;
	mov.f32 	%f2087, %f1796;
	mov.f32 	%f2081, %f176;
	mov.f32 	%f2084, %f178;
	@%p85 bra 	BB0_50;

	add.ftz.f32 	%f1818, %f170, 0fB8D1B717;
	mov.f32 	%f2087, 0f00000000;
	setp.leu.ftz.f32	%p86, %f174, %f1818;
	mov.f32 	%f1968, %f174;
	mov.f32 	%f1970, %f173;
	mov.f32 	%f1972, %f172;
	mov.f32 	%f2022, %f1972;
	mov.f32 	%f2024, %f1970;
	mov.f32 	%f2026, %f1968;
	mov.f32 	%f2043, %f176;
	mov.f32 	%f2046, %f178;
	mov.f32 	%f2081, %f2043;
	mov.f32 	%f2084, %f2046;
	@%p86 bra 	BB0_50;

	add.ftz.f32 	%f1819, %f170, 0f38D1B717;
	setp.lt.ftz.f32	%p87, %f174, %f1819;
	selp.s32	%r66, -1, 0, %p87;
	cvt.rn.f32.s32	%f2087, %r66;
	mov.f32 	%f2026, %f174;
	mov.f32 	%f2024, %f173;
	mov.f32 	%f2022, %f172;
	mov.f32 	%f2081, %f176;
	mov.f32 	%f2084, %f178;
	bra.uni 	BB0_50;

BB0_37:
	add.ftz.f32 	%f1730, %f55, %f1948;
	add.ftz.f32 	%f1731, %f1730, 0fBF000000;
	add.ftz.f32 	%f1732, %f57, %f1950;
	add.ftz.f32 	%f1733, %f56, %f1949;
	tex.3d.v4.f32.f32	{%f1734, %f1735, %f1736, %f1737}, [volTexIn, {%f1731, %f1733, %f1732, %f1732}];
	add.ftz.f32 	%f1738, %f1730, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1739, %f1740, %f1741, %f1742}, [volTexIn, {%f1738, %f1733, %f1732, %f1732}];
	sub.ftz.f32 	%f1743, %f1734, %f1739;
	add.ftz.f32 	%f1744, %f1733, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1745, %f1746, %f1747, %f1748}, [volTexIn, {%f1730, %f1744, %f1732, %f1732}];
	add.ftz.f32 	%f1749, %f1733, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1750, %f1751, %f1752, %f1753}, [volTexIn, {%f1730, %f1749, %f1732, %f1732}];
	sub.ftz.f32 	%f1754, %f1745, %f1750;
	add.ftz.f32 	%f1755, %f1732, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1756, %f1757, %f1758, %f1759}, [volTexIn, {%f1730, %f1733, %f1755, %f1755}];
	add.ftz.f32 	%f1760, %f1732, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1761, %f1762, %f1763, %f1764}, [volTexIn, {%f1730, %f1733, %f1760, %f1760}];
	sub.ftz.f32 	%f1765, %f1756, %f1761;
	mul.ftz.f32 	%f1766, %f1754, %f1754;
	fma.rn.ftz.f32 	%f1767, %f1743, %f1743, %f1766;
	fma.rn.ftz.f32 	%f1768, %f1765, %f1765, %f1767;
	rsqrt.approx.ftz.f32 	%f1769, %f1768;
	mul.ftz.f32 	%f2081, %f1743, %f1769;
	mul.ftz.f32 	%f2084, %f1754, %f1769;
	mul.ftz.f32 	%f2087, %f1765, %f1769;
	mov.f32 	%f2026, %f2032;
	mov.f32 	%f2024, %f2030;
	mov.f32 	%f2022, %f2028;
	bra.uni 	BB0_50;

BB0_24:
	mov.f32 	%f2022, %f1942;
	mov.f32 	%f2024, %f1943;
	mov.f32 	%f2026, %f1944;
	mov.f32 	%f1912, 0f3F800000;
	add.ftz.f32 	%f655, %f1942, 0fBF000000;
	add.ftz.f32 	%f656, %f55, %f655;
	add.ftz.f32 	%f657, %f1943, 0f00000000;
	add.ftz.f32 	%f658, %f56, %f657;
	add.ftz.f32 	%f659, %f1944, 0f00000000;
	add.ftz.f32 	%f660, %f57, %f659;
	cvt.rmi.ftz.f32.f32	%f661, %f656;
	cvt.rmi.ftz.f32.f32	%f662, %f658;
	cvt.rmi.ftz.f32.f32	%f663, %f660;
	add.ftz.f32 	%f664, %f661, 0fBF800000;
	add.ftz.f32 	%f665, %f662, 0fBF800000;
	add.ftz.f32 	%f666, %f663, 0fBF800000;
	tex.3d.v4.f32.f32	{%f667, %f668, %f669, %f670}, [volTexIn, {%f664, %f665, %f666, %f666}];
	add.ftz.f32 	%f671, %f664, 0f3F800000;
	tex.3d.v4.f32.f32	{%f672, %f673, %f674, %f675}, [volTexIn, {%f671, %f665, %f666, %f666}];
	add.ftz.f32 	%f676, %f664, 0f40000000;
	tex.3d.v4.f32.f32	{%f677, %f678, %f679, %f680}, [volTexIn, {%f676, %f665, %f666, %f666}];
	add.ftz.f32 	%f681, %f665, 0f3F800000;
	tex.3d.v4.f32.f32	{%f682, %f683, %f684, %f685}, [volTexIn, {%f664, %f681, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f686, %f687, %f688, %f689}, [volTexIn, {%f671, %f681, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f690, %f691, %f692, %f693}, [volTexIn, {%f676, %f681, %f666, %f666}];
	add.ftz.f32 	%f694, %f665, 0f40000000;
	tex.3d.v4.f32.f32	{%f695, %f696, %f697, %f698}, [volTexIn, {%f664, %f694, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f699, %f700, %f701, %f702}, [volTexIn, {%f671, %f694, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f703, %f704, %f705, %f706}, [volTexIn, {%f676, %f694, %f666, %f666}];
	cvt.rmi.ftz.f32.f32	%f707, %f655;
	sub.ftz.f32 	%f708, %f655, %f707;
	fma.rn.ftz.f32 	%f709, %f708, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f711, %f1912, %f709;
	mul.ftz.f32 	%f712, %f709, %f711;
	mul.ftz.f32 	%f713, %f711, %f711;
	fma.rn.ftz.f32 	%f714, %f709, %f711, %f712;
	mul.ftz.f32 	%f715, %f709, %f709;
	mul.ftz.f32 	%f716, %f672, %f714;
	fma.rn.ftz.f32 	%f717, %f667, %f713, %f716;
	fma.rn.ftz.f32 	%f718, %f715, %f677, %f717;
	mul.ftz.f32 	%f719, %f714, %f686;
	fma.rn.ftz.f32 	%f720, %f713, %f682, %f719;
	fma.rn.ftz.f32 	%f721, %f715, %f690, %f720;
	mul.ftz.f32 	%f722, %f714, %f699;
	fma.rn.ftz.f32 	%f723, %f713, %f695, %f722;
	fma.rn.ftz.f32 	%f724, %f715, %f703, %f723;
	add.ftz.f32 	%f725, %f666, 0f3F800000;
	tex.3d.v4.f32.f32	{%f726, %f727, %f728, %f729}, [volTexIn, {%f664, %f665, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f730, %f731, %f732, %f733}, [volTexIn, {%f671, %f665, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f734, %f735, %f736, %f737}, [volTexIn, {%f676, %f665, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f738, %f739, %f740, %f741}, [volTexIn, {%f664, %f681, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f742, %f743, %f744, %f745}, [volTexIn, {%f671, %f681, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f746, %f747, %f748, %f749}, [volTexIn, {%f676, %f681, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f750, %f751, %f752, %f753}, [volTexIn, {%f664, %f694, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f754, %f755, %f756, %f757}, [volTexIn, {%f671, %f694, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f758, %f759, %f760, %f761}, [volTexIn, {%f676, %f694, %f725, %f725}];
	mul.ftz.f32 	%f762, %f714, %f730;
	fma.rn.ftz.f32 	%f763, %f713, %f726, %f762;
	fma.rn.ftz.f32 	%f764, %f715, %f734, %f763;
	mul.ftz.f32 	%f765, %f714, %f742;
	fma.rn.ftz.f32 	%f766, %f713, %f738, %f765;
	fma.rn.ftz.f32 	%f767, %f715, %f746, %f766;
	mul.ftz.f32 	%f768, %f714, %f754;
	fma.rn.ftz.f32 	%f769, %f713, %f750, %f768;
	fma.rn.ftz.f32 	%f770, %f715, %f758, %f769;
	add.ftz.f32 	%f771, %f666, 0f40000000;
	tex.3d.v4.f32.f32	{%f772, %f773, %f774, %f775}, [volTexIn, {%f664, %f665, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f776, %f777, %f778, %f779}, [volTexIn, {%f671, %f665, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f780, %f781, %f782, %f783}, [volTexIn, {%f676, %f665, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f784, %f785, %f786, %f787}, [volTexIn, {%f664, %f681, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f788, %f789, %f790, %f791}, [volTexIn, {%f671, %f681, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f792, %f793, %f794, %f795}, [volTexIn, {%f676, %f681, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f796, %f797, %f798, %f799}, [volTexIn, {%f664, %f694, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f800, %f801, %f802, %f803}, [volTexIn, {%f671, %f694, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f804, %f805, %f806, %f807}, [volTexIn, {%f676, %f694, %f771, %f771}];
	cvt.rmi.ftz.f32.f32	%f808, %f657;
	cvt.rmi.ftz.f32.f32	%f809, %f659;
	sub.ftz.f32 	%f810, %f657, %f808;
	sub.ftz.f32 	%f811, %f659, %f809;
	fma.rn.ftz.f32 	%f812, %f810, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f813, %f811, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f814, %f1912, %f812;
	mul.ftz.f32 	%f815, %f812, %f814;
	sub.ftz.f32 	%f816, %f1912, %f813;
	mul.ftz.f32 	%f817, %f813, %f816;
	mul.ftz.f32 	%f818, %f814, %f814;
	fma.rn.ftz.f32 	%f819, %f812, %f814, %f815;
	mul.ftz.f32 	%f820, %f812, %f812;
	mul.ftz.f32 	%f821, %f816, %f816;
	fma.rn.ftz.f32 	%f822, %f813, %f816, %f817;
	mul.ftz.f32 	%f823, %f813, %f813;
	mul.ftz.f32 	%f824, %f714, %f776;
	fma.rn.ftz.f32 	%f825, %f713, %f772, %f824;
	fma.rn.ftz.f32 	%f826, %f715, %f780, %f825;
	mul.ftz.f32 	%f827, %f714, %f788;
	fma.rn.ftz.f32 	%f828, %f713, %f784, %f827;
	fma.rn.ftz.f32 	%f829, %f715, %f792, %f828;
	mul.ftz.f32 	%f830, %f714, %f800;
	fma.rn.ftz.f32 	%f831, %f713, %f796, %f830;
	fma.rn.ftz.f32 	%f832, %f715, %f804, %f831;
	mul.ftz.f32 	%f833, %f819, %f721;
	fma.rn.ftz.f32 	%f834, %f818, %f718, %f833;
	fma.rn.ftz.f32 	%f835, %f820, %f724, %f834;
	mul.ftz.f32 	%f836, %f819, %f767;
	fma.rn.ftz.f32 	%f837, %f818, %f764, %f836;
	fma.rn.ftz.f32 	%f838, %f820, %f770, %f837;
	mul.ftz.f32 	%f839, %f819, %f829;
	fma.rn.ftz.f32 	%f840, %f818, %f826, %f839;
	fma.rn.ftz.f32 	%f841, %f820, %f832, %f840;
	mul.ftz.f32 	%f842, %f822, %f838;
	fma.rn.ftz.f32 	%f843, %f821, %f835, %f842;
	fma.rn.ftz.f32 	%f844, %f823, %f841, %f843;
	add.ftz.f32 	%f845, %f1942, 0f3F000000;
	add.ftz.f32 	%f846, %f55, %f845;
	cvt.rmi.ftz.f32.f32	%f847, %f846;
	add.ftz.f32 	%f848, %f847, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f849, %f845;
	sub.ftz.f32 	%f850, %f845, %f849;
	fma.rn.ftz.f32 	%f851, %f850, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f852, %f1912, %f851;
	mul.ftz.f32 	%f853, %f852, %f852;
	mul.ftz.f32 	%f854, %f851, %f851;
	mul.ftz.f32 	%f855, %f851, %f852;
	fma.rn.ftz.f32 	%f856, %f851, %f852, %f855;
	tex.3d.v4.f32.f32	{%f857, %f858, %f859, %f860}, [volTexIn, {%f848, %f665, %f666, %f666}];
	add.ftz.f32 	%f861, %f848, 0f3F800000;
	tex.3d.v4.f32.f32	{%f862, %f863, %f864, %f865}, [volTexIn, {%f861, %f665, %f666, %f666}];
	add.ftz.f32 	%f866, %f848, 0f40000000;
	tex.3d.v4.f32.f32	{%f867, %f868, %f869, %f870}, [volTexIn, {%f866, %f665, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f871, %f872, %f873, %f874}, [volTexIn, {%f848, %f681, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f875, %f876, %f877, %f878}, [volTexIn, {%f861, %f681, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f879, %f880, %f881, %f882}, [volTexIn, {%f866, %f681, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f883, %f884, %f885, %f886}, [volTexIn, {%f848, %f694, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f887, %f888, %f889, %f890}, [volTexIn, {%f861, %f694, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f891, %f892, %f893, %f894}, [volTexIn, {%f866, %f694, %f666, %f666}];
	mul.ftz.f32 	%f895, %f862, %f856;
	fma.rn.ftz.f32 	%f896, %f857, %f853, %f895;
	fma.rn.ftz.f32 	%f897, %f867, %f854, %f896;
	mul.ftz.f32 	%f898, %f875, %f856;
	fma.rn.ftz.f32 	%f899, %f871, %f853, %f898;
	fma.rn.ftz.f32 	%f900, %f854, %f879, %f899;
	mul.ftz.f32 	%f901, %f856, %f887;
	fma.rn.ftz.f32 	%f902, %f853, %f883, %f901;
	fma.rn.ftz.f32 	%f903, %f854, %f891, %f902;
	tex.3d.v4.f32.f32	{%f904, %f905, %f906, %f907}, [volTexIn, {%f848, %f665, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f908, %f909, %f910, %f911}, [volTexIn, {%f861, %f665, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f912, %f913, %f914, %f915}, [volTexIn, {%f866, %f665, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f916, %f917, %f918, %f919}, [volTexIn, {%f848, %f681, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f920, %f921, %f922, %f923}, [volTexIn, {%f861, %f681, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f924, %f925, %f926, %f927}, [volTexIn, {%f866, %f681, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f928, %f929, %f930, %f931}, [volTexIn, {%f848, %f694, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f932, %f933, %f934, %f935}, [volTexIn, {%f861, %f694, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f936, %f937, %f938, %f939}, [volTexIn, {%f866, %f694, %f725, %f725}];
	mul.ftz.f32 	%f940, %f856, %f908;
	fma.rn.ftz.f32 	%f941, %f853, %f904, %f940;
	fma.rn.ftz.f32 	%f942, %f854, %f912, %f941;
	mul.ftz.f32 	%f943, %f856, %f920;
	fma.rn.ftz.f32 	%f944, %f853, %f916, %f943;
	fma.rn.ftz.f32 	%f945, %f854, %f924, %f944;
	mul.ftz.f32 	%f946, %f856, %f932;
	fma.rn.ftz.f32 	%f947, %f853, %f928, %f946;
	fma.rn.ftz.f32 	%f948, %f854, %f936, %f947;
	tex.3d.v4.f32.f32	{%f949, %f950, %f951, %f952}, [volTexIn, {%f848, %f665, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f953, %f954, %f955, %f956}, [volTexIn, {%f861, %f665, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f957, %f958, %f959, %f960}, [volTexIn, {%f866, %f665, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f961, %f962, %f963, %f964}, [volTexIn, {%f848, %f681, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f965, %f966, %f967, %f968}, [volTexIn, {%f861, %f681, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f969, %f970, %f971, %f972}, [volTexIn, {%f866, %f681, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f973, %f974, %f975, %f976}, [volTexIn, {%f848, %f694, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f977, %f978, %f979, %f980}, [volTexIn, {%f861, %f694, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f981, %f982, %f983, %f984}, [volTexIn, {%f866, %f694, %f771, %f771}];
	mul.ftz.f32 	%f985, %f856, %f953;
	fma.rn.ftz.f32 	%f986, %f853, %f949, %f985;
	fma.rn.ftz.f32 	%f987, %f854, %f957, %f986;
	mul.ftz.f32 	%f988, %f856, %f965;
	fma.rn.ftz.f32 	%f989, %f853, %f961, %f988;
	fma.rn.ftz.f32 	%f990, %f854, %f969, %f989;
	mul.ftz.f32 	%f991, %f856, %f977;
	fma.rn.ftz.f32 	%f992, %f853, %f973, %f991;
	fma.rn.ftz.f32 	%f993, %f854, %f981, %f992;
	mul.ftz.f32 	%f994, %f819, %f900;
	fma.rn.ftz.f32 	%f995, %f818, %f897, %f994;
	fma.rn.ftz.f32 	%f996, %f820, %f903, %f995;
	mul.ftz.f32 	%f997, %f819, %f945;
	fma.rn.ftz.f32 	%f998, %f818, %f942, %f997;
	fma.rn.ftz.f32 	%f999, %f820, %f948, %f998;
	mul.ftz.f32 	%f1000, %f819, %f990;
	fma.rn.ftz.f32 	%f1001, %f818, %f987, %f1000;
	fma.rn.ftz.f32 	%f1002, %f820, %f993, %f1001;
	mul.ftz.f32 	%f1003, %f822, %f999;
	fma.rn.ftz.f32 	%f1004, %f821, %f996, %f1003;
	fma.rn.ftz.f32 	%f1005, %f823, %f1002, %f1004;
	sub.ftz.f32 	%f1006, %f844, %f1005;
	div.approx.ftz.f32 	%f1007, %f1006, %f1912;
	add.ftz.f32 	%f1008, %f1942, 0f00000000;
	add.ftz.f32 	%f1009, %f55, %f1008;
	add.ftz.f32 	%f1010, %f1943, 0fBF000000;
	add.ftz.f32 	%f1011, %f56, %f1010;
	cvt.rmi.ftz.f32.f32	%f1012, %f1009;
	cvt.rmi.ftz.f32.f32	%f1013, %f1011;
	add.ftz.f32 	%f1014, %f1012, 0fBF800000;
	add.ftz.f32 	%f1015, %f1013, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1016, %f1008;
	cvt.rmi.ftz.f32.f32	%f1017, %f1010;
	sub.ftz.f32 	%f1018, %f1008, %f1016;
	sub.ftz.f32 	%f1019, %f1010, %f1017;
	fma.rn.ftz.f32 	%f1020, %f1018, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f1021, %f1019, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1022, %f1912, %f1020;
	sub.ftz.f32 	%f1023, %f1912, %f1021;
	mul.ftz.f32 	%f1024, %f1022, %f1022;
	mul.ftz.f32 	%f1025, %f1023, %f1023;
	mul.ftz.f32 	%f1026, %f1020, %f1020;
	mul.ftz.f32 	%f1027, %f1021, %f1021;
	mul.ftz.f32 	%f1028, %f1020, %f1022;
	mul.ftz.f32 	%f1029, %f1021, %f1023;
	fma.rn.ftz.f32 	%f1030, %f1020, %f1022, %f1028;
	fma.rn.ftz.f32 	%f1031, %f1021, %f1023, %f1029;
	tex.3d.v4.f32.f32	{%f1032, %f1033, %f1034, %f1035}, [volTexIn, {%f1014, %f1015, %f666, %f666}];
	add.ftz.f32 	%f1036, %f1014, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1037, %f1038, %f1039, %f1040}, [volTexIn, {%f1036, %f1015, %f666, %f666}];
	add.ftz.f32 	%f1041, %f1014, 0f40000000;
	tex.3d.v4.f32.f32	{%f1042, %f1043, %f1044, %f1045}, [volTexIn, {%f1041, %f1015, %f666, %f666}];
	add.ftz.f32 	%f1046, %f1015, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1047, %f1048, %f1049, %f1050}, [volTexIn, {%f1014, %f1046, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1051, %f1052, %f1053, %f1054}, [volTexIn, {%f1036, %f1046, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1055, %f1056, %f1057, %f1058}, [volTexIn, {%f1041, %f1046, %f666, %f666}];
	add.ftz.f32 	%f1059, %f1015, 0f40000000;
	tex.3d.v4.f32.f32	{%f1060, %f1061, %f1062, %f1063}, [volTexIn, {%f1014, %f1059, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1064, %f1065, %f1066, %f1067}, [volTexIn, {%f1036, %f1059, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1068, %f1069, %f1070, %f1071}, [volTexIn, {%f1041, %f1059, %f666, %f666}];
	mul.ftz.f32 	%f1072, %f1037, %f1030;
	fma.rn.ftz.f32 	%f1073, %f1032, %f1024, %f1072;
	fma.rn.ftz.f32 	%f1074, %f1026, %f1042, %f1073;
	mul.ftz.f32 	%f1075, %f1030, %f1051;
	fma.rn.ftz.f32 	%f1076, %f1024, %f1047, %f1075;
	fma.rn.ftz.f32 	%f1077, %f1026, %f1055, %f1076;
	mul.ftz.f32 	%f1078, %f1030, %f1064;
	fma.rn.ftz.f32 	%f1079, %f1024, %f1060, %f1078;
	fma.rn.ftz.f32 	%f1080, %f1026, %f1068, %f1079;
	tex.3d.v4.f32.f32	{%f1081, %f1082, %f1083, %f1084}, [volTexIn, {%f1014, %f1015, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1085, %f1086, %f1087, %f1088}, [volTexIn, {%f1036, %f1015, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1089, %f1090, %f1091, %f1092}, [volTexIn, {%f1041, %f1015, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1093, %f1094, %f1095, %f1096}, [volTexIn, {%f1014, %f1046, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1097, %f1098, %f1099, %f1100}, [volTexIn, {%f1036, %f1046, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1101, %f1102, %f1103, %f1104}, [volTexIn, {%f1041, %f1046, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1105, %f1106, %f1107, %f1108}, [volTexIn, {%f1014, %f1059, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1109, %f1110, %f1111, %f1112}, [volTexIn, {%f1036, %f1059, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1113, %f1114, %f1115, %f1116}, [volTexIn, {%f1041, %f1059, %f725, %f725}];
	mul.ftz.f32 	%f1117, %f1030, %f1085;
	fma.rn.ftz.f32 	%f1118, %f1024, %f1081, %f1117;
	fma.rn.ftz.f32 	%f1119, %f1026, %f1089, %f1118;
	mul.ftz.f32 	%f1120, %f1030, %f1097;
	fma.rn.ftz.f32 	%f1121, %f1024, %f1093, %f1120;
	fma.rn.ftz.f32 	%f1122, %f1026, %f1101, %f1121;
	mul.ftz.f32 	%f1123, %f1030, %f1109;
	fma.rn.ftz.f32 	%f1124, %f1024, %f1105, %f1123;
	fma.rn.ftz.f32 	%f1125, %f1026, %f1113, %f1124;
	tex.3d.v4.f32.f32	{%f1126, %f1127, %f1128, %f1129}, [volTexIn, {%f1014, %f1015, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1130, %f1131, %f1132, %f1133}, [volTexIn, {%f1036, %f1015, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1134, %f1135, %f1136, %f1137}, [volTexIn, {%f1041, %f1015, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1138, %f1139, %f1140, %f1141}, [volTexIn, {%f1014, %f1046, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1142, %f1143, %f1144, %f1145}, [volTexIn, {%f1036, %f1046, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1146, %f1147, %f1148, %f1149}, [volTexIn, {%f1041, %f1046, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1150, %f1151, %f1152, %f1153}, [volTexIn, {%f1014, %f1059, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1154, %f1155, %f1156, %f1157}, [volTexIn, {%f1036, %f1059, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1158, %f1159, %f1160, %f1161}, [volTexIn, {%f1041, %f1059, %f771, %f771}];
	mul.ftz.f32 	%f1162, %f1030, %f1130;
	fma.rn.ftz.f32 	%f1163, %f1024, %f1126, %f1162;
	fma.rn.ftz.f32 	%f1164, %f1026, %f1134, %f1163;
	mul.ftz.f32 	%f1165, %f1030, %f1142;
	fma.rn.ftz.f32 	%f1166, %f1024, %f1138, %f1165;
	fma.rn.ftz.f32 	%f1167, %f1026, %f1146, %f1166;
	mul.ftz.f32 	%f1168, %f1030, %f1154;
	fma.rn.ftz.f32 	%f1169, %f1024, %f1150, %f1168;
	fma.rn.ftz.f32 	%f1170, %f1026, %f1158, %f1169;
	mul.ftz.f32 	%f1171, %f1031, %f1077;
	fma.rn.ftz.f32 	%f1172, %f1025, %f1074, %f1171;
	fma.rn.ftz.f32 	%f1173, %f1027, %f1080, %f1172;
	mul.ftz.f32 	%f1174, %f1031, %f1122;
	fma.rn.ftz.f32 	%f1175, %f1025, %f1119, %f1174;
	fma.rn.ftz.f32 	%f1176, %f1027, %f1125, %f1175;
	mul.ftz.f32 	%f1177, %f1031, %f1167;
	fma.rn.ftz.f32 	%f1178, %f1025, %f1164, %f1177;
	fma.rn.ftz.f32 	%f1179, %f1027, %f1170, %f1178;
	mul.ftz.f32 	%f1180, %f822, %f1176;
	fma.rn.ftz.f32 	%f1181, %f821, %f1173, %f1180;
	fma.rn.ftz.f32 	%f1182, %f823, %f1179, %f1181;
	add.ftz.f32 	%f1183, %f1943, 0f3F000000;
	add.ftz.f32 	%f1184, %f56, %f1183;
	cvt.rmi.ftz.f32.f32	%f1185, %f1184;
	add.ftz.f32 	%f1186, %f1185, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1187, %f1183;
	sub.ftz.f32 	%f1188, %f1183, %f1187;
	fma.rn.ftz.f32 	%f1189, %f1188, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1190, %f1912, %f1189;
	mul.ftz.f32 	%f1191, %f1190, %f1190;
	mul.ftz.f32 	%f1192, %f1189, %f1189;
	mul.ftz.f32 	%f1193, %f1189, %f1190;
	fma.rn.ftz.f32 	%f1194, %f1189, %f1190, %f1193;
	tex.3d.v4.f32.f32	{%f1195, %f1196, %f1197, %f1198}, [volTexIn, {%f1014, %f1186, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1199, %f1200, %f1201, %f1202}, [volTexIn, {%f1036, %f1186, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1203, %f1204, %f1205, %f1206}, [volTexIn, {%f1041, %f1186, %f666, %f666}];
	add.ftz.f32 	%f1207, %f1186, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1208, %f1209, %f1210, %f1211}, [volTexIn, {%f1014, %f1207, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1212, %f1213, %f1214, %f1215}, [volTexIn, {%f1036, %f1207, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1216, %f1217, %f1218, %f1219}, [volTexIn, {%f1041, %f1207, %f666, %f666}];
	add.ftz.f32 	%f1220, %f1186, 0f40000000;
	tex.3d.v4.f32.f32	{%f1221, %f1222, %f1223, %f1224}, [volTexIn, {%f1014, %f1220, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1225, %f1226, %f1227, %f1228}, [volTexIn, {%f1036, %f1220, %f666, %f666}];
	tex.3d.v4.f32.f32	{%f1229, %f1230, %f1231, %f1232}, [volTexIn, {%f1041, %f1220, %f666, %f666}];
	mul.ftz.f32 	%f1233, %f1030, %f1199;
	fma.rn.ftz.f32 	%f1234, %f1024, %f1195, %f1233;
	fma.rn.ftz.f32 	%f1235, %f1026, %f1203, %f1234;
	mul.ftz.f32 	%f1236, %f1030, %f1212;
	fma.rn.ftz.f32 	%f1237, %f1024, %f1208, %f1236;
	fma.rn.ftz.f32 	%f1238, %f1026, %f1216, %f1237;
	mul.ftz.f32 	%f1239, %f1030, %f1225;
	fma.rn.ftz.f32 	%f1240, %f1024, %f1221, %f1239;
	fma.rn.ftz.f32 	%f1241, %f1026, %f1229, %f1240;
	tex.3d.v4.f32.f32	{%f1242, %f1243, %f1244, %f1245}, [volTexIn, {%f1014, %f1186, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1246, %f1247, %f1248, %f1249}, [volTexIn, {%f1036, %f1186, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1250, %f1251, %f1252, %f1253}, [volTexIn, {%f1041, %f1186, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1254, %f1255, %f1256, %f1257}, [volTexIn, {%f1014, %f1207, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1258, %f1259, %f1260, %f1261}, [volTexIn, {%f1036, %f1207, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1262, %f1263, %f1264, %f1265}, [volTexIn, {%f1041, %f1207, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1266, %f1267, %f1268, %f1269}, [volTexIn, {%f1014, %f1220, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1270, %f1271, %f1272, %f1273}, [volTexIn, {%f1036, %f1220, %f725, %f725}];
	tex.3d.v4.f32.f32	{%f1274, %f1275, %f1276, %f1277}, [volTexIn, {%f1041, %f1220, %f725, %f725}];
	mul.ftz.f32 	%f1278, %f1030, %f1246;
	fma.rn.ftz.f32 	%f1279, %f1024, %f1242, %f1278;
	fma.rn.ftz.f32 	%f1280, %f1026, %f1250, %f1279;
	mul.ftz.f32 	%f1281, %f1030, %f1258;
	fma.rn.ftz.f32 	%f1282, %f1024, %f1254, %f1281;
	fma.rn.ftz.f32 	%f1283, %f1026, %f1262, %f1282;
	mul.ftz.f32 	%f1284, %f1030, %f1270;
	fma.rn.ftz.f32 	%f1285, %f1024, %f1266, %f1284;
	fma.rn.ftz.f32 	%f1286, %f1026, %f1274, %f1285;
	tex.3d.v4.f32.f32	{%f1287, %f1288, %f1289, %f1290}, [volTexIn, {%f1014, %f1186, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1291, %f1292, %f1293, %f1294}, [volTexIn, {%f1036, %f1186, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1295, %f1296, %f1297, %f1298}, [volTexIn, {%f1041, %f1186, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1299, %f1300, %f1301, %f1302}, [volTexIn, {%f1014, %f1207, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1303, %f1304, %f1305, %f1306}, [volTexIn, {%f1036, %f1207, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1307, %f1308, %f1309, %f1310}, [volTexIn, {%f1041, %f1207, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1311, %f1312, %f1313, %f1314}, [volTexIn, {%f1014, %f1220, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1315, %f1316, %f1317, %f1318}, [volTexIn, {%f1036, %f1220, %f771, %f771}];
	tex.3d.v4.f32.f32	{%f1319, %f1320, %f1321, %f1322}, [volTexIn, {%f1041, %f1220, %f771, %f771}];
	mul.ftz.f32 	%f1323, %f1030, %f1291;
	fma.rn.ftz.f32 	%f1324, %f1024, %f1287, %f1323;
	fma.rn.ftz.f32 	%f1325, %f1026, %f1295, %f1324;
	mul.ftz.f32 	%f1326, %f1030, %f1303;
	fma.rn.ftz.f32 	%f1327, %f1024, %f1299, %f1326;
	fma.rn.ftz.f32 	%f1328, %f1026, %f1307, %f1327;
	mul.ftz.f32 	%f1329, %f1030, %f1315;
	fma.rn.ftz.f32 	%f1330, %f1024, %f1311, %f1329;
	fma.rn.ftz.f32 	%f1331, %f1026, %f1319, %f1330;
	mul.ftz.f32 	%f1332, %f1194, %f1238;
	fma.rn.ftz.f32 	%f1333, %f1191, %f1235, %f1332;
	fma.rn.ftz.f32 	%f1334, %f1192, %f1241, %f1333;
	mul.ftz.f32 	%f1335, %f1194, %f1283;
	fma.rn.ftz.f32 	%f1336, %f1191, %f1280, %f1335;
	fma.rn.ftz.f32 	%f1337, %f1192, %f1286, %f1336;
	mul.ftz.f32 	%f1338, %f1194, %f1328;
	fma.rn.ftz.f32 	%f1339, %f1191, %f1325, %f1338;
	fma.rn.ftz.f32 	%f1340, %f1192, %f1331, %f1339;
	mul.ftz.f32 	%f1341, %f822, %f1337;
	fma.rn.ftz.f32 	%f1342, %f821, %f1334, %f1341;
	fma.rn.ftz.f32 	%f1343, %f823, %f1340, %f1342;
	sub.ftz.f32 	%f1344, %f1182, %f1343;
	div.approx.ftz.f32 	%f1345, %f1344, %f1912;
	add.ftz.f32 	%f1346, %f1944, 0fBF000000;
	add.ftz.f32 	%f1347, %f57, %f1346;
	cvt.rmi.ftz.f32.f32	%f1348, %f1347;
	add.ftz.f32 	%f1349, %f1348, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1350, %f1346;
	sub.ftz.f32 	%f1351, %f1346, %f1350;
	fma.rn.ftz.f32 	%f1352, %f1351, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1353, %f1912, %f1352;
	mul.ftz.f32 	%f1354, %f1353, %f1353;
	mul.ftz.f32 	%f1355, %f1352, %f1352;
	mul.ftz.f32 	%f1356, %f1352, %f1353;
	fma.rn.ftz.f32 	%f1357, %f1352, %f1353, %f1356;
	tex.3d.v4.f32.f32	{%f1358, %f1359, %f1360, %f1361}, [volTexIn, {%f1014, %f665, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1362, %f1363, %f1364, %f1365}, [volTexIn, {%f1036, %f665, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1366, %f1367, %f1368, %f1369}, [volTexIn, {%f1041, %f665, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1370, %f1371, %f1372, %f1373}, [volTexIn, {%f1014, %f681, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1374, %f1375, %f1376, %f1377}, [volTexIn, {%f1036, %f681, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1378, %f1379, %f1380, %f1381}, [volTexIn, {%f1041, %f681, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1382, %f1383, %f1384, %f1385}, [volTexIn, {%f1014, %f694, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1386, %f1387, %f1388, %f1389}, [volTexIn, {%f1036, %f694, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1390, %f1391, %f1392, %f1393}, [volTexIn, {%f1041, %f694, %f1349, %f1349}];
	mul.ftz.f32 	%f1394, %f1030, %f1362;
	fma.rn.ftz.f32 	%f1395, %f1024, %f1358, %f1394;
	fma.rn.ftz.f32 	%f1396, %f1026, %f1366, %f1395;
	mul.ftz.f32 	%f1397, %f1030, %f1374;
	fma.rn.ftz.f32 	%f1398, %f1024, %f1370, %f1397;
	fma.rn.ftz.f32 	%f1399, %f1026, %f1378, %f1398;
	mul.ftz.f32 	%f1400, %f1030, %f1386;
	fma.rn.ftz.f32 	%f1401, %f1024, %f1382, %f1400;
	fma.rn.ftz.f32 	%f1402, %f1026, %f1390, %f1401;
	add.ftz.f32 	%f1403, %f1349, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1404, %f1405, %f1406, %f1407}, [volTexIn, {%f1014, %f665, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1408, %f1409, %f1410, %f1411}, [volTexIn, {%f1036, %f665, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1412, %f1413, %f1414, %f1415}, [volTexIn, {%f1041, %f665, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1416, %f1417, %f1418, %f1419}, [volTexIn, {%f1014, %f681, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1420, %f1421, %f1422, %f1423}, [volTexIn, {%f1036, %f681, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1424, %f1425, %f1426, %f1427}, [volTexIn, {%f1041, %f681, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1428, %f1429, %f1430, %f1431}, [volTexIn, {%f1014, %f694, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1432, %f1433, %f1434, %f1435}, [volTexIn, {%f1036, %f694, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1436, %f1437, %f1438, %f1439}, [volTexIn, {%f1041, %f694, %f1403, %f1403}];
	mul.ftz.f32 	%f1440, %f1030, %f1408;
	fma.rn.ftz.f32 	%f1441, %f1024, %f1404, %f1440;
	fma.rn.ftz.f32 	%f1442, %f1026, %f1412, %f1441;
	mul.ftz.f32 	%f1443, %f1030, %f1420;
	fma.rn.ftz.f32 	%f1444, %f1024, %f1416, %f1443;
	fma.rn.ftz.f32 	%f1445, %f1026, %f1424, %f1444;
	mul.ftz.f32 	%f1446, %f1030, %f1432;
	fma.rn.ftz.f32 	%f1447, %f1024, %f1428, %f1446;
	fma.rn.ftz.f32 	%f1448, %f1026, %f1436, %f1447;
	add.ftz.f32 	%f1449, %f1349, 0f40000000;
	tex.3d.v4.f32.f32	{%f1450, %f1451, %f1452, %f1453}, [volTexIn, {%f1014, %f665, %f1449, %f1449}];
	tex.3d.v4.f32.f32	{%f1454, %f1455, %f1456, %f1457}, [volTexIn, {%f1036, %f665, %f1449, %f1449}];
	tex.3d.v4.f32.f32	{%f1458, %f1459, %f1460, %f1461}, [volTexIn, {%f1041, %f665, %f1449, %f1449}];
	tex.3d.v4.f32.f32	{%f1462, %f1463, %f1464, %f1465}, [volTexIn, {%f1014, %f681, %f1449, %f1449}];
	tex.3d.v4.f32.f32	{%f1466, %f1467, %f1468, %f1469}, [volTexIn, {%f1036, %f681, %f1449, %f1449}];
	tex.3d.v4.f32.f32	{%f1470, %f1471, %f1472, %f1473}, [volTexIn, {%f1041, %f681, %f1449, %f1449}];
	tex.3d.v4.f32.f32	{%f1474, %f1475, %f1476, %f1477}, [volTexIn, {%f1014, %f694, %f1449, %f1449}];
	tex.3d.v4.f32.f32	{%f1478, %f1479, %f1480, %f1481}, [volTexIn, {%f1036, %f694, %f1449, %f1449}];
	tex.3d.v4.f32.f32	{%f1482, %f1483, %f1484, %f1485}, [volTexIn, {%f1041, %f694, %f1449, %f1449}];
	mul.ftz.f32 	%f1486, %f1030, %f1454;
	fma.rn.ftz.f32 	%f1487, %f1024, %f1450, %f1486;
	fma.rn.ftz.f32 	%f1488, %f1026, %f1458, %f1487;
	mul.ftz.f32 	%f1489, %f1030, %f1466;
	fma.rn.ftz.f32 	%f1490, %f1024, %f1462, %f1489;
	fma.rn.ftz.f32 	%f1491, %f1026, %f1470, %f1490;
	mul.ftz.f32 	%f1492, %f1030, %f1478;
	fma.rn.ftz.f32 	%f1493, %f1024, %f1474, %f1492;
	fma.rn.ftz.f32 	%f1494, %f1026, %f1482, %f1493;
	mul.ftz.f32 	%f1495, %f819, %f1399;
	fma.rn.ftz.f32 	%f1496, %f818, %f1396, %f1495;
	fma.rn.ftz.f32 	%f1497, %f820, %f1402, %f1496;
	mul.ftz.f32 	%f1498, %f819, %f1445;
	fma.rn.ftz.f32 	%f1499, %f818, %f1442, %f1498;
	fma.rn.ftz.f32 	%f1500, %f820, %f1448, %f1499;
	mul.ftz.f32 	%f1501, %f819, %f1491;
	fma.rn.ftz.f32 	%f1502, %f818, %f1488, %f1501;
	fma.rn.ftz.f32 	%f1503, %f820, %f1494, %f1502;
	mul.ftz.f32 	%f1504, %f1357, %f1500;
	fma.rn.ftz.f32 	%f1505, %f1354, %f1497, %f1504;
	fma.rn.ftz.f32 	%f1506, %f1355, %f1503, %f1505;
	add.ftz.f32 	%f1507, %f1944, 0f3F000000;
	add.ftz.f32 	%f1508, %f57, %f1507;
	cvt.rmi.ftz.f32.f32	%f1509, %f1508;
	add.ftz.f32 	%f1510, %f1509, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1511, %f1507;
	sub.ftz.f32 	%f1512, %f1507, %f1511;
	fma.rn.ftz.f32 	%f1513, %f1512, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1514, %f1912, %f1513;
	mul.ftz.f32 	%f1515, %f1514, %f1514;
	mul.ftz.f32 	%f1516, %f1513, %f1513;
	mul.ftz.f32 	%f1517, %f1513, %f1514;
	fma.rn.ftz.f32 	%f1518, %f1513, %f1514, %f1517;
	tex.3d.v4.f32.f32	{%f1519, %f1520, %f1521, %f1522}, [volTexIn, {%f1014, %f665, %f1510, %f1510}];
	tex.3d.v4.f32.f32	{%f1523, %f1524, %f1525, %f1526}, [volTexIn, {%f1036, %f665, %f1510, %f1510}];
	tex.3d.v4.f32.f32	{%f1527, %f1528, %f1529, %f1530}, [volTexIn, {%f1041, %f665, %f1510, %f1510}];
	tex.3d.v4.f32.f32	{%f1531, %f1532, %f1533, %f1534}, [volTexIn, {%f1014, %f681, %f1510, %f1510}];
	tex.3d.v4.f32.f32	{%f1535, %f1536, %f1537, %f1538}, [volTexIn, {%f1036, %f681, %f1510, %f1510}];
	tex.3d.v4.f32.f32	{%f1539, %f1540, %f1541, %f1542}, [volTexIn, {%f1041, %f681, %f1510, %f1510}];
	tex.3d.v4.f32.f32	{%f1543, %f1544, %f1545, %f1546}, [volTexIn, {%f1014, %f694, %f1510, %f1510}];
	tex.3d.v4.f32.f32	{%f1547, %f1548, %f1549, %f1550}, [volTexIn, {%f1036, %f694, %f1510, %f1510}];
	tex.3d.v4.f32.f32	{%f1551, %f1552, %f1553, %f1554}, [volTexIn, {%f1041, %f694, %f1510, %f1510}];
	mul.ftz.f32 	%f1555, %f1030, %f1523;
	fma.rn.ftz.f32 	%f1556, %f1024, %f1519, %f1555;
	fma.rn.ftz.f32 	%f1557, %f1026, %f1527, %f1556;
	mul.ftz.f32 	%f1558, %f1030, %f1535;
	fma.rn.ftz.f32 	%f1559, %f1024, %f1531, %f1558;
	fma.rn.ftz.f32 	%f1560, %f1026, %f1539, %f1559;
	mul.ftz.f32 	%f1561, %f1030, %f1547;
	fma.rn.ftz.f32 	%f1562, %f1024, %f1543, %f1561;
	fma.rn.ftz.f32 	%f1563, %f1026, %f1551, %f1562;
	add.ftz.f32 	%f1564, %f1510, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1565, %f1566, %f1567, %f1568}, [volTexIn, {%f1014, %f665, %f1564, %f1564}];
	tex.3d.v4.f32.f32	{%f1569, %f1570, %f1571, %f1572}, [volTexIn, {%f1036, %f665, %f1564, %f1564}];
	tex.3d.v4.f32.f32	{%f1573, %f1574, %f1575, %f1576}, [volTexIn, {%f1041, %f665, %f1564, %f1564}];
	tex.3d.v4.f32.f32	{%f1577, %f1578, %f1579, %f1580}, [volTexIn, {%f1014, %f681, %f1564, %f1564}];
	tex.3d.v4.f32.f32	{%f1581, %f1582, %f1583, %f1584}, [volTexIn, {%f1036, %f681, %f1564, %f1564}];
	tex.3d.v4.f32.f32	{%f1585, %f1586, %f1587, %f1588}, [volTexIn, {%f1041, %f681, %f1564, %f1564}];
	tex.3d.v4.f32.f32	{%f1589, %f1590, %f1591, %f1592}, [volTexIn, {%f1014, %f694, %f1564, %f1564}];
	tex.3d.v4.f32.f32	{%f1593, %f1594, %f1595, %f1596}, [volTexIn, {%f1036, %f694, %f1564, %f1564}];
	tex.3d.v4.f32.f32	{%f1597, %f1598, %f1599, %f1600}, [volTexIn, {%f1041, %f694, %f1564, %f1564}];
	mul.ftz.f32 	%f1601, %f1030, %f1569;
	fma.rn.ftz.f32 	%f1602, %f1024, %f1565, %f1601;
	fma.rn.ftz.f32 	%f1603, %f1026, %f1573, %f1602;
	mul.ftz.f32 	%f1604, %f1030, %f1581;
	fma.rn.ftz.f32 	%f1605, %f1024, %f1577, %f1604;
	fma.rn.ftz.f32 	%f1606, %f1026, %f1585, %f1605;
	mul.ftz.f32 	%f1607, %f1030, %f1593;
	fma.rn.ftz.f32 	%f1608, %f1024, %f1589, %f1607;
	fma.rn.ftz.f32 	%f1609, %f1026, %f1597, %f1608;
	add.ftz.f32 	%f1610, %f1510, 0f40000000;
	tex.3d.v4.f32.f32	{%f1611, %f1612, %f1613, %f1614}, [volTexIn, {%f1014, %f665, %f1610, %f1610}];
	tex.3d.v4.f32.f32	{%f1615, %f1616, %f1617, %f1618}, [volTexIn, {%f1036, %f665, %f1610, %f1610}];
	tex.3d.v4.f32.f32	{%f1619, %f1620, %f1621, %f1622}, [volTexIn, {%f1041, %f665, %f1610, %f1610}];
	tex.3d.v4.f32.f32	{%f1623, %f1624, %f1625, %f1626}, [volTexIn, {%f1014, %f681, %f1610, %f1610}];
	tex.3d.v4.f32.f32	{%f1627, %f1628, %f1629, %f1630}, [volTexIn, {%f1036, %f681, %f1610, %f1610}];
	tex.3d.v4.f32.f32	{%f1631, %f1632, %f1633, %f1634}, [volTexIn, {%f1041, %f681, %f1610, %f1610}];
	tex.3d.v4.f32.f32	{%f1635, %f1636, %f1637, %f1638}, [volTexIn, {%f1014, %f694, %f1610, %f1610}];
	tex.3d.v4.f32.f32	{%f1639, %f1640, %f1641, %f1642}, [volTexIn, {%f1036, %f694, %f1610, %f1610}];
	tex.3d.v4.f32.f32	{%f1643, %f1644, %f1645, %f1646}, [volTexIn, {%f1041, %f694, %f1610, %f1610}];
	mul.ftz.f32 	%f1647, %f1030, %f1615;
	fma.rn.ftz.f32 	%f1648, %f1024, %f1611, %f1647;
	fma.rn.ftz.f32 	%f1649, %f1026, %f1619, %f1648;
	mul.ftz.f32 	%f1650, %f1030, %f1627;
	fma.rn.ftz.f32 	%f1651, %f1024, %f1623, %f1650;
	fma.rn.ftz.f32 	%f1652, %f1026, %f1631, %f1651;
	mul.ftz.f32 	%f1653, %f1030, %f1639;
	fma.rn.ftz.f32 	%f1654, %f1024, %f1635, %f1653;
	fma.rn.ftz.f32 	%f1655, %f1026, %f1643, %f1654;
	mul.ftz.f32 	%f1656, %f819, %f1560;
	fma.rn.ftz.f32 	%f1657, %f818, %f1557, %f1656;
	fma.rn.ftz.f32 	%f1658, %f820, %f1563, %f1657;
	mul.ftz.f32 	%f1659, %f819, %f1606;
	fma.rn.ftz.f32 	%f1660, %f818, %f1603, %f1659;
	fma.rn.ftz.f32 	%f1661, %f820, %f1609, %f1660;
	mul.ftz.f32 	%f1662, %f819, %f1652;
	fma.rn.ftz.f32 	%f1663, %f818, %f1649, %f1662;
	fma.rn.ftz.f32 	%f1664, %f820, %f1655, %f1663;
	mul.ftz.f32 	%f1665, %f1518, %f1661;
	fma.rn.ftz.f32 	%f1666, %f1515, %f1658, %f1665;
	fma.rn.ftz.f32 	%f1667, %f1516, %f1664, %f1666;
	sub.ftz.f32 	%f1668, %f1506, %f1667;
	div.approx.ftz.f32 	%f1669, %f1668, %f1912;
	mul.ftz.f32 	%f1670, %f1345, %f1345;
	fma.rn.ftz.f32 	%f1671, %f1007, %f1007, %f1670;
	fma.rn.ftz.f32 	%f1672, %f1669, %f1669, %f1671;
	rsqrt.approx.ftz.f32 	%f1673, %f1672;
	mul.ftz.f32 	%f2081, %f1007, %f1673;
	mul.ftz.f32 	%f2084, %f1345, %f1673;
	mul.ftz.f32 	%f2087, %f1669, %f1673;

BB0_50:
	mov.f32 	%f2080, %f2087;
	mov.f32 	%f2079, %f2084;
	mov.f32 	%f2078, %f2081;
	mov.f32 	%f2021, %f2026;
	mov.f32 	%f2020, %f2024;
	mov.f32 	%f2019, %f2022;
	cvt.u16.u32	%rs4, %r26;
	and.b16  	%rs3, %rs4, 255;
	setp.neu.ftz.f32	%p107, %f2019, %f1;
	setp.ne.s16	%p108, %rs3, 7;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_60;

	selp.f32	%f1829, %f1953, 0f00000000, %p23;
	setp.le.ftz.f32	%p113, %f1938, %f36;
	setp.lt.ftz.f32	%p114, %f1938, %f1937;
	and.pred  	%p115, %p114, %p113;
	selp.f32	%f1830, %f1952, 0f00000000, %p115;
	setp.le.ftz.f32	%p116, %f1937, %f1938;
	setp.lt.ftz.f32	%p117, %f1937, %f36;
	and.pred  	%p118, %p117, %p116;
	selp.f32	%f1831, %f1951, 0f00000000, %p118;
	add.ftz.f32 	%f1933, %f36, %f1829;
	add.ftz.f32 	%f1938, %f1938, %f1830;
	add.ftz.f32 	%f1937, %f1937, %f1831;
	selp.f32	%f1833, %f341, 0f00000000, %p23;
	selp.f32	%f1835, %f342, 0f00000000, %p115;
	selp.f32	%f1837, %f343, 0f00000000, %p118;
	add.ftz.f32 	%f1936, %f1833, %f1936;
	add.ftz.f32 	%f1935, %f1835, %f1935;
	add.ftz.f32 	%f1934, %f1837, %f1934;
	mov.u32 	%r94, 1;
	ld.global.u32 	%r97, [gvdb+688];
	mov.f32 	%f1927, %f38;
	mov.f32 	%f2023, %f2019;
	mov.f32 	%f2025, %f2020;
	mov.f32 	%f2027, %f2021;
	mov.f32 	%f2082, %f2078;
	mov.f32 	%f2085, %f2079;
	mov.f32 	%f2088, %f2080;

BB0_54:
	mov.f32 	%f2089, %f2088;
	mov.f32 	%f2086, %f2085;
	mov.f32 	%f2083, %f2082;
	mov.f32 	%f2039, %f2023;
	mov.f32 	%f2038, %f2025;
	mov.f32 	%f2037, %f2027;
	mov.u32 	%r96, %r97;
	mov.u32 	%r93, %r94;
	mov.f32 	%f1926, %f1927;
	mov.f32 	%f1930, %f1933;
	mul.wide.s32 	%rd162, %r93, 4;
	add.s64 	%rd163, %rd37, %rd162;
	ld.local.f32 	%f1847, [%rd163];
	setp.gt.ftz.f32	%p134, %f1926, %f1847;
	setp.le.s32	%p135, %r93, %r96;
	and.pred  	%p136, %p134, %p135;
	@!%p136 bra 	BB0_59;
	bra.uni 	BB0_55;

BB0_55:
	ld.global.v2.f32 	{%f1848, %f1849}, [gvdb+200];
	ld.global.f32 	%f237, [gvdb+208];
	fma.rn.ftz.f32 	%f238, %f291, %f1926, %f286;
	fma.rn.ftz.f32 	%f239, %f288, %f1926, %f287;
	fma.rn.ftz.f32 	%f240, %f289, %f1926, %f290;
	mov.f32 	%f1931, %f1930;
	mov.u32 	%r92, %r93;

BB0_56:
	mov.u32 	%r17, %r92;
	mov.f32 	%f1923, %f1931;
	mov.f32 	%f1932, %f1923;
	setp.ge.s32	%p137, %r17, %r96;
	@%p137 bra 	BB0_58;

	add.s32 	%r68, %r17, 1;
	mul.wide.s32 	%rd166, %r68, 4;
	add.s64 	%rd167, %rd30, %rd166;
	add.s64 	%rd169, %rd31, %rd166;
	ld.global.u32 	%r69, [%rd169+372];
	ld.local.u32 	%r70, [%rd167];
	mul.lo.s32 	%r71, %r69, %r70;
	cvt.s64.s32	%rd170, %r71;
	mul.wide.s32 	%rd171, %r68, 8;
	add.s64 	%rd172, %rd31, %rd171;
	ld.global.u64 	%rd173, [%rd172+456];
	add.s64 	%rd185, %rd173, %rd170;
	ld.u32 	%r72, [%rd185+4];
	cvt.rn.f32.s32	%f1850, %r72;
	mul.ftz.f32 	%f1851, %f1848, %f1850;
	ld.u32 	%r73, [%rd185+8];
	cvt.rn.f32.s32	%f1852, %r73;
	mul.ftz.f32 	%f1853, %f1849, %f1852;
	ld.u32 	%r74, [%rd185+12];
	cvt.rn.f32.s32	%f1854, %r74;
	mul.ftz.f32 	%f1855, %f237, %f1854;
	sub.ftz.f32 	%f1856, %f238, %f1851;
	sub.ftz.f32 	%f1857, %f239, %f1853;
	sub.ftz.f32 	%f1858, %f240, %f1855;
	mul.wide.s32 	%rd174, %r68, 12;
	add.s64 	%rd175, %rd31, %rd174;
	ld.global.f32 	%f1859, [%rd175+80];
	div.approx.ftz.f32 	%f1860, %f1856, %f1859;
	ld.global.f32 	%f1861, [%rd175+84];
	div.approx.ftz.f32 	%f1862, %f1857, %f1861;
	ld.global.f32 	%f1863, [%rd175+88];
	div.approx.ftz.f32 	%f1864, %f1858, %f1863;
	div.approx.ftz.f32 	%f1865, %f1859, %f291;
	div.approx.ftz.f32 	%f1866, %f1861, %f288;
	div.approx.ftz.f32 	%f1867, %f1863, %f289;
	abs.ftz.f32 	%f1953, %f1865;
	abs.ftz.f32 	%f1952, %f1866;
	abs.ftz.f32 	%f1951, %f1867;
	cvt.rmi.ftz.f32.f32	%f1936, %f1860;
	cvt.rmi.ftz.f32.f32	%f1935, %f1862;
	cvt.rmi.ftz.f32.f32	%f1934, %f1864;
	sub.ftz.f32 	%f1868, %f1936, %f1860;
	sub.ftz.f32 	%f1869, %f1935, %f1862;
	sub.ftz.f32 	%f1870, %f1934, %f1864;
	add.ftz.f32 	%f1871, %f1868, 0f3F000000;
	add.ftz.f32 	%f1872, %f1869, 0f3F000000;
	add.ftz.f32 	%f1873, %f1870, 0f3F000000;
	fma.rn.ftz.f32 	%f1877, %f341, %f1871, 0f3F000000;
	fma.rn.ftz.f32 	%f1878, %f342, %f1872, 0f3F000000;
	fma.rn.ftz.f32 	%f1879, %f343, %f1873, 0f3F000000;
	fma.rn.ftz.f32 	%f1932, %f1953, %f1877, %f1926;
	fma.rn.ftz.f32 	%f1938, %f1952, %f1878, %f1926;
	fma.rn.ftz.f32 	%f1937, %f1951, %f1879, %f1926;

BB0_58:
	mov.f32 	%f1931, %f1932;
	add.s32 	%r92, %r17, 1;
	mul.wide.s32 	%rd176, %r92, 4;
	add.s64 	%rd177, %rd37, %rd176;
	ld.local.f32 	%f1880, [%rd177];
	setp.gt.ftz.f32	%p141, %f1926, %f1880;
	setp.lt.s32	%p142, %r17, %r96;
	and.pred  	%p143, %p141, %p142;
	mov.f32 	%f1930, %f1931;
	mov.u32 	%r93, %r92;
	@%p143 bra 	BB0_56;

BB0_59:
	mov.u32 	%r95, %r93;
	mov.f32 	%f1929, %f1930;
	add.s32 	%r79, %r79, 1;
	setp.lt.s32	%p144, %r79, 512;
	setp.gt.s32	%p145, %r95, 0;
	and.pred  	%p146, %p144, %p145;
	setp.le.s32	%p147, %r95, %r96;
	and.pred  	%p148, %p146, %p147;
	setp.ge.ftz.f32	%p149, %f1936, 0f00000000;
	and.pred  	%p150, %p148, %p149;
	setp.ge.ftz.f32	%p151, %f1935, 0f00000000;
	and.pred  	%p152, %p150, %p151;
	setp.ge.ftz.f32	%p153, %f1934, 0f00000000;
	and.pred  	%p154, %p152, %p153;
	mov.f32 	%f2019, %f1;
	mov.f32 	%f2021, %f2037;
	mov.f32 	%f2020, %f2038;
	mov.f32 	%f2078, %f2083;
	mov.f32 	%f2079, %f2086;
	mov.f32 	%f2080, %f2089;
	@%p154 bra 	BB0_3;

BB0_60:
	setp.eq.ftz.f32	%p155, %f2021, %f1;
	@%p155 bra 	BB0_65;

	ld.global.v2.f32 	{%f1882, %f1883}, [ray];
	sub.ftz.f32 	%f1885, %f2019, %f1882;
	sub.ftz.f32 	%f1887, %f2020, %f1883;
	ld.global.f32 	%f1888, [ray+8];
	sub.ftz.f32 	%f1889, %f2021, %f1888;
	mul.ftz.f32 	%f1890, %f1887, %f1887;
	fma.rn.ftz.f32 	%f1891, %f1885, %f1885, %f1890;
	fma.rn.ftz.f32 	%f1892, %f1889, %f1889, %f1891;
	sqrt.approx.ftz.f32 	%f1881, %f1892;
	// inline asm
	call (%r75), _rt_potential_intersection, (%f1881);
	// inline asm
	setp.eq.s32	%p156, %r75, 0;
	@%p156 bra 	BB0_65;

	st.global.v2.f32 	[shading_normal], {%f2078, %f2079};
	st.global.f32 	[shading_normal+8], %f2080;
	st.global.v2.f32 	[geometric_normal], {%f2078, %f2079};
	st.global.f32 	[geometric_normal+8], %f2080;
	ld.global.v2.f32 	{%f1893, %f1894}, [gvdb+200];
	mul.ftz.f32 	%f1896, %f2078, %f1893;
	mul.ftz.f32 	%f1898, %f2079, %f1894;
	ld.global.f32 	%f1899, [gvdb+208];
	mul.ftz.f32 	%f1900, %f2080, %f1899;
	add.ftz.f32 	%f1901, %f2021, %f1900;
	add.ftz.f32 	%f1902, %f2020, %f1898;
	add.ftz.f32 	%f1903, %f2019, %f1896;
	st.global.v2.f32 	[front_hit_point], {%f1903, %f1902};
	st.global.f32 	[front_hit_point+8], %f1901;
	mul.ftz.f32 	%f1904, %f1896, 0f40A00000;
	mul.ftz.f32 	%f1905, %f1898, 0f40A00000;
	mul.ftz.f32 	%f1906, %f1900, 0f40A00000;
	sub.ftz.f32 	%f1907, %f2021, %f1906;
	sub.ftz.f32 	%f1908, %f2020, %f1905;
	sub.ftz.f32 	%f1909, %f2019, %f1904;
	st.global.v2.f32 	[back_hit_point], {%f1909, %f1908};
	st.global.f32 	[back_hit_point+8], %f1907;
	mov.f32 	%f1910, 0f3F800000;
	st.global.v4.f32 	[deep_color], {%f1910, %f1910, %f1910, %f1910};
	ld.global.u32 	%r76, [prd_radiance+24];
	setp.ne.s32	%p157, %r76, 1;
	@%p157 bra 	BB0_64;

	setp.eq.ftz.f32	%p158, %f2019, %f1;
	selp.f32	%f1911, 0f3F800000, 0f00000000, %p158;
	st.global.f32 	[deep_color+12], %f1911;

BB0_64:
	ld.global.u32 	%r78, [mat_id];
	// inline asm
	call (%r77), _rt_report_intersection, (%r78);
	// inline asm

BB0_65:
	ret;
}

	// .globl	_Z8vol_deepi
.visible .entry _Z8vol_deepi(
	.param .u32 _Z8vol_deepi_param_0
)
{
	.local .align 4 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<132>;
	.reg .f32 	%f<586>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<202>;

	mov.u64 	%rd201, __local_depot1;
	cvta.local.u64 	%SP, %rd201;
	ld.const.f32 	%f1, [NOHIT];
	ld.global.u32 	%r19, [prd_radiance+24];
	setp.eq.s32	%p1, %r19, 3;
	@%p1 bra 	BB1_35;

	add.u64 	%rd28, %SP, 0;
	cvta.to.local.u64 	%rd29, %rd28;
	ld.global.u32 	%r99, [gvdb+688];
	mov.u64 	%rd30, gvdb;
	ld.global.v2.f32 	{%f196, %f197}, [ray];
	ld.global.v2.f32 	{%f198, %f199}, [ray+16];
	ld.global.v2.f32 	{%f200, %f201}, [ray+8];
	cvt.s64.s32	%rd1, %r99;
	mul.wide.s32 	%rd31, %r99, 4;
	add.s64 	%rd32, %rd29, %rd31;
	mov.u32 	%r79, 0;
	st.local.u32 	[%rd32], %r79;
	ld.global.v2.f32 	{%f202, %f203}, [gvdb+696];
	sub.ftz.f32 	%f206, %f202, %f196;
	div.approx.ftz.f32 	%f207, %f206, %f201;
	ld.global.v2.f32 	{%f208, %f209}, [gvdb+712];
	ld.global.v2.f32 	{%f211, %f212}, [gvdb+704];
	sub.ftz.f32 	%f216, %f212, %f196;
	div.approx.ftz.f32 	%f217, %f216, %f201;
	sub.ftz.f32 	%f218, %f203, %f197;
	div.approx.ftz.f32 	%f219, %f218, %f198;
	sub.ftz.f32 	%f220, %f208, %f197;
	div.approx.ftz.f32 	%f221, %f220, %f198;
	sub.ftz.f32 	%f222, %f211, %f200;
	div.approx.ftz.f32 	%f223, %f222, %f199;
	sub.ftz.f32 	%f224, %f209, %f200;
	div.approx.ftz.f32 	%f225, %f224, %f199;
	min.ftz.f32 	%f226, %f207, %f217;
	min.ftz.f32 	%f227, %f219, %f221;
	max.ftz.f32 	%f228, %f226, %f227;
	min.ftz.f32 	%f229, %f223, %f225;
	max.ftz.f32 	%f230, %f228, %f229;
	max.ftz.f32 	%f231, %f207, %f217;
	max.ftz.f32 	%f232, %f219, %f221;
	min.ftz.f32 	%f233, %f231, %f232;
	max.ftz.f32 	%f234, %f223, %f225;
	min.ftz.f32 	%f8, %f233, %f234;
	setp.lt.ftz.f32	%p2, %f230, 0f00000000;
	selp.f32	%f9, 0f00000000, %f230, %p2;
	setp.lt.ftz.f32	%p3, %f8, %f9;
	setp.lt.ftz.f32	%p4, %f8, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	selp.f32	%f235, %f1, 0f00000000, %p5;
	mul.wide.s32 	%rd33, %r99, 8;
	add.s64 	%rd34, %rd30, %rd33;
	ld.global.u64 	%rd2, [%rd34+456];
	setp.eq.ftz.f32	%p6, %f235, %f1;
	mov.f32 	%f585, 0f00000000;
	mov.f32 	%f584, %f585;
	mov.f32 	%f583, %f585;
	mov.f32 	%f578, 0f3F800000;
	mov.f32 	%f558, %f1;
	mov.f32 	%f557, %f1;
	mov.f32 	%f559, %f1;
	@%p6 bra 	BB1_32;

	add.u64 	%rd35, %SP, 20;
	cvta.to.local.u64 	%rd36, %rd35;
	ld.u32 	%r21, [%rd2+4];
	cvt.rn.f32.s32	%f240, %r21;
	ld.global.v2.f32 	{%f241, %f242}, [gvdb+200];
	ld.global.f32 	%f245, [gvdb+208];
	mul.ftz.f32 	%f246, %f241, %f240;
	ld.u32 	%r22, [%rd2+8];
	cvt.rn.f32.s32	%f247, %r22;
	mul.ftz.f32 	%f248, %f242, %f247;
	ld.u32 	%r23, [%rd2+12];
	cvt.rn.f32.s32	%f249, %r23;
	mul.ftz.f32 	%f250, %f245, %f249;
	cvt.ftz.f64.f32	%fd1, %f9;
	add.f64 	%fd2, %fd1, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f505, %fd2;
	cvt.ftz.f64.f32	%fd3, %f8;
	add.f64 	%fd4, %fd3, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f251, %fd4;
	shl.b64 	%rd38, %rd1, 2;
	add.s64 	%rd39, %rd36, %rd38;
	st.local.f32 	[%rd39], %f251;
	setp.gt.ftz.f32	%p7, %f201, 0f00000000;
	selp.f32	%f252, 0f3F800000, 0fBF800000, %p7;
	setp.gt.ftz.f32	%p8, %f198, 0f00000000;
	selp.f32	%f253, 0f3F800000, 0fBF800000, %p8;
	setp.gt.ftz.f32	%p9, %f199, 0f00000000;
	selp.f32	%f254, 0f3F800000, 0fBF800000, %p9;
	fma.rn.ftz.f32 	%f255, %f201, %f505, %f196;
	fma.rn.ftz.f32 	%f256, %f198, %f505, %f197;
	fma.rn.ftz.f32 	%f257, %f199, %f505, %f200;
	sub.ftz.f32 	%f258, %f255, %f246;
	sub.ftz.f32 	%f259, %f256, %f248;
	sub.ftz.f32 	%f260, %f257, %f250;
	mul.lo.s64 	%rd40, %rd1, 12;
	add.s64 	%rd41, %rd30, %rd40;
	ld.global.f32 	%f261, [%rd41+80];
	div.approx.ftz.f32 	%f262, %f258, %f261;
	ld.global.f32 	%f263, [%rd41+84];
	div.approx.ftz.f32 	%f264, %f259, %f263;
	ld.global.f32 	%f265, [%rd41+88];
	div.approx.ftz.f32 	%f266, %f260, %f265;
	div.approx.ftz.f32 	%f267, %f261, %f201;
	div.approx.ftz.f32 	%f268, %f263, %f198;
	div.approx.ftz.f32 	%f269, %f265, %f199;
	abs.ftz.f32 	%f526, %f267;
	abs.ftz.f32 	%f525, %f268;
	abs.ftz.f32 	%f524, %f269;
	cvt.rmi.ftz.f32.f32	%f515, %f262;
	cvt.rmi.ftz.f32.f32	%f514, %f264;
	cvt.rmi.ftz.f32.f32	%f513, %f266;
	sub.ftz.f32 	%f270, %f515, %f262;
	sub.ftz.f32 	%f271, %f514, %f264;
	sub.ftz.f32 	%f272, %f513, %f266;
	add.ftz.f32 	%f273, %f270, 0f3F000000;
	add.ftz.f32 	%f274, %f271, 0f3F000000;
	add.ftz.f32 	%f275, %f272, 0f3F000000;
	fma.rn.ftz.f32 	%f276, %f252, %f273, 0f3F000000;
	fma.rn.ftz.f32 	%f277, %f253, %f274, 0f3F000000;
	fma.rn.ftz.f32 	%f278, %f254, %f275, 0f3F000000;
	fma.rn.ftz.f32 	%f508, %f526, %f276, %f505;
	fma.rn.ftz.f32 	%f517, %f525, %f277, %f505;
	fma.rn.ftz.f32 	%f516, %f524, %f278, %f505;
	setp.ge.ftz.f32	%p10, %f515, 0f00000000;
	setp.gt.s32	%p11, %r99, 0;
	and.pred  	%p12, %p11, %p10;
	setp.ge.ftz.f32	%p13, %f514, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	setp.ge.ftz.f32	%p15, %f513, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	mov.f32 	%f585, 0f00000000;
	mov.f32 	%f584, %f585;
	mov.f32 	%f583, %f585;
	mov.f32 	%f529, %f1;
	mov.f32 	%f558, %f1;
	mov.f32 	%f557, %f1;
	mov.f32 	%f559, %f529;
	@!%p16 bra 	BB1_32;
	bra.uni 	BB1_3;

BB1_3:
	mov.f32 	%f581, 0f3F800000;
	mov.f32 	%f583, 0f00000000;
	mov.f32 	%f584, %f583;
	mov.f32 	%f585, %f583;
	mov.u64 	%rd200, %rd2;
	mov.u32 	%r98, %r99;
	mov.f32 	%f567, %f1;
	mov.f32 	%f565, %f1;
	mov.f32 	%f564, %f1;

BB1_4:
	mov.f32 	%f580, %f581;
	mov.f32 	%f560, %f567;
	mov.f32 	%f558, %f565;
	mov.f32 	%f562, %f564;
	mov.u32 	%r90, %r98;
	mov.u32 	%r100, %r99;
	mov.u32 	%r97, %r90;
	mov.f32 	%f500, %f508;
	mov.f32 	%f36, %f500;
	mul.wide.s32 	%rd42, %r97, 4;
	add.s64 	%rd44, %rd30, %rd42;
	add.s64 	%rd5, %rd44, 40;
	ld.global.u32 	%r25, [%rd44+40];
	cvt.rn.f32.s32	%f283, %r25;
	setp.gtu.ftz.f32	%p17, %f515, %f283;
	setp.gtu.ftz.f32	%p18, %f514, %f283;
	or.pred  	%p19, %p17, %p18;
	setp.gtu.ftz.f32	%p20, %f513, %f283;
	or.pred  	%p21, %p19, %p20;
	mov.f32 	%f557, %f1;
	mov.f32 	%f544, %f562;
	mov.f32 	%f559, %f544;
	mov.f32 	%f578, %f580;
	@%p21 bra 	BB1_32;

	setp.lt.ftz.f32	%p22, %f36, %f517;
	setp.le.ftz.f32	%p23, %f36, %f516;
	and.pred  	%p24, %p22, %p23;
	selp.u32	%r26, 1, 0, %p24;
	cvt.rn.f32.s32	%f284, %r26;
	setp.neu.ftz.f32	%p25, %f284, 0f00000000;
	mov.f32 	%f507, %f36;
	@%p25 bra 	BB1_7;

	setp.lt.ftz.f32	%p26, %f517, %f516;
	setp.le.ftz.f32	%p27, %f517, %f36;
	and.pred  	%p28, %p26, %p27;
	selp.u32	%r27, 1, 0, %p28;
	cvt.rn.f32.s32	%f285, %r27;
	setp.neu.ftz.f32	%p29, %f285, 0f00000000;
	selp.f32	%f37, %f517, %f516, %p29;
	mov.f32 	%f507, %f37;

BB1_7:
	mov.f32 	%f498, %f507;
	mov.f32 	%f38, %f498;
	ld.global.u32 	%r28, [%rd5+-40];
	cvt.rzi.ftz.s32.f32	%r29, %f513;
	shl.b32 	%r30, %r29, %r28;
	cvt.rzi.ftz.s32.f32	%r31, %f514;
	add.s32 	%r32, %r30, %r31;
	shl.b32 	%r33, %r32, %r28;
	cvt.rzi.ftz.s32.f32	%r34, %f515;
	add.s32 	%r35, %r33, %r34;
	shr.s32 	%r5, %r35, 6;
	add.s64 	%rd196, %rd200, 56;
	mul.wide.s32 	%rd45, %r5, 8;
	add.s64 	%rd7, %rd196, %rd45;
	and.b32  	%r36, %r35, 63;
	mov.u64 	%rd46, 1;
	shl.b64 	%rd8, %rd46, %r36;
	ld.u64 	%rd9, [%rd7];
	and.b64  	%rd47, %rd8, %rd9;
	setp.eq.s64	%p30, %rd47, 0;
	@%p30 bra 	BB1_24;
	bra.uni 	BB1_8;

BB1_24:
	selp.f32	%f430, %f526, 0f00000000, %p24;
	setp.le.ftz.f32	%p100, %f517, %f36;
	setp.lt.ftz.f32	%p101, %f517, %f516;
	and.pred  	%p102, %p101, %p100;
	selp.f32	%f431, %f525, 0f00000000, %p102;
	setp.le.ftz.f32	%p103, %f516, %f517;
	setp.lt.ftz.f32	%p104, %f516, %f36;
	and.pred  	%p105, %p104, %p103;
	selp.f32	%f432, %f524, 0f00000000, %p105;
	add.ftz.f32 	%f512, %f36, %f430;
	add.ftz.f32 	%f517, %f517, %f431;
	add.ftz.f32 	%f516, %f516, %f432;
	selp.f32	%f434, %f252, 0f00000000, %p24;
	selp.f32	%f436, %f253, 0f00000000, %p102;
	selp.f32	%f438, %f254, 0f00000000, %p105;
	add.ftz.f32 	%f515, %f434, %f515;
	add.ftz.f32 	%f514, %f436, %f514;
	add.ftz.f32 	%f513, %f438, %f513;
	mov.f32 	%f506, %f38;
	bra.uni 	BB1_25;

BB1_8:
	setp.eq.s32	%p31, %r97, 1;
	add.s64 	%rd10, %rd200, 48;
	@%p31 bra 	BB1_12;
	bra.uni 	BB1_9;

BB1_12:
	setp.eq.s32	%p37, %r5, 0;
	mov.u64 	%rd199, 0;
	mov.u64 	%rd198, %rd199;
	@%p37 bra 	BB1_14;

BB1_13:
	ld.u64 	%rd110, [%rd196];
	shr.u64 	%rd111, %rd110, 1;
	and.b64  	%rd112, %rd111, 6148914691236517205;
	sub.s64 	%rd113, %rd110, %rd112;
	and.b64  	%rd114, %rd113, 3689348814741910323;
	shr.u64 	%rd115, %rd113, 2;
	and.b64  	%rd116, %rd115, 3689348814741910323;
	add.s64 	%rd117, %rd116, %rd114;
	shr.u64 	%rd118, %rd117, 4;
	add.s64 	%rd119, %rd118, %rd117;
	and.b64  	%rd120, %rd119, 1085102592571150095;
	mul.lo.s64 	%rd121, %rd120, 72340172838076673;
	shr.u64 	%rd122, %rd121, 56;
	add.s64 	%rd199, %rd122, %rd199;
	add.s64 	%rd196, %rd196, 8;
	setp.ne.s64	%p38, %rd196, %rd7;
	mov.u64 	%rd198, %rd199;
	@%p38 bra 	BB1_13;

BB1_14:
	add.s64 	%rd125, %rd8, -1;
	and.b64  	%rd126, %rd9, %rd125;
	shr.u64 	%rd127, %rd126, 1;
	and.b64  	%rd128, %rd127, 6148914691236517205;
	sub.s64 	%rd129, %rd126, %rd128;
	and.b64  	%rd130, %rd129, 3689348814741910323;
	shr.u64 	%rd131, %rd129, 2;
	and.b64  	%rd132, %rd131, 3689348814741910323;
	add.s64 	%rd133, %rd132, %rd130;
	shr.u64 	%rd134, %rd133, 4;
	add.s64 	%rd135, %rd134, %rd133;
	and.b64  	%rd136, %rd135, 1085102592571150095;
	mul.lo.s64 	%rd137, %rd136, 72340172838076673;
	shr.u64 	%rd138, %rd137, 56;
	add.s64 	%rd139, %rd138, %rd198;
	ld.u64 	%rd140, [%rd10];
	shr.u64 	%rd141, %rd140, 6;
	shr.u64 	%rd142, %rd140, 16;
	cvt.u32.u64	%r48, %rd142;
	shr.u64 	%rd143, %rd140, 5;
	and.b64  	%rd144, %rd143, 2040;
	add.s64 	%rd146, %rd30, %rd144;
	and.b64  	%rd147, %rd141, 1020;
	add.s64 	%rd148, %rd30, %rd147;
	ld.global.u32 	%r49, [%rd148+412];
	mul.lo.s32 	%r50, %r48, %r49;
	cvt.s64.s32	%rd149, %r50;
	ld.global.u64 	%rd150, [%rd146+536];
	add.s64 	%rd151, %rd150, %rd149;
	cvt.s64.s32 	%rd152, %rd139;
	shl.b64 	%rd153, %rd152, 3;
	add.s64 	%rd154, %rd151, %rd153;
	ld.u64 	%rd155, [%rd154];
	shr.u64 	%rd156, %rd155, 16;
	cvt.u32.u64	%r51, %rd156;
	st.local.u32 	[%rd29], %r51;
	cvt.ftz.f64.f32	%fd9, %f505;
	add.f64 	%fd10, %fd9, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f325, %fd10;
	ld.global.u32 	%r52, [gvdb+372];
	mul.lo.s32 	%r53, %r52, %r51;
	cvt.s64.s32	%rd157, %r53;
	ld.global.u64 	%rd158, [gvdb+456];
	add.s64 	%rd159, %rd157, %rd158;
	ld.u32 	%r54, [%rd159+4];
	cvt.rn.f32.s32	%f326, %r54;
	ld.global.v2.f32 	{%f327, %f328}, [gvdb+200];
	ld.global.f32 	%f331, [gvdb+208];
	mul.ftz.f32 	%f332, %f327, %f326;
	ld.u32 	%r55, [%rd159+8];
	cvt.rn.f32.s32	%f333, %r55;
	mul.ftz.f32 	%f334, %f328, %f333;
	ld.u32 	%r56, [%rd159+12];
	cvt.rn.f32.s32	%f335, %r56;
	mul.ftz.f32 	%f336, %f331, %f335;
	ld.u32 	%r57, [%rd159+16];
	cvt.rn.f32.s32	%f49, %r57;
	ld.u32 	%r58, [%rd159+20];
	cvt.rn.f32.s32	%f50, %r58;
	ld.u32 	%r59, [%rd159+24];
	cvt.rn.f32.s32	%f51, %r59;
	fma.rn.ftz.f32 	%f523, %f201, %f325, %f196;
	fma.rn.ftz.f32 	%f522, %f198, %f325, %f197;
	fma.rn.ftz.f32 	%f521, %f199, %f325, %f200;
	sub.ftz.f32 	%f337, %f523, %f332;
	sub.ftz.f32 	%f338, %f522, %f334;
	sub.ftz.f32 	%f339, %f521, %f336;
	ld.global.v4.f32 	{%f340, %f341, %f342, %f343}, [gvdb+80];
	div.approx.ftz.f32 	%f520, %f337, %f340;
	div.approx.ftz.f32 	%f519, %f338, %f341;
	div.approx.ftz.f32 	%f518, %f339, %f342;
	ld.global.f32 	%f347, [scn_steps];
	mul.ftz.f32 	%f348, %f201, %f347;
	mul.ftz.f32 	%f349, %f198, %f347;
	mul.ftz.f32 	%f350, %f199, %f347;
	mul.ftz.f32 	%f58, %f348, %f340;
	mul.ftz.f32 	%f59, %f349, %f341;
	mul.ftz.f32 	%f60, %f350, %f342;
	ld.global.f32 	%f351, [scn_cutoff];
	setp.gt.ftz.f32	%p39, %f351, 0f00000000;
	setp.ge.ftz.f32	%p40, %f520, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	setp.ge.ftz.f32	%p42, %f519, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	setp.ge.ftz.f32	%p44, %f518, 0f00000000;
	and.pred  	%p45, %p43, %p44;
	mov.u32 	%r84, 0;
	mov.u32 	%r85, %r84;
	@!%p45 bra 	BB1_17;
	bra.uni 	BB1_15;

BB1_15:
	mov.u32 	%r81, %r85;
	mov.u32 	%r84, %r81;
	ld.global.u32 	%r60, [gvdb+40];
	cvt.rn.f32.s32	%f352, %r60;
	setp.lt.ftz.f32	%p46, %f520, %f352;
	setp.lt.ftz.f32	%p47, %f519, %f352;
	and.pred  	%p48, %p46, %p47;
	setp.lt.ftz.f32	%p49, %f518, %f352;
	and.pred  	%p50, %p48, %p49;
	@!%p50 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_16:
	add.ftz.f32 	%f353, %f51, %f518;
	add.ftz.f32 	%f354, %f50, %f519;
	add.ftz.f32 	%f355, %f49, %f520;
	tex.3d.v4.f32.f32	{%f356, %f357, %f358, %f359}, [volTexIn, {%f355, %f354, %f353, %f353}];
	ld.global.f32 	%f360, [gvdb+724];
	sub.ftz.f32 	%f361, %f356, %f360;
	ld.global.f32 	%f362, [gvdb+728];
	sub.ftz.f32 	%f363, %f362, %f360;
	div.approx.ftz.f32 	%f364, %f361, %f363;
	cvt.ftz.f64.f32	%fd11, %f364;
	cvt.sat.f64.f64	%fd12, %fd11;
	mul.f64 	%fd13, %fd12, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r63, %fd13;
	cvt.s64.s32	%rd162, %r63;
	mov.u64 	%rd167, scn_transfer_func;
	cvta.global.u64 	%rd161, %rd167;
	mov.u32 	%r61, 1;
	mov.u32 	%r62, 16;
	mov.u64 	%rd165, 0;
	// inline asm
	call (%rd160), _rt_buffer_get_64, (%rd161, %r61, %r62, %rd162, %rd165, %rd165, %rd165);
	// inline asm
	ld.global.f32 	%f365, [scn_steps];
	fma.rn.ftz.f32 	%f520, %f201, %f365, %f520;
	fma.rn.ftz.f32 	%f519, %f198, %f365, %f519;
	fma.rn.ftz.f32 	%f518, %f199, %f365, %f518;
	add.ftz.f32 	%f523, %f58, %f523;
	add.ftz.f32 	%f522, %f59, %f522;
	add.ftz.f32 	%f521, %f60, %f521;
	ld.global.f32 	%f366, [scn_cutoff];
	ld.f32 	%f367, [%rd160+12];
	setp.lt.ftz.f32	%p51, %f367, %f366;
	add.s32 	%r85, %r84, 1;
	setp.lt.s32	%p52, %r85, 512;
	and.pred  	%p53, %p51, %p52;
	setp.ge.ftz.f32	%p54, %f520, 0f00000000;
	and.pred  	%p55, %p53, %p54;
	setp.ge.ftz.f32	%p56, %f519, 0f00000000;
	and.pred  	%p57, %p55, %p56;
	setp.ge.ftz.f32	%p58, %f518, 0f00000000;
	and.pred  	%p59, %p57, %p58;
	mov.u32 	%r84, %r85;
	@%p59 bra 	BB1_15;

BB1_17:
	mov.u32 	%r83, %r84;
	setp.neu.ftz.f32	%p60, %f562, %f1;
	@%p60 bra 	BB1_19;

	sub.ftz.f32 	%f369, %f523, %f196;
	sub.ftz.f32 	%f370, %f522, %f197;
	mul.ftz.f32 	%f371, %f370, %f370;
	fma.rn.ftz.f32 	%f372, %f369, %f369, %f371;
	sub.ftz.f32 	%f373, %f521, %f200;
	fma.rn.ftz.f32 	%f374, %f373, %f373, %f372;
	sqrt.approx.ftz.f32 	%f560, %f374;
	mov.f32 	%f562, 0f00000000;

BB1_19:
	mov.f32 	%f80, %f562;
	mov.f32 	%f557, %f560;
	ld.global.f32 	%f375, [scn_cutoff+4];
	setp.gt.ftz.f32	%p61, %f580, %f375;
	setp.lt.s32	%p62, %r83, 512;
	and.pred  	%p63, %p61, %p62;
	setp.ge.ftz.f32	%p64, %f520, 0f00000000;
	and.pred  	%p65, %p63, %p64;
	setp.ge.ftz.f32	%p66, %f519, 0f00000000;
	and.pred  	%p67, %p65, %p66;
	setp.ge.ftz.f32	%p68, %f518, 0f00000000;
	and.pred  	%p69, %p67, %p68;
	mov.f32 	%f579, %f580;
	@!%p69 bra 	BB1_22;
	bra.uni 	BB1_20;

BB1_20:
	mov.f32 	%f570, %f580;
	mov.f32 	%f579, %f570;
	ld.global.u32 	%r64, [gvdb+40];
	cvt.rn.f32.s32	%f376, %r64;
	setp.lt.ftz.f32	%p70, %f520, %f376;
	setp.lt.ftz.f32	%p71, %f519, %f376;
	and.pred  	%p72, %p70, %p71;
	setp.lt.ftz.f32	%p73, %f518, %f376;
	and.pred  	%p74, %p72, %p73;
	@!%p74 bra 	BB1_22;
	bra.uni 	BB1_21;

BB1_21:
	add.ftz.f32 	%f377, %f51, %f518;
	add.ftz.f32 	%f378, %f50, %f519;
	add.ftz.f32 	%f379, %f49, %f520;
	tex.3d.v4.f32.f32	{%f380, %f381, %f382, %f383}, [volTexIn, {%f379, %f378, %f377, %f377}];
	ld.global.f32 	%f384, [gvdb+724];
	sub.ftz.f32 	%f385, %f380, %f384;
	ld.global.f32 	%f386, [gvdb+728];
	sub.ftz.f32 	%f387, %f386, %f384;
	div.approx.ftz.f32 	%f388, %f385, %f387;
	cvt.ftz.f64.f32	%fd14, %f388;
	cvt.sat.f64.f64	%fd15, %fd14;
	mul.f64 	%fd16, %fd15, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r67, %fd16;
	cvt.s64.s32	%rd170, %r67;
	mov.u64 	%rd175, scn_transfer_func;
	cvta.global.u64 	%rd169, %rd175;
	mov.u32 	%r65, 1;
	mov.u32 	%r66, 16;
	mov.u64 	%rd173, 0;
	// inline asm
	call (%rd168), _rt_buffer_get_64, (%rd169, %r65, %r66, %rd170, %rd173, %rd173, %rd173);
	// inline asm
	ld.global.f32 	%f389, [scn_extinct];
	ld.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd168];
	mul.ftz.f32 	%f398, %f389, %f393;
	ld.global.f32 	%f399, [scn_steps];
	mul.ftz.f32 	%f400, %f398, %f399;
	mul.ftz.f32 	%f401, %f400, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f402, %f401;
	mul.ftz.f32 	%f403, %f579, %f390;
	mov.f32 	%f404, 0f3F800000;
	sub.ftz.f32 	%f405, %f404, %f402;
	mul.ftz.f32 	%f406, %f403, %f405;
	ld.global.f32 	%f407, [scn_extinct+4];
	fma.rn.ftz.f32 	%f585, %f407, %f406, %f585;
	mul.ftz.f32 	%f408, %f579, %f391;
	mul.ftz.f32 	%f409, %f408, %f405;
	fma.rn.ftz.f32 	%f584, %f407, %f409, %f584;
	mul.ftz.f32 	%f410, %f579, %f392;
	mul.ftz.f32 	%f411, %f410, %f405;
	fma.rn.ftz.f32 	%f583, %f411, %f407, %f583;
	mul.ftz.f32 	%f580, %f579, %f402;
	fma.rn.ftz.f32 	%f520, %f201, %f399, %f520;
	fma.rn.ftz.f32 	%f519, %f198, %f399, %f519;
	fma.rn.ftz.f32 	%f518, %f199, %f399, %f518;
	add.ftz.f32 	%f523, %f58, %f523;
	add.ftz.f32 	%f522, %f59, %f522;
	add.ftz.f32 	%f521, %f60, %f521;
	ld.global.f32 	%f412, [scn_cutoff+4];
	setp.gt.ftz.f32	%p75, %f580, %f412;
	add.s32 	%r83, %r83, 1;
	setp.lt.s32	%p76, %r83, 512;
	and.pred  	%p77, %p75, %p76;
	setp.ge.ftz.f32	%p78, %f520, 0f00000000;
	and.pred  	%p79, %p77, %p78;
	setp.ge.ftz.f32	%p80, %f519, 0f00000000;
	and.pred  	%p81, %p79, %p80;
	setp.ge.ftz.f32	%p82, %f518, 0f00000000;
	and.pred  	%p83, %p81, %p82;
	mov.f32 	%f579, %f580;
	@%p83 bra 	BB1_20;

BB1_22:
	sub.ftz.f32 	%f414, %f523, %f196;
	sub.ftz.f32 	%f415, %f522, %f197;
	mul.ftz.f32 	%f416, %f415, %f415;
	fma.rn.ftz.f32 	%f417, %f414, %f414, %f416;
	sub.ftz.f32 	%f418, %f521, %f200;
	fma.rn.ftz.f32 	%f419, %f418, %f418, %f417;
	sqrt.approx.ftz.f32 	%f558, %f419;
	mov.f32 	%f420, 0f3F800000;
	min.ftz.f32 	%f585, %f585, %f420;
	min.ftz.f32 	%f584, %f584, %f420;
	min.ftz.f32 	%f583, %f583, %f420;
	mov.f32 	%f578, 0f00000000;
	max.ftz.f32 	%f582, %f579, %f578;
	setp.le.ftz.f32	%p84, %f582, 0f00000000;
	mov.f32 	%f559, %f80;
	@%p84 bra 	BB1_32;

	selp.f32	%f421, %f526, 0f00000000, %p24;
	setp.le.ftz.f32	%p88, %f517, %f36;
	setp.lt.ftz.f32	%p89, %f517, %f516;
	and.pred  	%p90, %p89, %p88;
	selp.f32	%f422, %f525, 0f00000000, %p90;
	setp.le.ftz.f32	%p91, %f516, %f517;
	setp.lt.ftz.f32	%p92, %f516, %f36;
	and.pred  	%p93, %p92, %p91;
	selp.f32	%f423, %f524, 0f00000000, %p93;
	add.ftz.f32 	%f512, %f36, %f421;
	add.ftz.f32 	%f517, %f517, %f422;
	add.ftz.f32 	%f516, %f516, %f423;
	selp.f32	%f425, %f252, 0f00000000, %p24;
	selp.f32	%f427, %f253, 0f00000000, %p90;
	selp.f32	%f429, %f254, 0f00000000, %p93;
	add.ftz.f32 	%f515, %f425, %f515;
	add.ftz.f32 	%f514, %f427, %f514;
	add.ftz.f32 	%f513, %f429, %f513;
	mov.u32 	%r97, 1;
	ld.global.u32 	%r100, [gvdb+688];
	mov.f32 	%f506, %f38;
	mov.f32 	%f566, %f558;
	mov.f32 	%f561, %f557;
	mov.f32 	%f563, %f80;
	bra.uni 	BB1_26;

BB1_9:
	setp.eq.s32	%p32, %r5, 0;
	add.s32 	%r97, %r97, -1;
	mov.u64 	%rd195, 0;
	mov.u64 	%rd194, %rd195;
	@%p32 bra 	BB1_11;

BB1_10:
	ld.u64 	%rd50, [%rd196];
	shr.u64 	%rd51, %rd50, 1;
	and.b64  	%rd52, %rd51, 6148914691236517205;
	sub.s64 	%rd53, %rd50, %rd52;
	and.b64  	%rd54, %rd53, 3689348814741910323;
	shr.u64 	%rd55, %rd53, 2;
	and.b64  	%rd56, %rd55, 3689348814741910323;
	add.s64 	%rd57, %rd56, %rd54;
	shr.u64 	%rd58, %rd57, 4;
	add.s64 	%rd59, %rd58, %rd57;
	and.b64  	%rd60, %rd59, 1085102592571150095;
	mul.lo.s64 	%rd61, %rd60, 72340172838076673;
	shr.u64 	%rd62, %rd61, 56;
	add.s64 	%rd195, %rd62, %rd195;
	add.s64 	%rd196, %rd196, 8;
	setp.ne.s64	%p33, %rd196, %rd7;
	mov.u64 	%rd194, %rd195;
	@%p33 bra 	BB1_10;

BB1_11:
	add.s64 	%rd63, %rd8, -1;
	and.b64  	%rd64, %rd9, %rd63;
	shr.u64 	%rd65, %rd64, 1;
	and.b64  	%rd66, %rd65, 6148914691236517205;
	sub.s64 	%rd67, %rd64, %rd66;
	and.b64  	%rd68, %rd67, 3689348814741910323;
	shr.u64 	%rd69, %rd67, 2;
	and.b64  	%rd70, %rd69, 3689348814741910323;
	add.s64 	%rd71, %rd70, %rd68;
	shr.u64 	%rd72, %rd71, 4;
	add.s64 	%rd73, %rd72, %rd71;
	and.b64  	%rd74, %rd73, 1085102592571150095;
	mul.lo.s64 	%rd75, %rd74, 72340172838076673;
	shr.u64 	%rd76, %rd75, 56;
	add.s64 	%rd77, %rd76, %rd194;
	ld.u64 	%rd78, [%rd10];
	shr.u64 	%rd79, %rd78, 6;
	shr.u64 	%rd80, %rd78, 16;
	cvt.u32.u64	%r37, %rd80;
	shr.u64 	%rd81, %rd78, 5;
	and.b64  	%rd82, %rd81, 2040;
	add.s64 	%rd84, %rd30, %rd82;
	and.b64  	%rd85, %rd79, 1020;
	add.s64 	%rd86, %rd30, %rd85;
	ld.global.u32 	%r38, [%rd86+412];
	mul.lo.s32 	%r39, %r37, %r38;
	cvt.s64.s32	%rd87, %r39;
	ld.global.u64 	%rd88, [%rd84+536];
	add.s64 	%rd89, %rd88, %rd87;
	cvt.s64.s32 	%rd90, %rd77;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd89, %rd91;
	ld.u64 	%rd93, [%rd92];
	shr.u64 	%rd94, %rd93, 16;
	cvt.u32.u64	%r40, %rd94;
	mul.wide.s32 	%rd97, %r97, 4;
	add.s64 	%rd98, %rd29, %rd97;
	st.local.u32 	[%rd98], %r40;
	mul.wide.s32 	%rd99, %r97, 8;
	add.s64 	%rd100, %rd30, %rd99;
	ld.global.u32 	%r41, [%rd5+328];
	mul.lo.s32 	%r42, %r40, %r41;
	cvt.s64.s32	%rd101, %r42;
	ld.global.u64 	%rd102, [%rd100+456];
	add.s64 	%rd200, %rd102, %rd101;
	ld.u32 	%r43, [%rd200+4];
	cvt.rn.f32.s32	%f286, %r43;
	ld.global.v2.f32 	{%f287, %f288}, [gvdb+200];
	ld.global.f32 	%f291, [gvdb+208];
	mul.ftz.f32 	%f292, %f287, %f286;
	ld.u32 	%r44, [%rd200+8];
	cvt.rn.f32.s32	%f293, %r44;
	mul.ftz.f32 	%f294, %f288, %f293;
	ld.u32 	%r45, [%rd200+12];
	cvt.rn.f32.s32	%f295, %r45;
	mul.ftz.f32 	%f296, %f291, %f295;
	cvt.ftz.f64.f32	%fd5, %f505;
	add.f64 	%fd6, %fd5, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f39, %fd6;
	cvt.ftz.f64.f32	%fd7, %f38;
	add.f64 	%fd8, %fd7, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f297, %fd8;
	add.s64 	%rd105, %rd36, %rd97;
	st.local.f32 	[%rd105], %f297;
	fma.rn.ftz.f32 	%f298, %f201, %f39, %f196;
	fma.rn.ftz.f32 	%f299, %f198, %f39, %f197;
	fma.rn.ftz.f32 	%f300, %f199, %f39, %f200;
	sub.ftz.f32 	%f301, %f298, %f292;
	sub.ftz.f32 	%f302, %f299, %f294;
	sub.ftz.f32 	%f303, %f300, %f296;
	mul.wide.s32 	%rd106, %r97, 12;
	add.s64 	%rd107, %rd30, %rd106;
	ld.global.f32 	%f304, [%rd107+80];
	div.approx.ftz.f32 	%f305, %f301, %f304;
	ld.global.f32 	%f306, [%rd107+84];
	div.approx.ftz.f32 	%f307, %f302, %f306;
	ld.global.f32 	%f308, [%rd107+88];
	div.approx.ftz.f32 	%f309, %f303, %f308;
	div.approx.ftz.f32 	%f310, %f304, %f201;
	div.approx.ftz.f32 	%f311, %f306, %f198;
	div.approx.ftz.f32 	%f312, %f308, %f199;
	abs.ftz.f32 	%f526, %f310;
	abs.ftz.f32 	%f525, %f311;
	abs.ftz.f32 	%f524, %f312;
	cvt.rmi.ftz.f32.f32	%f515, %f305;
	cvt.rmi.ftz.f32.f32	%f514, %f307;
	cvt.rmi.ftz.f32.f32	%f513, %f309;
	sub.ftz.f32 	%f313, %f515, %f305;
	sub.ftz.f32 	%f314, %f514, %f307;
	sub.ftz.f32 	%f315, %f513, %f309;
	add.ftz.f32 	%f316, %f313, 0f3F000000;
	add.ftz.f32 	%f317, %f314, 0f3F000000;
	add.ftz.f32 	%f318, %f315, 0f3F000000;
	fma.rn.ftz.f32 	%f322, %f252, %f316, 0f3F000000;
	fma.rn.ftz.f32 	%f323, %f253, %f317, 0f3F000000;
	fma.rn.ftz.f32 	%f324, %f254, %f318, 0f3F000000;
	fma.rn.ftz.f32 	%f512, %f526, %f322, %f39;
	fma.rn.ftz.f32 	%f517, %f525, %f323, %f39;
	fma.rn.ftz.f32 	%f516, %f524, %f324, %f39;
	mov.f32 	%f506, %f39;

BB1_25:
	mov.f32 	%f563, %f562;
	mov.f32 	%f566, %f558;
	mov.f32 	%f561, %f560;
	mov.f32 	%f582, %f580;

BB1_26:
	mov.f32 	%f581, %f582;
	mov.f32 	%f567, %f561;
	mov.f32 	%f565, %f566;
	mov.f32 	%f564, %f563;
	mov.u32 	%r99, %r100;
	mov.u32 	%r96, %r97;
	mov.f32 	%f505, %f506;
	mov.f32 	%f509, %f512;
	mul.wide.s32 	%rd177, %r96, 4;
	add.s64 	%rd178, %rd36, %rd177;
	ld.local.f32 	%f439, [%rd178];
	setp.gt.ftz.f32	%p109, %f505, %f439;
	setp.le.s32	%p110, %r96, %r99;
	and.pred  	%p111, %p109, %p110;
	@!%p111 bra 	BB1_31;
	bra.uni 	BB1_27;

BB1_27:
	ld.global.v2.f32 	{%f440, %f441}, [gvdb+200];
	ld.global.f32 	%f145, [gvdb+208];
	fma.rn.ftz.f32 	%f146, %f201, %f505, %f196;
	fma.rn.ftz.f32 	%f147, %f198, %f505, %f197;
	fma.rn.ftz.f32 	%f148, %f199, %f505, %f200;
	mov.f32 	%f510, %f509;
	mov.u32 	%r95, %r96;

BB1_28:
	mov.u32 	%r15, %r95;
	mov.f32 	%f502, %f510;
	mov.f32 	%f511, %f502;
	setp.ge.s32	%p112, %r15, %r99;
	@%p112 bra 	BB1_30;

	add.s32 	%r69, %r15, 1;
	mul.wide.s32 	%rd181, %r69, 4;
	add.s64 	%rd182, %rd29, %rd181;
	add.s64 	%rd184, %rd30, %rd181;
	ld.global.u32 	%r70, [%rd184+372];
	ld.local.u32 	%r71, [%rd182];
	mul.lo.s32 	%r72, %r70, %r71;
	cvt.s64.s32	%rd185, %r72;
	mul.wide.s32 	%rd186, %r69, 8;
	add.s64 	%rd187, %rd30, %rd186;
	ld.global.u64 	%rd188, [%rd187+456];
	add.s64 	%rd200, %rd188, %rd185;
	ld.u32 	%r73, [%rd200+4];
	cvt.rn.f32.s32	%f442, %r73;
	mul.ftz.f32 	%f443, %f440, %f442;
	ld.u32 	%r74, [%rd200+8];
	cvt.rn.f32.s32	%f444, %r74;
	mul.ftz.f32 	%f445, %f441, %f444;
	ld.u32 	%r75, [%rd200+12];
	cvt.rn.f32.s32	%f446, %r75;
	mul.ftz.f32 	%f447, %f145, %f446;
	sub.ftz.f32 	%f448, %f146, %f443;
	sub.ftz.f32 	%f449, %f147, %f445;
	sub.ftz.f32 	%f450, %f148, %f447;
	mul.wide.s32 	%rd189, %r69, 12;
	add.s64 	%rd190, %rd30, %rd189;
	ld.global.f32 	%f451, [%rd190+80];
	div.approx.ftz.f32 	%f452, %f448, %f451;
	ld.global.f32 	%f453, [%rd190+84];
	div.approx.ftz.f32 	%f454, %f449, %f453;
	ld.global.f32 	%f455, [%rd190+88];
	div.approx.ftz.f32 	%f456, %f450, %f455;
	div.approx.ftz.f32 	%f457, %f451, %f201;
	div.approx.ftz.f32 	%f458, %f453, %f198;
	div.approx.ftz.f32 	%f459, %f455, %f199;
	abs.ftz.f32 	%f526, %f457;
	abs.ftz.f32 	%f525, %f458;
	abs.ftz.f32 	%f524, %f459;
	cvt.rmi.ftz.f32.f32	%f515, %f452;
	cvt.rmi.ftz.f32.f32	%f514, %f454;
	cvt.rmi.ftz.f32.f32	%f513, %f456;
	sub.ftz.f32 	%f460, %f515, %f452;
	sub.ftz.f32 	%f461, %f514, %f454;
	sub.ftz.f32 	%f462, %f513, %f456;
	add.ftz.f32 	%f463, %f460, 0f3F000000;
	add.ftz.f32 	%f464, %f461, 0f3F000000;
	add.ftz.f32 	%f465, %f462, 0f3F000000;
	fma.rn.ftz.f32 	%f469, %f252, %f463, 0f3F000000;
	fma.rn.ftz.f32 	%f470, %f253, %f464, 0f3F000000;
	fma.rn.ftz.f32 	%f471, %f254, %f465, 0f3F000000;
	fma.rn.ftz.f32 	%f511, %f526, %f469, %f505;
	fma.rn.ftz.f32 	%f517, %f525, %f470, %f505;
	fma.rn.ftz.f32 	%f516, %f524, %f471, %f505;

BB1_30:
	mov.f32 	%f510, %f511;
	add.s32 	%r95, %r15, 1;
	mul.wide.s32 	%rd191, %r95, 4;
	add.s64 	%rd192, %rd36, %rd191;
	ld.local.f32 	%f472, [%rd192];
	setp.gt.ftz.f32	%p116, %f505, %f472;
	setp.lt.s32	%p117, %r15, %r99;
	and.pred  	%p118, %p116, %p117;
	mov.f32 	%f509, %f510;
	mov.u32 	%r96, %r95;
	@%p118 bra 	BB1_28;

BB1_31:
	mov.u32 	%r98, %r96;
	mov.f32 	%f508, %f509;
	add.s32 	%r79, %r79, 1;
	setp.lt.s32	%p119, %r79, 512;
	setp.gt.s32	%p120, %r98, 0;
	and.pred  	%p121, %p119, %p120;
	setp.le.s32	%p122, %r98, %r99;
	and.pred  	%p123, %p121, %p122;
	setp.ge.ftz.f32	%p124, %f515, 0f00000000;
	and.pred  	%p125, %p123, %p124;
	setp.ge.ftz.f32	%p126, %f514, 0f00000000;
	and.pred  	%p127, %p125, %p126;
	setp.ge.ftz.f32	%p128, %f513, 0f00000000;
	and.pred  	%p129, %p127, %p128;
	mov.f32 	%f557, %f1;
	mov.f32 	%f547, %f564;
	mov.f32 	%f558, %f565;
	mov.f32 	%f559, %f547;
	mov.f32 	%f578, %f581;
	@%p129 bra 	BB1_4;

BB1_32:
	mov.f32 	%f185, %f559;
	setp.eq.ftz.f32	%p130, %f185, %f1;
	@%p130 bra 	BB1_35;

	// inline asm
	call (%r76), _rt_potential_intersection, (%f557);
	// inline asm
	setp.eq.s32	%p131, %r76, 0;
	@%p131 bra 	BB1_35;

	mov.f32 	%f474, 0f3F800000;
	mov.f32 	%f475, 0f00000000;
	st.global.v2.f32 	[shading_normal], {%f475, %f474};
	mov.u32 	%r78, 0;
	st.global.u32 	[shading_normal+8], %r78;
	st.global.v2.f32 	[geometric_normal], {%f475, %f474};
	st.global.u32 	[geometric_normal+8], %r78;
	ld.global.v2.f32 	{%f476, %f477}, [ray+8];
	ld.global.v2.f32 	{%f480, %f481}, [ray+16];
	ld.global.v2.f32 	{%f484, %f485}, [ray];
	fma.rn.ftz.f32 	%f488, %f557, %f481, %f476;
	fma.rn.ftz.f32 	%f489, %f557, %f480, %f485;
	fma.rn.ftz.f32 	%f490, %f557, %f477, %f484;
	st.global.v2.f32 	[front_hit_point], {%f490, %f489};
	st.global.f32 	[front_hit_point+8], %f488;
	fma.rn.ftz.f32 	%f491, %f558, %f481, %f476;
	fma.rn.ftz.f32 	%f492, %f558, %f480, %f485;
	fma.rn.ftz.f32 	%f493, %f558, %f477, %f484;
	st.global.v2.f32 	[back_hit_point], {%f493, %f492};
	st.global.f32 	[back_hit_point+8], %f491;
	sub.ftz.f32 	%f494, %f474, %f578;
	st.global.v4.f32 	[deep_color], {%f585, %f584, %f583, %f494};
	// inline asm
	call (%r77), _rt_report_intersection, (%r78);
	// inline asm

BB1_35:
	ret;
}

	// .globl	_Z12vol_levelseti
.visible .entry _Z12vol_levelseti(
	.param .u32 _Z12vol_levelseti_param_0
)
{
	.local .align 4 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<96>;
	.reg .f32 	%f<717>;
	.reg .b32 	%r<85>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<181>;

	mov.u64 	%rd180, __local_depot2;
	cvta.local.u64 	%SP, %rd180;
	add.u64 	%rd35, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd35;
	add.u64 	%rd36, %SP, 20;
	cvta.to.local.u64 	%rd2, %rd36;
	ld.const.f32 	%f1, [NOHIT];
	ld.global.u32 	%r1, [gvdb+688];
	mov.u64 	%rd37, gvdb;
	ld.global.v2.f32 	{%f215, %f216}, [ray];
	ld.global.v2.f32 	{%f217, %f218}, [ray+16];
	ld.global.v2.f32 	{%f219, %f220}, [ray+8];
	cvt.s64.s32	%rd3, %r1;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u32 	%r73, 0;
	st.local.u32 	[%rd39], %r73;
	ld.global.v2.f32 	{%f221, %f222}, [gvdb+696];
	sub.ftz.f32 	%f225, %f221, %f215;
	div.approx.ftz.f32 	%f226, %f225, %f220;
	ld.global.v2.f32 	{%f227, %f228}, [gvdb+712];
	ld.global.v2.f32 	{%f230, %f231}, [gvdb+704];
	sub.ftz.f32 	%f235, %f231, %f215;
	div.approx.ftz.f32 	%f236, %f235, %f220;
	sub.ftz.f32 	%f237, %f222, %f216;
	div.approx.ftz.f32 	%f238, %f237, %f217;
	sub.ftz.f32 	%f239, %f227, %f216;
	div.approx.ftz.f32 	%f240, %f239, %f217;
	sub.ftz.f32 	%f241, %f230, %f219;
	div.approx.ftz.f32 	%f242, %f241, %f218;
	sub.ftz.f32 	%f243, %f228, %f219;
	div.approx.ftz.f32 	%f244, %f243, %f218;
	min.ftz.f32 	%f245, %f226, %f236;
	min.ftz.f32 	%f246, %f238, %f240;
	max.ftz.f32 	%f247, %f245, %f246;
	min.ftz.f32 	%f248, %f242, %f244;
	max.ftz.f32 	%f249, %f247, %f248;
	max.ftz.f32 	%f250, %f226, %f236;
	max.ftz.f32 	%f251, %f238, %f240;
	min.ftz.f32 	%f252, %f250, %f251;
	max.ftz.f32 	%f253, %f242, %f244;
	min.ftz.f32 	%f8, %f252, %f253;
	setp.lt.ftz.f32	%p3, %f249, 0f00000000;
	selp.f32	%f9, 0f00000000, %f249, %p3;
	setp.lt.ftz.f32	%p4, %f8, %f9;
	setp.lt.ftz.f32	%p5, %f8, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	selp.f32	%f254, %f1, 0f00000000, %p6;
	mul.wide.s32 	%rd40, %r1, 8;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.u64 	%rd4, [%rd41+456];
	setp.eq.ftz.f32	%p7, %f254, %f1;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f715, %f716;
	mov.f32 	%f714, %f716;
	mov.f32 	%f700, 0f3F800000;
	mov.f32 	%f699, %f700;
	mov.f32 	%f711, %f1;
	@%p7 bra 	BB2_39;

	ld.u32 	%r16, [%rd4+4];
	cvt.rn.f32.s32	%f260, %r16;
	ld.global.v2.f32 	{%f261, %f262}, [gvdb+200];
	ld.global.f32 	%f12, [gvdb+208];
	mul.ftz.f32 	%f263, %f261, %f260;
	ld.u32 	%r17, [%rd4+8];
	cvt.rn.f32.s32	%f264, %r17;
	mul.ftz.f32 	%f265, %f262, %f264;
	ld.u32 	%r18, [%rd4+12];
	cvt.rn.f32.s32	%f266, %r18;
	mul.ftz.f32 	%f267, %f12, %f266;
	cvt.ftz.f64.f32	%fd1, %f9;
	add.f64 	%fd2, %fd1, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f670, %fd2;
	cvt.ftz.f64.f32	%fd3, %f8;
	add.f64 	%fd4, %fd3, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f268, %fd4;
	shl.b64 	%rd43, %rd3, 2;
	add.s64 	%rd44, %rd2, %rd43;
	st.local.f32 	[%rd44], %f268;
	setp.gt.ftz.f32	%p8, %f220, 0f00000000;
	selp.f32	%f14, 0f3F800000, 0fBF800000, %p8;
	setp.gt.ftz.f32	%p9, %f217, 0f00000000;
	selp.f32	%f15, 0f3F800000, 0fBF800000, %p9;
	setp.gt.ftz.f32	%p10, %f218, 0f00000000;
	selp.f32	%f16, 0f3F800000, 0fBF800000, %p10;
	fma.rn.ftz.f32 	%f269, %f220, %f670, %f215;
	fma.rn.ftz.f32 	%f270, %f217, %f670, %f216;
	fma.rn.ftz.f32 	%f271, %f218, %f670, %f219;
	sub.ftz.f32 	%f272, %f269, %f263;
	sub.ftz.f32 	%f273, %f270, %f265;
	sub.ftz.f32 	%f274, %f271, %f267;
	mul.lo.s64 	%rd45, %rd3, 12;
	add.s64 	%rd46, %rd37, %rd45;
	ld.global.f32 	%f275, [%rd46+80];
	div.approx.ftz.f32 	%f276, %f272, %f275;
	ld.global.f32 	%f277, [%rd46+84];
	div.approx.ftz.f32 	%f278, %f273, %f277;
	ld.global.f32 	%f279, [%rd46+88];
	div.approx.ftz.f32 	%f280, %f274, %f279;
	div.approx.ftz.f32 	%f281, %f275, %f220;
	div.approx.ftz.f32 	%f282, %f277, %f217;
	div.approx.ftz.f32 	%f283, %f279, %f218;
	abs.ftz.f32 	%f698, %f281;
	abs.ftz.f32 	%f697, %f282;
	abs.ftz.f32 	%f696, %f283;
	cvt.rmi.ftz.f32.f32	%f680, %f276;
	cvt.rmi.ftz.f32.f32	%f679, %f278;
	cvt.rmi.ftz.f32.f32	%f678, %f280;
	sub.ftz.f32 	%f284, %f680, %f276;
	sub.ftz.f32 	%f285, %f679, %f278;
	sub.ftz.f32 	%f286, %f678, %f280;
	add.ftz.f32 	%f287, %f284, 0f3F000000;
	add.ftz.f32 	%f288, %f285, 0f3F000000;
	add.ftz.f32 	%f289, %f286, 0f3F000000;
	fma.rn.ftz.f32 	%f290, %f14, %f287, 0f3F000000;
	fma.rn.ftz.f32 	%f291, %f15, %f288, 0f3F000000;
	fma.rn.ftz.f32 	%f292, %f16, %f289, 0f3F000000;
	fma.rn.ftz.f32 	%f673, %f698, %f290, %f670;
	fma.rn.ftz.f32 	%f682, %f697, %f291, %f670;
	fma.rn.ftz.f32 	%f681, %f696, %f292, %f670;
	setp.ge.ftz.f32	%p11, %f680, 0f00000000;
	setp.gt.s32	%p12, %r1, 0;
	and.pred  	%p13, %p12, %p11;
	setp.ge.ftz.f32	%p14, %f679, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f678, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f715, %f716;
	mov.f32 	%f714, %f716;
	mov.f32 	%f700, 0f3F800000;
	mov.f32 	%f699, %f700;
	mov.f32 	%f701, %f1;
	mov.f32 	%f711, %f701;
	@!%p17 bra 	BB2_39;
	bra.uni 	BB2_2;

BB2_2:
	mov.u64 	%rd179, %rd4;
	mov.u32 	%r84, %r1;

BB2_3:
	mov.u32 	%r79, %r84;
	mov.u32 	%r83, %r79;
	mov.f32 	%f665, %f673;
	mov.f32 	%f35, %f665;
	cvt.s64.s32	%rd7, %r83;
	mul.wide.s32 	%rd47, %r83, 4;
	add.s64 	%rd49, %rd37, %rd47;
	add.s64 	%rd8, %rd49, 40;
	ld.global.u32 	%r20, [%rd49+40];
	cvt.rn.f32.s32	%f298, %r20;
	setp.gtu.ftz.f32	%p18, %f680, %f298;
	setp.gtu.ftz.f32	%p19, %f679, %f298;
	or.pred  	%p20, %p18, %p19;
	setp.gtu.ftz.f32	%p21, %f678, %f298;
	or.pred  	%p22, %p20, %p21;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f715, %f716;
	mov.f32 	%f714, %f716;
	mov.f32 	%f700, 0f3F800000;
	mov.f32 	%f699, %f700;
	mov.f32 	%f702, %f1;
	mov.f32 	%f711, %f702;
	@%p22 bra 	BB2_39;

	setp.lt.ftz.f32	%p23, %f35, %f682;
	setp.le.ftz.f32	%p24, %f35, %f681;
	and.pred  	%p1, %p23, %p24;
	selp.u32	%r21, 1, 0, %p1;
	cvt.rn.f32.s32	%f299, %r21;
	setp.le.ftz.f32	%p25, %f682, %f35;
	setp.lt.ftz.f32	%p26, %f682, %f681;
	and.pred  	%p2, %p26, %p25;
	setp.neu.ftz.f32	%p27, %f299, 0f00000000;
	mov.f32 	%f672, %f35;
	@%p27 bra 	BB2_6;

	selp.u32	%r22, 1, 0, %p2;
	cvt.rn.f32.s32	%f300, %r22;
	setp.neu.ftz.f32	%p28, %f300, 0f00000000;
	selp.f32	%f36, %f682, %f681, %p28;
	mov.f32 	%f672, %f36;

BB2_6:
	mov.f32 	%f664, %f672;
	mov.f32 	%f37, %f664;
	ld.global.u32 	%r23, [%rd8+-40];
	cvt.rzi.ftz.s32.f32	%r24, %f678;
	shl.b32 	%r25, %r24, %r23;
	cvt.rzi.ftz.s32.f32	%r26, %f679;
	add.s32 	%r27, %r25, %r26;
	shl.b32 	%r28, %r27, %r23;
	cvt.rzi.ftz.s32.f32	%r29, %f680;
	add.s32 	%r30, %r28, %r29;
	shr.s32 	%r4, %r30, 6;
	add.s64 	%rd177, %rd179, 56;
	mul.wide.s32 	%rd174, %r4, 8;
	add.s64 	%rd10, %rd177, %rd174;
	and.b32  	%r31, %r30, 63;
	mov.u64 	%rd51, 1;
	shl.b64 	%rd11, %rd51, %r31;
	ld.u64 	%rd12, [%rd10];
	and.b64  	%rd52, %rd11, %rd12;
	setp.eq.s64	%p29, %rd52, 0;
	shl.b64 	%rd53, %rd7, 2;
	add.s64 	%rd13, %rd2, %rd53;
	@%p29 bra 	BB2_32;
	bra.uni 	BB2_7;

BB2_32:
	setp.le.ftz.f32	%p72, %f681, %f682;
	setp.lt.ftz.f32	%p73, %f681, %f35;
	and.pred  	%p74, %p73, %p72;
	selp.f32	%f592, %f698, 0f00000000, %p1;
	add.ftz.f32 	%f677, %f35, %f592;
	selp.f32	%f593, %f697, 0f00000000, %p2;
	add.ftz.f32 	%f682, %f682, %f593;
	selp.f32	%f594, %f696, 0f00000000, %p74;
	add.ftz.f32 	%f681, %f681, %f594;
	selp.f32	%f595, %f14, 0f00000000, %p1;
	add.ftz.f32 	%f680, %f595, %f680;
	selp.f32	%f596, %f15, 0f00000000, %p2;
	add.ftz.f32 	%f679, %f596, %f679;
	selp.f32	%f597, %f16, 0f00000000, %p74;
	add.ftz.f32 	%f678, %f597, %f678;
	ld.local.f32 	%f695, [%rd13];
	mov.f32 	%f671, %f37;
	bra.uni 	BB2_33;

BB2_7:
	setp.eq.s32	%p30, %r83, 1;
	add.s64 	%rd14, %rd179, 48;
	@%p30 bra 	BB2_11;

	setp.eq.s32	%p31, %r4, 0;
	add.s32 	%r83, %r83, -1;
	mov.u64 	%rd173, 0;
	mov.u64 	%rd172, %rd173;
	@%p31 bra 	BB2_10;

BB2_9:
	ld.u64 	%rd56, [%rd177];
	shr.u64 	%rd57, %rd56, 1;
	and.b64  	%rd58, %rd57, 6148914691236517205;
	sub.s64 	%rd59, %rd56, %rd58;
	and.b64  	%rd60, %rd59, 3689348814741910323;
	shr.u64 	%rd61, %rd59, 2;
	and.b64  	%rd62, %rd61, 3689348814741910323;
	add.s64 	%rd63, %rd62, %rd60;
	shr.u64 	%rd64, %rd63, 4;
	add.s64 	%rd65, %rd64, %rd63;
	and.b64  	%rd66, %rd65, 1085102592571150095;
	mul.lo.s64 	%rd67, %rd66, 72340172838076673;
	shr.u64 	%rd68, %rd67, 56;
	add.s64 	%rd173, %rd68, %rd173;
	add.s64 	%rd177, %rd177, 8;
	setp.ne.s64	%p32, %rd177, %rd10;
	mov.u64 	%rd172, %rd173;
	@%p32 bra 	BB2_9;

BB2_10:
	add.s64 	%rd69, %rd11, -1;
	and.b64  	%rd70, %rd12, %rd69;
	shr.u64 	%rd71, %rd70, 1;
	and.b64  	%rd72, %rd71, 6148914691236517205;
	sub.s64 	%rd73, %rd70, %rd72;
	and.b64  	%rd74, %rd73, 3689348814741910323;
	shr.u64 	%rd75, %rd73, 2;
	and.b64  	%rd76, %rd75, 3689348814741910323;
	add.s64 	%rd77, %rd76, %rd74;
	shr.u64 	%rd78, %rd77, 4;
	add.s64 	%rd79, %rd78, %rd77;
	and.b64  	%rd80, %rd79, 1085102592571150095;
	mul.lo.s64 	%rd81, %rd80, 72340172838076673;
	shr.u64 	%rd82, %rd81, 56;
	add.s64 	%rd83, %rd82, %rd172;
	ld.u64 	%rd84, [%rd14];
	shr.u64 	%rd85, %rd84, 6;
	shr.u64 	%rd86, %rd84, 16;
	cvt.u32.u64	%r32, %rd86;
	shr.u64 	%rd87, %rd84, 5;
	and.b64  	%rd88, %rd87, 2040;
	add.s64 	%rd90, %rd37, %rd88;
	and.b64  	%rd91, %rd85, 1020;
	add.s64 	%rd92, %rd37, %rd91;
	ld.global.u32 	%r33, [%rd92+412];
	mul.lo.s32 	%r34, %r32, %r33;
	cvt.s64.s32	%rd93, %r34;
	ld.global.u64 	%rd94, [%rd90+536];
	add.s64 	%rd95, %rd94, %rd93;
	cvt.s64.s32 	%rd96, %rd83;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd95, %rd97;
	ld.u64 	%rd99, [%rd98];
	shr.u64 	%rd100, %rd99, 16;
	cvt.u32.u64	%r35, %rd100;
	mul.wide.s32 	%rd101, %r83, 4;
	add.s64 	%rd102, %rd1, %rd101;
	st.local.u32 	[%rd102], %r35;
	mul.wide.s32 	%rd103, %r83, 8;
	add.s64 	%rd104, %rd37, %rd103;
	ld.global.u32 	%r36, [%rd8+328];
	mul.lo.s32 	%r37, %r35, %r36;
	cvt.s64.s32	%rd105, %r37;
	ld.global.u64 	%rd106, [%rd104+456];
	add.s64 	%rd179, %rd106, %rd105;
	ld.u32 	%r38, [%rd179+4];
	cvt.rn.f32.s32	%f301, %r38;
	mul.ftz.f32 	%f302, %f261, %f301;
	ld.u32 	%r39, [%rd179+8];
	cvt.rn.f32.s32	%f303, %r39;
	mul.ftz.f32 	%f304, %f262, %f303;
	ld.u32 	%r40, [%rd179+12];
	cvt.rn.f32.s32	%f305, %r40;
	mul.ftz.f32 	%f306, %f12, %f305;
	cvt.ftz.f64.f32	%fd5, %f670;
	add.f64 	%fd6, %fd5, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f38, %fd6;
	cvt.ftz.f64.f32	%fd7, %f37;
	add.f64 	%fd8, %fd7, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f695, %fd8;
	st.local.f32 	[%rd13+-4], %f695;
	fma.rn.ftz.f32 	%f307, %f220, %f38, %f215;
	fma.rn.ftz.f32 	%f308, %f217, %f38, %f216;
	fma.rn.ftz.f32 	%f309, %f218, %f38, %f219;
	sub.ftz.f32 	%f310, %f307, %f302;
	sub.ftz.f32 	%f311, %f308, %f304;
	sub.ftz.f32 	%f312, %f309, %f306;
	mul.wide.s32 	%rd107, %r83, 12;
	add.s64 	%rd108, %rd37, %rd107;
	ld.global.f32 	%f313, [%rd108+80];
	div.approx.ftz.f32 	%f314, %f310, %f313;
	ld.global.f32 	%f315, [%rd108+84];
	div.approx.ftz.f32 	%f316, %f311, %f315;
	ld.global.f32 	%f317, [%rd108+88];
	div.approx.ftz.f32 	%f318, %f312, %f317;
	div.approx.ftz.f32 	%f319, %f313, %f220;
	div.approx.ftz.f32 	%f320, %f315, %f217;
	div.approx.ftz.f32 	%f321, %f317, %f218;
	abs.ftz.f32 	%f698, %f319;
	abs.ftz.f32 	%f697, %f320;
	abs.ftz.f32 	%f696, %f321;
	cvt.rmi.ftz.f32.f32	%f680, %f314;
	cvt.rmi.ftz.f32.f32	%f679, %f316;
	cvt.rmi.ftz.f32.f32	%f678, %f318;
	sub.ftz.f32 	%f322, %f680, %f314;
	sub.ftz.f32 	%f323, %f679, %f316;
	sub.ftz.f32 	%f324, %f678, %f318;
	add.ftz.f32 	%f325, %f322, 0f3F000000;
	add.ftz.f32 	%f326, %f323, 0f3F000000;
	add.ftz.f32 	%f327, %f324, 0f3F000000;
	fma.rn.ftz.f32 	%f328, %f14, %f325, 0f3F000000;
	fma.rn.ftz.f32 	%f329, %f15, %f326, 0f3F000000;
	fma.rn.ftz.f32 	%f330, %f16, %f327, 0f3F000000;
	fma.rn.ftz.f32 	%f677, %f698, %f328, %f38;
	fma.rn.ftz.f32 	%f682, %f697, %f329, %f38;
	fma.rn.ftz.f32 	%f681, %f696, %f330, %f38;
	mov.f32 	%f671, %f38;

BB2_33:
	mov.u32 	%r82, %r83;
	mov.f32 	%f670, %f671;
	mov.f32 	%f674, %f677;
	setp.le.s32	%p75, %r82, %r1;
	setp.gt.ftz.f32	%p76, %f670, %f695;
	and.pred  	%p77, %p76, %p75;
	@!%p77 bra 	BB2_38;
	bra.uni 	BB2_34;

BB2_34:
	fma.rn.ftz.f32 	%f165, %f220, %f670, %f215;
	fma.rn.ftz.f32 	%f166, %f217, %f670, %f216;
	fma.rn.ftz.f32 	%f167, %f218, %f670, %f219;
	mov.f32 	%f675, %f674;
	mov.u32 	%r81, %r82;

BB2_35:
	mov.u32 	%r11, %r81;
	mov.f32 	%f667, %f675;
	mov.f32 	%f676, %f667;
	setp.ge.s32	%p78, %r11, %r1;
	@%p78 bra 	BB2_37;

	add.s32 	%r61, %r11, 1;
	mul.wide.s32 	%rd159, %r61, 4;
	add.s64 	%rd160, %rd1, %rd159;
	add.s64 	%rd162, %rd37, %rd159;
	ld.global.u32 	%r62, [%rd162+372];
	ld.local.u32 	%r63, [%rd160];
	mul.lo.s32 	%r64, %r62, %r63;
	cvt.s64.s32	%rd163, %r64;
	mul.wide.s32 	%rd164, %r61, 8;
	add.s64 	%rd165, %rd37, %rd164;
	ld.global.u64 	%rd166, [%rd165+456];
	add.s64 	%rd179, %rd166, %rd163;
	ld.u32 	%r65, [%rd179+4];
	cvt.rn.f32.s32	%f598, %r65;
	mul.ftz.f32 	%f599, %f261, %f598;
	ld.u32 	%r66, [%rd179+8];
	cvt.rn.f32.s32	%f600, %r66;
	mul.ftz.f32 	%f601, %f262, %f600;
	ld.u32 	%r67, [%rd179+12];
	cvt.rn.f32.s32	%f602, %r67;
	mul.ftz.f32 	%f603, %f12, %f602;
	sub.ftz.f32 	%f604, %f165, %f599;
	sub.ftz.f32 	%f605, %f166, %f601;
	sub.ftz.f32 	%f606, %f167, %f603;
	mul.wide.s32 	%rd167, %r61, 12;
	add.s64 	%rd168, %rd37, %rd167;
	ld.global.f32 	%f607, [%rd168+80];
	div.approx.ftz.f32 	%f608, %f604, %f607;
	ld.global.f32 	%f609, [%rd168+84];
	div.approx.ftz.f32 	%f610, %f605, %f609;
	ld.global.f32 	%f611, [%rd168+88];
	div.approx.ftz.f32 	%f612, %f606, %f611;
	div.approx.ftz.f32 	%f613, %f607, %f220;
	div.approx.ftz.f32 	%f614, %f609, %f217;
	div.approx.ftz.f32 	%f615, %f611, %f218;
	abs.ftz.f32 	%f698, %f613;
	abs.ftz.f32 	%f697, %f614;
	abs.ftz.f32 	%f696, %f615;
	cvt.rmi.ftz.f32.f32	%f680, %f608;
	cvt.rmi.ftz.f32.f32	%f679, %f610;
	cvt.rmi.ftz.f32.f32	%f678, %f612;
	sub.ftz.f32 	%f616, %f680, %f608;
	sub.ftz.f32 	%f617, %f679, %f610;
	sub.ftz.f32 	%f618, %f678, %f612;
	add.ftz.f32 	%f619, %f616, 0f3F000000;
	add.ftz.f32 	%f620, %f617, 0f3F000000;
	add.ftz.f32 	%f621, %f618, 0f3F000000;
	fma.rn.ftz.f32 	%f622, %f14, %f619, 0f3F000000;
	fma.rn.ftz.f32 	%f623, %f15, %f620, 0f3F000000;
	fma.rn.ftz.f32 	%f624, %f16, %f621, 0f3F000000;
	fma.rn.ftz.f32 	%f676, %f698, %f622, %f670;
	fma.rn.ftz.f32 	%f682, %f697, %f623, %f670;
	fma.rn.ftz.f32 	%f681, %f696, %f624, %f670;

BB2_37:
	mov.f32 	%f675, %f676;
	add.s32 	%r81, %r11, 1;
	mul.wide.s32 	%rd169, %r81, 4;
	add.s64 	%rd170, %rd2, %rd169;
	ld.local.f32 	%f625, [%rd170];
	setp.gt.ftz.f32	%p79, %f670, %f625;
	setp.lt.s32	%p80, %r11, %r1;
	and.pred  	%p81, %p79, %p80;
	mov.f32 	%f674, %f675;
	mov.u32 	%r82, %r81;
	@%p81 bra 	BB2_35;

BB2_38:
	mov.u32 	%r13, %r82;
	mov.f32 	%f673, %f674;
	add.s32 	%r73, %r73, 1;
	setp.lt.s32	%p82, %r73, 512;
	setp.gt.s32	%p83, %r13, 0;
	and.pred  	%p84, %p82, %p83;
	setp.le.s32	%p85, %r13, %r1;
	and.pred  	%p86, %p84, %p85;
	setp.ge.ftz.f32	%p87, %f680, 0f00000000;
	and.pred  	%p88, %p86, %p87;
	setp.ge.ftz.f32	%p89, %f679, 0f00000000;
	and.pred  	%p90, %p88, %p89;
	setp.ge.ftz.f32	%p91, %f678, 0f00000000;
	and.pred  	%p92, %p90, %p91;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f715, %f716;
	mov.f32 	%f714, %f716;
	mov.f32 	%f700, 0f3F800000;
	mov.f32 	%f699, %f700;
	mov.u32 	%r84, %r13;
	mov.f32 	%f705, %f1;
	mov.f32 	%f711, %f705;
	@%p92 bra 	BB2_3;
	bra.uni 	BB2_39;

BB2_11:
	setp.eq.s32	%p33, %r4, 0;
	mov.u64 	%rd178, 0;
	@%p33 bra 	BB2_14;

	mov.u64 	%rd178, 0;
	mov.u64 	%rd176, %rd177;

BB2_13:
	mov.u64 	%rd23, %rd176;
	add.s64 	%rd176, %rd23, 8;
	ld.u64 	%rd111, [%rd23];
	shr.u64 	%rd112, %rd111, 1;
	and.b64  	%rd113, %rd112, 6148914691236517205;
	sub.s64 	%rd114, %rd111, %rd113;
	and.b64  	%rd115, %rd114, 3689348814741910323;
	shr.u64 	%rd116, %rd114, 2;
	and.b64  	%rd117, %rd116, 3689348814741910323;
	add.s64 	%rd118, %rd117, %rd115;
	shr.u64 	%rd119, %rd118, 4;
	add.s64 	%rd120, %rd119, %rd118;
	and.b64  	%rd121, %rd120, 1085102592571150095;
	mul.lo.s64 	%rd122, %rd121, 72340172838076673;
	shr.u64 	%rd123, %rd122, 56;
	add.s64 	%rd178, %rd123, %rd178;
	add.s64 	%rd174, %rd174, -8;
	setp.ne.s64	%p34, %rd174, 0;
	@%p34 bra 	BB2_13;

BB2_14:
	add.s64 	%rd124, %rd11, -1;
	and.b64  	%rd125, %rd12, %rd124;
	shr.u64 	%rd126, %rd125, 1;
	and.b64  	%rd127, %rd126, 6148914691236517205;
	sub.s64 	%rd128, %rd125, %rd127;
	and.b64  	%rd129, %rd128, 3689348814741910323;
	shr.u64 	%rd130, %rd128, 2;
	and.b64  	%rd131, %rd130, 3689348814741910323;
	add.s64 	%rd132, %rd131, %rd129;
	shr.u64 	%rd133, %rd132, 4;
	add.s64 	%rd134, %rd133, %rd132;
	and.b64  	%rd135, %rd134, 1085102592571150095;
	mul.lo.s64 	%rd136, %rd135, 72340172838076673;
	shr.u64 	%rd137, %rd136, 56;
	add.s64 	%rd138, %rd137, %rd178;
	ld.u64 	%rd139, [%rd14];
	shr.u64 	%rd140, %rd139, 6;
	shr.u64 	%rd141, %rd139, 16;
	cvt.u32.u64	%r41, %rd141;
	shr.u64 	%rd142, %rd139, 5;
	and.b64  	%rd143, %rd142, 2040;
	add.s64 	%rd145, %rd37, %rd143;
	and.b64  	%rd146, %rd140, 1020;
	add.s64 	%rd147, %rd37, %rd146;
	ld.global.u32 	%r42, [%rd147+412];
	mul.lo.s32 	%r43, %r41, %r42;
	cvt.s64.s32	%rd148, %r43;
	ld.global.u64 	%rd149, [%rd145+536];
	add.s64 	%rd150, %rd149, %rd148;
	cvt.s64.s32 	%rd151, %rd138;
	shl.b64 	%rd152, %rd151, 3;
	add.s64 	%rd153, %rd150, %rd152;
	ld.u64 	%rd154, [%rd153];
	shr.u64 	%rd155, %rd154, 16;
	cvt.u32.u64	%r44, %rd155;
	st.local.u32 	[%rd1], %r44;
	cvt.ftz.f64.f32	%fd9, %f670;
	add.f64 	%fd10, %fd9, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f336, %fd10;
	ld.global.u32 	%r45, [gvdb+372];
	mul.lo.s32 	%r46, %r45, %r44;
	cvt.s64.s32	%rd156, %r46;
	ld.global.u64 	%rd157, [gvdb+456];
	add.s64 	%rd158, %rd156, %rd157;
	ld.u32 	%r47, [%rd158+4];
	cvt.rn.f32.s32	%f337, %r47;
	mul.ftz.f32 	%f49, %f261, %f337;
	ld.u32 	%r48, [%rd158+8];
	cvt.rn.f32.s32	%f338, %r48;
	mul.ftz.f32 	%f50, %f262, %f338;
	ld.u32 	%r49, [%rd158+12];
	cvt.rn.f32.s32	%f339, %r49;
	mul.ftz.f32 	%f51, %f12, %f339;
	ld.u32 	%r50, [%rd158+16];
	cvt.rn.f32.s32	%f52, %r50;
	ld.u32 	%r51, [%rd158+20];
	cvt.rn.f32.s32	%f53, %r51;
	ld.u32 	%r52, [%rd158+24];
	cvt.rn.f32.s32	%f54, %r52;
	fma.rn.ftz.f32 	%f340, %f220, %f336, %f215;
	fma.rn.ftz.f32 	%f341, %f217, %f336, %f216;
	fma.rn.ftz.f32 	%f342, %f218, %f336, %f219;
	sub.ftz.f32 	%f343, %f340, %f49;
	sub.ftz.f32 	%f344, %f341, %f50;
	sub.ftz.f32 	%f345, %f342, %f51;
	ld.global.v4.f32 	{%f346, %f347, %f348, %f349}, [gvdb+80];
	div.approx.ftz.f32 	%f350, %f343, %f346;
	div.approx.ftz.f32 	%f351, %f344, %f347;
	div.approx.ftz.f32 	%f352, %f345, %f348;
	div.approx.ftz.f32 	%f353, %f346, %f220;
	div.approx.ftz.f32 	%f354, %f347, %f217;
	div.approx.ftz.f32 	%f355, %f348, %f218;
	abs.ftz.f32 	%f58, %f353;
	abs.ftz.f32 	%f59, %f354;
	abs.ftz.f32 	%f60, %f355;
	cvt.rmi.ftz.f32.f32	%f685, %f350;
	cvt.rmi.ftz.f32.f32	%f684, %f351;
	cvt.rmi.ftz.f32.f32	%f683, %f352;
	sub.ftz.f32 	%f356, %f685, %f350;
	sub.ftz.f32 	%f357, %f684, %f351;
	sub.ftz.f32 	%f358, %f683, %f352;
	add.ftz.f32 	%f359, %f356, 0f3F000000;
	add.ftz.f32 	%f360, %f357, 0f3F000000;
	add.ftz.f32 	%f361, %f358, 0f3F000000;
	fma.rn.ftz.f32 	%f64, %f14, %f359, 0f3F000000;
	fma.rn.ftz.f32 	%f65, %f15, %f360, 0f3F000000;
	fma.rn.ftz.f32 	%f66, %f16, %f361, 0f3F000000;
	setp.ge.ftz.f32	%p35, %f685, 0f00000000;
	setp.ge.ftz.f32	%p36, %f684, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	setp.ge.ftz.f32	%p38, %f683, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f715, %f716;
	mov.f32 	%f714, %f716;
	mov.f32 	%f700, 0f3F800000;
	mov.f32 	%f699, %f700;
	mov.f32 	%f703, %f1;
	mov.f32 	%f711, %f703;
	@!%p39 bra 	BB2_39;
	bra.uni 	BB2_15;

BB2_15:
	mul.ftz.f32 	%f688, %f58, %f64;
	mul.ftz.f32 	%f687, %f59, %f65;
	mul.ftz.f32 	%f686, %f60, %f66;
	ld.global.u32 	%r54, [gvdb+40];
	cvt.rn.f32.s32	%f70, %r54;
	ld.global.v2.f32 	{%f364, %f365}, [gvdb+200];
	mul.ftz.f32 	%f72, %f364, 0f3F000000;
	mul.ftz.f32 	%f73, %f365, 0f3F000000;
	ld.global.f32 	%f367, [gvdb+208];
	mul.ftz.f32 	%f74, %f367, 0f3F000000;
	ld.global.f32 	%f368, [scn_steps+8];
	mul.ftz.f32 	%f369, %f368, %f364;
	mul.ftz.f32 	%f75, %f220, %f369;
	mul.ftz.f32 	%f76, %f217, %f369;
	mul.ftz.f32 	%f77, %f218, %f369;
	ld.global.v4.f32 	{%f370, %f371, %f372, %f373}, [gvdb+80];
	mov.f32 	%f83, %f1;
	mov.f32 	%f82, %f1;
	mov.f32 	%f81, %f1;
	mov.f32 	%f699, 0f3F800000;
	mov.f32 	%f700, %f699;
	mov.u32 	%r74, 0;
	mov.f32 	%f712, %f1;

BB2_16:
	mov.f32 	%f707, %f712;
	mov.f32 	%f713, %f707;
	setp.gtu.ftz.f32	%p40, %f684, %f70;
	setp.gtu.ftz.f32	%p41, %f685, %f70;
	or.pred  	%p42, %p41, %p40;
	setp.gtu.ftz.f32	%p43, %f683, %f70;
	or.pred  	%p44, %p42, %p43;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f715, %f716;
	mov.f32 	%f714, %f716;
	mov.f32 	%f708, %f713;
	mov.f32 	%f711, %f708;
	@%p44 bra 	BB2_39;

	add.ftz.f32 	%f377, %f52, %f685;
	add.ftz.f32 	%f378, %f377, 0f3F000000;
	add.ftz.f32 	%f379, %f53, %f684;
	add.ftz.f32 	%f380, %f379, 0f3F000000;
	add.ftz.f32 	%f381, %f54, %f683;
	add.ftz.f32 	%f382, %f381, 0f3F000000;
	tex.3d.v4.f32.f32	{%f383, %f384, %f385, %f386}, [volTexIn, {%f378, %f380, %f382, %f382}];
	setp.geu.ftz.f32	%p45, %f383, 0f00000000;
	@%p45 bra 	BB2_30;

	fma.rn.ftz.f32 	%f387, %f685, %f346, %f49;
	fma.rn.ftz.f32 	%f388, %f684, %f347, %f50;
	fma.rn.ftz.f32 	%f389, %f683, %f348, %f51;
	add.ftz.f32 	%f390, %f387, %f72;
	add.ftz.f32 	%f391, %f388, %f73;
	add.ftz.f32 	%f392, %f389, %f74;
	sub.ftz.f32 	%f393, %f390, %f215;
	sub.ftz.f32 	%f394, %f391, %f216;
	sub.ftz.f32 	%f395, %f392, %f219;
	mul.ftz.f32 	%f396, %f394, %f394;
	fma.rn.ftz.f32 	%f397, %f393, %f393, %f396;
	fma.rn.ftz.f32 	%f398, %f395, %f395, %f397;
	sqrt.approx.ftz.f32 	%f399, %f398;
	sub.ftz.f32 	%f400, %f399, %f364;
	fma.rn.ftz.f32 	%f689, %f220, %f400, %f215;
	fma.rn.ftz.f32 	%f690, %f217, %f400, %f216;
	fma.rn.ftz.f32 	%f691, %f218, %f400, %f219;
	mov.u32 	%r75, 0;

BB2_19:
	sub.ftz.f32 	%f401, %f689, %f49;
	div.approx.ftz.f32 	%f402, %f401, %f370;
	sub.ftz.f32 	%f403, %f690, %f50;
	div.approx.ftz.f32 	%f404, %f403, %f371;
	sub.ftz.f32 	%f405, %f691, %f51;
	div.approx.ftz.f32 	%f406, %f405, %f372;
	add.ftz.f32 	%f407, %f52, %f402;
	add.ftz.f32 	%f408, %f53, %f404;
	add.ftz.f32 	%f409, %f54, %f406;
	tex.3d.v4.f32.f32	{%f410, %f411, %f412, %f413}, [volTexIn, {%f407, %f408, %f409, %f409}];
	setp.lt.ftz.f32	%p46, %f410, 0f00000000;
	@%p46 bra 	BB2_28;

	add.ftz.f32 	%f689, %f75, %f689;
	sub.ftz.f32 	%f414, %f689, %f49;
	add.ftz.f32 	%f690, %f76, %f690;
	sub.ftz.f32 	%f415, %f690, %f50;
	add.ftz.f32 	%f691, %f77, %f691;
	sub.ftz.f32 	%f416, %f691, %f51;
	div.approx.ftz.f32 	%f417, %f414, %f370;
	div.approx.ftz.f32 	%f418, %f415, %f371;
	div.approx.ftz.f32 	%f419, %f416, %f372;
	add.ftz.f32 	%f420, %f52, %f417;
	add.ftz.f32 	%f421, %f53, %f418;
	add.ftz.f32 	%f422, %f54, %f419;
	tex.3d.v4.f32.f32	{%f423, %f424, %f425, %f426}, [volTexIn, {%f420, %f421, %f422, %f422}];
	setp.lt.ftz.f32	%p47, %f423, 0f00000000;
	@%p47 bra 	BB2_28;

	add.ftz.f32 	%f689, %f75, %f689;
	sub.ftz.f32 	%f427, %f689, %f49;
	add.ftz.f32 	%f690, %f76, %f690;
	sub.ftz.f32 	%f428, %f690, %f50;
	add.ftz.f32 	%f691, %f77, %f691;
	sub.ftz.f32 	%f429, %f691, %f51;
	div.approx.ftz.f32 	%f430, %f427, %f370;
	div.approx.ftz.f32 	%f431, %f428, %f371;
	div.approx.ftz.f32 	%f432, %f429, %f372;
	add.ftz.f32 	%f433, %f52, %f430;
	add.ftz.f32 	%f434, %f53, %f431;
	add.ftz.f32 	%f435, %f54, %f432;
	tex.3d.v4.f32.f32	{%f436, %f437, %f438, %f439}, [volTexIn, {%f433, %f434, %f435, %f435}];
	setp.lt.ftz.f32	%p48, %f436, 0f00000000;
	@%p48 bra 	BB2_28;

	add.ftz.f32 	%f689, %f75, %f689;
	sub.ftz.f32 	%f440, %f689, %f49;
	add.ftz.f32 	%f690, %f76, %f690;
	sub.ftz.f32 	%f441, %f690, %f50;
	add.ftz.f32 	%f691, %f77, %f691;
	sub.ftz.f32 	%f442, %f691, %f51;
	div.approx.ftz.f32 	%f443, %f440, %f370;
	div.approx.ftz.f32 	%f444, %f441, %f371;
	div.approx.ftz.f32 	%f445, %f442, %f372;
	add.ftz.f32 	%f446, %f52, %f443;
	add.ftz.f32 	%f447, %f53, %f444;
	add.ftz.f32 	%f448, %f54, %f445;
	tex.3d.v4.f32.f32	{%f449, %f450, %f451, %f452}, [volTexIn, {%f446, %f447, %f448, %f448}];
	setp.lt.ftz.f32	%p49, %f449, 0f00000000;
	@%p49 bra 	BB2_28;

	add.ftz.f32 	%f689, %f75, %f689;
	sub.ftz.f32 	%f453, %f689, %f49;
	add.ftz.f32 	%f690, %f76, %f690;
	sub.ftz.f32 	%f454, %f690, %f50;
	add.ftz.f32 	%f691, %f77, %f691;
	sub.ftz.f32 	%f455, %f691, %f51;
	div.approx.ftz.f32 	%f456, %f453, %f370;
	div.approx.ftz.f32 	%f457, %f454, %f371;
	div.approx.ftz.f32 	%f458, %f455, %f372;
	add.ftz.f32 	%f459, %f52, %f456;
	add.ftz.f32 	%f460, %f53, %f457;
	add.ftz.f32 	%f461, %f54, %f458;
	tex.3d.v4.f32.f32	{%f462, %f463, %f464, %f465}, [volTexIn, {%f459, %f460, %f461, %f461}];
	setp.lt.ftz.f32	%p50, %f462, 0f00000000;
	@%p50 bra 	BB2_28;

	add.ftz.f32 	%f689, %f75, %f689;
	sub.ftz.f32 	%f466, %f689, %f49;
	add.ftz.f32 	%f690, %f76, %f690;
	sub.ftz.f32 	%f467, %f690, %f50;
	add.ftz.f32 	%f691, %f77, %f691;
	sub.ftz.f32 	%f468, %f691, %f51;
	div.approx.ftz.f32 	%f469, %f466, %f370;
	div.approx.ftz.f32 	%f470, %f467, %f371;
	div.approx.ftz.f32 	%f471, %f468, %f372;
	add.ftz.f32 	%f472, %f52, %f469;
	add.ftz.f32 	%f473, %f53, %f470;
	add.ftz.f32 	%f474, %f54, %f471;
	tex.3d.v4.f32.f32	{%f475, %f476, %f477, %f478}, [volTexIn, {%f472, %f473, %f474, %f474}];
	setp.lt.ftz.f32	%p51, %f475, 0f00000000;
	@%p51 bra 	BB2_28;

	add.ftz.f32 	%f689, %f75, %f689;
	sub.ftz.f32 	%f479, %f689, %f49;
	add.ftz.f32 	%f690, %f76, %f690;
	sub.ftz.f32 	%f480, %f690, %f50;
	add.ftz.f32 	%f691, %f77, %f691;
	sub.ftz.f32 	%f481, %f691, %f51;
	div.approx.ftz.f32 	%f482, %f479, %f370;
	div.approx.ftz.f32 	%f483, %f480, %f371;
	div.approx.ftz.f32 	%f484, %f481, %f372;
	add.ftz.f32 	%f485, %f52, %f482;
	add.ftz.f32 	%f486, %f53, %f483;
	add.ftz.f32 	%f487, %f54, %f484;
	tex.3d.v4.f32.f32	{%f488, %f489, %f490, %f491}, [volTexIn, {%f485, %f486, %f487, %f487}];
	setp.lt.ftz.f32	%p52, %f488, 0f00000000;
	@%p52 bra 	BB2_28;

	add.ftz.f32 	%f689, %f75, %f689;
	sub.ftz.f32 	%f492, %f689, %f49;
	add.ftz.f32 	%f690, %f76, %f690;
	sub.ftz.f32 	%f493, %f690, %f50;
	add.ftz.f32 	%f691, %f77, %f691;
	sub.ftz.f32 	%f494, %f691, %f51;
	div.approx.ftz.f32 	%f495, %f492, %f370;
	div.approx.ftz.f32 	%f496, %f493, %f371;
	div.approx.ftz.f32 	%f497, %f494, %f372;
	add.ftz.f32 	%f498, %f52, %f495;
	add.ftz.f32 	%f499, %f53, %f496;
	add.ftz.f32 	%f500, %f54, %f497;
	tex.3d.v4.f32.f32	{%f501, %f502, %f503, %f504}, [volTexIn, {%f498, %f499, %f500, %f500}];
	setp.lt.ftz.f32	%p53, %f501, 0f00000000;
	@%p53 bra 	BB2_28;

	add.ftz.f32 	%f689, %f75, %f689;
	add.ftz.f32 	%f690, %f76, %f690;
	add.ftz.f32 	%f691, %f77, %f691;
	add.s32 	%r75, %r75, 8;
	setp.lt.s32	%p54, %r75, 64;
	mov.f32 	%f692, %f81;
	mov.f32 	%f693, %f82;
	mov.f32 	%f694, %f83;
	@%p54 bra 	BB2_19;
	bra.uni 	BB2_29;

BB2_28:
	mov.f32 	%f128, %f691;
	mov.f32 	%f127, %f690;
	mov.f32 	%f126, %f689;
	mov.f32 	%f692, %f126;
	mov.f32 	%f693, %f127;
	mov.f32 	%f694, %f128;

BB2_29:
	mov.f32 	%f131, %f694;
	mov.f32 	%f130, %f693;
	mov.f32 	%f129, %f692;
	mov.f32 	%f700, %f130;
	mov.f32 	%f699, %f131;
	mov.f32 	%f713, %f129;
	setp.neu.ftz.f32	%p55, %f129, %f1;
	@%p55 bra 	BB2_31;

BB2_30:
	mov.f32 	%f712, %f713;
	setp.le.ftz.f32	%p56, %f688, %f686;
	setp.lt.ftz.f32	%p57, %f688, %f687;
	and.pred  	%p58, %p57, %p56;
	setp.le.ftz.f32	%p59, %f687, %f688;
	setp.lt.ftz.f32	%p60, %f687, %f686;
	and.pred  	%p61, %p60, %p59;
	setp.le.ftz.f32	%p62, %f686, %f687;
	setp.lt.ftz.f32	%p63, %f686, %f688;
	and.pred  	%p64, %p63, %p62;
	selp.f32	%f508, %f58, 0f00000000, %p58;
	selp.f32	%f509, %f59, 0f00000000, %p61;
	selp.f32	%f510, %f60, 0f00000000, %p64;
	add.ftz.f32 	%f688, %f688, %f508;
	add.ftz.f32 	%f687, %f687, %f509;
	add.ftz.f32 	%f686, %f686, %f510;
	selp.f32	%f511, %f14, 0f00000000, %p58;
	selp.f32	%f512, %f15, 0f00000000, %p61;
	selp.f32	%f513, %f16, 0f00000000, %p64;
	add.ftz.f32 	%f685, %f685, %f511;
	add.ftz.f32 	%f684, %f684, %f512;
	add.ftz.f32 	%f683, %f683, %f513;
	add.s32 	%r74, %r74, 1;
	setp.lt.s32	%p65, %r74, 512;
	setp.ge.ftz.f32	%p66, %f685, 0f00000000;
	and.pred  	%p67, %p65, %p66;
	setp.ge.ftz.f32	%p68, %f684, 0f00000000;
	and.pred  	%p69, %p67, %p68;
	setp.ge.ftz.f32	%p70, %f683, 0f00000000;
	and.pred  	%p71, %p69, %p70;
	mov.f32 	%f716, 0f00000000;
	mov.f32 	%f715, %f716;
	mov.f32 	%f714, %f716;
	mov.f32 	%f710, %f712;
	mov.f32 	%f711, %f710;
	@%p71 bra 	BB2_16;
	bra.uni 	BB2_39;

BB2_31:
	ld.global.v4.f32 	{%f514, %f515, %f516, %f517}, [gvdb+208];
	mov.b32 	 %r56, %f515;
	cvt.rn.f32.s32	%f519, %r56;
	mov.b32 	 %r57, %f516;
	cvt.rn.f32.s32	%f521, %r57;
	mov.b32 	 %r58, %f517;
	cvt.rn.f32.s32	%f524, %r58;
	ld.global.v2.f32 	{%f525, %f526}, [gvdb+200];
	mul.ftz.f32 	%f528, %f519, %f525;
	mul.ftz.f32 	%f530, %f521, %f526;
	mul.ftz.f32 	%f531, %f524, %f514;
	ld.global.u32 	%r59, [gvdb+40];
	add.s32 	%r60, %r59, -1;
	cvt.rn.f32.s32	%f532, %r60;
	rcp.approx.ftz.f32 	%f533, %f532;
	mul.ftz.f32 	%f534, %f528, %f533;
	mul.ftz.f32 	%f535, %f530, %f533;
	mul.ftz.f32 	%f536, %f531, %f533;
	mul.ftz.f32 	%f537, %f525, 0f3F000000;
	div.approx.ftz.f32 	%f538, %f537, %f534;
	sub.ftz.f32 	%f539, %f129, %f49;
	div.approx.ftz.f32 	%f540, %f539, %f534;
	sub.ftz.f32 	%f541, %f130, %f50;
	div.approx.ftz.f32 	%f542, %f541, %f535;
	sub.ftz.f32 	%f543, %f131, %f51;
	div.approx.ftz.f32 	%f544, %f543, %f536;
	add.ftz.f32 	%f545, %f52, %f540;
	add.ftz.f32 	%f546, %f53, %f542;
	add.ftz.f32 	%f547, %f54, %f544;
	add.ftz.f32 	%f548, %f538, %f545;
	tex.3d.v4.f32.f32	{%f549, %f550, %f551, %f552}, [volTexIn, {%f548, %f546, %f547, %f547}];
	sub.ftz.f32 	%f553, %f545, %f538;
	tex.3d.v4.f32.f32	{%f554, %f555, %f556, %f557}, [volTexIn, {%f553, %f546, %f547, %f547}];
	mul.ftz.f32 	%f558, %f526, 0f3F000000;
	div.approx.ftz.f32 	%f559, %f558, %f535;
	sub.ftz.f32 	%f560, %f549, %f554;
	mul.ftz.f32 	%f561, %f560, 0f3F000000;
	add.ftz.f32 	%f562, %f559, %f546;
	tex.3d.v4.f32.f32	{%f563, %f564, %f565, %f566}, [volTexIn, {%f545, %f562, %f547, %f547}];
	sub.ftz.f32 	%f567, %f546, %f559;
	tex.3d.v4.f32.f32	{%f568, %f569, %f570, %f571}, [volTexIn, {%f545, %f567, %f547, %f547}];
	mul.ftz.f32 	%f572, %f514, 0f3F000000;
	div.approx.ftz.f32 	%f573, %f572, %f536;
	sub.ftz.f32 	%f574, %f563, %f568;
	mul.ftz.f32 	%f575, %f574, 0f3F000000;
	add.ftz.f32 	%f576, %f573, %f547;
	tex.3d.v4.f32.f32	{%f577, %f578, %f579, %f580}, [volTexIn, {%f545, %f546, %f576, %f576}];
	sub.ftz.f32 	%f581, %f547, %f573;
	tex.3d.v4.f32.f32	{%f582, %f583, %f584, %f585}, [volTexIn, {%f545, %f546, %f581, %f581}];
	sub.ftz.f32 	%f586, %f577, %f582;
	mul.ftz.f32 	%f587, %f586, 0f3F000000;
	mul.ftz.f32 	%f588, %f575, %f575;
	fma.rn.ftz.f32 	%f589, %f561, %f561, %f588;
	fma.rn.ftz.f32 	%f590, %f587, %f587, %f589;
	rsqrt.approx.ftz.f32 	%f591, %f590;
	mul.ftz.f32 	%f716, %f561, %f591;
	mul.ftz.f32 	%f715, %f575, %f591;
	mul.ftz.f32 	%f714, %f591, %f587;
	mov.f32 	%f706, %f713;
	mov.f32 	%f711, %f706;

BB2_39:
	mov.f32 	%f206, %f711;
	setp.eq.ftz.f32	%p93, %f206, %f1;
	@%p93 bra 	BB2_44;

	ld.global.v2.f32 	{%f632, %f633}, [ray];
	sub.ftz.f32 	%f635, %f206, %f632;
	sub.ftz.f32 	%f637, %f700, %f633;
	ld.global.f32 	%f638, [ray+8];
	sub.ftz.f32 	%f639, %f699, %f638;
	mul.ftz.f32 	%f640, %f637, %f637;
	fma.rn.ftz.f32 	%f641, %f635, %f635, %f640;
	fma.rn.ftz.f32 	%f642, %f639, %f639, %f641;
	sqrt.approx.ftz.f32 	%f631, %f642;
	// inline asm
	call (%r68), _rt_potential_intersection, (%f631);
	// inline asm
	setp.eq.s32	%p94, %r68, 0;
	@%p94 bra 	BB2_44;

	st.global.v2.f32 	[shading_normal], {%f716, %f715};
	st.global.f32 	[shading_normal+8], %f714;
	st.global.v2.f32 	[geometric_normal], {%f716, %f715};
	st.global.f32 	[geometric_normal+8], %f714;
	ld.global.v2.f32 	{%f643, %f644}, [gvdb+200];
	mul.ftz.f32 	%f646, %f716, %f643;
	mul.ftz.f32 	%f648, %f715, %f644;
	ld.global.f32 	%f649, [gvdb+208];
	mul.ftz.f32 	%f650, %f714, %f649;
	add.ftz.f32 	%f651, %f699, %f650;
	add.ftz.f32 	%f652, %f700, %f648;
	add.ftz.f32 	%f653, %f206, %f646;
	st.global.v2.f32 	[front_hit_point], {%f653, %f652};
	st.global.f32 	[front_hit_point+8], %f651;
	mul.ftz.f32 	%f654, %f646, 0f40A00000;
	mul.ftz.f32 	%f655, %f648, 0f40A00000;
	mul.ftz.f32 	%f656, %f650, 0f40A00000;
	sub.ftz.f32 	%f657, %f699, %f656;
	sub.ftz.f32 	%f658, %f700, %f655;
	sub.ftz.f32 	%f659, %f206, %f654;
	st.global.v2.f32 	[back_hit_point], {%f659, %f658};
	st.global.f32 	[back_hit_point+8], %f657;
	mov.f32 	%f660, 0f3F800000;
	st.global.v4.f32 	[deep_color], {%f660, %f660, %f660, %f660};
	ld.global.u32 	%r69, [prd_radiance+24];
	setp.ne.s32	%p95, %r69, 1;
	@%p95 bra 	BB2_43;

	mov.u32 	%r70, 0;
	st.global.u32 	[deep_color+12], %r70;

BB2_43:
	ld.global.u32 	%r72, [mat_id];
	// inline asm
	call (%r71), _rt_report_intersection, (%r72);
	// inline asm

BB2_44:
	ret;
}

	// .globl	_Z10vol_boundsiPf
.visible .entry _Z10vol_boundsiPf(
	.param .u32 _Z10vol_boundsiPf_param_0,
	.param .u64 _Z10vol_boundsiPf_param_1
)
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r5, [_Z10vol_boundsiPf_param_0];
	ld.param.u64 	%rd13, [_Z10vol_boundsiPf_param_1];
	cvta.to.global.u64 	%rd14, %rd13;
	shl.b32 	%r6, %r5, 1;
	cvt.s64.s32	%rd3, %r6;
	mov.u64 	%rd15, brick_buffer;
	cvta.global.u64 	%rd2, %rd15;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 12;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r3, %r4, %rd3, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	st.global.f32 	[%rd14+8], %f3;
	st.global.f32 	[%rd14+4], %f2;
	st.global.f32 	[%rd14], %f1;
	add.s32 	%r7, %r6, 1;
	cvt.s64.s32	%rd9, %r7;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd2, %r3, %r4, %rd9, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f4, [%rd7];
	ld.f32 	%f5, [%rd7+4];
	ld.f32 	%f6, [%rd7+8];
	st.global.f32 	[%rd14+20], %f6;
	st.global.f32 	[%rd14+16], %f5;
	st.global.f32 	[%rd14+12], %f4;
	ret;
}

