//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	scanBuildings
.global .align 16 .b8 scan[112];
.global .align 4 .u32 pntout;

.visible .entry scanBuildings(
	.param .align 4 .b8 scanBuildings_param_0[12],
	.param .align 4 .b8 scanBuildings_param_1[12],
	.param .u32 scanBuildings_param_2,
	.param .f32 scanBuildings_param_3
)
{
	.reg .pred 	%p<77>;
	.reg .f32 	%f<358>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<33>;

	ld.param.f32 	%f36, [scanBuildings_param_0+8];
	ld.param.f32 	%f2, [scanBuildings_param_0+4];
	ld.param.f32 	%f1, [scanBuildings_param_0];
	ld.param.u32 	%r6, [scanBuildings_param_1];
	ld.param.u32 	%r5, [scanBuildings_param_1+4];
	ld.param.u32 	%r32, [scanBuildings_param_2];
	ld.param.f32 	%f37, [scanBuildings_param_3];
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r33, %r34, %r1;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r35, %r36, %r3;
	setp.ge.s32	%p1, %r4, %r5;
	setp.ge.s32	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_47;

	and.b32  	%r37, %r3, 127;
	shl.b32 	%r38, %r37, 7;
	and.b32  	%r39, %r1, 127;
	add.s32 	%r40, %r38, %r39;
	ld.global.u64 	%rd14, [scan+104];
	mul.wide.u32 	%rd15, %r40, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.u32 	%r41, [%rd16];
	mad.lo.s32 	%r42, %r41, 1664525, 1013904223;
	and.b32  	%r43, %r42, 16777215;
	cvt.rn.f32.u32	%f38, %r43;
	mov.f32 	%f39, 0f4B800000;
	div.approx.ftz.f32 	%f40, %f38, %f39;
	mad.lo.s32 	%r44, %r42, 1664525, 1013904223;
	and.b32  	%r45, %r44, 16777215;
	cvt.rn.f32.u32	%f41, %r45;
	div.approx.ftz.f32 	%f42, %f41, %f39;
	mad.lo.s32 	%r46, %r44, 1664525, 1013904223;
	st.u32 	[%rd16], %r46;
	cvt.rn.f32.s32	%f43, %r2;
	add.ftz.f32 	%f44, %f43, %f40;
	cvt.rn.f32.s32	%f45, %r6;
	div.approx.ftz.f32 	%f46, %f44, %f45;
	cvt.rn.f32.s32	%f47, %r4;
	add.ftz.f32 	%f48, %f47, %f42;
	cvt.rn.f32.s32	%f49, %r5;
	div.approx.ftz.f32 	%f50, %f48, %f49;
	ld.global.v4.f32 	{%f51, %f52, %f53, %f54}, [scan+64];
	ld.global.v4.f32 	{%f59, %f60, %f61, %f62}, [scan+80];
	ld.global.f32 	%f67, [scan+96];
	mul.ftz.f32 	%f68, %f50, %f61;
	mul.ftz.f32 	%f69, %f50, %f62;
	mul.ftz.f32 	%f70, %f50, %f67;
	fma.rn.ftz.f32 	%f71, %f46, %f54, %f68;
	fma.rn.ftz.f32 	%f72, %f46, %f59, %f69;
	fma.rn.ftz.f32 	%f73, %f46, %f60, %f70;
	add.ftz.f32 	%f74, %f51, %f71;
	add.ftz.f32 	%f75, %f52, %f72;
	add.ftz.f32 	%f76, %f53, %f73;
	mul.ftz.f32 	%f77, %f75, %f75;
	fma.rn.ftz.f32 	%f78, %f74, %f74, %f77;
	fma.rn.ftz.f32 	%f79, %f76, %f76, %f78;
	rsqrt.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f4, %f80, %f74;
	mul.ftz.f32 	%f5, %f80, %f75;
	mul.ftz.f32 	%f6, %f80, %f76;
	ld.global.f32 	%f81, [scan+56];
	div.approx.ftz.f32 	%f82, %f36, %f81;
	cvt.rzi.ftz.s32.f32	%r47, %f82;
	ld.global.f32 	%f83, [scan+52];
	div.approx.ftz.f32 	%f84, %f1, %f83;
	cvt.rzi.ftz.s32.f32	%r48, %f84;
	ld.global.v2.u32 	{%r49, %r50}, [scan+40];
	mad.lo.s32 	%r52, %r49, %r47, %r48;
	setp.lt.s32	%p4, %r52, 0;
	mul.lo.s32 	%r54, %r50, %r49;
	setp.gt.s32	%p5, %r52, %r54;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_47;

	mov.f32 	%f356, 0f501502F9;
	mov.u32 	%r86, 0;
	setp.lt.s32	%p7, %r32, 1;
	@%p7 bra 	BB0_44;

	ld.global.u64 	%rd32, [scan+16];
	and.b32  	%r62, %r32, 3;
	mov.f32 	%f356, 0f501502F9;
	mov.u32 	%r86, 0;
	mov.f32 	%f351, 0f00000000;
	setp.eq.s32	%p8, %r62, 0;
	@%p8 bra 	BB0_4;

	setp.eq.s32	%p9, %r62, 1;
	@%p9 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r76, %r86;
	bra.uni 	BB0_16;

BB0_4:
	mov.u32 	%r79, %r86;
	bra.uni 	BB0_20;

BB0_7:
	setp.eq.s32	%p10, %r62, 2;
	@%p10 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r73, %r86;
	bra.uni 	BB0_12;

BB0_9:
	setp.eq.s64	%p11, %rd32, 0;
	mov.u32 	%r73, 1;
	@%p11 bra 	BB0_12;

	ld.v2.f32 	{%f92, %f93}, [%rd32+16];
	ld.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd32];
	add.ftz.f32 	%f104, %f95, %f98;
	add.ftz.f32 	%f105, %f96, %f92;
	add.ftz.f32 	%f106, %f97, %f93;
	sub.ftz.f32 	%f107, %f95, %f1;
	div.approx.ftz.f32 	%f108, %f107, %f4;
	sub.ftz.f32 	%f109, %f104, %f1;
	div.approx.ftz.f32 	%f110, %f109, %f4;
	sub.ftz.f32 	%f111, %f96, %f2;
	div.approx.ftz.f32 	%f112, %f111, %f5;
	sub.ftz.f32 	%f113, %f105, %f2;
	div.approx.ftz.f32 	%f114, %f113, %f5;
	sub.ftz.f32 	%f115, %f97, %f36;
	div.approx.ftz.f32 	%f116, %f115, %f6;
	sub.ftz.f32 	%f117, %f106, %f36;
	div.approx.ftz.f32 	%f118, %f117, %f6;
	min.ftz.f32 	%f119, %f108, %f110;
	min.ftz.f32 	%f120, %f112, %f114;
	max.ftz.f32 	%f121, %f119, %f120;
	min.ftz.f32 	%f122, %f116, %f118;
	max.ftz.f32 	%f123, %f121, %f122;
	max.ftz.f32 	%f124, %f108, %f110;
	max.ftz.f32 	%f125, %f112, %f114;
	min.ftz.f32 	%f126, %f124, %f125;
	max.ftz.f32 	%f127, %f116, %f118;
	min.ftz.f32 	%f128, %f126, %f127;
	setp.lt.ftz.f32	%p12, %f123, 0f00000000;
	selp.f32	%f7, 0f00000000, %f123, %p12;
	setp.lt.ftz.f32	%p13, %f7, 0f501502F9;
	setp.lt.ftz.f32	%p14, %f7, %f37;
	and.pred  	%p15, %p13, %p14;
	setp.geu.ftz.f32	%p16, %f128, %f7;
	setp.geu.ftz.f32	%p17, %f128, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	and.pred  	%p19, %p15, %p18;
	@!%p19 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	ld.u32 	%r86, [%rd32+36];
	mov.f32 	%f356, %f7;

BB0_12:
	cvt.u64.u32	%rd3, %r73;
	mul.wide.u32 	%rd17, %r73, 48;
	add.s64 	%rd4, %rd32, %rd17;
	setp.eq.s64	%p20, %rd4, 0;
	@%p20 bra 	BB0_15;

	ld.v2.f32 	{%f129, %f130}, [%rd4+16];
	ld.v4.f32 	{%f132, %f133, %f134, %f135}, [%rd4];
	add.ftz.f32 	%f141, %f132, %f135;
	add.ftz.f32 	%f142, %f133, %f129;
	add.ftz.f32 	%f143, %f134, %f130;
	sub.ftz.f32 	%f144, %f132, %f1;
	div.approx.ftz.f32 	%f145, %f144, %f4;
	sub.ftz.f32 	%f146, %f141, %f1;
	div.approx.ftz.f32 	%f147, %f146, %f4;
	sub.ftz.f32 	%f148, %f133, %f2;
	div.approx.ftz.f32 	%f149, %f148, %f5;
	sub.ftz.f32 	%f150, %f142, %f2;
	div.approx.ftz.f32 	%f151, %f150, %f5;
	sub.ftz.f32 	%f152, %f134, %f36;
	div.approx.ftz.f32 	%f153, %f152, %f6;
	sub.ftz.f32 	%f154, %f143, %f36;
	div.approx.ftz.f32 	%f155, %f154, %f6;
	min.ftz.f32 	%f156, %f145, %f147;
	min.ftz.f32 	%f157, %f149, %f151;
	max.ftz.f32 	%f158, %f156, %f157;
	min.ftz.f32 	%f159, %f153, %f155;
	max.ftz.f32 	%f160, %f158, %f159;
	max.ftz.f32 	%f161, %f145, %f147;
	max.ftz.f32 	%f162, %f149, %f151;
	min.ftz.f32 	%f163, %f161, %f162;
	max.ftz.f32 	%f164, %f153, %f155;
	min.ftz.f32 	%f165, %f163, %f164;
	setp.lt.ftz.f32	%p21, %f160, 0f00000000;
	selp.f32	%f9, 0f00000000, %f160, %p21;
	setp.lt.ftz.f32	%p22, %f9, %f356;
	setp.lt.ftz.f32	%p23, %f9, %f37;
	and.pred  	%p24, %p22, %p23;
	setp.geu.ftz.f32	%p25, %f165, %f9;
	setp.geu.ftz.f32	%p26, %f165, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	and.pred  	%p28, %p24, %p27;
	@!%p28 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	ld.u32 	%r86, [%rd4+36];
	mov.f32 	%f356, %f9;

BB0_15:
	cvt.u32.u64	%r68, %rd3;
	add.s32 	%r76, %r68, 1;

BB0_16:
	cvt.s64.s32	%rd6, %r76;
	mul.wide.s32 	%rd18, %r76, 48;
	add.s64 	%rd7, %rd32, %rd18;
	setp.eq.s64	%p29, %rd7, 0;
	@%p29 bra 	BB0_19;

	ld.v2.f32 	{%f166, %f167}, [%rd7+16];
	ld.v4.f32 	{%f169, %f170, %f171, %f172}, [%rd7];
	add.ftz.f32 	%f178, %f169, %f172;
	add.ftz.f32 	%f179, %f170, %f166;
	add.ftz.f32 	%f180, %f171, %f167;
	sub.ftz.f32 	%f181, %f169, %f1;
	div.approx.ftz.f32 	%f182, %f181, %f4;
	sub.ftz.f32 	%f183, %f178, %f1;
	div.approx.ftz.f32 	%f184, %f183, %f4;
	sub.ftz.f32 	%f185, %f170, %f2;
	div.approx.ftz.f32 	%f186, %f185, %f5;
	sub.ftz.f32 	%f187, %f179, %f2;
	div.approx.ftz.f32 	%f188, %f187, %f5;
	sub.ftz.f32 	%f189, %f171, %f36;
	div.approx.ftz.f32 	%f190, %f189, %f6;
	sub.ftz.f32 	%f191, %f180, %f36;
	div.approx.ftz.f32 	%f192, %f191, %f6;
	min.ftz.f32 	%f193, %f182, %f184;
	min.ftz.f32 	%f194, %f186, %f188;
	max.ftz.f32 	%f195, %f193, %f194;
	min.ftz.f32 	%f196, %f190, %f192;
	max.ftz.f32 	%f197, %f195, %f196;
	max.ftz.f32 	%f198, %f182, %f184;
	max.ftz.f32 	%f199, %f186, %f188;
	min.ftz.f32 	%f200, %f198, %f199;
	max.ftz.f32 	%f201, %f190, %f192;
	min.ftz.f32 	%f202, %f200, %f201;
	setp.lt.ftz.f32	%p30, %f197, 0f00000000;
	selp.f32	%f12, 0f00000000, %f197, %p30;
	setp.lt.ftz.f32	%p31, %f12, %f356;
	setp.lt.ftz.f32	%p32, %f12, %f37;
	and.pred  	%p33, %p31, %p32;
	setp.geu.ftz.f32	%p34, %f202, %f12;
	setp.geu.ftz.f32	%p35, %f202, 0f00000000;
	and.pred  	%p36, %p35, %p34;
	and.pred  	%p37, %p33, %p36;
	@!%p37 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.u32 	%r86, [%rd7+36];
	mov.f32 	%f356, %f12;

BB0_19:
	cvt.u32.u64	%r69, %rd6;
	add.s32 	%r79, %r69, 1;
	mov.f32 	%f351, %f356;

BB0_20:
	setp.lt.u32	%p38, %r32, 4;
	@%p38 bra 	BB0_21;
	bra.uni 	BB0_22;

BB0_21:
	mov.f32 	%f356, %f351;
	bra.uni 	BB0_44;

BB0_22:
	mul.wide.s32 	%rd9, %r79, 48;

BB0_23:
	add.s64 	%rd11, %rd32, %rd9;
	setp.eq.s64	%p39, %rd11, 0;
	@%p39 bra 	BB0_28;

	ld.v2.f32 	{%f203, %f204}, [%rd11+16];
	ld.v4.f32 	{%f206, %f207, %f208, %f209}, [%rd11];
	add.ftz.f32 	%f215, %f206, %f209;
	add.ftz.f32 	%f216, %f207, %f203;
	add.ftz.f32 	%f217, %f208, %f204;
	sub.ftz.f32 	%f218, %f206, %f1;
	div.approx.ftz.f32 	%f219, %f218, %f4;
	sub.ftz.f32 	%f220, %f215, %f1;
	div.approx.ftz.f32 	%f221, %f220, %f4;
	sub.ftz.f32 	%f222, %f207, %f2;
	div.approx.ftz.f32 	%f223, %f222, %f5;
	sub.ftz.f32 	%f224, %f216, %f2;
	div.approx.ftz.f32 	%f225, %f224, %f5;
	sub.ftz.f32 	%f226, %f208, %f36;
	div.approx.ftz.f32 	%f227, %f226, %f6;
	sub.ftz.f32 	%f228, %f217, %f36;
	div.approx.ftz.f32 	%f229, %f228, %f6;
	min.ftz.f32 	%f230, %f219, %f221;
	min.ftz.f32 	%f231, %f223, %f225;
	max.ftz.f32 	%f232, %f230, %f231;
	min.ftz.f32 	%f233, %f227, %f229;
	max.ftz.f32 	%f17, %f232, %f233;
	max.ftz.f32 	%f234, %f219, %f221;
	max.ftz.f32 	%f235, %f223, %f225;
	min.ftz.f32 	%f236, %f234, %f235;
	max.ftz.f32 	%f237, %f227, %f229;
	min.ftz.f32 	%f18, %f236, %f237;
	setp.lt.ftz.f32	%p40, %f17, 0f00000000;
	mov.f64 	%fd13, 0d0000000000000000;
	@%p40 bra 	BB0_26;

	cvt.ftz.f64.f32	%fd13, %f17;

BB0_26:
	cvt.rn.ftz.f32.f64	%f19, %fd13;
	setp.lt.ftz.f32	%p41, %f19, %f356;
	setp.lt.ftz.f32	%p42, %f19, %f37;
	and.pred  	%p43, %p41, %p42;
	setp.geu.ftz.f32	%p44, %f18, %f19;
	setp.geu.ftz.f32	%p45, %f18, 0f00000000;
	and.pred  	%p46, %p45, %p44;
	and.pred  	%p47, %p43, %p46;
	@!%p47 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_27:
	ld.u32 	%r86, [%rd11+36];
	mov.f32 	%f356, %f19;

BB0_28:
	setp.eq.s64	%p48, %rd11, -48;
	@%p48 bra 	BB0_33;

	ld.v2.f32 	{%f238, %f239}, [%rd11+64];
	ld.v4.f32 	{%f241, %f242, %f243, %f244}, [%rd11+48];
	add.ftz.f32 	%f250, %f241, %f244;
	add.ftz.f32 	%f251, %f242, %f238;
	add.ftz.f32 	%f252, %f243, %f239;
	sub.ftz.f32 	%f253, %f241, %f1;
	div.approx.ftz.f32 	%f254, %f253, %f4;
	sub.ftz.f32 	%f255, %f250, %f1;
	div.approx.ftz.f32 	%f256, %f255, %f4;
	sub.ftz.f32 	%f257, %f242, %f2;
	div.approx.ftz.f32 	%f258, %f257, %f5;
	sub.ftz.f32 	%f259, %f251, %f2;
	div.approx.ftz.f32 	%f260, %f259, %f5;
	sub.ftz.f32 	%f261, %f243, %f36;
	div.approx.ftz.f32 	%f262, %f261, %f6;
	sub.ftz.f32 	%f263, %f252, %f36;
	div.approx.ftz.f32 	%f264, %f263, %f6;
	min.ftz.f32 	%f265, %f254, %f256;
	min.ftz.f32 	%f266, %f258, %f260;
	max.ftz.f32 	%f267, %f265, %f266;
	min.ftz.f32 	%f268, %f262, %f264;
	max.ftz.f32 	%f21, %f267, %f268;
	max.ftz.f32 	%f269, %f254, %f256;
	max.ftz.f32 	%f270, %f258, %f260;
	min.ftz.f32 	%f271, %f269, %f270;
	max.ftz.f32 	%f272, %f262, %f264;
	min.ftz.f32 	%f22, %f271, %f272;
	setp.lt.ftz.f32	%p49, %f21, 0f00000000;
	mov.f64 	%fd14, 0d0000000000000000;
	@%p49 bra 	BB0_31;

	cvt.ftz.f64.f32	%fd14, %f21;

BB0_31:
	cvt.rn.ftz.f32.f64	%f23, %fd14;
	setp.lt.ftz.f32	%p50, %f23, %f356;
	setp.lt.ftz.f32	%p51, %f23, %f37;
	and.pred  	%p52, %p50, %p51;
	setp.geu.ftz.f32	%p53, %f22, %f23;
	setp.geu.ftz.f32	%p54, %f22, 0f00000000;
	and.pred  	%p55, %p54, %p53;
	and.pred  	%p56, %p52, %p55;
	@!%p56 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_32:
	ld.u32 	%r86, [%rd11+84];
	mov.f32 	%f356, %f23;

BB0_33:
	setp.eq.s64	%p57, %rd11, -96;
	@%p57 bra 	BB0_38;

	ld.v2.f32 	{%f273, %f274}, [%rd11+112];
	ld.v4.f32 	{%f276, %f277, %f278, %f279}, [%rd11+96];
	add.ftz.f32 	%f285, %f276, %f279;
	add.ftz.f32 	%f286, %f277, %f273;
	add.ftz.f32 	%f287, %f278, %f274;
	sub.ftz.f32 	%f288, %f276, %f1;
	div.approx.ftz.f32 	%f289, %f288, %f4;
	sub.ftz.f32 	%f290, %f285, %f1;
	div.approx.ftz.f32 	%f291, %f290, %f4;
	sub.ftz.f32 	%f292, %f277, %f2;
	div.approx.ftz.f32 	%f293, %f292, %f5;
	sub.ftz.f32 	%f294, %f286, %f2;
	div.approx.ftz.f32 	%f295, %f294, %f5;
	sub.ftz.f32 	%f296, %f278, %f36;
	div.approx.ftz.f32 	%f297, %f296, %f6;
	sub.ftz.f32 	%f298, %f287, %f36;
	div.approx.ftz.f32 	%f299, %f298, %f6;
	min.ftz.f32 	%f300, %f289, %f291;
	min.ftz.f32 	%f301, %f293, %f295;
	max.ftz.f32 	%f302, %f300, %f301;
	min.ftz.f32 	%f303, %f297, %f299;
	max.ftz.f32 	%f25, %f302, %f303;
	max.ftz.f32 	%f304, %f289, %f291;
	max.ftz.f32 	%f305, %f293, %f295;
	min.ftz.f32 	%f306, %f304, %f305;
	max.ftz.f32 	%f307, %f297, %f299;
	min.ftz.f32 	%f26, %f306, %f307;
	setp.lt.ftz.f32	%p58, %f25, 0f00000000;
	mov.f64 	%fd15, 0d0000000000000000;
	@%p58 bra 	BB0_36;

	cvt.ftz.f64.f32	%fd15, %f25;

BB0_36:
	cvt.rn.ftz.f32.f64	%f27, %fd15;
	setp.lt.ftz.f32	%p59, %f27, %f356;
	setp.lt.ftz.f32	%p60, %f27, %f37;
	and.pred  	%p61, %p59, %p60;
	setp.geu.ftz.f32	%p62, %f26, %f27;
	setp.geu.ftz.f32	%p63, %f26, 0f00000000;
	and.pred  	%p64, %p63, %p62;
	and.pred  	%p65, %p61, %p64;
	@!%p65 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_37:
	ld.u32 	%r86, [%rd11+132];
	mov.f32 	%f356, %f27;

BB0_38:
	setp.eq.s64	%p66, %rd11, -144;
	@%p66 bra 	BB0_43;

	ld.v2.f32 	{%f308, %f309}, [%rd11+160];
	ld.v4.f32 	{%f311, %f312, %f313, %f314}, [%rd11+144];
	add.ftz.f32 	%f320, %f311, %f314;
	add.ftz.f32 	%f321, %f312, %f308;
	add.ftz.f32 	%f322, %f313, %f309;
	sub.ftz.f32 	%f323, %f311, %f1;
	div.approx.ftz.f32 	%f324, %f323, %f4;
	sub.ftz.f32 	%f325, %f320, %f1;
	div.approx.ftz.f32 	%f326, %f325, %f4;
	sub.ftz.f32 	%f327, %f312, %f2;
	div.approx.ftz.f32 	%f328, %f327, %f5;
	sub.ftz.f32 	%f329, %f321, %f2;
	div.approx.ftz.f32 	%f330, %f329, %f5;
	sub.ftz.f32 	%f331, %f313, %f36;
	div.approx.ftz.f32 	%f332, %f331, %f6;
	sub.ftz.f32 	%f333, %f322, %f36;
	div.approx.ftz.f32 	%f334, %f333, %f6;
	min.ftz.f32 	%f335, %f324, %f326;
	min.ftz.f32 	%f336, %f328, %f330;
	max.ftz.f32 	%f337, %f335, %f336;
	min.ftz.f32 	%f338, %f332, %f334;
	max.ftz.f32 	%f29, %f337, %f338;
	max.ftz.f32 	%f339, %f324, %f326;
	max.ftz.f32 	%f340, %f328, %f330;
	min.ftz.f32 	%f341, %f339, %f340;
	max.ftz.f32 	%f342, %f332, %f334;
	min.ftz.f32 	%f30, %f341, %f342;
	setp.lt.ftz.f32	%p67, %f29, 0f00000000;
	mov.f64 	%fd16, 0d0000000000000000;
	@%p67 bra 	BB0_41;

	cvt.ftz.f64.f32	%fd16, %f29;

BB0_41:
	cvt.rn.ftz.f32.f64	%f31, %fd16;
	setp.lt.ftz.f32	%p68, %f31, %f356;
	setp.lt.ftz.f32	%p69, %f31, %f37;
	and.pred  	%p70, %p68, %p69;
	setp.geu.ftz.f32	%p71, %f30, %f31;
	setp.geu.ftz.f32	%p72, %f30, 0f00000000;
	and.pred  	%p73, %p72, %p71;
	and.pred  	%p74, %p70, %p73;
	@!%p74 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_42:
	ld.u32 	%r86, [%rd11+180];
	mov.f32 	%f356, %f31;

BB0_43:
	add.s64 	%rd32, %rd32, 192;
	add.s32 	%r79, %r79, 4;
	setp.lt.s32	%p75, %r79, %r32;
	@%p75 bra 	BB0_23;

BB0_44:
	mad.lo.s32 	%r70, %r4, %r6, %r2;
	cvt.s64.s32	%rd13, %r70;
	setp.eq.ftz.f32	%p76, %f356, 0f501502F9;
	@%p76 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_46:
	ld.global.u64 	%rd29, [scan+24];
	mul.lo.s64 	%rd30, %rd13, 12;
	add.s64 	%rd31, %rd29, %rd30;
	mov.u32 	%r72, 0;
	st.u32 	[%rd31+8], %r72;
	st.u32 	[%rd31+4], %r72;
	st.u32 	[%rd31], %r72;
	bra.uni 	BB0_47;

BB0_45:
	mov.u64 	%rd22, pntout;
	atom.global.add.u32 	%r71, [%rd22], 1;
	fma.rn.ftz.f32 	%f343, %f4, %f356, %f1;
	fma.rn.ftz.f32 	%f344, %f5, %f356, %f2;
	fma.rn.ftz.f32 	%f345, %f6, %f356, %f36;
	ld.global.u64 	%rd23, [scan+24];
	mul.lo.s64 	%rd24, %rd13, 12;
	add.s64 	%rd25, %rd23, %rd24;
	st.f32 	[%rd25], %f343;
	st.f32 	[%rd25+4], %f344;
	st.f32 	[%rd25+8], %f345;
	ld.global.u64 	%rd26, [scan+32];
	shl.b64 	%rd27, %rd13, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.u32 	[%rd28], %r86;

BB0_47:
	ret;
}

