//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	raycast_kernel
.const .align 16 .b8 scn[256];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.const .align 16 .b8 gvdb[752];
.global .texref volTexIn;
.global .surfref volTexOut;
.global .align 8 .b8 volIn[80];
.global .align 8 .b8 volOut[80];
.global .align 4 .b8 deep_depth[12];
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];

.visible .entry raycast_kernel(
	.param .u64 raycast_kernel_param_0
)
{
	.local .align 4 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<661>;
	.reg .b32 	%r<138>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<278>;

	mov.u64 	%rd277, __local_depot0;
	cvta.local.u64 	%SP, %rd277;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r22, %r23, %r24;
	ld.const.v2.u32 	{%r25, %r26}, [scn];
	setp.ge.s32	%p1, %r2, %r26;
	setp.ge.s32	%p2, %r1, %r25;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_35;

	add.u64 	%rd54, %SP, 0;
	cvta.to.local.u64 	%rd55, %rd54;
	ld.const.f32 	%f1, [NOHIT];
	cvt.rn.f32.s32	%f2, %r1;
	cvt.ftz.f64.f32	%fd1, %f2;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f64.s32	%fd3, %r25;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f195, %fd4;
	cvt.rn.f32.s32	%f3, %r2;
	cvt.ftz.f64.f32	%fd5, %f3;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	cvt.rn.f64.s32	%fd7, %r26;
	div.rn.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f196, %fd8;
	mov.u64 	%rd56, scn;
	add.s64 	%rd1, %rd56, 40;
	ld.const.v4.f32 	{%f197, %f198, %f199, %f200}, [scn+32];
	ld.const.v4.f32 	{%f205, %f206, %f207, %f208}, [scn+48];
	mul.ftz.f32 	%f213, %f196, %f206;
	mul.ftz.f32 	%f214, %f196, %f207;
	mul.ftz.f32 	%f215, %f196, %f208;
	fma.rn.ftz.f32 	%f216, %f195, %f199, %f213;
	fma.rn.ftz.f32 	%f217, %f195, %f200, %f214;
	fma.rn.ftz.f32 	%f218, %f195, %f205, %f215;
	ld.const.v4.f32 	{%f219, %f220, %f221, %f222}, [scn+16];
	add.ftz.f32 	%f224, %f222, %f216;
	add.ftz.f32 	%f225, %f197, %f217;
	add.ftz.f32 	%f226, %f198, %f218;
	mul.ftz.f32 	%f227, %f225, %f225;
	fma.rn.ftz.f32 	%f228, %f224, %f224, %f227;
	fma.rn.ftz.f32 	%f229, %f226, %f226, %f228;
	rsqrt.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f231, %f230, %f224;
	mul.ftz.f32 	%f232, %f230, %f225;
	mul.ftz.f32 	%f233, %f230, %f226;
	mul.ftz.f32 	%f234, %f232, %f232;
	fma.rn.ftz.f32 	%f235, %f231, %f231, %f234;
	fma.rn.ftz.f32 	%f236, %f233, %f233, %f235;
	rsqrt.approx.ftz.f32 	%f237, %f236;
	mul.ftz.f32 	%f4, %f237, %f231;
	mul.ftz.f32 	%f5, %f237, %f232;
	mul.ftz.f32 	%f6, %f237, %f233;
	ld.const.v4.u32 	{%r27, %r28, %r29, %r30}, [gvdb+688];
	mov.b32 	 %f238, %r30;
	mov.b32 	 %f239, %r29;
	mov.u32 	%r137, %r27;
	mov.u64 	%rd57, gvdb;
	cvt.s64.s32	%rd2, %r27;
	mul.wide.s32 	%rd58, %r27, 4;
	add.s64 	%rd59, %rd55, %rd58;
	mov.u32 	%r127, 0;
	st.local.u32 	[%rd59], %r127;
	sub.ftz.f32 	%f240, %f239, %f219;
	div.approx.ftz.f32 	%f241, %f240, %f4;
	ld.const.v4.f32 	{%f242, %f243, %f244, %f245}, [gvdb+704];
	sub.ftz.f32 	%f250, %f243, %f219;
	div.approx.ftz.f32 	%f251, %f250, %f4;
	sub.ftz.f32 	%f252, %f238, %f220;
	div.approx.ftz.f32 	%f253, %f252, %f5;
	sub.ftz.f32 	%f254, %f244, %f220;
	div.approx.ftz.f32 	%f255, %f254, %f5;
	sub.ftz.f32 	%f256, %f242, %f221;
	div.approx.ftz.f32 	%f257, %f256, %f6;
	sub.ftz.f32 	%f258, %f245, %f221;
	div.approx.ftz.f32 	%f259, %f258, %f6;
	min.ftz.f32 	%f260, %f241, %f251;
	min.ftz.f32 	%f261, %f253, %f255;
	max.ftz.f32 	%f262, %f260, %f261;
	min.ftz.f32 	%f263, %f257, %f259;
	max.ftz.f32 	%f264, %f262, %f263;
	max.ftz.f32 	%f265, %f241, %f251;
	max.ftz.f32 	%f266, %f253, %f255;
	min.ftz.f32 	%f267, %f265, %f266;
	max.ftz.f32 	%f268, %f257, %f259;
	min.ftz.f32 	%f10, %f267, %f268;
	setp.lt.ftz.f32	%p4, %f264, 0f00000000;
	selp.f32	%f11, 0f00000000, %f264, %p4;
	setp.lt.ftz.f32	%p5, %f10, %f11;
	setp.lt.ftz.f32	%p6, %f10, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	selp.f32	%f269, %f1, 0f00000000, %p7;
	mul.wide.s32 	%rd60, %r27, 8;
	add.s64 	%rd61, %rd57, %rd60;
	ld.const.u64 	%rd3, [%rd61+456];
	setp.eq.ftz.f32	%p8, %f269, %f1;
	mov.f32 	%f647, %f1;
	mov.f32 	%f646, %f1;
	mov.f32 	%f648, %f1;
	@%p8 bra 	BB0_32;

	add.u64 	%rd62, %SP, 20;
	cvta.to.local.u64 	%rd63, %rd62;
	ld.const.u8 	%rs1, [%rd1+132];
	cvta.to.global.u64 	%rd275, %rd3;
	ld.global.u32 	%r34, [%rd275+4];
	cvt.rn.f32.s32	%f271, %r34;
	ld.const.v2.f32 	{%f272, %f273}, [gvdb+200];
	ld.const.f32 	%f14, [gvdb+208];
	mul.ftz.f32 	%f274, %f272, %f271;
	ld.global.u32 	%r35, [%rd275+8];
	cvt.rn.f32.s32	%f275, %r35;
	mul.ftz.f32 	%f276, %f273, %f275;
	ld.global.u32 	%r36, [%rd275+12];
	cvt.rn.f32.s32	%f277, %r36;
	mul.ftz.f32 	%f278, %f14, %f277;
	cvt.ftz.f64.f32	%fd9, %f11;
	add.f64 	%fd10, %fd9, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f579, %fd10;
	cvt.ftz.f64.f32	%fd11, %f10;
	add.f64 	%fd12, %fd11, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f279, %fd12;
	shl.b64 	%rd66, %rd2, 2;
	add.s64 	%rd67, %rd63, %rd66;
	st.local.f32 	[%rd67], %f279;
	setp.gt.ftz.f32	%p9, %f4, 0f00000000;
	selp.f32	%f280, 0f3F800000, 0fBF800000, %p9;
	setp.gt.ftz.f32	%p10, %f5, 0f00000000;
	selp.f32	%f281, 0f3F800000, 0fBF800000, %p10;
	setp.gt.ftz.f32	%p11, %f6, 0f00000000;
	selp.f32	%f282, 0f3F800000, 0fBF800000, %p11;
	fma.rn.ftz.f32 	%f283, %f4, %f579, %f219;
	fma.rn.ftz.f32 	%f284, %f5, %f579, %f220;
	fma.rn.ftz.f32 	%f285, %f6, %f579, %f221;
	sub.ftz.f32 	%f286, %f283, %f274;
	sub.ftz.f32 	%f287, %f284, %f276;
	sub.ftz.f32 	%f288, %f285, %f278;
	mul.lo.s64 	%rd68, %rd2, 12;
	add.s64 	%rd69, %rd57, %rd68;
	ld.const.f32 	%f289, [%rd69+88];
	ld.const.f32 	%f290, [%rd69+84];
	ld.const.f32 	%f291, [%rd69+80];
	div.approx.ftz.f32 	%f292, %f286, %f291;
	div.approx.ftz.f32 	%f293, %f287, %f290;
	div.approx.ftz.f32 	%f294, %f288, %f289;
	div.approx.ftz.f32 	%f295, %f291, %f4;
	div.approx.ftz.f32 	%f296, %f290, %f5;
	div.approx.ftz.f32 	%f297, %f289, %f6;
	abs.ftz.f32 	%f596, %f295;
	abs.ftz.f32 	%f597, %f296;
	abs.ftz.f32 	%f598, %f297;
	cvt.rmi.ftz.f32.f32	%f589, %f292;
	cvt.rmi.ftz.f32.f32	%f588, %f293;
	cvt.rmi.ftz.f32.f32	%f587, %f294;
	sub.ftz.f32 	%f298, %f589, %f292;
	sub.ftz.f32 	%f299, %f588, %f293;
	sub.ftz.f32 	%f300, %f587, %f294;
	add.ftz.f32 	%f301, %f298, 0f3F000000;
	add.ftz.f32 	%f302, %f299, 0f3F000000;
	add.ftz.f32 	%f303, %f300, 0f3F000000;
	fma.rn.ftz.f32 	%f304, %f280, %f301, 0f3F000000;
	fma.rn.ftz.f32 	%f305, %f281, %f302, 0f3F000000;
	fma.rn.ftz.f32 	%f306, %f282, %f303, 0f3F000000;
	fma.rn.ftz.f32 	%f582, %f596, %f304, %f579;
	fma.rn.ftz.f32 	%f591, %f597, %f305, %f579;
	fma.rn.ftz.f32 	%f590, %f598, %f306, %f579;
	ld.const.u64 	%rd4, [gvdb+688];
	cvt.u32.u64	%r37, %rd4;
	setp.le.s32	%p12, %r27, %r37;
	setp.gt.s32	%p13, %r27, 0;
	and.pred  	%p14, %p13, %p12;
	setp.ge.ftz.f32	%p15, %f589, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	setp.ge.ftz.f32	%p17, %f588, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	setp.ge.ftz.f32	%p19, %f587, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f604, %f1;
	mov.f32 	%f647, %f1;
	mov.f32 	%f646, %f1;
	mov.f32 	%f648, %f604;
	@!%p20 bra 	BB0_32;
	bra.uni 	BB0_3;

BB0_3:
	mov.u64 	%rd276, %rd3;
	ld.const.u64 	%rd70, [gvdb+456];
	cvta.to.global.u64 	%rd7, %rd70;
	ld.const.v4.f32 	{%f309, %f310, %f311, %f312}, [gvdb+80];
	ld.const.f32 	%f313, [scn+196];
	mul.ftz.f32 	%f30, %f4, %f313;
	mul.ftz.f32 	%f31, %f5, %f313;
	mul.ftz.f32 	%f32, %f6, %f313;
	ld.const.u64 	%rd8, [scn+232];
	cvta.to.global.u64 	%rd71, %rd8;
	not.b32 	%r40, %r2;
	add.s32 	%r41, %r26, %r40;
	mad.lo.s32 	%r42, %r41, %r25, %r1;
	mul.wide.s32 	%rd72, %r42, 4;
	add.s64 	%rd9, %rd71, %rd72;
	add.ftz.f32 	%f33, %f2, 0f3F000000;
	cvt.rn.f32.s32	%f34, %r25;
	add.ftz.f32 	%f35, %f3, 0f3F000000;
	cvt.rn.f32.s32	%f36, %r26;
	ld.const.v4.f32 	{%f314, %f315, %f316, %f317}, [scn+64];
	ld.const.v4.f32 	{%f318, %f319, %f320, %f321}, [scn+80];
	ld.const.v4.f32 	{%f322, %f323, %f324, %f325}, [scn+96];
	ld.const.v4.f32 	{%f326, %f327, %f328, %f329}, [scn+112];
	mov.f32 	%f595, 0f3F800000;
	div.approx.ftz.f32 	%f337, %f33, %f34;
	fma.rn.ftz.f32 	%f338, %f337, 0f40000000, 0fBF800000;
	div.approx.ftz.f32 	%f339, %f35, %f36;
	fma.rn.ftz.f32 	%f340, %f339, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%f342, %f318, %f340;
	fma.rn.ftz.f32 	%f343, %f338, %f314, %f342;
	mul.ftz.f32 	%f346, %f340, %f319;
	fma.rn.ftz.f32 	%f347, %f338, %f315, %f346;
	mul.ftz.f32 	%f350, %f340, %f320;
	fma.rn.ftz.f32 	%f351, %f338, %f316, %f350;
	mul.ftz.f32 	%f354, %f340, %f321;
	fma.rn.ftz.f32 	%f355, %f338, %f317, %f354;
	mov.u64 	%rd274, %rd275;
	mov.f32 	%f657, %f1;
	mov.f32 	%f656, %f1;
	mov.f32 	%f655, %f1;

BB0_4:
	mov.f32 	%f63, %f657;
	mov.f32 	%f64, %f656;
	mov.f32 	%f65, %f655;
	mov.u64 	%rd263, %rd275;
	mov.u64 	%rd260, %rd274;
	mov.u64 	%rd273, %rd263;
	mov.u64 	%rd272, %rd260;
	mov.u32 	%r132, %r137;
	mov.u32 	%r136, %r132;
	mov.f32 	%f574, %f582;
	mov.f32 	%f62, %f574;
	mul.wide.s32 	%rd73, %r136, 4;
	add.s64 	%rd75, %rd57, %rd73;
	add.s64 	%rd13, %rd75, 40;
	ld.const.u32 	%r43, [%rd75+40];
	cvt.rn.f32.s32	%f330, %r43;
	setp.gtu.ftz.f32	%p21, %f589, %f330;
	setp.gtu.ftz.f32	%p22, %f588, %f330;
	or.pred  	%p23, %p21, %p22;
	setp.gtu.ftz.f32	%p24, %f587, %f330;
	or.pred  	%p25, %p23, %p24;
	mov.f32 	%f610, %f1;
	mov.f32 	%f647, %f64;
	mov.f32 	%f646, %f63;
	mov.f32 	%f648, %f610;
	@%p25 bra 	BB0_32;

	setp.lt.ftz.f32	%p26, %f62, %f591;
	setp.le.ftz.f32	%p27, %f62, %f590;
	and.pred  	%p28, %p26, %p27;
	selp.u32	%r44, 1, 0, %p28;
	cvt.rn.f32.s32	%f331, %r44;
	setp.neu.ftz.f32	%p29, %f331, 0f00000000;
	mov.f32 	%f581, %f62;
	@%p29 bra 	BB0_7;

	setp.lt.ftz.f32	%p30, %f591, %f590;
	setp.le.ftz.f32	%p31, %f591, %f62;
	and.pred  	%p32, %p30, %p31;
	selp.u32	%r45, 1, 0, %p32;
	cvt.rn.f32.s32	%f332, %r45;
	setp.neu.ftz.f32	%p33, %f332, 0f00000000;
	selp.f32	%f70, %f591, %f590, %p33;
	mov.f32 	%f581, %f70;

BB0_7:
	mov.f32 	%f572, %f581;
	mov.f32 	%f71, %f572;
	ld.const.u64 	%rd231, [scn+232];
	setp.eq.s64	%p34, %rd231, 0;
	@%p34 bra 	BB0_9;

	ld.global.u32 	%r46, [%rd9];
	shr.u32 	%r47, %r46, 8;
	cvt.rn.f32.u32	%f333, %r47;
	mov.f32 	%f334, 0f4B7FFFFF;
	div.approx.ftz.f32 	%f335, %f333, %f334;
	cvt.ftz.sat.f32.f32	%f336, %f335;
	fma.rn.ftz.f32 	%f341, %f336, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f344, %f341, %f322, %f343;
	add.ftz.f32 	%f345, %f326, %f344;
	fma.rn.ftz.f32 	%f348, %f341, %f323, %f347;
	add.ftz.f32 	%f349, %f327, %f348;
	fma.rn.ftz.f32 	%f352, %f341, %f324, %f351;
	add.ftz.f32 	%f353, %f328, %f352;
	fma.rn.ftz.f32 	%f356, %f341, %f325, %f355;
	add.ftz.f32 	%f357, %f329, %f356;
	div.approx.ftz.f32 	%f358, %f345, %f357;
	div.approx.ftz.f32 	%f359, %f349, %f357;
	div.approx.ftz.f32 	%f360, %f353, %f357;
	mul.ftz.f32 	%f361, %f359, %f359;
	fma.rn.ftz.f32 	%f362, %f358, %f358, %f361;
	fma.rn.ftz.f32 	%f363, %f360, %f360, %f362;
	sqrt.approx.ftz.f32 	%f364, %f363;
	setp.gt.ftz.f32	%p35, %f579, %f364;
	mov.f32 	%f611, %f1;
	mov.f32 	%f647, %f64;
	mov.f32 	%f646, %f63;
	mov.f32 	%f648, %f611;
	@%p35 bra 	BB0_32;

BB0_9:
	cvt.rzi.ftz.s32.f32	%r48, %f587;
	ld.const.u32 	%r49, [%rd13+-40];
	shl.b32 	%r50, %r48, %r49;
	cvt.rzi.ftz.s32.f32	%r51, %f588;
	add.s32 	%r52, %r50, %r51;
	shl.b32 	%r53, %r52, %r49;
	cvt.rzi.ftz.s32.f32	%r54, %f589;
	add.s32 	%r9, %r53, %r54;
	shr.s32 	%r55, %r9, 6;
	cvt.s64.s32	%rd14, %r55;
	add.s64 	%rd15, %rd272, 56;
	mul.wide.s32 	%rd76, %r55, 8;
	add.s64 	%rd77, %rd15, %rd76;
	and.b32  	%r56, %r9, 63;
	mov.u64 	%rd78, 1;
	shl.b64 	%rd79, %rd78, %r56;
	ld.global.u64 	%rd16, [%rd77];
	and.b64  	%rd80, %rd79, %rd16;
	setp.eq.s64	%p36, %rd80, 0;
	@%p36 bra 	BB0_24;
	bra.uni 	BB0_10;

BB0_24:
	selp.f32	%f464, %f596, 0f00000000, %p28;
	setp.le.ftz.f32	%p84, %f591, %f62;
	setp.lt.ftz.f32	%p85, %f591, %f590;
	and.pred  	%p86, %p85, %p84;
	selp.f32	%f465, %f597, 0f00000000, %p86;
	setp.le.ftz.f32	%p87, %f590, %f591;
	setp.lt.ftz.f32	%p88, %f590, %f62;
	and.pred  	%p89, %p88, %p87;
	selp.f32	%f466, %f598, 0f00000000, %p89;
	add.ftz.f32 	%f586, %f62, %f464;
	add.ftz.f32 	%f591, %f591, %f465;
	add.ftz.f32 	%f590, %f590, %f466;
	selp.f32	%f468, %f280, 0f00000000, %p28;
	selp.f32	%f470, %f281, 0f00000000, %p86;
	selp.f32	%f472, %f282, 0f00000000, %p89;
	add.ftz.f32 	%f589, %f589, %f468;
	add.ftz.f32 	%f588, %f588, %f470;
	add.ftz.f32 	%f587, %f587, %f472;
	mov.f32 	%f580, %f71;
	bra.uni 	BB0_25;

BB0_10:
	setp.eq.s32	%p37, %r136, 1;
	@%p37 bra 	BB0_14;
	bra.uni 	BB0_11;

BB0_14:
	add.s64 	%rd242, %rd272, 56;
	add.s64 	%rd243, %rd276, 56;
	setp.eq.s32	%p43, %r55, 0;
	shl.b64 	%rd148, %rd14, 3;
	add.s64 	%rd30, %rd243, %rd148;
	mov.u64 	%rd246, 0;
	mov.u64 	%rd245, %rd246;
	@%p43 bra 	BB0_16;

BB0_15:
	mov.u64 	%rd31, %rd242;
	add.s64 	%rd242, %rd31, 8;
	ld.global.u64 	%rd149, [%rd31];
	shr.u64 	%rd150, %rd149, 1;
	and.b64  	%rd151, %rd150, 6148914691236517205;
	sub.s64 	%rd152, %rd149, %rd151;
	and.b64  	%rd153, %rd152, 3689348814741910323;
	shr.u64 	%rd154, %rd152, 2;
	and.b64  	%rd155, %rd154, 3689348814741910323;
	add.s64 	%rd156, %rd155, %rd153;
	shr.u64 	%rd157, %rd156, 4;
	add.s64 	%rd158, %rd157, %rd156;
	and.b64  	%rd159, %rd158, 1085102592571150095;
	mul.lo.s64 	%rd160, %rd159, 72340172838076673;
	shr.u64 	%rd161, %rd160, 56;
	add.s64 	%rd246, %rd161, %rd246;
	add.s64 	%rd243, %rd243, 8;
	setp.ne.s64	%p44, %rd243, %rd30;
	mov.u64 	%rd245, %rd246;
	@%p44 bra 	BB0_15;

BB0_16:
	add.s64 	%rd236, %rd272, 48;
	ld.const.u32 	%r117, [gvdb+372];
	add.s64 	%rd166, %rd79, -1;
	and.b64  	%rd167, %rd16, %rd166;
	shr.u64 	%rd168, %rd167, 1;
	and.b64  	%rd169, %rd168, 6148914691236517205;
	sub.s64 	%rd170, %rd167, %rd169;
	and.b64  	%rd171, %rd170, 3689348814741910323;
	shr.u64 	%rd172, %rd170, 2;
	and.b64  	%rd173, %rd172, 3689348814741910323;
	add.s64 	%rd174, %rd173, %rd171;
	shr.u64 	%rd175, %rd174, 4;
	add.s64 	%rd176, %rd175, %rd174;
	and.b64  	%rd177, %rd176, 1085102592571150095;
	mul.lo.s64 	%rd178, %rd177, 72340172838076673;
	shr.u64 	%rd179, %rd178, 56;
	add.s64 	%rd180, %rd179, %rd245;
	ld.global.u64 	%rd181, [%rd236];
	shr.u64 	%rd182, %rd181, 6;
	shr.u64 	%rd183, %rd181, 16;
	cvt.u32.u64	%r71, %rd183;
	shr.u64 	%rd184, %rd181, 5;
	and.b64  	%rd185, %rd184, 2040;
	add.s64 	%rd187, %rd57, %rd185;
	ld.const.u64 	%rd188, [%rd187+536];
	cvta.to.global.u64 	%rd189, %rd188;
	and.b64  	%rd190, %rd182, 1020;
	add.s64 	%rd191, %rd57, %rd190;
	ld.const.u32 	%r72, [%rd191+412];
	mul.lo.s32 	%r73, %r71, %r72;
	cvt.s64.s32	%rd192, %r73;
	add.s64 	%rd193, %rd189, %rd192;
	cvt.s64.s32 	%rd194, %rd180;
	shl.b64 	%rd195, %rd194, 3;
	add.s64 	%rd196, %rd193, %rd195;
	ld.global.u64 	%rd197, [%rd196];
	shr.u64 	%rd198, %rd197, 16;
	cvt.u32.u64	%r74, %rd198;
	st.local.u32 	[%rd55], %r74;
	cvt.ftz.f64.f32	%fd17, %f579;
	add.f64 	%fd18, %fd17, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f399, %fd18;
	mul.lo.s32 	%r75, %r117, %r74;
	cvt.s64.s32	%rd199, %r75;
	add.s64 	%rd200, %rd199, %rd7;
	ld.global.u32 	%r76, [%rd200+4];
	cvt.rn.f32.s32	%f400, %r76;
	mul.ftz.f32 	%f82, %f272, %f400;
	ld.global.v2.u32 	{%r77, %r78}, [%rd200+8];
	cvt.rn.f32.s32	%f401, %r77;
	mul.ftz.f32 	%f83, %f273, %f401;
	cvt.rn.f32.s32	%f402, %r78;
	mul.ftz.f32 	%f84, %f14, %f402;
	ld.global.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd200+16];
	fma.rn.ftz.f32 	%f403, %f4, %f399, %f219;
	fma.rn.ftz.f32 	%f404, %f5, %f399, %f220;
	fma.rn.ftz.f32 	%f405, %f6, %f399, %f221;
	sub.ftz.f32 	%f406, %f403, %f82;
	sub.ftz.f32 	%f407, %f404, %f83;
	sub.ftz.f32 	%f408, %f405, %f84;
	div.approx.ftz.f32 	%f594, %f406, %f309;
	div.approx.ftz.f32 	%f593, %f407, %f310;
	div.approx.ftz.f32 	%f592, %f408, %f311;
	setp.ge.ftz.f32	%p45, %f594, 0f00000000;
	setp.ge.ftz.f32	%p46, %f593, 0f00000000;
	and.pred  	%p47, %p45, %p46;
	setp.ge.ftz.f32	%p48, %f592, 0f00000000;
	and.pred  	%p49, %p47, %p48;
	mov.u32 	%r128, 0;
	mov.f32 	%f649, %f63;
	mov.f32 	%f651, %f64;
	mov.f32 	%f653, %f65;
	@!%p49 bra 	BB0_22;
	bra.uni 	BB0_17;

BB0_17:
	ld.const.u32 	%r126, [gvdb+40];
	cvt.rn.f32.s32	%f564, %r126;
	setp.lt.ftz.f32	%p50, %f593, %f564;
	setp.lt.ftz.f32	%p51, %f594, %f564;
	and.pred  	%p52, %p51, %p50;
	setp.lt.ftz.f32	%p53, %f592, %f564;
	and.pred  	%p54, %p52, %p53;
	mov.f32 	%f624, %f65;
	mov.f32 	%f632, %f64;
	mov.f32 	%f641, %f63;
	mov.f32 	%f649, %f641;
	mov.f32 	%f651, %f632;
	mov.f32 	%f653, %f624;
	@!%p54 bra 	BB0_22;
	bra.uni 	BB0_18;

BB0_18:
	cvt.rn.f32.s32	%f568, %r81;
	cvt.rn.f32.s32	%f567, %r82;
	cvt.rn.f32.s32	%f566, %r83;
	ld.const.f32 	%f565, [gvdb+720];
	add.ftz.f32 	%f94, %f566, %f592;
	add.ftz.f32 	%f95, %f567, %f593;
	add.ftz.f32 	%f96, %f568, %f594;
	tex.3d.v4.f32.f32	{%f409, %f410, %f411, %f412}, [volTexIn, {%f96, %f95, %f94, %f94}];
	setp.ltu.ftz.f32	%p55, %f409, %f565;
	@%p55 bra 	BB0_21;
	bra.uni 	BB0_19;

BB0_21:
	add.ftz.f32 	%f594, %f594, %f30;
	add.s32 	%r128, %r128, 1;
	setp.lt.s32	%p57, %r128, 512;
	setp.ge.ftz.f32	%p58, %f594, 0f00000000;
	and.pred  	%p59, %p57, %p58;
	add.ftz.f32 	%f593, %f593, %f31;
	setp.ge.ftz.f32	%p60, %f593, 0f00000000;
	and.pred  	%p61, %p59, %p60;
	add.ftz.f32 	%f592, %f592, %f32;
	setp.ge.ftz.f32	%p62, %f592, 0f00000000;
	and.pred  	%p63, %p61, %p62;
	mov.f32 	%f625, %f65;
	mov.f32 	%f633, %f64;
	mov.f32 	%f642, %f63;
	mov.f32 	%f649, %f642;
	mov.f32 	%f651, %f633;
	mov.f32 	%f653, %f625;
	@%p63 bra 	BB0_17;
	bra.uni 	BB0_22;

BB0_11:
	add.s64 	%rd238, %rd272, 56;
	add.s64 	%rd237, %rd273, 56;
	shl.b64 	%rd83, %rd14, 3;
	add.s64 	%rd19, %rd237, %rd83;
	setp.eq.s32	%p38, %r55, 0;
	add.s32 	%r136, %r136, -1;
	mov.u64 	%rd241, 0;
	mov.u64 	%rd240, %rd241;
	@%p38 bra 	BB0_13;

BB0_12:
	mov.u64 	%rd21, %rd238;
	add.s64 	%rd237, %rd237, 8;
	add.s64 	%rd238, %rd21, 8;
	ld.global.u64 	%rd84, [%rd21];
	shr.u64 	%rd85, %rd84, 1;
	and.b64  	%rd86, %rd85, 6148914691236517205;
	sub.s64 	%rd87, %rd84, %rd86;
	and.b64  	%rd88, %rd87, 3689348814741910323;
	shr.u64 	%rd89, %rd87, 2;
	and.b64  	%rd90, %rd89, 3689348814741910323;
	add.s64 	%rd91, %rd90, %rd88;
	shr.u64 	%rd92, %rd91, 4;
	add.s64 	%rd93, %rd92, %rd91;
	and.b64  	%rd94, %rd93, 1085102592571150095;
	mul.lo.s64 	%rd95, %rd94, 72340172838076673;
	shr.u64 	%rd96, %rd95, 56;
	add.s64 	%rd241, %rd96, %rd241;
	setp.ne.s64	%p39, %rd237, %rd19;
	mov.u64 	%rd240, %rd241;
	@%p39 bra 	BB0_12;

BB0_13:
	add.s64 	%rd235, %rd272, 48;
	add.s64 	%rd99, %rd79, -1;
	and.b64  	%rd100, %rd16, %rd99;
	shr.u64 	%rd101, %rd100, 1;
	and.b64  	%rd102, %rd101, 6148914691236517205;
	sub.s64 	%rd103, %rd100, %rd102;
	and.b64  	%rd104, %rd103, 3689348814741910323;
	shr.u64 	%rd105, %rd103, 2;
	and.b64  	%rd106, %rd105, 3689348814741910323;
	add.s64 	%rd107, %rd106, %rd104;
	shr.u64 	%rd108, %rd107, 4;
	add.s64 	%rd109, %rd108, %rd107;
	and.b64  	%rd110, %rd109, 1085102592571150095;
	mul.lo.s64 	%rd111, %rd110, 72340172838076673;
	shr.u64 	%rd112, %rd111, 56;
	add.s64 	%rd113, %rd112, %rd240;
	ld.global.u64 	%rd114, [%rd235];
	shr.u64 	%rd115, %rd114, 6;
	shr.u64 	%rd116, %rd114, 16;
	cvt.u32.u64	%r59, %rd116;
	shr.u64 	%rd117, %rd114, 5;
	and.b64  	%rd118, %rd117, 2040;
	add.s64 	%rd120, %rd57, %rd118;
	ld.const.u64 	%rd121, [%rd120+536];
	cvta.to.global.u64 	%rd122, %rd121;
	and.b64  	%rd123, %rd115, 1020;
	add.s64 	%rd124, %rd57, %rd123;
	ld.const.u32 	%r60, [%rd124+412];
	mul.lo.s32 	%r61, %r59, %r60;
	cvt.s64.s32	%rd125, %r61;
	add.s64 	%rd126, %rd122, %rd125;
	cvt.s64.s32 	%rd127, %rd113;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd126, %rd128;
	ld.global.u64 	%rd130, [%rd129];
	shr.u64 	%rd131, %rd130, 16;
	cvt.u32.u64	%r62, %rd131;
	mul.wide.s32 	%rd134, %r136, 4;
	add.s64 	%rd135, %rd55, %rd134;
	st.local.u32 	[%rd135], %r62;
	mul.wide.s32 	%rd136, %r136, 8;
	add.s64 	%rd137, %rd57, %rd136;
	ld.const.u64 	%rd138, [%rd137+456];
	cvta.to.global.u64 	%rd139, %rd138;
	ld.const.u32 	%r63, [%rd13+328];
	mul.lo.s32 	%r64, %r62, %r63;
	cvt.s64.s32	%rd140, %r64;
	add.s64 	%rd276, %rd138, %rd140;
	add.s64 	%rd273, %rd139, %rd140;
	ld.global.u32 	%r65, [%rd273+4];
	cvt.rn.f32.s32	%f365, %r65;
	mul.ftz.f32 	%f366, %f272, %f365;
	ld.global.u32 	%r66, [%rd273+8];
	cvt.rn.f32.s32	%f367, %r66;
	mul.ftz.f32 	%f368, %f273, %f367;
	ld.global.u32 	%r67, [%rd273+12];
	cvt.rn.f32.s32	%f369, %r67;
	mul.ftz.f32 	%f370, %f14, %f369;
	cvt.ftz.f64.f32	%fd13, %f579;
	add.f64 	%fd14, %fd13, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f72, %fd14;
	cvt.ftz.f64.f32	%fd15, %f71;
	add.f64 	%fd16, %fd15, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f371, %fd16;
	add.s64 	%rd143, %rd63, %rd134;
	st.local.f32 	[%rd143], %f371;
	fma.rn.ftz.f32 	%f372, %f4, %f72, %f219;
	fma.rn.ftz.f32 	%f373, %f5, %f72, %f220;
	fma.rn.ftz.f32 	%f374, %f6, %f72, %f221;
	sub.ftz.f32 	%f375, %f372, %f366;
	sub.ftz.f32 	%f376, %f373, %f368;
	sub.ftz.f32 	%f377, %f374, %f370;
	mul.wide.s32 	%rd144, %r136, 12;
	add.s64 	%rd145, %rd57, %rd144;
	ld.const.f32 	%f378, [%rd145+88];
	ld.const.f32 	%f379, [%rd145+84];
	ld.const.f32 	%f380, [%rd145+80];
	div.approx.ftz.f32 	%f381, %f375, %f380;
	div.approx.ftz.f32 	%f382, %f376, %f379;
	div.approx.ftz.f32 	%f383, %f377, %f378;
	div.approx.ftz.f32 	%f384, %f380, %f4;
	div.approx.ftz.f32 	%f385, %f379, %f5;
	div.approx.ftz.f32 	%f386, %f378, %f6;
	abs.ftz.f32 	%f596, %f384;
	abs.ftz.f32 	%f597, %f385;
	abs.ftz.f32 	%f598, %f386;
	cvt.rmi.ftz.f32.f32	%f589, %f381;
	cvt.rmi.ftz.f32.f32	%f588, %f382;
	cvt.rmi.ftz.f32.f32	%f587, %f383;
	sub.ftz.f32 	%f387, %f589, %f381;
	sub.ftz.f32 	%f388, %f588, %f382;
	sub.ftz.f32 	%f389, %f587, %f383;
	add.ftz.f32 	%f390, %f387, 0f3F000000;
	add.ftz.f32 	%f391, %f388, 0f3F000000;
	add.ftz.f32 	%f392, %f389, 0f3F000000;
	fma.rn.ftz.f32 	%f396, %f280, %f390, 0f3F000000;
	fma.rn.ftz.f32 	%f397, %f281, %f391, 0f3F000000;
	fma.rn.ftz.f32 	%f398, %f282, %f392, 0f3F000000;
	fma.rn.ftz.f32 	%f586, %f596, %f396, %f72;
	fma.rn.ftz.f32 	%f591, %f597, %f397, %f72;
	fma.rn.ftz.f32 	%f590, %f598, %f398, %f72;
	mov.f32 	%f580, %f72;
	mov.u64 	%rd272, %rd273;

BB0_25:
	mov.f32 	%f654, %f65;
	mov.f32 	%f652, %f64;
	mov.f32 	%f650, %f63;
	bra.uni 	BB0_26;

BB0_19:
	shr.u64 	%rd201, %rd4, 40;
	cvt.u16.u64	%rs2, %rd201;
	and.b16  	%rs3, %rs2, 255;
	setp.eq.s16	%p56, %rs3, 255;
	add.ftz.f32 	%f413, %f96, 0fBF000000;
	tex.3d.v4.f32.f32	{%f414, %f415, %f416, %f417}, [volTexIn, {%f413, %f95, %f94, %f94}];
	add.ftz.f32 	%f418, %f96, 0f3F000000;
	tex.3d.v4.f32.f32	{%f419, %f420, %f421, %f422}, [volTexIn, {%f418, %f95, %f94, %f94}];
	sub.ftz.f32 	%f423, %f414, %f419;
	add.ftz.f32 	%f424, %f95, 0fBF000000;
	tex.3d.v4.f32.f32	{%f425, %f426, %f427, %f428}, [volTexIn, {%f96, %f424, %f94, %f94}];
	add.ftz.f32 	%f429, %f95, 0f3F000000;
	tex.3d.v4.f32.f32	{%f430, %f431, %f432, %f433}, [volTexIn, {%f96, %f429, %f94, %f94}];
	sub.ftz.f32 	%f434, %f425, %f430;
	add.ftz.f32 	%f435, %f94, 0fBF000000;
	tex.3d.v4.f32.f32	{%f436, %f437, %f438, %f439}, [volTexIn, {%f96, %f95, %f435, %f435}];
	add.ftz.f32 	%f440, %f94, 0f3F000000;
	tex.3d.v4.f32.f32	{%f441, %f442, %f443, %f444}, [volTexIn, {%f96, %f95, %f440, %f440}];
	fma.rn.ftz.f32 	%f653, %f594, %f309, %f82;
	fma.rn.ftz.f32 	%f651, %f593, %f310, %f83;
	fma.rn.ftz.f32 	%f649, %f592, %f311, %f84;
	sub.ftz.f32 	%f445, %f436, %f441;
	mul.ftz.f32 	%f446, %f434, %f434;
	fma.rn.ftz.f32 	%f447, %f423, %f423, %f446;
	fma.rn.ftz.f32 	%f448, %f445, %f445, %f447;
	rsqrt.approx.ftz.f32 	%f449, %f448;
	mul.ftz.f32 	%f599, %f423, %f449;
	mul.ftz.f32 	%f600, %f434, %f449;
	mul.ftz.f32 	%f601, %f449, %f445;
	@%p56 bra 	BB0_22;

	shr.u64 	%rd202, %rd4, 37;
	and.b64  	%rd203, %rd202, 2040;
	mov.u64 	%rd204, volIn;
	add.s64 	%rd205, %rd204, %rd203;
	ld.global.u64 	%rd206, [%rd205];
	cvt.rzi.ftz.s32.f32	%r88, %f96;
	cvt.rn.f32.s32	%f450, %r88;
	cvt.rzi.ftz.s32.f32	%r89, %f95;
	cvt.rn.f32.s32	%f451, %r89;
	cvt.rzi.ftz.s32.f32	%r90, %f94;
	cvt.rn.f32.s32	%f452, %r90;
	tex.3d.v4.u32.f32	{%r91, %r92, %r93, %r94}, [%rd206, {%f450, %f451, %f452, %f452}];
	cvt.u16.u32	%rs4, %r94;
	and.b16  	%rs5, %rs4, 255;
	cvt.rn.f32.u16	%f453, %rs5;
	mov.f32 	%f454, 0f437F0000;
	div.approx.ftz.f32 	%f595, %f453, %f454;

BB0_22:
	mov.f32 	%f111, %f653;
	mov.f32 	%f647, %f651;
	mov.f32 	%f646, %f649;
	setp.neu.ftz.f32	%p64, %f111, %f1;
	setp.ne.s16	%p65, %rs1, 7;
	and.pred  	%p66, %p64, %p65;
	setp.le.ftz.f32	%p67, %f595, 0f00000000;
	or.pred  	%p68, %p67, %p66;
	mov.f32 	%f648, %f111;
	@%p68 bra 	BB0_32;

	selp.f32	%f455, %f596, 0f00000000, %p28;
	setp.le.ftz.f32	%p72, %f591, %f62;
	setp.lt.ftz.f32	%p73, %f591, %f590;
	and.pred  	%p74, %p73, %p72;
	selp.f32	%f456, %f597, 0f00000000, %p74;
	setp.le.ftz.f32	%p75, %f590, %f591;
	setp.lt.ftz.f32	%p76, %f590, %f62;
	and.pred  	%p77, %p76, %p75;
	selp.f32	%f457, %f598, 0f00000000, %p77;
	add.ftz.f32 	%f586, %f62, %f455;
	add.ftz.f32 	%f591, %f591, %f456;
	add.ftz.f32 	%f590, %f590, %f457;
	selp.f32	%f459, %f280, 0f00000000, %p28;
	selp.f32	%f461, %f281, 0f00000000, %p74;
	selp.f32	%f463, %f282, 0f00000000, %p77;
	add.ftz.f32 	%f589, %f589, %f459;
	add.ftz.f32 	%f588, %f588, %f461;
	add.ftz.f32 	%f587, %f587, %f463;
	mov.u32 	%r136, 1;
	mov.f32 	%f580, %f71;
	mov.f32 	%f650, %f646;
	mov.f32 	%f652, %f647;
	mov.f32 	%f654, %f111;

BB0_26:
	mov.f32 	%f657, %f650;
	mov.f32 	%f656, %f652;
	mov.f32 	%f655, %f654;
	mov.u64 	%rd271, %rd273;
	mov.u64 	%rd268, %rd272;
	mov.u32 	%r135, %r136;
	mov.f32 	%f579, %f580;
	mov.f32 	%f583, %f586;
	mul.wide.s32 	%rd209, %r135, 4;
	add.s64 	%rd210, %rd63, %rd209;
	ld.local.f32 	%f473, [%rd210];
	setp.gt.ftz.f32	%p93, %f579, %f473;
	setp.le.s32	%p94, %r135, %r37;
	and.pred  	%p95, %p93, %p94;
	@!%p95 bra 	BB0_31;
	bra.uni 	BB0_27;

BB0_27:
	fma.rn.ftz.f32 	%f143, %f4, %f579, %f219;
	fma.rn.ftz.f32 	%f144, %f5, %f579, %f220;
	fma.rn.ftz.f32 	%f145, %f6, %f579, %f221;
	mov.f32 	%f584, %f583;
	mov.u32 	%r134, %r135;
	mov.u64 	%rd266, %rd268;
	mov.u64 	%rd269, %rd271;

BB0_28:
	mov.u64 	%rd253, %rd269;
	mov.u64 	%rd250, %rd266;
	mov.u64 	%rd270, %rd253;
	mov.u64 	%rd267, %rd250;
	mov.u32 	%r14, %r134;
	mov.f32 	%f576, %f584;
	mov.f32 	%f585, %f576;
	setp.ge.s32	%p96, %r14, %r37;
	@%p96 bra 	BB0_30;

	add.s32 	%r97, %r14, 1;
	mul.wide.s32 	%rd213, %r97, 4;
	add.s64 	%rd214, %rd55, %rd213;
	mul.wide.s32 	%rd215, %r97, 8;
	add.s64 	%rd217, %rd57, %rd215;
	ld.const.u64 	%rd218, [%rd217+456];
	cvta.to.global.u64 	%rd219, %rd218;
	add.s64 	%rd220, %rd57, %rd213;
	ld.const.u32 	%r98, [%rd220+372];
	ld.local.u32 	%r99, [%rd214];
	mul.lo.s32 	%r100, %r98, %r99;
	cvt.s64.s32	%rd221, %r100;
	add.s64 	%rd276, %rd218, %rd221;
	add.s64 	%rd270, %rd219, %rd221;
	ld.global.u32 	%r101, [%rd270+4];
	cvt.rn.f32.s32	%f474, %r101;
	mul.ftz.f32 	%f475, %f272, %f474;
	ld.global.u32 	%r102, [%rd270+8];
	cvt.rn.f32.s32	%f476, %r102;
	mul.ftz.f32 	%f477, %f273, %f476;
	ld.global.u32 	%r103, [%rd270+12];
	cvt.rn.f32.s32	%f478, %r103;
	mul.ftz.f32 	%f479, %f14, %f478;
	sub.ftz.f32 	%f480, %f143, %f475;
	sub.ftz.f32 	%f481, %f144, %f477;
	sub.ftz.f32 	%f482, %f145, %f479;
	mul.wide.s32 	%rd222, %r97, 12;
	add.s64 	%rd223, %rd57, %rd222;
	ld.const.f32 	%f483, [%rd223+88];
	ld.const.f32 	%f484, [%rd223+84];
	ld.const.f32 	%f485, [%rd223+80];
	div.approx.ftz.f32 	%f486, %f480, %f485;
	div.approx.ftz.f32 	%f487, %f481, %f484;
	div.approx.ftz.f32 	%f488, %f482, %f483;
	div.approx.ftz.f32 	%f489, %f485, %f4;
	div.approx.ftz.f32 	%f490, %f484, %f5;
	div.approx.ftz.f32 	%f491, %f483, %f6;
	abs.ftz.f32 	%f596, %f489;
	abs.ftz.f32 	%f597, %f490;
	abs.ftz.f32 	%f598, %f491;
	cvt.rmi.ftz.f32.f32	%f589, %f486;
	cvt.rmi.ftz.f32.f32	%f588, %f487;
	cvt.rmi.ftz.f32.f32	%f587, %f488;
	sub.ftz.f32 	%f492, %f589, %f486;
	sub.ftz.f32 	%f493, %f588, %f487;
	sub.ftz.f32 	%f494, %f587, %f488;
	add.ftz.f32 	%f495, %f492, 0f3F000000;
	add.ftz.f32 	%f496, %f493, 0f3F000000;
	add.ftz.f32 	%f497, %f494, 0f3F000000;
	fma.rn.ftz.f32 	%f501, %f280, %f495, 0f3F000000;
	fma.rn.ftz.f32 	%f502, %f281, %f496, 0f3F000000;
	fma.rn.ftz.f32 	%f503, %f282, %f497, 0f3F000000;
	fma.rn.ftz.f32 	%f585, %f596, %f501, %f579;
	fma.rn.ftz.f32 	%f591, %f597, %f502, %f579;
	fma.rn.ftz.f32 	%f590, %f598, %f503, %f579;
	mov.u64 	%rd267, %rd270;

BB0_30:
	mov.u64 	%rd269, %rd270;
	mov.u64 	%rd266, %rd267;
	mov.f32 	%f584, %f585;
	add.s32 	%r134, %r14, 1;
	mul.wide.s32 	%rd226, %r134, 4;
	add.s64 	%rd227, %rd63, %rd226;
	ld.local.f32 	%f504, [%rd227];
	setp.gt.ftz.f32	%p100, %f579, %f504;
	setp.lt.s32	%p101, %r14, %r37;
	and.pred  	%p102, %p100, %p101;
	mov.f32 	%f583, %f584;
	mov.u32 	%r135, %r134;
	mov.u64 	%rd268, %rd266;
	mov.u64 	%rd271, %rd269;
	@%p102 bra 	BB0_28;

BB0_31:
	mov.u64 	%rd275, %rd271;
	mov.u64 	%rd274, %rd268;
	mov.u32 	%r137, %r135;
	mov.f32 	%f582, %f583;
	add.s32 	%r127, %r127, 1;
	setp.lt.s32	%p103, %r127, 512;
	setp.gt.s32	%p104, %r137, 0;
	and.pred  	%p105, %p103, %p104;
	setp.le.s32	%p106, %r137, %r37;
	and.pred  	%p107, %p105, %p106;
	setp.ge.ftz.f32	%p108, %f589, 0f00000000;
	and.pred  	%p109, %p107, %p108;
	setp.ge.ftz.f32	%p110, %f588, 0f00000000;
	and.pred  	%p111, %p109, %p110;
	setp.ge.ftz.f32	%p112, %f587, 0f00000000;
	and.pred  	%p113, %p111, %p112;
	mov.f32 	%f612, %f1;
	mov.f32 	%f647, %f656;
	mov.f32 	%f646, %f657;
	mov.f32 	%f648, %f612;
	@%p113 bra 	BB0_4;

BB0_32:
	mov.f32 	%f185, %f648;
	mov.f32 	%f660, 0f41CC0000;
	mov.f32 	%f659, 0f00000000;
	mov.f32 	%f658, %f659;
	setp.eq.ftz.f32	%p114, %f646, %f1;
	@%p114 bra 	BB0_34;

	ld.const.v4.f32 	{%f508, %f509, %f510, %f511}, [scn+128];
	sub.ftz.f32 	%f515, %f508, %f185;
	sub.ftz.f32 	%f516, %f509, %f647;
	sub.ftz.f32 	%f517, %f510, %f646;
	mul.ftz.f32 	%f518, %f516, %f516;
	fma.rn.ftz.f32 	%f519, %f515, %f515, %f518;
	fma.rn.ftz.f32 	%f520, %f517, %f517, %f519;
	rsqrt.approx.ftz.f32 	%f521, %f520;
	mul.ftz.f32 	%f522, %f521, %f515;
	mul.ftz.f32 	%f523, %f521, %f516;
	mul.ftz.f32 	%f524, %f521, %f517;
	sub.ftz.f32 	%f525, %f219, %f185;
	sub.ftz.f32 	%f526, %f220, %f647;
	mul.ftz.f32 	%f527, %f526, %f526;
	fma.rn.ftz.f32 	%f528, %f525, %f525, %f527;
	sub.ftz.f32 	%f529, %f221, %f646;
	fma.rn.ftz.f32 	%f530, %f529, %f529, %f528;
	rsqrt.approx.ftz.f32 	%f531, %f530;
	mul.ftz.f32 	%f532, %f531, %f525;
	mul.ftz.f32 	%f533, %f531, %f526;
	mul.ftz.f32 	%f534, %f531, %f529;
	mul.ftz.f32 	%f535, %f600, %f533;
	fma.rn.ftz.f32 	%f536, %f599, %f532, %f535;
	fma.rn.ftz.f32 	%f537, %f601, %f534, %f536;
	add.ftz.f32 	%f538, %f599, %f599;
	mul.ftz.f32 	%f539, %f538, %f537;
	add.ftz.f32 	%f540, %f600, %f600;
	mul.ftz.f32 	%f541, %f540, %f537;
	add.ftz.f32 	%f542, %f601, %f601;
	mul.ftz.f32 	%f543, %f542, %f537;
	sub.ftz.f32 	%f544, %f532, %f539;
	sub.ftz.f32 	%f545, %f533, %f541;
	sub.ftz.f32 	%f546, %f534, %f543;
	mul.ftz.f32 	%f547, %f545, %f545;
	fma.rn.ftz.f32 	%f548, %f544, %f544, %f547;
	fma.rn.ftz.f32 	%f549, %f546, %f546, %f548;
	rsqrt.approx.ftz.f32 	%f550, %f549;
	mul.ftz.f32 	%f551, %f550, %f545;
	mul.ftz.f32 	%f552, %f600, %f523;
	fma.rn.ftz.f32 	%f553, %f599, %f522, %f552;
	fma.rn.ftz.f32 	%f554, %f601, %f524, %f553;
	mov.f32 	%f555, 0f00000000;
	max.ftz.f32 	%f556, %f555, %f554;
	max.ftz.f32 	%f557, %f555, %f551;
	mov.f32 	%f558, 0f3F800000;
	min.ftz.f32 	%f559, %f558, %f557;
	cvt.ftz.f64.f32	%fd19, %f556;
	mul.f64 	%fd20, %fd19, 0d3FE3333333333333;
	cvt.rn.ftz.f32.f64	%f560, %fd20;
	fma.rn.ftz.f32 	%f561, %f559, 0f00000000, %f560;
	fma.rn.ftz.f32 	%f562, %f559, 0f3E99999A, %f560;
	fma.rn.ftz.f32 	%f563, %f559, 0f3F333333, %f560;
	mul.ftz.f32 	%f658, %f561, 0f437F0000;
	mul.ftz.f32 	%f659, %f562, 0f437F0000;
	mul.ftz.f32 	%f660, %f563, 0f437F0000;

BB0_34:
	ld.param.u64 	%rd232, [raycast_kernel_param_0];
	mov.u32 	%r125, %tid.y;
	mov.u32 	%r124, %ctaid.y;
	mov.u32 	%r123, %ntid.y;
	mad.lo.s32 	%r122, %r123, %r124, %r125;
	mov.u32 	%r121, %tid.x;
	mov.u32 	%r120, %ctaid.x;
	mov.u32 	%r119, %ntid.x;
	mad.lo.s32 	%r118, %r119, %r120, %r121;
	mad.lo.s32 	%r113, %r25, %r122, %r118;
	cvt.rzi.ftz.u32.f32	%r114, %f658;
	cvt.rzi.ftz.u32.f32	%r115, %f659;
	cvt.rzi.ftz.u32.f32	%r116, %f660;
	cvta.to.global.u64 	%rd228, %rd232;
	mul.wide.s32 	%rd229, %r113, 4;
	add.s64 	%rd230, %rd228, %rd229;
	cvt.u16.u32	%rs7, %r116;
	cvt.u16.u32	%rs8, %r115;
	cvt.u16.u32	%rs9, %r114;
	mov.u16 	%rs10, 255;
	st.global.v4.u8 	[%rd230], {%rs9, %rs8, %rs7, %rs10};

BB0_35:
	ret;
}

