

points
  file: points.dat
  frame: 0
  mat: 0

model
  file: ground.obj
  scale: 1.0
  offset: <0,1.0,0>
  mat: 3

model
  file: teapot.obj
  scale: 4.0
  offset: <1056,0,1020>
  mat: 2

model
  file: pillar.obj
  scale: 4.0
  offset: <1056,0,1020>
  mat: 1

render
  width: 800
  height: 600
  samples: 128
  backclr: <.1, .2, .4>
  envmap: sky.png
  outfile: img%04d.png

volume
  scale: 2.0
  steps: <.25, 16, .25>
  extinct: <-1, 1.1, 0.0>
  range: <0, -1, 3>
  cutoff: <0.005, 0.001, 0.0>
  smooth: 1
  smoothp: <1.0, -0.2, 0.0>

camera
  angs: <7, 27, 0>
  target: <1210, 100, 1084>
  dist: 1400
  fov: 50

light
  angs: <-186, 128, 0>
  target: <1125, 110, 1110>
  dist: 2000

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.1, 0.15, 0.15>
  diffuse: <0.1, 0.12, 0.18>
  spec: <1.2, 1.2, 1.2>
  spow: 200
  env: <0,0,0>
  reflwid: 0.2
  reflbias: 0.5
  reflcolor: <0.3, 0.3, 0.3>
  refrwid: 0.05
  refrcolor: <0.2, 0.2, 0.25>
  refrior: 1.33
  reframt: 0.8
  refroffs: 100
  refrbias: 0.5

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.1, 0.1, 0.1>
  diffuse: <1.0, 1.0, 1.0>
  spec: <0.1, 0.1, 0.1>
  spow: 20
  env: <0,0,0>
  reflwid: 0.8
  reflbias: 0.5
  reflcolor: <0.5, 0.5, 0.5>
  refrwid: 0.0 

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.1, 0.0, 0.0>
  diffuse: <1.0, 0.0, 0.0>
  spec: <0.1, 0.1, 0.1>
  spow: 20
  env: <0,0,0>
  reflwid: 0.8
  reflbias: 0.5
  reflcolor: <0.4, 0.4, 0.4>
  refrwid: 0.0 

material
  lightwid: 0.9
  shwid: 0.1
  shbias: 0.5
  ambient: <0.1, 0.1, 0.1>
  diffuse: <1.0, 1.0, 1.0>
  spec: <0.0, 0.0, 0.0>
  spow: 20
  env: <0,0,0>
  reflwid: 0.0
  reflbias: 0.5
  reflcolor: <0.5, 0.5, 0.5>
  refrwid: 0.0 

