//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.const .align 16 .b8 scn[256];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.const .align 16 .b8 gvdb[752];
.global .texref volTexIn;
.global .surfref volTexOut;
.global .align 8 .b8 volIn[80];
.global .align 8 .b8 volOut[80];
.global .align 4 .b8 deep_depth[12];
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
// gvdbOpGrow$__cuda_local_var_188878_47_non_const_svox has been demoted
// gvdbOpCut$__cuda_local_var_188898_47_non_const_svox has been demoted
// gvdbOpSmooth$__cuda_local_var_189007_47_non_const_svox has been demoted
// gvdbOpClrExpand$__cuda_local_var_189024_48_non_const_svox has been demoted
// gvdbOpExpandC$__cuda_local_var_189043_47_non_const_svox has been demoted
// gvdbOpNoise$__cuda_local_var_189063_47_non_const_svox has been demoted
// gvdbGatherPointDensity$__cuda_local_var_189414_32_non_const_poslist has been demoted
// gvdbGatherPointVelocity$__cuda_local_var_189450_32_non_const_poslist has been demoted
// prefixSum$__cuda_local_var_189485_33_non_const_scan_array has been demoted

.func _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b64 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b64 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b64 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b64 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<187>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<20>;

	ld.param.u32 	%r3, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f71, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f12, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f11, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f10, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f9, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f8, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u64 	%rd6, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u64 	%rd7, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u64 	%rd8, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.const.u64 	%rd10, [gvdb+456];
	cvta.to.global.u64 	%rd11, %rd10;
	ld.const.u32 	%r4, [gvdb+372];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32	%rd12, %r5;
	add.s64 	%rd13, %rd12, %rd11;
	add.s64 	%rd1, %rd13, 4;
	ld.global.u32 	%r6, [%rd13+4];
	cvt.rn.f32.s32	%f72, %r6;
	ld.const.v2.f32 	{%f73, %f74}, [gvdb+200];
	ld.const.f32 	%f5, [gvdb+208];
	mul.ftz.f32 	%f175, %f73, %f72;
	ld.global.u32 	%r7, [%rd13+8];
	cvt.rn.f32.s32	%f75, %r7;
	mul.ftz.f32 	%f174, %f74, %f75;
	ld.global.u32 	%r8, [%rd13+12];
	cvt.rn.f32.s32	%f76, %r8;
	mul.ftz.f32 	%f173, %f5, %f76;
	fma.rn.ftz.f32 	%f77, %f71, %f7, %f10;
	fma.rn.ftz.f32 	%f78, %f71, %f8, %f11;
	fma.rn.ftz.f32 	%f79, %f71, %f9, %f12;
	sub.ftz.f32 	%f80, %f77, %f175;
	sub.ftz.f32 	%f81, %f78, %f174;
	sub.ftz.f32 	%f82, %f79, %f173;
	ld.const.v4.f32 	{%f83, %f84, %f85, %f86}, [gvdb+80];
	div.approx.ftz.f32 	%f87, %f80, %f83;
	div.approx.ftz.f32 	%f88, %f81, %f84;
	div.approx.ftz.f32 	%f89, %f82, %f85;
	div.approx.ftz.f32 	%f90, %f83, %f7;
	div.approx.ftz.f32 	%f91, %f84, %f8;
	div.approx.ftz.f32 	%f92, %f85, %f9;
	abs.ftz.f32 	%f16, %f90;
	abs.ftz.f32 	%f17, %f91;
	abs.ftz.f32 	%f18, %f92;
	cvt.rmi.ftz.f32.f32	%f178, %f87;
	cvt.rmi.ftz.f32.f32	%f177, %f88;
	cvt.rmi.ftz.f32.f32	%f176, %f89;
	sub.ftz.f32 	%f93, %f178, %f87;
	sub.ftz.f32 	%f94, %f177, %f88;
	sub.ftz.f32 	%f95, %f176, %f89;
	add.ftz.f32 	%f96, %f93, 0f3F000000;
	add.ftz.f32 	%f97, %f94, 0f3F000000;
	add.ftz.f32 	%f98, %f95, 0f3F000000;
	ld.f32 	%f99, [%rd6+8];
	ld.f32 	%f100, [%rd6+4];
	ld.f32 	%f101, [%rd6];
	fma.rn.ftz.f32 	%f22, %f96, %f101, 0f3F000000;
	fma.rn.ftz.f32 	%f23, %f97, %f100, 0f3F000000;
	fma.rn.ftz.f32 	%f24, %f98, %f99, 0f3F000000;
	setp.ge.ftz.f32	%p1, %f178, 0f00000000;
	setp.ge.ftz.f32	%p2, %f177, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f176, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_19;
	bra.uni 	BB0_1;

BB0_1:
	ld.global.v4.u32 	{%r10, %r11, %r12, %r13}, [%rd1+12];
	cvt.rn.f32.s32	%f25, %r10;
	cvt.rn.f32.s32	%f26, %r11;
	cvt.rn.f32.s32	%f27, %r12;
	mul.ftz.f32 	%f181, %f16, %f22;
	mul.ftz.f32 	%f180, %f17, %f23;
	mul.ftz.f32 	%f179, %f18, %f24;
	ld.const.u32 	%r17, [gvdb+40];
	cvt.rn.f32.s32	%f31, %r17;
	ld.const.f32 	%f32, [gvdb+720];
	mov.u32 	%r29, 0;
	ld.const.f32 	%f33, [NOHIT];

BB0_2:
	setp.lt.ftz.f32	%p6, %f177, %f31;
	setp.lt.ftz.f32	%p7, %f178, %f31;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f176, %f31;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB0_19;
	bra.uni 	BB0_3;

BB0_3:
	add.ftz.f32 	%f43, %f25, %f178;
	add.ftz.f32 	%f102, %f43, 0f3F000000;
	add.ftz.f32 	%f44, %f26, %f177;
	add.ftz.f32 	%f103, %f44, 0f3F000000;
	add.ftz.f32 	%f45, %f27, %f176;
	add.ftz.f32 	%f104, %f45, 0f3F000000;
	tex.3d.v4.f32.f32	{%f105, %f106, %f107, %f108}, [volTexIn, {%f102, %f103, %f104, %f104}];
	setp.gt.ftz.f32	%p11, %f105, %f32;
	@%p11 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	fma.rn.ftz.f32 	%f175, %f178, %f83, %f175;
	fma.rn.ftz.f32 	%f174, %f177, %f84, %f174;
	fma.rn.ftz.f32 	%f173, %f176, %f85, %f173;
	add.ftz.f32 	%f118, %f73, %f175;
	add.ftz.f32 	%f119, %f74, %f174;
	add.ftz.f32 	%f120, %f5, %f173;
	sub.ftz.f32 	%f121, %f175, %f10;
	div.approx.ftz.f32 	%f122, %f121, %f7;
	sub.ftz.f32 	%f123, %f118, %f10;
	div.approx.ftz.f32 	%f124, %f123, %f7;
	sub.ftz.f32 	%f125, %f174, %f11;
	div.approx.ftz.f32 	%f126, %f125, %f8;
	sub.ftz.f32 	%f127, %f119, %f11;
	div.approx.ftz.f32 	%f128, %f127, %f8;
	sub.ftz.f32 	%f129, %f173, %f12;
	div.approx.ftz.f32 	%f130, %f129, %f9;
	sub.ftz.f32 	%f131, %f120, %f12;
	div.approx.ftz.f32 	%f132, %f131, %f9;
	min.ftz.f32 	%f133, %f122, %f124;
	min.ftz.f32 	%f134, %f126, %f128;
	max.ftz.f32 	%f135, %f133, %f134;
	min.ftz.f32 	%f136, %f130, %f132;
	max.ftz.f32 	%f137, %f135, %f136;
	max.ftz.f32 	%f138, %f122, %f124;
	max.ftz.f32 	%f139, %f126, %f128;
	min.ftz.f32 	%f140, %f138, %f139;
	max.ftz.f32 	%f141, %f130, %f132;
	min.ftz.f32 	%f142, %f140, %f141;
	setp.lt.ftz.f32	%p21, %f137, 0f00000000;
	selp.f32	%f55, 0f00000000, %f137, %p21;
	setp.lt.ftz.f32	%p22, %f142, %f55;
	setp.lt.ftz.f32	%p23, %f142, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	selp.f32	%f143, %f33, 0f00000000, %p24;
	setp.eq.ftz.f32	%p25, %f143, %f33;
	@%p25 bra 	BB0_17;
	bra.uni 	BB0_6;

BB0_17:
	st.f32 	[%rd7+8], %f33;
	bra.uni 	BB0_18;

BB0_4:
	setp.lt.ftz.f32	%p12, %f181, %f180;
	setp.le.ftz.f32	%p13, %f181, %f179;
	and.pred  	%p14, %p12, %p13;
	setp.le.ftz.f32	%p15, %f180, %f181;
	setp.lt.ftz.f32	%p16, %f180, %f179;
	and.pred  	%p17, %p16, %p15;
	setp.le.ftz.f32	%p18, %f179, %f180;
	setp.lt.ftz.f32	%p19, %f179, %f181;
	and.pred  	%p20, %p19, %p18;
	selp.f32	%f109, %f16, 0f00000000, %p14;
	selp.f32	%f110, %f17, 0f00000000, %p17;
	selp.f32	%f111, %f18, 0f00000000, %p20;
	add.ftz.f32 	%f181, %f181, %f109;
	add.ftz.f32 	%f180, %f180, %f110;
	add.ftz.f32 	%f179, %f179, %f111;
	ld.f32 	%f112, [%rd6+8];
	ld.f32 	%f113, [%rd6+4];
	ld.f32 	%f114, [%rd6];
	selp.f32	%f115, %f114, 0f00000000, %p14;
	selp.f32	%f116, %f113, 0f00000000, %p17;
	selp.f32	%f117, %f112, 0f00000000, %p20;
	add.ftz.f32 	%f178, %f178, %f115;
	add.ftz.f32 	%f177, %f177, %f116;
	add.ftz.f32 	%f176, %f176, %f117;

BB0_18:
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p42, %r29, 512;
	setp.ge.ftz.f32	%p43, %f178, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	setp.ge.ftz.f32	%p45, %f177, 0f00000000;
	and.pred  	%p46, %p44, %p45;
	setp.ge.ftz.f32	%p47, %f176, 0f00000000;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB0_2;
	bra.uni 	BB0_19;

BB0_6:
	fma.rn.ftz.f32 	%f145, %f7, %f55, %f10;
	fma.rn.ftz.f32 	%f146, %f8, %f55, %f11;
	fma.rn.ftz.f32 	%f147, %f9, %f55, %f12;
	st.f32 	[%rd7], %f145;
	st.f32 	[%rd7+4], %f146;
	st.f32 	[%rd7+8], %f147;
	cvt.ftz.f64.f32	%fd1, %f145;
	ld.const.f32 	%f148, [gvdb+200];
	add.ftz.f32 	%f149, %f175, %f148;
	cvt.ftz.f64.f32	%fd7, %f149;
	add.f64 	%fd8, %fd7, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p26, %fd1, %fd8;
	add.f64 	%fd9, %fd7, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p27, %fd1, %fd9;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f144, 0f3F800000;
	mov.f32 	%f186, %f144;
	@%p28 bra 	BB0_9;

	cvt.ftz.f64.f32	%fd2, %f175;
	add.f64 	%fd10, %fd2, 0dBF1A36E2EB1C432D;
	mov.f32 	%f150, 0f00000000;
	setp.leu.f64	%p29, %fd1, %fd10;
	mov.f32 	%f186, %f150;
	@%p29 bra 	BB0_9;

	add.f64 	%fd11, %fd2, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p30, %fd1, %fd11;
	selp.s32	%r18, -1, 0, %p30;
	cvt.rn.f32.s32	%f56, %r18;
	mov.f32 	%f186, %f56;

BB0_9:
	mov.f32 	%f57, %f186;
	st.f32 	[%rd8], %f57;
	ld.f32 	%f152, [%rd7+4];
	cvt.ftz.f64.f32	%fd3, %f152;
	ld.const.f32 	%f153, [gvdb+204];
	add.ftz.f32 	%f154, %f174, %f153;
	cvt.ftz.f64.f32	%fd12, %f154;
	add.f64 	%fd13, %fd12, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p31, %fd3, %fd13;
	add.f64 	%fd14, %fd12, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p32, %fd3, %fd14;
	and.pred  	%p33, %p31, %p32;
	mov.f32 	%f185, %f144;
	@%p33 bra 	BB0_12;

	cvt.ftz.f64.f32	%fd4, %f174;
	add.f64 	%fd15, %fd4, 0dBF1A36E2EB1C432D;
	mov.f32 	%f185, 0f00000000;
	setp.leu.f64	%p34, %fd3, %fd15;
	@%p34 bra 	BB0_12;

	add.f64 	%fd16, %fd4, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p35, %fd3, %fd16;
	selp.s32	%r19, -1, 0, %p35;
	cvt.rn.f32.s32	%f185, %r19;

BB0_12:
	st.f32 	[%rd8+4], %f185;
	ld.f32 	%f157, [%rd7+8];
	cvt.ftz.f64.f32	%fd5, %f157;
	add.ftz.f32 	%f159, %f173, %f5;
	cvt.ftz.f64.f32	%fd17, %f159;
	add.f64 	%fd18, %fd17, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p36, %fd5, %fd18;
	add.f64 	%fd19, %fd17, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p37, %fd5, %fd19;
	and.pred  	%p38, %p36, %p37;
	mov.f32 	%f184, %f144;
	@%p38 bra 	BB0_15;

	cvt.ftz.f64.f32	%fd6, %f173;
	add.f64 	%fd20, %fd6, 0dBF1A36E2EB1C432D;
	mov.f32 	%f184, 0f00000000;
	setp.leu.f64	%p39, %fd5, %fd20;
	@%p39 bra 	BB0_15;

	add.f64 	%fd21, %fd6, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p40, %fd5, %fd21;
	selp.s32	%r20, -1, 0, %p40;
	cvt.rn.f32.s32	%f184, %r20;

BB0_15:
	st.f32 	[%rd8+8], %f184;
	ld.const.u8 	%rs1, [gvdb+693];
	setp.eq.s16	%p41, %rs1, 255;
	@%p41 bra 	BB0_19;

	ld.param.u64 	%rd19, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	cvt.u32.u16	%r21, %rs1;
	mul.wide.u32 	%rd15, %r21, 8;
	mov.u64 	%rd16, volIn;
	add.s64 	%rd17, %rd16, %rd15;
	ld.global.u64 	%rd18, [%rd17];
	cvt.rzi.ftz.s32.f32	%r22, %f43;
	cvt.rn.f32.s32	%f161, %r22;
	cvt.rzi.ftz.s32.f32	%r23, %f44;
	cvt.rn.f32.s32	%f162, %r23;
	cvt.rzi.ftz.s32.f32	%r24, %f45;
	cvt.rn.f32.s32	%f163, %r24;
	tex.3d.v4.u32.f32	{%r25, %r26, %r27, %r28}, [%rd18, {%f161, %f162, %f163, %f163}];
	cvt.u16.u32	%rs2, %r25;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r26;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r27;
	and.b16  	%rs7, %rs6, 255;
	cvt.u16.u32	%rs8, %r28;
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f164, %rs3;
	cvt.rn.f32.u16	%f165, %rs5;
	cvt.rn.f32.u16	%f166, %rs7;
	cvt.rn.f32.u16	%f167, %rs9;
	mov.f32 	%f168, 0f437F0000;
	div.approx.ftz.f32 	%f169, %f167, %f168;
	div.approx.ftz.f32 	%f170, %f166, %f168;
	div.approx.ftz.f32 	%f171, %f165, %f168;
	div.approx.ftz.f32 	%f172, %f164, %f168;
	st.v4.f32 	[%rd19], {%f172, %f171, %f170, %f169};

BB0_19:
	ret;
}

.func _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b64 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b64 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b64 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b64 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r3, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f30, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f31, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f32, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f33, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u64 	%rd3, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u64 	%rd4, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u64 	%rd5, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u64 	%rd6, [gvdb+456];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.const.u32 	%r4, [gvdb+372];
	mul.lo.s32 	%r5, %r4, %r3;
	cvt.s64.s32	%rd8, %r5;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd1, %rd9, 4;
	ld.global.u32 	%r6, [%rd9+4];
	cvt.rn.f32.s32	%f34, %r6;
	ld.const.v2.f32 	{%f35, %f36}, [gvdb+200];
	ld.const.f32 	%f39, [gvdb+208];
	mul.ftz.f32 	%f1, %f35, %f34;
	ld.global.u32 	%r7, [%rd9+8];
	cvt.rn.f32.s32	%f40, %r7;
	mul.ftz.f32 	%f2, %f36, %f40;
	ld.global.u32 	%r8, [%rd9+12];
	cvt.rn.f32.s32	%f41, %r8;
	mul.ftz.f32 	%f3, %f39, %f41;
	fma.rn.ftz.f32 	%f42, %f30, %f4, %f33;
	fma.rn.ftz.f32 	%f43, %f30, %f5, %f32;
	fma.rn.ftz.f32 	%f44, %f30, %f6, %f31;
	sub.ftz.f32 	%f45, %f42, %f1;
	sub.ftz.f32 	%f46, %f43, %f2;
	sub.ftz.f32 	%f47, %f44, %f3;
	ld.const.v4.f32 	{%f48, %f49, %f50, %f51}, [gvdb+80];
	div.approx.ftz.f32 	%f114, %f45, %f48;
	div.approx.ftz.f32 	%f113, %f46, %f49;
	div.approx.ftz.f32 	%f112, %f47, %f50;
	setp.ge.ftz.f32	%p1, %f114, 0f00000000;
	setp.ge.ftz.f32	%p2, %f113, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f112, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB1_7;
	bra.uni 	BB1_1;

BB1_1:
	ld.global.v4.u32 	{%r10, %r11, %r12, %r13}, [%rd1+12];
	cvt.rn.f32.s32	%f13, %r10;
	cvt.rn.f32.s32	%f14, %r11;
	cvt.rn.f32.s32	%f15, %r12;
	ld.const.u32 	%r17, [gvdb+40];
	cvt.rn.f32.s32	%f16, %r17;
	ld.const.f32 	%f17, [gvdb+720];
	ld.const.f32 	%f52, [scn+196];
	mul.ftz.f32 	%f18, %f4, %f52;
	mul.ftz.f32 	%f19, %f5, %f52;
	mul.ftz.f32 	%f20, %f6, %f52;
	mov.u32 	%r26, 0;

BB1_2:
	setp.lt.ftz.f32	%p6, %f113, %f16;
	setp.lt.ftz.f32	%p7, %f114, %f16;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f112, %f16;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB1_7;
	bra.uni 	BB1_3;

BB1_3:
	add.ftz.f32 	%f24, %f15, %f112;
	add.ftz.f32 	%f25, %f14, %f113;
	add.ftz.f32 	%f26, %f13, %f114;
	tex.3d.v4.f32.f32	{%f53, %f54, %f55, %f56}, [volTexIn, {%f26, %f25, %f24, %f24}];
	setp.ltu.ftz.f32	%p11, %f53, %f17;
	@%p11 bra 	BB1_6;
	bra.uni 	BB1_4;

BB1_6:
	add.ftz.f32 	%f114, %f114, %f18;
	add.s32 	%r26, %r26, 1;
	setp.lt.s32	%p13, %r26, 512;
	setp.ge.ftz.f32	%p14, %f114, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	add.ftz.f32 	%f113, %f113, %f19;
	setp.ge.ftz.f32	%p16, %f113, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	add.ftz.f32 	%f112, %f112, %f20;
	setp.ge.ftz.f32	%p18, %f112, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB1_2;
	bra.uni 	BB1_7;

BB1_4:
	fma.rn.ftz.f32 	%f57, %f114, %f48, %f1;
	fma.rn.ftz.f32 	%f58, %f113, %f49, %f2;
	fma.rn.ftz.f32 	%f59, %f112, %f50, %f3;
	st.f32 	[%rd3], %f57;
	st.f32 	[%rd3+4], %f58;
	st.f32 	[%rd3+8], %f59;
	add.ftz.f32 	%f60, %f26, 0fBF000000;
	tex.3d.v4.f32.f32	{%f61, %f62, %f63, %f64}, [volTexIn, {%f60, %f25, %f24, %f24}];
	add.ftz.f32 	%f65, %f26, 0f3F000000;
	tex.3d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [volTexIn, {%f65, %f25, %f24, %f24}];
	sub.ftz.f32 	%f70, %f61, %f66;
	add.ftz.f32 	%f71, %f25, 0fBF000000;
	tex.3d.v4.f32.f32	{%f72, %f73, %f74, %f75}, [volTexIn, {%f26, %f71, %f24, %f24}];
	add.ftz.f32 	%f76, %f25, 0f3F000000;
	tex.3d.v4.f32.f32	{%f77, %f78, %f79, %f80}, [volTexIn, {%f26, %f76, %f24, %f24}];
	sub.ftz.f32 	%f81, %f72, %f77;
	add.ftz.f32 	%f82, %f24, 0fBF000000;
	tex.3d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [volTexIn, {%f26, %f25, %f82, %f82}];
	add.ftz.f32 	%f87, %f24, 0f3F000000;
	tex.3d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [volTexIn, {%f26, %f25, %f87, %f87}];
	sub.ftz.f32 	%f92, %f83, %f88;
	mul.ftz.f32 	%f93, %f81, %f81;
	fma.rn.ftz.f32 	%f94, %f70, %f70, %f93;
	fma.rn.ftz.f32 	%f95, %f92, %f92, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f70, %f96;
	mul.ftz.f32 	%f98, %f81, %f96;
	mul.ftz.f32 	%f99, %f96, %f92;
	st.f32 	[%rd4], %f97;
	st.f32 	[%rd4+4], %f98;
	st.f32 	[%rd4+8], %f99;
	ld.const.u8 	%rs1, [gvdb+693];
	setp.eq.s16	%p12, %rs1, 255;
	@%p12 bra 	BB1_7;

	cvt.u32.u16	%r18, %rs1;
	mul.wide.u32 	%rd10, %r18, 8;
	mov.u64 	%rd11, volIn;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.u64 	%rd13, [%rd12];
	cvt.rzi.ftz.s32.f32	%r19, %f26;
	cvt.rn.f32.s32	%f100, %r19;
	cvt.rzi.ftz.s32.f32	%r20, %f25;
	cvt.rn.f32.s32	%f101, %r20;
	cvt.rzi.ftz.s32.f32	%r21, %f24;
	cvt.rn.f32.s32	%f102, %r21;
	tex.3d.v4.u32.f32	{%r22, %r23, %r24, %r25}, [%rd13, {%f100, %f101, %f102, %f102}];
	cvt.u16.u32	%rs2, %r22;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r23;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r24;
	and.b16  	%rs7, %rs6, 255;
	cvt.u16.u32	%rs8, %r25;
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f103, %rs3;
	cvt.rn.f32.u16	%f104, %rs5;
	cvt.rn.f32.u16	%f105, %rs7;
	cvt.rn.f32.u16	%f106, %rs9;
	mov.f32 	%f107, 0f437F0000;
	div.approx.ftz.f32 	%f108, %f106, %f107;
	div.approx.ftz.f32 	%f109, %f105, %f107;
	div.approx.ftz.f32 	%f110, %f104, %f107;
	div.approx.ftz.f32 	%f111, %f103, %f107;
	st.v4.f32 	[%rd5], {%f111, %f110, %f109, %f108};

BB1_7:
	ret;
}

	// .globl	gvdbUpdateApronF
.visible .entry gvdbUpdateApronF(
	.param .u32 gvdbUpdateApronF_param_0,
	.param .align 4 .b8 gvdbUpdateApronF_param_1[12],
	.param .u8 gvdbUpdateApronF_param_2,
	.param .u32 gvdbUpdateApronF_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<148>;

	ld.param.u32 	%r23, [gvdbUpdateApronF_param_0];
	ld.param.u32 	%r26, [gvdbUpdateApronF_param_1+8];
	ld.param.u32 	%r25, [gvdbUpdateApronF_param_1+4];
	ld.param.u32 	%r24, [gvdbUpdateApronF_param_1];
	ld.param.u32 	%r27, [gvdbUpdateApronF_param_3];
	ld.param.u8 	%rs1, [gvdbUpdateApronF_param_2];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r30, %ntid.z;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r97, %r28, %r1, %r4;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r98, %r29, %r2, %r6;
	mov.u32 	%r8, %tid.z;
	mad.lo.s32 	%r99, %r30, %r3, %r8;
	setp.eq.s32	%p2, %r23, 0;
	@%p2 bra 	BB2_5;

	setp.eq.s32	%p3, %r23, 1;
	@%p3 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_4:
	mul.wide.u32 	%rd44, %r6, 4;
	mov.u64 	%rd45, gvdb;
	add.s64 	%rd46, %rd45, %rd44;
	ld.const.u32 	%r32, [%rd46+656];
	mad.lo.s32 	%r98, %r2, %r27, %r32;
	bra.uni 	BB2_6;

BB2_5:
	mul.wide.u32 	%rd47, %r4, 4;
	mov.u64 	%rd48, gvdb;
	add.s64 	%rd49, %rd48, %rd47;
	ld.const.u32 	%r33, [%rd49+656];
	mad.lo.s32 	%r97, %r1, %r27, %r33;
	bra.uni 	BB2_6;

BB2_2:
	setp.ne.s32	%p4, %r23, 2;
	@%p4 bra 	BB2_6;

	mul.wide.u32 	%rd41, %r8, 4;
	mov.u64 	%rd42, gvdb;
	add.s64 	%rd43, %rd42, %rd41;
	ld.const.u32 	%r31, [%rd43+656];
	mad.lo.s32 	%r99, %r3, %r27, %r31;

BB2_6:
	setp.ge.u32	%p5, %r97, %r24;
	setp.ge.u32	%p6, %r98, %r25;
	or.pred  	%p7, %p6, %p5;
	setp.ge.u32	%p8, %r99, %r26;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB2_24;

	ld.const.u32 	%r16, [gvdb+652];
	div.u32 	%r34, %r97, %r16;
	div.u32 	%r35, %r98, %r16;
	div.u32 	%r36, %r99, %r16;
	ld.const.v2.u32 	{%r37, %r38}, [gvdb+624];
	mad.lo.s32 	%r41, %r38, %r36, %r35;
	mad.lo.s32 	%r42, %r41, %r37, %r34;
	ld.const.u64 	%rd50, [gvdb+616];
	cvta.to.global.u64 	%rd51, %rd50;
	mul.wide.s32 	%rd52, %r42, 16;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd1, %rd53, 12;
	ld.global.u32 	%r43, [%rd53+12];
	setp.eq.s32	%p11, %r43, -1;
	mov.pred 	%p35, -1;
	@%p11 bra 	BB2_9;

	rem.u32 	%r44, %r97, %r16;
	ld.const.u32 	%r45, [gvdb+648];
	sub.s32 	%r46, %r44, %r45;
	rem.u32 	%r47, %r98, %r16;
	sub.s32 	%r48, %r47, %r45;
	rem.u32 	%r49, %r99, %r16;
	sub.s32 	%r50, %r49, %r45;
	ld.global.v4.u32 	{%r51, %r52, %r53, %r54}, [%rd1+-12];
	cvt.rn.f32.s32	%f35, %r51;
	cvt.rn.f32.s32	%f36, %r52;
	cvt.rn.f32.s32	%f37, %r53;
	cvt.rn.f32.s32	%f38, %r46;
	cvt.rn.f32.s32	%f39, %r48;
	cvt.rn.f32.s32	%f40, %r50;
	add.ftz.f32 	%f41, %f38, %f35;
	add.ftz.f32 	%f42, %f39, %f36;
	add.ftz.f32 	%f43, %f40, %f37;
	add.ftz.f32 	%f44, %f41, 0f3F000000;
	add.ftz.f32 	%f45, %f42, 0f3F000000;
	add.ftz.f32 	%f46, %f43, 0f3F000000;
	ld.const.v2.f32 	{%f47, %f48}, [gvdb+200];
	ld.const.f32 	%f51, [gvdb+208];
	mul.ftz.f32 	%f88, %f47, %f44;
	mul.ftz.f32 	%f87, %f48, %f45;
	mul.ftz.f32 	%f86, %f51, %f46;
	mov.pred 	%p35, 0;

BB2_9:
	@%p35 bra 	BB2_24;

	ld.const.u32 	%r100, [gvdb+688];
	mov.u64 	%rd54, gvdb;
	mul.wide.s32 	%rd55, %r100, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.const.u64 	%rd147, [%rd56+456];
	cvta.to.global.u64 	%rd144, %rd147;
	mov.u64 	%rd137, %rd144;
	ld.const.v2.f32 	{%f52, %f53}, [gvdb+200];
	ld.const.f32 	%f9, [gvdb+208];
	setp.gt.s32	%p13, %r100, 0;
	setp.ne.s64	%p14, %rd147, 0;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB2_19;
	bra.uni 	BB2_11;

BB2_11:
	add.s64 	%rd138, %rd144, 12;
	add.s64 	%rd139, %rd144, 8;
	add.s64 	%rd140, %rd144, 4;
	mov.u64 	%rd136, %rd137;

BB2_12:
	mov.u64 	%rd12, %rd140;
	mov.u64 	%rd11, %rd139;
	mov.u64 	%rd10, %rd138;
	ld.global.u32 	%r58, [%rd12];
	cvt.rn.f32.s32	%f54, %r58;
	ld.global.u32 	%r59, [%rd11];
	cvt.rn.f32.s32	%f55, %r59;
	ld.global.u32 	%r60, [%rd10];
	cvt.rn.f32.s32	%f56, %r60;
	mul.ftz.f32 	%f10, %f52, %f54;
	mul.ftz.f32 	%f11, %f53, %f55;
	mul.ftz.f32 	%f12, %f9, %f56;
	cvt.s64.s32	%rd13, %r100;
	mul.wide.s32 	%rd59, %r100, 12;
	add.s64 	%rd61, %rd54, %rd59;
	add.s64 	%rd14, %rd61, 212;
	ld.const.u32 	%r61, [%rd61+220];
	ld.const.u32 	%r62, [%rd61+216];
	ld.const.u32 	%r63, [%rd61+212];
	cvt.rn.f32.s32	%f57, %r63;
	cvt.rn.f32.s32	%f58, %r62;
	cvt.rn.f32.s32	%f59, %r61;
	fma.rn.ftz.f32 	%f60, %f57, %f52, %f10;
	fma.rn.ftz.f32 	%f61, %f58, %f53, %f11;
	fma.rn.ftz.f32 	%f62, %f59, %f9, %f12;
	setp.lt.ftz.f32	%p16, %f88, %f10;
	setp.lt.ftz.f32	%p17, %f87, %f11;
	or.pred  	%p18, %p16, %p17;
	setp.lt.ftz.f32	%p19, %f86, %f12;
	or.pred  	%p20, %p18, %p19;
	setp.ge.ftz.f32	%p21, %f88, %f60;
	or.pred  	%p22, %p20, %p21;
	setp.ge.ftz.f32	%p23, %f87, %f61;
	or.pred  	%p24, %p22, %p23;
	setp.ge.ftz.f32	%p25, %f86, %f62;
	or.pred  	%p26, %p24, %p25;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd144, %rd147;
	@%p26 bra 	BB2_19;

	cvt.u32.u64	%r64, %rd13;
	ld.const.f32 	%f63, [%rd14+-124];
	ld.const.f32 	%f64, [%rd14+-128];
	ld.const.f32 	%f65, [%rd14+-132];
	sub.ftz.f32 	%f66, %f88, %f10;
	div.approx.ftz.f32 	%f67, %f66, %f65;
	sub.ftz.f32 	%f68, %f87, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f64;
	sub.ftz.f32 	%f70, %f86, %f12;
	div.approx.ftz.f32 	%f71, %f70, %f63;
	cvt.rzi.ftz.s32.f32	%r65, %f67;
	cvt.rzi.ftz.s32.f32	%r66, %f69;
	cvt.rzi.ftz.s32.f32	%r67, %f71;
	shl.b64 	%rd64, %rd13, 2;
	add.s64 	%rd15, %rd54, %rd64;
	ld.const.u32 	%r68, [%rd15];
	shl.b32 	%r69, %r67, %r68;
	add.s32 	%r70, %r69, %r66;
	shl.b32 	%r71, %r70, %r68;
	add.s32 	%r72, %r71, %r65;
	add.s32 	%r100, %r64, -1;
	add.s64 	%rd16, %rd137, 56;
	add.s64 	%rd17, %rd136, 56;
	shr.s32 	%r20, %r72, 6;
	mul.wide.s32 	%rd141, %r20, 8;
	add.s64 	%rd18, %rd16, %rd141;
	add.s64 	%rd67, %rd17, %rd141;
	and.b32  	%r73, %r72, 63;
	mov.u64 	%rd68, 1;
	shl.b64 	%rd19, %rd68, %r73;
	ld.global.u64 	%rd20, [%rd67];
	and.b64  	%rd69, %rd19, %rd20;
	setp.eq.s64	%p27, %rd69, 0;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd144, %rd147;
	@%p27 bra 	BB2_19;

	setp.eq.s64	%p28, %rd16, %rd18;
	mov.u64 	%rd143, 0;
	@%p28 bra 	BB2_17;

	mov.u64 	%rd142, %rd17;
	mov.u64 	%rd143, 0;

BB2_16:
	mov.u64 	%rd24, %rd142;
	add.s64 	%rd142, %rd24, 8;
	ld.global.u64 	%rd72, [%rd24];
	shr.u64 	%rd73, %rd72, 1;
	and.b64  	%rd74, %rd73, 6148914691236517205;
	sub.s64 	%rd75, %rd72, %rd74;
	and.b64  	%rd76, %rd75, 3689348814741910323;
	shr.u64 	%rd77, %rd75, 2;
	and.b64  	%rd78, %rd77, 3689348814741910323;
	add.s64 	%rd79, %rd78, %rd76;
	shr.u64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd80, %rd79;
	and.b64  	%rd82, %rd81, 1085102592571150095;
	mul.lo.s64 	%rd83, %rd82, 72340172838076673;
	shr.u64 	%rd84, %rd83, 56;
	add.s64 	%rd143, %rd84, %rd143;
	add.s64 	%rd141, %rd141, -8;
	setp.ne.s64	%p29, %rd141, 0;
	@%p29 bra 	BB2_16;

BB2_17:
	add.s64 	%rd85, %rd19, -1;
	and.b64  	%rd86, %rd20, %rd85;
	shr.u64 	%rd87, %rd86, 1;
	and.b64  	%rd88, %rd87, 6148914691236517205;
	sub.s64 	%rd89, %rd86, %rd88;
	and.b64  	%rd90, %rd89, 3689348814741910323;
	shr.u64 	%rd91, %rd89, 2;
	and.b64  	%rd92, %rd91, 3689348814741910323;
	add.s64 	%rd93, %rd92, %rd90;
	shr.u64 	%rd94, %rd93, 4;
	add.s64 	%rd95, %rd94, %rd93;
	and.b64  	%rd96, %rd95, 1085102592571150095;
	mul.lo.s64 	%rd97, %rd96, 72340172838076673;
	shr.u64 	%rd98, %rd97, 56;
	add.s64 	%rd99, %rd98, %rd143;
	ld.global.u64 	%rd100, [%rd136+48];
	shr.u64 	%rd101, %rd100, 6;
	shr.u64 	%rd102, %rd100, 16;
	cvt.u32.u64	%r74, %rd102;
	shr.u64 	%rd103, %rd100, 5;
	and.b64  	%rd104, %rd103, 2040;
	add.s64 	%rd106, %rd54, %rd104;
	ld.const.u64 	%rd107, [%rd106+536];
	cvta.to.global.u64 	%rd108, %rd107;
	and.b64  	%rd109, %rd101, 1020;
	add.s64 	%rd110, %rd54, %rd109;
	ld.const.u32 	%r75, [%rd110+412];
	mul.lo.s32 	%r76, %r74, %r75;
	cvt.s64.s32	%rd111, %r76;
	add.s64 	%rd112, %rd108, %rd111;
	cvt.s64.s32 	%rd113, %rd99;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd112, %rd114;
	ld.global.u64 	%rd116, [%rd115];
	shr.u64 	%rd117, %rd116, 16;
	cvt.u32.u64	%r77, %rd117;
	mul.wide.s32 	%rd118, %r100, 8;
	add.s64 	%rd119, %rd54, %rd118;
	ld.const.u64 	%rd120, [%rd119+456];
	cvta.to.global.u64 	%rd121, %rd120;
	ld.const.u32 	%r78, [%rd15+368];
	mul.lo.s32 	%r79, %r77, %r78;
	cvt.s64.s32	%rd122, %r79;
	add.s64 	%rd136, %rd121, %rd122;
	mov.u64 	%rd137, %rd136;
	add.s64 	%rd32, %rd120, %rd122;
	add.s64 	%rd140, %rd136, 4;
	add.s64 	%rd139, %rd136, 8;
	add.s64 	%rd138, %rd136, 12;
	setp.ne.s64	%p30, %rd32, 0;
	setp.gt.s32	%p31, %r100, 0;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	BB2_12;

	mov.u64 	%rd144, %rd136;
	mov.u64 	%rd147, %rd32;

BB2_19:
	mov.u64 	%rd39, %rd147;
	setp.eq.s64	%p33, %rd39, 0;
	mov.u64 	%rd123, 0;
	mov.u64 	%rd146, %rd123;
	@%p33 bra 	BB2_21;

	ld.global.u32 	%r80, [%rd144+4];
	cvt.rn.f32.s32	%f73, %r80;
	mul.ftz.f32 	%f94, %f52, %f73;
	ld.global.v2.u32 	{%r81, %r82}, [%rd144+8];
	cvt.rn.f32.s32	%f74, %r81;
	mul.ftz.f32 	%f93, %f53, %f74;
	cvt.rn.f32.s32	%f75, %r82;
	mul.ftz.f32 	%f92, %f9, %f75;
	ld.global.u8 	%r85, [%rd144];
	mul.wide.u32 	%rd124, %r85, 12;
	add.s64 	%rd126, %rd54, %rd124;
	ld.const.f32 	%f97, [%rd126+80];
	ld.const.f32 	%f96, [%rd126+84];
	ld.const.f32 	%f95, [%rd126+88];
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd144+16];
	cvt.rn.f32.s32	%f91, %r86;
	cvt.rn.f32.s32	%f90, %r87;
	cvt.rn.f32.s32	%f89, %r88;
	mov.u64 	%rd146, %rd39;

BB2_21:
	sub.ftz.f32 	%f76, %f88, %f94;
	div.approx.ftz.f32 	%f77, %f76, %f97;
	sub.ftz.f32 	%f78, %f87, %f93;
	div.approx.ftz.f32 	%f79, %f78, %f96;
	sub.ftz.f32 	%f80, %f86, %f92;
	div.approx.ftz.f32 	%f81, %f80, %f95;
	add.ftz.f32 	%f31, %f91, %f77;
	add.ftz.f32 	%f32, %f90, %f79;
	add.ftz.f32 	%f33, %f89, %f81;
	setp.eq.s64	%p34, %rd146, 0;
	mov.u32 	%r101, 0;
	@%p34 bra 	BB2_23;

	cvt.u32.u16	%r94, %rs1;
	mul.wide.u32 	%rd127, %r94, 8;
	mov.u64 	%rd128, volIn;
	add.s64 	%rd129, %rd128, %rd127;
	ld.global.u64 	%rd130, [%rd129];
	tex.3d.v4.f32.f32	{%f82, %f83, %f84, %f85}, [%rd130, {%f31, %f32, %f33, %f33}];
	mov.b32 	 %r101, %f82;

BB2_23:
	cvt.u32.u16	%r95, %rs1;
	mul.wide.u32 	%rd131, %r95, 8;
	mov.u64 	%rd132, volOut;
	add.s64 	%rd133, %rd132, %rd131;
	ld.global.u64 	%rd134, [%rd133];
	shl.b32 	%r96, %r97, 2;
	sust.b.3d.b32.trap 	[%rd134, {%r96, %r98, %r99, %r99}], {%r101};

BB2_24:
	ret;
}

	// .globl	gvdbUpdateApronF4
.visible .entry gvdbUpdateApronF4(
	.param .u32 gvdbUpdateApronF4_param_0,
	.param .align 4 .b8 gvdbUpdateApronF4_param_1[12],
	.param .u8 gvdbUpdateApronF4_param_2,
	.param .u32 gvdbUpdateApronF4_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<148>;

	ld.param.u32 	%r29, [gvdbUpdateApronF4_param_0];
	ld.param.u32 	%r32, [gvdbUpdateApronF4_param_1+8];
	ld.param.u32 	%r31, [gvdbUpdateApronF4_param_1+4];
	ld.param.u32 	%r30, [gvdbUpdateApronF4_param_1];
	ld.param.u32 	%r33, [gvdbUpdateApronF4_param_3];
	ld.param.u8 	%rs1, [gvdbUpdateApronF4_param_2];
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r36, %ntid.z;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r106, %r34, %r1, %r4;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r107, %r35, %r2, %r6;
	mov.u32 	%r8, %tid.z;
	mad.lo.s32 	%r108, %r36, %r3, %r8;
	setp.eq.s32	%p2, %r29, 0;
	@%p2 bra 	BB3_5;

	setp.eq.s32	%p3, %r29, 1;
	@%p3 bra 	BB3_4;
	bra.uni 	BB3_2;

BB3_4:
	mul.wide.u32 	%rd44, %r6, 4;
	mov.u64 	%rd45, gvdb;
	add.s64 	%rd46, %rd45, %rd44;
	ld.const.u32 	%r38, [%rd46+656];
	mad.lo.s32 	%r107, %r2, %r33, %r38;
	bra.uni 	BB3_6;

BB3_5:
	mul.wide.u32 	%rd47, %r4, 4;
	mov.u64 	%rd48, gvdb;
	add.s64 	%rd49, %rd48, %rd47;
	ld.const.u32 	%r39, [%rd49+656];
	mad.lo.s32 	%r106, %r1, %r33, %r39;
	bra.uni 	BB3_6;

BB3_2:
	setp.ne.s32	%p4, %r29, 2;
	@%p4 bra 	BB3_6;

	mul.wide.u32 	%rd41, %r8, 4;
	mov.u64 	%rd42, gvdb;
	add.s64 	%rd43, %rd42, %rd41;
	ld.const.u32 	%r37, [%rd43+656];
	mad.lo.s32 	%r108, %r3, %r33, %r37;

BB3_6:
	setp.ge.u32	%p5, %r106, %r30;
	setp.ge.u32	%p6, %r107, %r31;
	or.pred  	%p7, %p6, %p5;
	setp.ge.u32	%p8, %r108, %r32;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB3_24;

	ld.const.u32 	%r16, [gvdb+652];
	div.u32 	%r40, %r106, %r16;
	div.u32 	%r41, %r107, %r16;
	div.u32 	%r42, %r108, %r16;
	ld.const.v2.u32 	{%r43, %r44}, [gvdb+624];
	mad.lo.s32 	%r47, %r44, %r42, %r41;
	mad.lo.s32 	%r48, %r47, %r43, %r40;
	ld.const.u64 	%rd50, [gvdb+616];
	cvta.to.global.u64 	%rd51, %rd50;
	mul.wide.s32 	%rd52, %r48, 16;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd1, %rd53, 12;
	ld.global.u32 	%r49, [%rd53+12];
	setp.eq.s32	%p11, %r49, -1;
	mov.pred 	%p35, -1;
	@%p11 bra 	BB3_9;

	rem.u32 	%r50, %r106, %r16;
	ld.const.u32 	%r51, [gvdb+648];
	sub.s32 	%r52, %r50, %r51;
	rem.u32 	%r53, %r107, %r16;
	sub.s32 	%r54, %r53, %r51;
	rem.u32 	%r55, %r108, %r16;
	sub.s32 	%r56, %r55, %r51;
	ld.global.v4.u32 	{%r57, %r58, %r59, %r60}, [%rd1+-12];
	cvt.rn.f32.s32	%f35, %r57;
	cvt.rn.f32.s32	%f36, %r58;
	cvt.rn.f32.s32	%f37, %r59;
	cvt.rn.f32.s32	%f38, %r52;
	cvt.rn.f32.s32	%f39, %r54;
	cvt.rn.f32.s32	%f40, %r56;
	add.ftz.f32 	%f41, %f38, %f35;
	add.ftz.f32 	%f42, %f39, %f36;
	add.ftz.f32 	%f43, %f40, %f37;
	add.ftz.f32 	%f44, %f41, 0f3F000000;
	add.ftz.f32 	%f45, %f42, 0f3F000000;
	add.ftz.f32 	%f46, %f43, 0f3F000000;
	ld.const.v2.f32 	{%f47, %f48}, [gvdb+200];
	ld.const.f32 	%f51, [gvdb+208];
	mul.ftz.f32 	%f88, %f47, %f44;
	mul.ftz.f32 	%f87, %f48, %f45;
	mul.ftz.f32 	%f86, %f51, %f46;
	mov.pred 	%p35, 0;

BB3_9:
	@%p35 bra 	BB3_24;

	ld.const.u32 	%r109, [gvdb+688];
	mov.u64 	%rd54, gvdb;
	mul.wide.s32 	%rd55, %r109, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.const.u64 	%rd147, [%rd56+456];
	cvta.to.global.u64 	%rd144, %rd147;
	mov.u64 	%rd137, %rd144;
	ld.const.v2.f32 	{%f52, %f53}, [gvdb+200];
	ld.const.f32 	%f9, [gvdb+208];
	setp.gt.s32	%p13, %r109, 0;
	setp.ne.s64	%p14, %rd147, 0;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB3_19;
	bra.uni 	BB3_11;

BB3_11:
	add.s64 	%rd138, %rd144, 12;
	add.s64 	%rd139, %rd144, 8;
	add.s64 	%rd140, %rd144, 4;
	mov.u64 	%rd136, %rd137;

BB3_12:
	mov.u64 	%rd12, %rd140;
	mov.u64 	%rd11, %rd139;
	mov.u64 	%rd10, %rd138;
	ld.global.u32 	%r64, [%rd12];
	cvt.rn.f32.s32	%f54, %r64;
	ld.global.u32 	%r65, [%rd11];
	cvt.rn.f32.s32	%f55, %r65;
	ld.global.u32 	%r66, [%rd10];
	cvt.rn.f32.s32	%f56, %r66;
	mul.ftz.f32 	%f10, %f52, %f54;
	mul.ftz.f32 	%f11, %f53, %f55;
	mul.ftz.f32 	%f12, %f9, %f56;
	cvt.s64.s32	%rd13, %r109;
	mul.wide.s32 	%rd59, %r109, 12;
	add.s64 	%rd61, %rd54, %rd59;
	add.s64 	%rd14, %rd61, 212;
	ld.const.u32 	%r67, [%rd61+220];
	ld.const.u32 	%r68, [%rd61+216];
	ld.const.u32 	%r69, [%rd61+212];
	cvt.rn.f32.s32	%f57, %r69;
	cvt.rn.f32.s32	%f58, %r68;
	cvt.rn.f32.s32	%f59, %r67;
	fma.rn.ftz.f32 	%f60, %f57, %f52, %f10;
	fma.rn.ftz.f32 	%f61, %f58, %f53, %f11;
	fma.rn.ftz.f32 	%f62, %f59, %f9, %f12;
	setp.lt.ftz.f32	%p16, %f88, %f10;
	setp.lt.ftz.f32	%p17, %f87, %f11;
	or.pred  	%p18, %p16, %p17;
	setp.lt.ftz.f32	%p19, %f86, %f12;
	or.pred  	%p20, %p18, %p19;
	setp.ge.ftz.f32	%p21, %f88, %f60;
	or.pred  	%p22, %p20, %p21;
	setp.ge.ftz.f32	%p23, %f87, %f61;
	or.pred  	%p24, %p22, %p23;
	setp.ge.ftz.f32	%p25, %f86, %f62;
	or.pred  	%p26, %p24, %p25;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd144, %rd147;
	@%p26 bra 	BB3_19;

	cvt.u32.u64	%r70, %rd13;
	ld.const.f32 	%f63, [%rd14+-124];
	ld.const.f32 	%f64, [%rd14+-128];
	ld.const.f32 	%f65, [%rd14+-132];
	sub.ftz.f32 	%f66, %f88, %f10;
	div.approx.ftz.f32 	%f67, %f66, %f65;
	sub.ftz.f32 	%f68, %f87, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f64;
	sub.ftz.f32 	%f70, %f86, %f12;
	div.approx.ftz.f32 	%f71, %f70, %f63;
	cvt.rzi.ftz.s32.f32	%r71, %f67;
	cvt.rzi.ftz.s32.f32	%r72, %f69;
	cvt.rzi.ftz.s32.f32	%r73, %f71;
	shl.b64 	%rd64, %rd13, 2;
	add.s64 	%rd15, %rd54, %rd64;
	ld.const.u32 	%r74, [%rd15];
	shl.b32 	%r75, %r73, %r74;
	add.s32 	%r76, %r75, %r72;
	shl.b32 	%r77, %r76, %r74;
	add.s32 	%r78, %r77, %r71;
	add.s32 	%r109, %r70, -1;
	add.s64 	%rd16, %rd137, 56;
	add.s64 	%rd17, %rd136, 56;
	shr.s32 	%r20, %r78, 6;
	mul.wide.s32 	%rd141, %r20, 8;
	add.s64 	%rd18, %rd16, %rd141;
	add.s64 	%rd67, %rd17, %rd141;
	and.b32  	%r79, %r78, 63;
	mov.u64 	%rd68, 1;
	shl.b64 	%rd19, %rd68, %r79;
	ld.global.u64 	%rd20, [%rd67];
	and.b64  	%rd69, %rd19, %rd20;
	setp.eq.s64	%p27, %rd69, 0;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd144, %rd147;
	@%p27 bra 	BB3_19;

	setp.eq.s64	%p28, %rd16, %rd18;
	mov.u64 	%rd143, 0;
	@%p28 bra 	BB3_17;

	mov.u64 	%rd142, %rd17;
	mov.u64 	%rd143, 0;

BB3_16:
	mov.u64 	%rd24, %rd142;
	add.s64 	%rd142, %rd24, 8;
	ld.global.u64 	%rd72, [%rd24];
	shr.u64 	%rd73, %rd72, 1;
	and.b64  	%rd74, %rd73, 6148914691236517205;
	sub.s64 	%rd75, %rd72, %rd74;
	and.b64  	%rd76, %rd75, 3689348814741910323;
	shr.u64 	%rd77, %rd75, 2;
	and.b64  	%rd78, %rd77, 3689348814741910323;
	add.s64 	%rd79, %rd78, %rd76;
	shr.u64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd80, %rd79;
	and.b64  	%rd82, %rd81, 1085102592571150095;
	mul.lo.s64 	%rd83, %rd82, 72340172838076673;
	shr.u64 	%rd84, %rd83, 56;
	add.s64 	%rd143, %rd84, %rd143;
	add.s64 	%rd141, %rd141, -8;
	setp.ne.s64	%p29, %rd141, 0;
	@%p29 bra 	BB3_16;

BB3_17:
	add.s64 	%rd85, %rd19, -1;
	and.b64  	%rd86, %rd20, %rd85;
	shr.u64 	%rd87, %rd86, 1;
	and.b64  	%rd88, %rd87, 6148914691236517205;
	sub.s64 	%rd89, %rd86, %rd88;
	and.b64  	%rd90, %rd89, 3689348814741910323;
	shr.u64 	%rd91, %rd89, 2;
	and.b64  	%rd92, %rd91, 3689348814741910323;
	add.s64 	%rd93, %rd92, %rd90;
	shr.u64 	%rd94, %rd93, 4;
	add.s64 	%rd95, %rd94, %rd93;
	and.b64  	%rd96, %rd95, 1085102592571150095;
	mul.lo.s64 	%rd97, %rd96, 72340172838076673;
	shr.u64 	%rd98, %rd97, 56;
	add.s64 	%rd99, %rd98, %rd143;
	ld.global.u64 	%rd100, [%rd136+48];
	shr.u64 	%rd101, %rd100, 6;
	shr.u64 	%rd102, %rd100, 16;
	cvt.u32.u64	%r80, %rd102;
	shr.u64 	%rd103, %rd100, 5;
	and.b64  	%rd104, %rd103, 2040;
	add.s64 	%rd106, %rd54, %rd104;
	ld.const.u64 	%rd107, [%rd106+536];
	cvta.to.global.u64 	%rd108, %rd107;
	and.b64  	%rd109, %rd101, 1020;
	add.s64 	%rd110, %rd54, %rd109;
	ld.const.u32 	%r81, [%rd110+412];
	mul.lo.s32 	%r82, %r80, %r81;
	cvt.s64.s32	%rd111, %r82;
	add.s64 	%rd112, %rd108, %rd111;
	cvt.s64.s32 	%rd113, %rd99;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd112, %rd114;
	ld.global.u64 	%rd116, [%rd115];
	shr.u64 	%rd117, %rd116, 16;
	cvt.u32.u64	%r83, %rd117;
	mul.wide.s32 	%rd118, %r109, 8;
	add.s64 	%rd119, %rd54, %rd118;
	ld.const.u64 	%rd120, [%rd119+456];
	cvta.to.global.u64 	%rd121, %rd120;
	ld.const.u32 	%r84, [%rd15+368];
	mul.lo.s32 	%r85, %r83, %r84;
	cvt.s64.s32	%rd122, %r85;
	add.s64 	%rd136, %rd121, %rd122;
	mov.u64 	%rd137, %rd136;
	add.s64 	%rd32, %rd120, %rd122;
	add.s64 	%rd140, %rd136, 4;
	add.s64 	%rd139, %rd136, 8;
	add.s64 	%rd138, %rd136, 12;
	setp.ne.s64	%p30, %rd32, 0;
	setp.gt.s32	%p31, %r109, 0;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	BB3_12;

	mov.u64 	%rd144, %rd136;
	mov.u64 	%rd147, %rd32;

BB3_19:
	mov.u64 	%rd39, %rd147;
	setp.eq.s64	%p33, %rd39, 0;
	mov.u64 	%rd123, 0;
	mov.u64 	%rd146, %rd123;
	@%p33 bra 	BB3_21;

	ld.global.u32 	%r86, [%rd144+4];
	cvt.rn.f32.s32	%f73, %r86;
	mul.ftz.f32 	%f94, %f52, %f73;
	ld.global.v2.u32 	{%r87, %r88}, [%rd144+8];
	cvt.rn.f32.s32	%f74, %r87;
	mul.ftz.f32 	%f93, %f53, %f74;
	cvt.rn.f32.s32	%f75, %r88;
	mul.ftz.f32 	%f92, %f9, %f75;
	ld.global.u8 	%r91, [%rd144];
	mul.wide.u32 	%rd124, %r91, 12;
	add.s64 	%rd126, %rd54, %rd124;
	ld.const.f32 	%f97, [%rd126+80];
	ld.const.f32 	%f96, [%rd126+84];
	ld.const.f32 	%f95, [%rd126+88];
	ld.global.v4.u32 	{%r92, %r93, %r94, %r95}, [%rd144+16];
	cvt.rn.f32.s32	%f91, %r92;
	cvt.rn.f32.s32	%f90, %r93;
	cvt.rn.f32.s32	%f89, %r94;
	mov.u64 	%rd146, %rd39;

BB3_21:
	sub.ftz.f32 	%f76, %f88, %f94;
	div.approx.ftz.f32 	%f77, %f76, %f97;
	sub.ftz.f32 	%f78, %f87, %f93;
	div.approx.ftz.f32 	%f79, %f78, %f96;
	sub.ftz.f32 	%f80, %f86, %f92;
	div.approx.ftz.f32 	%f81, %f80, %f95;
	add.ftz.f32 	%f31, %f91, %f77;
	add.ftz.f32 	%f32, %f90, %f79;
	add.ftz.f32 	%f33, %f89, %f81;
	setp.eq.s64	%p34, %rd146, 0;
	mov.u32 	%r113, 0;
	mov.u32 	%r112, %r113;
	mov.u32 	%r111, %r113;
	mov.u32 	%r110, %r113;
	@%p34 bra 	BB3_23;

	cvt.u32.u16	%r103, %rs1;
	mul.wide.u32 	%rd127, %r103, 8;
	mov.u64 	%rd128, volIn;
	add.s64 	%rd129, %rd128, %rd127;
	ld.global.u64 	%rd130, [%rd129];
	tex.3d.v4.f32.f32	{%f82, %f83, %f84, %f85}, [%rd130, {%f31, %f32, %f33, %f33}];
	mov.b32 	 %r110, %f85;
	mov.b32 	 %r111, %f84;
	mov.b32 	 %r112, %f83;
	mov.b32 	 %r113, %f82;

BB3_23:
	cvt.u32.u16	%r104, %rs1;
	mul.wide.u32 	%rd131, %r104, 8;
	mov.u64 	%rd132, volOut;
	add.s64 	%rd133, %rd132, %rd131;
	ld.global.u64 	%rd134, [%rd133];
	shl.b32 	%r105, %r106, 4;
	sust.b.3d.v4.b32.trap 	[%rd134, {%r105, %r107, %r108, %r108}], {%r113, %r112, %r111, %r110};

BB3_24:
	ret;
}

	// .globl	gvdbUpdateApronC
.visible .entry gvdbUpdateApronC(
	.param .u32 gvdbUpdateApronC_param_0,
	.param .align 4 .b8 gvdbUpdateApronC_param_1[12],
	.param .u8 gvdbUpdateApronC_param_2,
	.param .u32 gvdbUpdateApronC_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<148>;

	ld.param.u32 	%r21, [gvdbUpdateApronC_param_0];
	ld.param.u32 	%r24, [gvdbUpdateApronC_param_1+8];
	ld.param.u32 	%r23, [gvdbUpdateApronC_param_1+4];
	ld.param.u32 	%r22, [gvdbUpdateApronC_param_1];
	ld.param.u32 	%r25, [gvdbUpdateApronC_param_3];
	ld.param.u8 	%rs3, [gvdbUpdateApronC_param_2];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r28, %ntid.z;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r97, %r26, %r1, %r4;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r98, %r27, %r2, %r6;
	mov.u32 	%r8, %tid.z;
	mad.lo.s32 	%r99, %r28, %r3, %r8;
	setp.eq.s32	%p2, %r21, 0;
	@%p2 bra 	BB4_5;

	setp.eq.s32	%p3, %r21, 1;
	@%p3 bra 	BB4_4;
	bra.uni 	BB4_2;

BB4_4:
	mul.wide.u32 	%rd44, %r6, 4;
	mov.u64 	%rd45, gvdb;
	add.s64 	%rd46, %rd45, %rd44;
	ld.const.u32 	%r30, [%rd46+656];
	mad.lo.s32 	%r98, %r2, %r25, %r30;
	bra.uni 	BB4_6;

BB4_5:
	mul.wide.u32 	%rd47, %r4, 4;
	mov.u64 	%rd48, gvdb;
	add.s64 	%rd49, %rd48, %rd47;
	ld.const.u32 	%r31, [%rd49+656];
	mad.lo.s32 	%r97, %r1, %r25, %r31;
	bra.uni 	BB4_6;

BB4_2:
	setp.ne.s32	%p4, %r21, 2;
	@%p4 bra 	BB4_6;

	mul.wide.u32 	%rd41, %r8, 4;
	mov.u64 	%rd42, gvdb;
	add.s64 	%rd43, %rd42, %rd41;
	ld.const.u32 	%r29, [%rd43+656];
	mad.lo.s32 	%r99, %r3, %r25, %r29;

BB4_6:
	setp.ge.u32	%p5, %r97, %r22;
	setp.ge.u32	%p6, %r98, %r23;
	or.pred  	%p7, %p6, %p5;
	setp.ge.u32	%p8, %r99, %r24;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB4_24;

	ld.const.u32 	%r16, [gvdb+652];
	div.u32 	%r32, %r97, %r16;
	div.u32 	%r33, %r98, %r16;
	div.u32 	%r34, %r99, %r16;
	ld.const.v2.u32 	{%r35, %r36}, [gvdb+624];
	mad.lo.s32 	%r39, %r36, %r34, %r33;
	mad.lo.s32 	%r40, %r39, %r35, %r32;
	ld.const.u64 	%rd50, [gvdb+616];
	cvta.to.global.u64 	%rd51, %rd50;
	mul.wide.s32 	%rd52, %r40, 16;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd1, %rd53, 12;
	ld.global.u32 	%r41, [%rd53+12];
	setp.eq.s32	%p11, %r41, -1;
	mov.pred 	%p35, -1;
	@%p11 bra 	BB4_9;

	rem.u32 	%r42, %r97, %r16;
	ld.const.u32 	%r43, [gvdb+648];
	sub.s32 	%r44, %r42, %r43;
	rem.u32 	%r45, %r98, %r16;
	sub.s32 	%r46, %r45, %r43;
	rem.u32 	%r47, %r99, %r16;
	sub.s32 	%r48, %r47, %r43;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd1+-12];
	cvt.rn.f32.s32	%f35, %r49;
	cvt.rn.f32.s32	%f36, %r50;
	cvt.rn.f32.s32	%f37, %r51;
	cvt.rn.f32.s32	%f38, %r44;
	cvt.rn.f32.s32	%f39, %r46;
	cvt.rn.f32.s32	%f40, %r48;
	add.ftz.f32 	%f41, %f38, %f35;
	add.ftz.f32 	%f42, %f39, %f36;
	add.ftz.f32 	%f43, %f40, %f37;
	add.ftz.f32 	%f44, %f41, 0f3F000000;
	add.ftz.f32 	%f45, %f42, 0f3F000000;
	add.ftz.f32 	%f46, %f43, 0f3F000000;
	ld.const.v2.f32 	{%f47, %f48}, [gvdb+200];
	ld.const.f32 	%f51, [gvdb+208];
	mul.ftz.f32 	%f84, %f47, %f44;
	mul.ftz.f32 	%f83, %f48, %f45;
	mul.ftz.f32 	%f82, %f51, %f46;
	mov.pred 	%p35, 0;

BB4_9:
	@%p35 bra 	BB4_24;

	ld.const.u32 	%r100, [gvdb+688];
	mov.u64 	%rd54, gvdb;
	mul.wide.s32 	%rd55, %r100, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.const.u64 	%rd147, [%rd56+456];
	cvta.to.global.u64 	%rd144, %rd147;
	mov.u64 	%rd137, %rd144;
	ld.const.v2.f32 	{%f52, %f53}, [gvdb+200];
	ld.const.f32 	%f9, [gvdb+208];
	setp.gt.s32	%p13, %r100, 0;
	setp.ne.s64	%p14, %rd147, 0;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB4_19;
	bra.uni 	BB4_11;

BB4_11:
	add.s64 	%rd138, %rd144, 12;
	add.s64 	%rd139, %rd144, 8;
	add.s64 	%rd140, %rd144, 4;
	mov.u64 	%rd136, %rd137;

BB4_12:
	mov.u64 	%rd12, %rd140;
	mov.u64 	%rd11, %rd139;
	mov.u64 	%rd10, %rd138;
	ld.global.u32 	%r56, [%rd12];
	cvt.rn.f32.s32	%f54, %r56;
	ld.global.u32 	%r57, [%rd11];
	cvt.rn.f32.s32	%f55, %r57;
	ld.global.u32 	%r58, [%rd10];
	cvt.rn.f32.s32	%f56, %r58;
	mul.ftz.f32 	%f10, %f52, %f54;
	mul.ftz.f32 	%f11, %f53, %f55;
	mul.ftz.f32 	%f12, %f9, %f56;
	cvt.s64.s32	%rd13, %r100;
	mul.wide.s32 	%rd59, %r100, 12;
	add.s64 	%rd61, %rd54, %rd59;
	add.s64 	%rd14, %rd61, 212;
	ld.const.u32 	%r59, [%rd61+220];
	ld.const.u32 	%r60, [%rd61+216];
	ld.const.u32 	%r61, [%rd61+212];
	cvt.rn.f32.s32	%f57, %r61;
	cvt.rn.f32.s32	%f58, %r60;
	cvt.rn.f32.s32	%f59, %r59;
	fma.rn.ftz.f32 	%f60, %f57, %f52, %f10;
	fma.rn.ftz.f32 	%f61, %f58, %f53, %f11;
	fma.rn.ftz.f32 	%f62, %f59, %f9, %f12;
	setp.lt.ftz.f32	%p16, %f84, %f10;
	setp.lt.ftz.f32	%p17, %f83, %f11;
	or.pred  	%p18, %p16, %p17;
	setp.lt.ftz.f32	%p19, %f82, %f12;
	or.pred  	%p20, %p18, %p19;
	setp.ge.ftz.f32	%p21, %f84, %f60;
	or.pred  	%p22, %p20, %p21;
	setp.ge.ftz.f32	%p23, %f83, %f61;
	or.pred  	%p24, %p22, %p23;
	setp.ge.ftz.f32	%p25, %f82, %f62;
	or.pred  	%p26, %p24, %p25;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd144, %rd147;
	@%p26 bra 	BB4_19;

	cvt.u32.u64	%r62, %rd13;
	ld.const.f32 	%f63, [%rd14+-124];
	ld.const.f32 	%f64, [%rd14+-128];
	ld.const.f32 	%f65, [%rd14+-132];
	sub.ftz.f32 	%f66, %f84, %f10;
	div.approx.ftz.f32 	%f67, %f66, %f65;
	sub.ftz.f32 	%f68, %f83, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f64;
	sub.ftz.f32 	%f70, %f82, %f12;
	div.approx.ftz.f32 	%f71, %f70, %f63;
	cvt.rzi.ftz.s32.f32	%r63, %f67;
	cvt.rzi.ftz.s32.f32	%r64, %f69;
	cvt.rzi.ftz.s32.f32	%r65, %f71;
	shl.b64 	%rd64, %rd13, 2;
	add.s64 	%rd15, %rd54, %rd64;
	ld.const.u32 	%r66, [%rd15];
	shl.b32 	%r67, %r65, %r66;
	add.s32 	%r68, %r67, %r64;
	shl.b32 	%r69, %r68, %r66;
	add.s32 	%r70, %r69, %r63;
	add.s32 	%r100, %r62, -1;
	add.s64 	%rd16, %rd137, 56;
	add.s64 	%rd17, %rd136, 56;
	shr.s32 	%r20, %r70, 6;
	mul.wide.s32 	%rd141, %r20, 8;
	add.s64 	%rd18, %rd16, %rd141;
	add.s64 	%rd67, %rd17, %rd141;
	and.b32  	%r71, %r70, 63;
	mov.u64 	%rd68, 1;
	shl.b64 	%rd19, %rd68, %r71;
	ld.global.u64 	%rd20, [%rd67];
	and.b64  	%rd69, %rd19, %rd20;
	setp.eq.s64	%p27, %rd69, 0;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd144, %rd147;
	@%p27 bra 	BB4_19;

	setp.eq.s64	%p28, %rd16, %rd18;
	mov.u64 	%rd143, 0;
	@%p28 bra 	BB4_17;

	mov.u64 	%rd142, %rd17;
	mov.u64 	%rd143, 0;

BB4_16:
	mov.u64 	%rd24, %rd142;
	add.s64 	%rd142, %rd24, 8;
	ld.global.u64 	%rd72, [%rd24];
	shr.u64 	%rd73, %rd72, 1;
	and.b64  	%rd74, %rd73, 6148914691236517205;
	sub.s64 	%rd75, %rd72, %rd74;
	and.b64  	%rd76, %rd75, 3689348814741910323;
	shr.u64 	%rd77, %rd75, 2;
	and.b64  	%rd78, %rd77, 3689348814741910323;
	add.s64 	%rd79, %rd78, %rd76;
	shr.u64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd80, %rd79;
	and.b64  	%rd82, %rd81, 1085102592571150095;
	mul.lo.s64 	%rd83, %rd82, 72340172838076673;
	shr.u64 	%rd84, %rd83, 56;
	add.s64 	%rd143, %rd84, %rd143;
	add.s64 	%rd141, %rd141, -8;
	setp.ne.s64	%p29, %rd141, 0;
	@%p29 bra 	BB4_16;

BB4_17:
	add.s64 	%rd85, %rd19, -1;
	and.b64  	%rd86, %rd20, %rd85;
	shr.u64 	%rd87, %rd86, 1;
	and.b64  	%rd88, %rd87, 6148914691236517205;
	sub.s64 	%rd89, %rd86, %rd88;
	and.b64  	%rd90, %rd89, 3689348814741910323;
	shr.u64 	%rd91, %rd89, 2;
	and.b64  	%rd92, %rd91, 3689348814741910323;
	add.s64 	%rd93, %rd92, %rd90;
	shr.u64 	%rd94, %rd93, 4;
	add.s64 	%rd95, %rd94, %rd93;
	and.b64  	%rd96, %rd95, 1085102592571150095;
	mul.lo.s64 	%rd97, %rd96, 72340172838076673;
	shr.u64 	%rd98, %rd97, 56;
	add.s64 	%rd99, %rd98, %rd143;
	ld.global.u64 	%rd100, [%rd136+48];
	shr.u64 	%rd101, %rd100, 6;
	shr.u64 	%rd102, %rd100, 16;
	cvt.u32.u64	%r72, %rd102;
	shr.u64 	%rd103, %rd100, 5;
	and.b64  	%rd104, %rd103, 2040;
	add.s64 	%rd106, %rd54, %rd104;
	ld.const.u64 	%rd107, [%rd106+536];
	cvta.to.global.u64 	%rd108, %rd107;
	and.b64  	%rd109, %rd101, 1020;
	add.s64 	%rd110, %rd54, %rd109;
	ld.const.u32 	%r73, [%rd110+412];
	mul.lo.s32 	%r74, %r72, %r73;
	cvt.s64.s32	%rd111, %r74;
	add.s64 	%rd112, %rd108, %rd111;
	cvt.s64.s32 	%rd113, %rd99;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd112, %rd114;
	ld.global.u64 	%rd116, [%rd115];
	shr.u64 	%rd117, %rd116, 16;
	cvt.u32.u64	%r75, %rd117;
	mul.wide.s32 	%rd118, %r100, 8;
	add.s64 	%rd119, %rd54, %rd118;
	ld.const.u64 	%rd120, [%rd119+456];
	cvta.to.global.u64 	%rd121, %rd120;
	ld.const.u32 	%r76, [%rd15+368];
	mul.lo.s32 	%r77, %r75, %r76;
	cvt.s64.s32	%rd122, %r77;
	add.s64 	%rd136, %rd121, %rd122;
	mov.u64 	%rd137, %rd136;
	add.s64 	%rd32, %rd120, %rd122;
	add.s64 	%rd140, %rd136, 4;
	add.s64 	%rd139, %rd136, 8;
	add.s64 	%rd138, %rd136, 12;
	setp.ne.s64	%p30, %rd32, 0;
	setp.gt.s32	%p31, %r100, 0;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	BB4_12;

	mov.u64 	%rd144, %rd136;
	mov.u64 	%rd147, %rd32;

BB4_19:
	mov.u64 	%rd39, %rd147;
	setp.eq.s64	%p33, %rd39, 0;
	mov.u64 	%rd123, 0;
	mov.u64 	%rd146, %rd123;
	@%p33 bra 	BB4_21;

	ld.global.u32 	%r78, [%rd144+4];
	cvt.rn.f32.s32	%f73, %r78;
	mul.ftz.f32 	%f90, %f52, %f73;
	ld.global.v2.u32 	{%r79, %r80}, [%rd144+8];
	cvt.rn.f32.s32	%f74, %r79;
	mul.ftz.f32 	%f89, %f53, %f74;
	cvt.rn.f32.s32	%f75, %r80;
	mul.ftz.f32 	%f88, %f9, %f75;
	ld.global.u8 	%r83, [%rd144];
	mul.wide.u32 	%rd124, %r83, 12;
	add.s64 	%rd126, %rd54, %rd124;
	ld.const.f32 	%f93, [%rd126+80];
	ld.const.f32 	%f92, [%rd126+84];
	ld.const.f32 	%f91, [%rd126+88];
	ld.global.v4.u32 	{%r84, %r85, %r86, %r87}, [%rd144+16];
	cvt.rn.f32.s32	%f87, %r84;
	cvt.rn.f32.s32	%f86, %r85;
	cvt.rn.f32.s32	%f85, %r86;
	mov.u64 	%rd146, %rd39;

BB4_21:
	sub.ftz.f32 	%f76, %f84, %f90;
	div.approx.ftz.f32 	%f77, %f76, %f93;
	sub.ftz.f32 	%f78, %f83, %f89;
	div.approx.ftz.f32 	%f79, %f78, %f92;
	sub.ftz.f32 	%f80, %f82, %f88;
	div.approx.ftz.f32 	%f81, %f80, %f91;
	add.ftz.f32 	%f31, %f87, %f77;
	add.ftz.f32 	%f32, %f86, %f79;
	add.ftz.f32 	%f33, %f85, %f81;
	setp.eq.s64	%p34, %rd146, 0;
	mov.u16 	%rs6, 0;
	@%p34 bra 	BB4_23;

	cvt.u32.u16	%r91, %rs3;
	mul.wide.u32 	%rd127, %r91, 8;
	mov.u64 	%rd128, volIn;
	add.s64 	%rd129, %rd128, %rd127;
	ld.global.u64 	%rd130, [%rd129];
	tex.3d.v4.u32.f32	{%r92, %r93, %r94, %r95}, [%rd130, {%f31, %f32, %f33, %f33}];
	cvt.u16.u32	%rs5, %r92;
	and.b16  	%rs6, %rs5, 255;

BB4_23:
	cvt.u32.u16	%r96, %rs3;
	mul.wide.u32 	%rd131, %r96, 8;
	mov.u64 	%rd132, volOut;
	add.s64 	%rd133, %rd132, %rd131;
	ld.global.u64 	%rd134, [%rd133];
	sust.b.3d.b8.trap 	[%rd134, {%r97, %r98, %r99, %r99}], {%rs6};

BB4_24:
	ret;
}

	// .globl	gvdbUpdateApronC4
.visible .entry gvdbUpdateApronC4(
	.param .u32 gvdbUpdateApronC4_param_0,
	.param .align 4 .b8 gvdbUpdateApronC4_param_1[12],
	.param .u8 gvdbUpdateApronC4_param_2,
	.param .u32 gvdbUpdateApronC4_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<148>;

	ld.param.u32 	%r21, [gvdbUpdateApronC4_param_0];
	ld.param.u32 	%r24, [gvdbUpdateApronC4_param_1+8];
	ld.param.u32 	%r23, [gvdbUpdateApronC4_param_1+4];
	ld.param.u32 	%r22, [gvdbUpdateApronC4_param_1];
	ld.param.u32 	%r25, [gvdbUpdateApronC4_param_3];
	ld.param.u8 	%rs9, [gvdbUpdateApronC4_param_2];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r28, %ntid.z;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r98, %r26, %r1, %r4;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r99, %r27, %r2, %r6;
	mov.u32 	%r8, %tid.z;
	mad.lo.s32 	%r100, %r28, %r3, %r8;
	setp.eq.s32	%p2, %r21, 0;
	@%p2 bra 	BB5_5;

	setp.eq.s32	%p3, %r21, 1;
	@%p3 bra 	BB5_4;
	bra.uni 	BB5_2;

BB5_4:
	mul.wide.u32 	%rd44, %r6, 4;
	mov.u64 	%rd45, gvdb;
	add.s64 	%rd46, %rd45, %rd44;
	ld.const.u32 	%r30, [%rd46+656];
	mad.lo.s32 	%r99, %r2, %r25, %r30;
	bra.uni 	BB5_6;

BB5_5:
	mul.wide.u32 	%rd47, %r4, 4;
	mov.u64 	%rd48, gvdb;
	add.s64 	%rd49, %rd48, %rd47;
	ld.const.u32 	%r31, [%rd49+656];
	mad.lo.s32 	%r98, %r1, %r25, %r31;
	bra.uni 	BB5_6;

BB5_2:
	setp.ne.s32	%p4, %r21, 2;
	@%p4 bra 	BB5_6;

	mul.wide.u32 	%rd41, %r8, 4;
	mov.u64 	%rd42, gvdb;
	add.s64 	%rd43, %rd42, %rd41;
	ld.const.u32 	%r29, [%rd43+656];
	mad.lo.s32 	%r100, %r3, %r25, %r29;

BB5_6:
	setp.ge.u32	%p5, %r98, %r22;
	setp.ge.u32	%p6, %r99, %r23;
	or.pred  	%p7, %p6, %p5;
	setp.ge.u32	%p8, %r100, %r24;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB5_24;

	ld.const.u32 	%r16, [gvdb+652];
	div.u32 	%r32, %r98, %r16;
	div.u32 	%r33, %r99, %r16;
	div.u32 	%r34, %r100, %r16;
	ld.const.v2.u32 	{%r35, %r36}, [gvdb+624];
	mad.lo.s32 	%r39, %r36, %r34, %r33;
	mad.lo.s32 	%r40, %r39, %r35, %r32;
	ld.const.u64 	%rd50, [gvdb+616];
	cvta.to.global.u64 	%rd51, %rd50;
	mul.wide.s32 	%rd52, %r40, 16;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd1, %rd53, 12;
	ld.global.u32 	%r41, [%rd53+12];
	setp.eq.s32	%p11, %r41, -1;
	mov.pred 	%p35, -1;
	@%p11 bra 	BB5_9;

	rem.u32 	%r42, %r98, %r16;
	ld.const.u32 	%r43, [gvdb+648];
	sub.s32 	%r44, %r42, %r43;
	rem.u32 	%r45, %r99, %r16;
	sub.s32 	%r46, %r45, %r43;
	rem.u32 	%r47, %r100, %r16;
	sub.s32 	%r48, %r47, %r43;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd1+-12];
	cvt.rn.f32.s32	%f35, %r49;
	cvt.rn.f32.s32	%f36, %r50;
	cvt.rn.f32.s32	%f37, %r51;
	cvt.rn.f32.s32	%f38, %r44;
	cvt.rn.f32.s32	%f39, %r46;
	cvt.rn.f32.s32	%f40, %r48;
	add.ftz.f32 	%f41, %f38, %f35;
	add.ftz.f32 	%f42, %f39, %f36;
	add.ftz.f32 	%f43, %f40, %f37;
	add.ftz.f32 	%f44, %f41, 0f3F000000;
	add.ftz.f32 	%f45, %f42, 0f3F000000;
	add.ftz.f32 	%f46, %f43, 0f3F000000;
	ld.const.v2.f32 	{%f47, %f48}, [gvdb+200];
	ld.const.f32 	%f51, [gvdb+208];
	mul.ftz.f32 	%f84, %f47, %f44;
	mul.ftz.f32 	%f83, %f48, %f45;
	mul.ftz.f32 	%f82, %f51, %f46;
	mov.pred 	%p35, 0;

BB5_9:
	@%p35 bra 	BB5_24;

	ld.const.u32 	%r101, [gvdb+688];
	mov.u64 	%rd54, gvdb;
	mul.wide.s32 	%rd55, %r101, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.const.u64 	%rd147, [%rd56+456];
	cvta.to.global.u64 	%rd144, %rd147;
	mov.u64 	%rd137, %rd144;
	ld.const.v2.f32 	{%f52, %f53}, [gvdb+200];
	ld.const.f32 	%f9, [gvdb+208];
	setp.gt.s32	%p13, %r101, 0;
	setp.ne.s64	%p14, %rd147, 0;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB5_19;
	bra.uni 	BB5_11;

BB5_11:
	add.s64 	%rd138, %rd144, 12;
	add.s64 	%rd139, %rd144, 8;
	add.s64 	%rd140, %rd144, 4;
	mov.u64 	%rd136, %rd137;

BB5_12:
	mov.u64 	%rd12, %rd140;
	mov.u64 	%rd11, %rd139;
	mov.u64 	%rd10, %rd138;
	ld.global.u32 	%r56, [%rd12];
	cvt.rn.f32.s32	%f54, %r56;
	ld.global.u32 	%r57, [%rd11];
	cvt.rn.f32.s32	%f55, %r57;
	ld.global.u32 	%r58, [%rd10];
	cvt.rn.f32.s32	%f56, %r58;
	mul.ftz.f32 	%f10, %f52, %f54;
	mul.ftz.f32 	%f11, %f53, %f55;
	mul.ftz.f32 	%f12, %f9, %f56;
	cvt.s64.s32	%rd13, %r101;
	mul.wide.s32 	%rd59, %r101, 12;
	add.s64 	%rd61, %rd54, %rd59;
	add.s64 	%rd14, %rd61, 212;
	ld.const.u32 	%r59, [%rd61+220];
	ld.const.u32 	%r60, [%rd61+216];
	ld.const.u32 	%r61, [%rd61+212];
	cvt.rn.f32.s32	%f57, %r61;
	cvt.rn.f32.s32	%f58, %r60;
	cvt.rn.f32.s32	%f59, %r59;
	fma.rn.ftz.f32 	%f60, %f57, %f52, %f10;
	fma.rn.ftz.f32 	%f61, %f58, %f53, %f11;
	fma.rn.ftz.f32 	%f62, %f59, %f9, %f12;
	setp.lt.ftz.f32	%p16, %f84, %f10;
	setp.lt.ftz.f32	%p17, %f83, %f11;
	or.pred  	%p18, %p16, %p17;
	setp.lt.ftz.f32	%p19, %f82, %f12;
	or.pred  	%p20, %p18, %p19;
	setp.ge.ftz.f32	%p21, %f84, %f60;
	or.pred  	%p22, %p20, %p21;
	setp.ge.ftz.f32	%p23, %f83, %f61;
	or.pred  	%p24, %p22, %p23;
	setp.ge.ftz.f32	%p25, %f82, %f62;
	or.pred  	%p26, %p24, %p25;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd144, %rd147;
	@%p26 bra 	BB5_19;

	cvt.u32.u64	%r62, %rd13;
	ld.const.f32 	%f63, [%rd14+-124];
	ld.const.f32 	%f64, [%rd14+-128];
	ld.const.f32 	%f65, [%rd14+-132];
	sub.ftz.f32 	%f66, %f84, %f10;
	div.approx.ftz.f32 	%f67, %f66, %f65;
	sub.ftz.f32 	%f68, %f83, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f64;
	sub.ftz.f32 	%f70, %f82, %f12;
	div.approx.ftz.f32 	%f71, %f70, %f63;
	cvt.rzi.ftz.s32.f32	%r63, %f67;
	cvt.rzi.ftz.s32.f32	%r64, %f69;
	cvt.rzi.ftz.s32.f32	%r65, %f71;
	shl.b64 	%rd64, %rd13, 2;
	add.s64 	%rd15, %rd54, %rd64;
	ld.const.u32 	%r66, [%rd15];
	shl.b32 	%r67, %r65, %r66;
	add.s32 	%r68, %r67, %r64;
	shl.b32 	%r69, %r68, %r66;
	add.s32 	%r70, %r69, %r63;
	add.s32 	%r101, %r62, -1;
	add.s64 	%rd16, %rd137, 56;
	add.s64 	%rd17, %rd136, 56;
	shr.s32 	%r20, %r70, 6;
	mul.wide.s32 	%rd141, %r20, 8;
	add.s64 	%rd18, %rd16, %rd141;
	add.s64 	%rd67, %rd17, %rd141;
	and.b32  	%r71, %r70, 63;
	mov.u64 	%rd68, 1;
	shl.b64 	%rd19, %rd68, %r71;
	ld.global.u64 	%rd20, [%rd67];
	and.b64  	%rd69, %rd19, %rd20;
	setp.eq.s64	%p27, %rd69, 0;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd144, %rd147;
	@%p27 bra 	BB5_19;

	setp.eq.s64	%p28, %rd16, %rd18;
	mov.u64 	%rd143, 0;
	@%p28 bra 	BB5_17;

	mov.u64 	%rd142, %rd17;
	mov.u64 	%rd143, 0;

BB5_16:
	mov.u64 	%rd24, %rd142;
	add.s64 	%rd142, %rd24, 8;
	ld.global.u64 	%rd72, [%rd24];
	shr.u64 	%rd73, %rd72, 1;
	and.b64  	%rd74, %rd73, 6148914691236517205;
	sub.s64 	%rd75, %rd72, %rd74;
	and.b64  	%rd76, %rd75, 3689348814741910323;
	shr.u64 	%rd77, %rd75, 2;
	and.b64  	%rd78, %rd77, 3689348814741910323;
	add.s64 	%rd79, %rd78, %rd76;
	shr.u64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd80, %rd79;
	and.b64  	%rd82, %rd81, 1085102592571150095;
	mul.lo.s64 	%rd83, %rd82, 72340172838076673;
	shr.u64 	%rd84, %rd83, 56;
	add.s64 	%rd143, %rd84, %rd143;
	add.s64 	%rd141, %rd141, -8;
	setp.ne.s64	%p29, %rd141, 0;
	@%p29 bra 	BB5_16;

BB5_17:
	add.s64 	%rd85, %rd19, -1;
	and.b64  	%rd86, %rd20, %rd85;
	shr.u64 	%rd87, %rd86, 1;
	and.b64  	%rd88, %rd87, 6148914691236517205;
	sub.s64 	%rd89, %rd86, %rd88;
	and.b64  	%rd90, %rd89, 3689348814741910323;
	shr.u64 	%rd91, %rd89, 2;
	and.b64  	%rd92, %rd91, 3689348814741910323;
	add.s64 	%rd93, %rd92, %rd90;
	shr.u64 	%rd94, %rd93, 4;
	add.s64 	%rd95, %rd94, %rd93;
	and.b64  	%rd96, %rd95, 1085102592571150095;
	mul.lo.s64 	%rd97, %rd96, 72340172838076673;
	shr.u64 	%rd98, %rd97, 56;
	add.s64 	%rd99, %rd98, %rd143;
	ld.global.u64 	%rd100, [%rd136+48];
	shr.u64 	%rd101, %rd100, 6;
	shr.u64 	%rd102, %rd100, 16;
	cvt.u32.u64	%r72, %rd102;
	shr.u64 	%rd103, %rd100, 5;
	and.b64  	%rd104, %rd103, 2040;
	add.s64 	%rd106, %rd54, %rd104;
	ld.const.u64 	%rd107, [%rd106+536];
	cvta.to.global.u64 	%rd108, %rd107;
	and.b64  	%rd109, %rd101, 1020;
	add.s64 	%rd110, %rd54, %rd109;
	ld.const.u32 	%r73, [%rd110+412];
	mul.lo.s32 	%r74, %r72, %r73;
	cvt.s64.s32	%rd111, %r74;
	add.s64 	%rd112, %rd108, %rd111;
	cvt.s64.s32 	%rd113, %rd99;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd112, %rd114;
	ld.global.u64 	%rd116, [%rd115];
	shr.u64 	%rd117, %rd116, 16;
	cvt.u32.u64	%r75, %rd117;
	mul.wide.s32 	%rd118, %r101, 8;
	add.s64 	%rd119, %rd54, %rd118;
	ld.const.u64 	%rd120, [%rd119+456];
	cvta.to.global.u64 	%rd121, %rd120;
	ld.const.u32 	%r76, [%rd15+368];
	mul.lo.s32 	%r77, %r75, %r76;
	cvt.s64.s32	%rd122, %r77;
	add.s64 	%rd136, %rd121, %rd122;
	mov.u64 	%rd137, %rd136;
	add.s64 	%rd32, %rd120, %rd122;
	add.s64 	%rd140, %rd136, 4;
	add.s64 	%rd139, %rd136, 8;
	add.s64 	%rd138, %rd136, 12;
	setp.ne.s64	%p30, %rd32, 0;
	setp.gt.s32	%p31, %r101, 0;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	BB5_12;

	mov.u64 	%rd144, %rd136;
	mov.u64 	%rd147, %rd32;

BB5_19:
	mov.u64 	%rd39, %rd147;
	setp.eq.s64	%p33, %rd39, 0;
	mov.u64 	%rd123, 0;
	mov.u64 	%rd146, %rd123;
	@%p33 bra 	BB5_21;

	ld.global.u32 	%r78, [%rd144+4];
	cvt.rn.f32.s32	%f73, %r78;
	mul.ftz.f32 	%f90, %f52, %f73;
	ld.global.v2.u32 	{%r79, %r80}, [%rd144+8];
	cvt.rn.f32.s32	%f74, %r79;
	mul.ftz.f32 	%f89, %f53, %f74;
	cvt.rn.f32.s32	%f75, %r80;
	mul.ftz.f32 	%f88, %f9, %f75;
	ld.global.u8 	%r83, [%rd144];
	mul.wide.u32 	%rd124, %r83, 12;
	add.s64 	%rd126, %rd54, %rd124;
	ld.const.f32 	%f93, [%rd126+80];
	ld.const.f32 	%f92, [%rd126+84];
	ld.const.f32 	%f91, [%rd126+88];
	ld.global.v4.u32 	{%r84, %r85, %r86, %r87}, [%rd144+16];
	cvt.rn.f32.s32	%f87, %r84;
	cvt.rn.f32.s32	%f86, %r85;
	cvt.rn.f32.s32	%f85, %r86;
	mov.u64 	%rd146, %rd39;

BB5_21:
	sub.ftz.f32 	%f76, %f84, %f90;
	div.approx.ftz.f32 	%f77, %f76, %f93;
	sub.ftz.f32 	%f78, %f83, %f89;
	div.approx.ftz.f32 	%f79, %f78, %f92;
	sub.ftz.f32 	%f80, %f82, %f88;
	div.approx.ftz.f32 	%f81, %f80, %f91;
	add.ftz.f32 	%f31, %f87, %f77;
	add.ftz.f32 	%f32, %f86, %f79;
	add.ftz.f32 	%f33, %f85, %f81;
	setp.eq.s64	%p34, %rd146, 0;
	mov.u16 	%rs21, 0;
	mov.u16 	%rs20, %rs21;
	mov.u16 	%rs19, %rs21;
	mov.u16 	%rs18, %rs21;
	@%p34 bra 	BB5_23;

	cvt.u32.u16	%r91, %rs9;
	mul.wide.u32 	%rd127, %r91, 8;
	mov.u64 	%rd128, volIn;
	add.s64 	%rd129, %rd128, %rd127;
	ld.global.u64 	%rd130, [%rd129];
	tex.3d.v4.u32.f32	{%r92, %r93, %r94, %r95}, [%rd130, {%f31, %f32, %f33, %f33}];
	cvt.u16.u32	%rs14, %r92;
	cvt.u16.u32	%rs15, %r93;
	cvt.u16.u32	%rs16, %r94;
	cvt.u16.u32	%rs17, %r95;
	and.b16  	%rs21, %rs14, 255;
	and.b16  	%rs20, %rs15, 255;
	and.b16  	%rs19, %rs16, 255;
	and.b16  	%rs18, %rs17, 255;

BB5_23:
	cvt.u32.u16	%r96, %rs9;
	mul.wide.u32 	%rd131, %r96, 8;
	mov.u64 	%rd132, volOut;
	add.s64 	%rd133, %rd132, %rd131;
	ld.global.u64 	%rd134, [%rd133];
	shl.b32 	%r97, %r98, 2;
	sust.b.3d.v4.b8.trap 	[%rd134, {%r97, %r99, %r100, %r100}], {%rs21, %rs20, %rs19, %rs18};

BB5_24:
	ret;
}

	// .globl	gvdbOpGrow
.visible .entry gvdbOpGrow(
	.param .align 4 .b8 gvdbOpGrow_param_0[12],
	.param .u8 gvdbOpGrow_param_1,
	.param .f32 gvdbOpGrow_param_2,
	.param .f32 gvdbOpGrow_param_3,
	.param .f32 gvdbOpGrow_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 gvdbOpGrow$__cuda_local_var_188878_47_non_const_svox[4000];

	ld.param.u32 	%r15, [gvdbOpGrow_param_0+8];
	ld.param.u32 	%r14, [gvdbOpGrow_param_0+4];
	ld.param.u32 	%r13, [gvdbOpGrow_param_0];
	ld.param.f32 	%f7, [gvdbOpGrow_param_2];
	ld.param.u8 	%rs1, [gvdbOpGrow_param_1];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r7, %r16, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mul.lo.s32 	%r8, %r18, %r19;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mul.lo.s32 	%r9, %r20, %r21;
	add.s32 	%r10, %r7, %r2;
	add.s32 	%r11, %r8, %r4;
	add.s32 	%r12, %r9, %r6;
	mov.pred 	%p12, -1;
	setp.ge.u32	%p4, %r10, %r13;
	@%p4 bra 	BB6_2;

	setp.ge.u32	%p12, %r11, %r14;

BB6_2:
	setp.ge.u32	%p5, %r12, %r15;
	or.pred  	%p6, %p12, %p5;
	@%p6 bra 	BB6_12;

	cvt.u64.u16	%rd1, %rs1;
	cvt.u32.u16	%r22, %rs1;
	mul.wide.u32 	%rd7, %r22, 8;
	mov.u64 	%rd8, volIn;
	add.s64 	%rd2, %rd8, %rd7;
	ld.global.u64 	%rd9, [%rd2];
	cvt.rn.f32.u32	%f1, %r12;
	cvt.rn.f32.u32	%f2, %r11;
	cvt.rn.f32.u32	%f3, %r10;
	tex.3d.v4.f32.f32	{%f8, %f9, %f10, %f11}, [%rd9, {%f3, %f2, %f1, %f1}];
	cvt.u64.u32	%rd3, %r6;
	cvt.u64.u32	%rd4, %r4;
	cvt.u64.u32	%rd5, %r2;
	mul.wide.u32 	%rd10, %r2, 400;
	mov.u64 	%rd11, gvdbOpGrow$__cuda_local_var_188878_47_non_const_svox;
	add.s64 	%rd12, %rd11, %rd10;
	mul.wide.u32 	%rd13, %r4, 40;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r6, 4;
	add.s64 	%rd6, %rd14, %rd15;
	st.shared.f32 	[%rd6], %f8;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB6_5;

	ld.global.u64 	%rd16, [%rd2];
	cvt.rn.f32.u32	%f12, %r7;
	tex.3d.v4.f32.f32	{%f13, %f14, %f15, %f16}, [%rd16, {%f12, %f2, %f1, %f1}];
	mul.lo.s64 	%rd17, %rd4, 40;
	add.s64 	%rd19, %rd11, %rd17;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.shared.f32 	[%rd21], %f13;
	ld.global.u64 	%rd22, [%rd2];
	add.s32 	%r23, %r10, 8;
	cvt.rn.f32.u32	%f17, %r23;
	tex.3d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd22, {%f17, %f2, %f1, %f1}];
	st.shared.f32 	[%rd21+3600], %f18;

BB6_5:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB6_7;

	ld.global.u64 	%rd23, [%rd2];
	cvt.rn.f32.u32	%f22, %r8;
	tex.3d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [%rd23, {%f3, %f22, %f1, %f1}];
	mul.lo.s64 	%rd24, %rd5, 400;
	add.s64 	%rd26, %rd11, %rd24;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.shared.f32 	[%rd28], %f23;
	ld.global.u64 	%rd29, [%rd2];
	add.s32 	%r24, %r11, 8;
	cvt.rn.f32.u32	%f27, %r24;
	tex.3d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [%rd29, {%f3, %f27, %f1, %f1}];
	st.shared.f32 	[%rd28+360], %f28;

BB6_7:
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB6_9;

	ld.global.u64 	%rd30, [%rd2];
	cvt.rn.f32.u32	%f32, %r9;
	tex.3d.v4.f32.f32	{%f33, %f34, %f35, %f36}, [%rd30, {%f3, %f2, %f32, %f32}];
	mul.lo.s64 	%rd31, %rd5, 400;
	add.s64 	%rd33, %rd11, %rd31;
	mul.lo.s64 	%rd34, %rd4, 40;
	add.s64 	%rd35, %rd33, %rd34;
	st.shared.f32 	[%rd35], %f33;
	ld.global.u64 	%rd36, [%rd2];
	add.s32 	%r25, %r12, 8;
	cvt.rn.f32.u32	%f37, %r25;
	tex.3d.v4.f32.f32	{%f38, %f39, %f40, %f41}, [%rd36, {%f3, %f2, %f37, %f37}];
	st.shared.f32 	[%rd35+36], %f38;

BB6_9:
	bar.sync 	0;
	ld.shared.f32 	%f42, [%rd6];
	setp.eq.ftz.f32	%p10, %f42, 0f00000000;
	@%p10 bra 	BB6_11;

	cvt.ftz.f64.f32	%fd1, %f7;
	cvt.ftz.f64.f32	%fd2, %f42;
	fma.rn.f64 	%fd3, %fd1, 0d4024000000000000, %fd2;
	cvt.rn.ftz.f32.f64	%f42, %fd3;

BB6_11:
	cvt.ftz.f64.f32	%fd4, %f42;
	setp.lt.f64	%p11, %fd4, 0d3F847AE147AE147B;
	shl.b64 	%rd37, %rd1, 3;
	mov.u64 	%rd38, volOut;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.u64 	%rd40, [%rd39];
	mov.b32 	 %r26, %f42;
	selp.b32	%r27, 0, %r26, %p11;
	shl.b32 	%r28, %r10, 2;
	sust.b.3d.b32.trap 	[%rd40, {%r28, %r11, %r12, %r12}], {%r27};

BB6_12:
	ret;
}

	// .globl	gvdbOpCut
.visible .entry gvdbOpCut(
	.param .align 4 .b8 gvdbOpCut_param_0[12],
	.param .u8 gvdbOpCut_param_1,
	.param .f32 gvdbOpCut_param_2,
	.param .f32 gvdbOpCut_param_3,
	.param .f32 gvdbOpCut_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 gvdbOpCut$__cuda_local_var_188898_47_non_const_svox[4000];

	ld.param.u32 	%r16, [gvdbOpCut_param_0+8];
	ld.param.u32 	%r15, [gvdbOpCut_param_0+4];
	ld.param.u32 	%r14, [gvdbOpCut_param_0];
	ld.param.u8 	%rs1, [gvdbOpCut_param_1];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r7, %r17, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mul.lo.s32 	%r8, %r19, %r20;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mul.lo.s32 	%r9, %r21, %r22;
	add.s32 	%r10, %r7, %r2;
	add.s32 	%r11, %r8, %r4;
	add.s32 	%r12, %r9, %r6;
	mov.pred 	%p19, -1;
	setp.ge.u32	%p5, %r10, %r14;
	@%p5 bra 	BB7_2;

	setp.ge.u32	%p19, %r11, %r15;

BB7_2:
	setp.ge.u32	%p6, %r12, %r16;
	or.pred  	%p7, %p19, %p6;
	@%p7 bra 	BB7_14;

	cvt.u64.u16	%rd1, %rs1;
	cvt.u32.u16	%r23, %rs1;
	mul.wide.u32 	%rd8, %r23, 8;
	mov.u64 	%rd9, volIn;
	add.s64 	%rd2, %rd9, %rd8;
	ld.global.u64 	%rd10, [%rd2];
	cvt.rn.f32.u32	%f1, %r12;
	cvt.rn.f32.u32	%f2, %r11;
	cvt.rn.f32.u32	%f3, %r10;
	tex.3d.v4.f32.f32	{%f6, %f7, %f8, %f9}, [%rd10, {%f3, %f2, %f1, %f1}];
	cvt.u64.u32	%rd3, %r6;
	cvt.u64.u32	%rd4, %r4;
	cvt.u64.u32	%rd5, %r2;
	mul.wide.u32 	%rd11, %r2, 400;
	mov.u64 	%rd12, gvdbOpCut$__cuda_local_var_188898_47_non_const_svox;
	add.s64 	%rd13, %rd12, %rd11;
	mul.wide.u32 	%rd14, %r4, 40;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.u32 	%rd16, %r6, 4;
	add.s64 	%rd6, %rd15, %rd16;
	st.shared.f32 	[%rd6], %f6;
	setp.ne.s32	%p8, %r1, 0;
	@%p8 bra 	BB7_5;

	ld.global.u64 	%rd17, [%rd2];
	cvt.rn.f32.u32	%f10, %r7;
	tex.3d.v4.f32.f32	{%f11, %f12, %f13, %f14}, [%rd17, {%f10, %f2, %f1, %f1}];
	mul.lo.s64 	%rd18, %rd4, 40;
	add.s64 	%rd20, %rd12, %rd18;
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.shared.f32 	[%rd22], %f11;
	ld.global.u64 	%rd23, [%rd2];
	add.s32 	%r24, %r10, 8;
	cvt.rn.f32.u32	%f15, %r24;
	tex.3d.v4.f32.f32	{%f16, %f17, %f18, %f19}, [%rd23, {%f15, %f2, %f1, %f1}];
	st.shared.f32 	[%rd22+3600], %f16;

BB7_5:
	setp.ne.s32	%p9, %r3, 0;
	@%p9 bra 	BB7_7;

	ld.global.u64 	%rd24, [%rd2];
	cvt.rn.f32.u32	%f20, %r8;
	tex.3d.v4.f32.f32	{%f21, %f22, %f23, %f24}, [%rd24, {%f3, %f20, %f1, %f1}];
	mul.lo.s64 	%rd25, %rd5, 400;
	add.s64 	%rd27, %rd12, %rd25;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.shared.f32 	[%rd29], %f21;
	ld.global.u64 	%rd30, [%rd2];
	add.s32 	%r25, %r11, 8;
	cvt.rn.f32.u32	%f25, %r25;
	tex.3d.v4.f32.f32	{%f26, %f27, %f28, %f29}, [%rd30, {%f3, %f25, %f1, %f1}];
	st.shared.f32 	[%rd29+360], %f26;

BB7_7:
	setp.ne.s32	%p10, %r5, 0;
	@%p10 bra 	BB7_9;

	ld.global.u64 	%rd31, [%rd2];
	cvt.rn.f32.u32	%f30, %r9;
	tex.3d.v4.f32.f32	{%f31, %f32, %f33, %f34}, [%rd31, {%f3, %f2, %f30, %f30}];
	mul.lo.s64 	%rd32, %rd5, 400;
	add.s64 	%rd34, %rd12, %rd32;
	mul.lo.s64 	%rd35, %rd4, 40;
	add.s64 	%rd36, %rd34, %rd35;
	st.shared.f32 	[%rd36], %f31;
	ld.global.u64 	%rd37, [%rd2];
	add.s32 	%r26, %r12, 8;
	cvt.rn.f32.u32	%f35, %r26;
	tex.3d.v4.f32.f32	{%f36, %f37, %f38, %f39}, [%rd37, {%f3, %f2, %f35, %f35}];
	st.shared.f32 	[%rd36+36], %f36;

BB7_9:
	bar.sync 	0;
	ld.const.u32 	%r13, [gvdb+652];
	div.u32 	%r27, %r10, %r13;
	div.u32 	%r28, %r11, %r13;
	div.u32 	%r29, %r12, %r13;
	ld.const.v2.u32 	{%r30, %r31}, [gvdb+624];
	mad.lo.s32 	%r34, %r31, %r29, %r28;
	mad.lo.s32 	%r35, %r34, %r30, %r27;
	ld.const.u64 	%rd38, [gvdb+616];
	cvta.to.global.u64 	%rd39, %rd38;
	mul.wide.s32 	%rd40, %r35, 16;
	add.s64 	%rd41, %rd39, %rd40;
	add.s64 	%rd7, %rd41, 12;
	ld.global.u32 	%r36, [%rd41+12];
	setp.eq.s32	%p12, %r36, -1;
	mov.pred 	%p20, -1;
	@%p12 bra 	BB7_11;

	rem.u32 	%r37, %r10, %r13;
	ld.const.u32 	%r38, [gvdb+648];
	sub.s32 	%r39, %r37, %r38;
	ld.global.u32 	%r40, [%rd7+-12];
	cvt.rn.f32.s32	%f41, %r40;
	cvt.rn.f32.s32	%f42, %r39;
	add.ftz.f32 	%f43, %f42, %f41;
	add.ftz.f32 	%f44, %f43, 0f3F000000;
	ld.const.f32 	%f45, [gvdb+200];
	mul.ftz.f32 	%f47, %f45, %f44;
	mov.pred 	%p20, 0;

BB7_11:
	@%p20 bra 	BB7_14;

	ld.shared.f32 	%f46, [%rd6];
	setp.gt.ftz.f32	%p14, %f46, 0f00000000;
	setp.lt.ftz.f32	%p15, %f47, 0f42480000;
	and.pred  	%p16, %p15, %p14;
	setp.lt.ftz.f32	%p17, %f46, 0f40000000;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_13:
	shl.b64 	%rd42, %rd1, 3;
	mov.u64 	%rd43, volOut;
	add.s64 	%rd44, %rd43, %rd42;
	ld.global.u64 	%rd45, [%rd44];
	shl.b32 	%r41, %r10, 2;
	mov.u32 	%r42, 1017370378;
	sust.b.3d.b32.trap 	[%rd45, {%r41, %r11, %r12, %r12}], {%r42};

BB7_14:
	ret;
}

	// .globl	gvdbResample
.visible .entry gvdbResample(
	.param .align 4 .b8 gvdbResample_param_0[12],
	.param .u8 gvdbResample_param_1,
	.param .align 4 .b8 gvdbResample_param_2[12],
	.param .u64 gvdbResample_param_3,
	.param .u64 gvdbResample_param_4,
	.param .align 4 .b8 gvdbResample_param_5[12],
	.param .align 4 .b8 gvdbResample_param_6[12]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r12, [gvdbResample_param_0+8];
	ld.param.u32 	%r11, [gvdbResample_param_0+4];
	ld.param.u32 	%r10, [gvdbResample_param_0];
	ld.param.u32 	%r15, [gvdbResample_param_2+8];
	ld.param.u32 	%r2, [gvdbResample_param_2+4];
	ld.param.u32 	%r1, [gvdbResample_param_2];
	ld.param.u64 	%rd2, [gvdbResample_param_3];
	ld.param.u64 	%rd3, [gvdbResample_param_4];
	ld.param.f32 	%f8, [gvdbResample_param_5+4];
	ld.param.f32 	%f7, [gvdbResample_param_5];
	ld.param.f32 	%f11, [gvdbResample_param_6+4];
	ld.param.f32 	%f10, [gvdbResample_param_6];
	ld.param.u8 	%rs1, [gvdbResample_param_1];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r23, %r16, %r17, %r22;
	add.s32 	%r3, %r23, 1;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r25, %r18, %r19, %r24;
	add.s32 	%r4, %r25, 1;
	mov.u32 	%r26, %tid.z;
	mad.lo.s32 	%r27, %r20, %r21, %r26;
	add.s32 	%r5, %r27, 1;
	mov.pred 	%p18, -1;
	setp.ge.u32	%p5, %r3, %r10;
	@%p5 bra 	BB8_2;

	setp.ge.u32	%p18, %r4, %r11;

BB8_2:
	setp.ge.u32	%p6, %r5, %r12;
	or.pred  	%p7, %p18, %p6;
	@%p7 bra 	BB8_8;

	ld.const.u32 	%r6, [gvdb+652];
	div.u32 	%r28, %r3, %r6;
	div.u32 	%r29, %r4, %r6;
	div.u32 	%r30, %r5, %r6;
	ld.const.v2.u32 	{%r31, %r32}, [gvdb+624];
	mad.lo.s32 	%r35, %r32, %r30, %r29;
	mad.lo.s32 	%r36, %r35, %r31, %r28;
	ld.const.u64 	%rd4, [gvdb+616];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r36, 16;
	add.s64 	%rd7, %rd5, %rd6;
	add.s64 	%rd1, %rd7, 12;
	ld.global.u32 	%r37, [%rd7+12];
	setp.eq.s32	%p9, %r37, -1;
	mov.pred 	%p19, -1;
	@%p9 bra 	BB8_5;

	rem.u32 	%r38, %r3, %r6;
	ld.const.u32 	%r39, [gvdb+648];
	sub.s32 	%r40, %r38, %r39;
	rem.u32 	%r41, %r4, %r6;
	sub.s32 	%r42, %r41, %r39;
	rem.u32 	%r43, %r5, %r6;
	sub.s32 	%r44, %r43, %r39;
	ld.global.v4.u32 	{%r45, %r46, %r47, %r48}, [%rd1+-12];
	cvt.rn.f32.s32	%f14, %r45;
	cvt.rn.f32.s32	%f15, %r46;
	cvt.rn.f32.s32	%f16, %r47;
	cvt.rn.f32.s32	%f17, %r40;
	cvt.rn.f32.s32	%f18, %r42;
	cvt.rn.f32.s32	%f19, %r44;
	add.ftz.f32 	%f20, %f17, %f14;
	add.ftz.f32 	%f21, %f18, %f15;
	add.ftz.f32 	%f22, %f19, %f16;
	add.ftz.f32 	%f23, %f20, 0f3F000000;
	add.ftz.f32 	%f24, %f21, 0f3F000000;
	add.ftz.f32 	%f25, %f22, 0f3F000000;
	ld.const.v2.f32 	{%f26, %f27}, [gvdb+200];
	ld.const.f32 	%f30, [gvdb+208];
	mul.ftz.f32 	%f62, %f26, %f23;
	mul.ftz.f32 	%f63, %f27, %f24;
	mul.ftz.f32 	%f64, %f30, %f25;
	mov.pred 	%p19, 0;

BB8_5:
	@%p19 bra 	BB8_8;

	cvta.to.global.u64 	%rd8, %rd3;
	ld.global.f32 	%f31, [%rd8];
	ld.global.f32 	%f32, [%rd8+16];
	mul.ftz.f32 	%f33, %f63, %f32;
	fma.rn.ftz.f32 	%f34, %f62, %f31, %f33;
	ld.global.f32 	%f35, [%rd8+32];
	fma.rn.ftz.f32 	%f36, %f64, %f35, %f34;
	ld.global.f32 	%f37, [%rd8+48];
	add.ftz.f32 	%f38, %f37, %f36;
	cvt.rzi.ftz.s32.f32	%r7, %f38;
	ld.global.f32 	%f39, [%rd8+4];
	ld.global.f32 	%f40, [%rd8+20];
	mul.ftz.f32 	%f41, %f63, %f40;
	fma.rn.ftz.f32 	%f42, %f62, %f39, %f41;
	ld.global.f32 	%f43, [%rd8+36];
	fma.rn.ftz.f32 	%f44, %f64, %f43, %f42;
	ld.global.f32 	%f45, [%rd8+52];
	add.ftz.f32 	%f46, %f45, %f44;
	cvt.rzi.ftz.s32.f32	%r8, %f46;
	ld.global.f32 	%f47, [%rd8+8];
	ld.global.f32 	%f48, [%rd8+24];
	mul.ftz.f32 	%f49, %f63, %f48;
	fma.rn.ftz.f32 	%f50, %f62, %f47, %f49;
	ld.global.f32 	%f51, [%rd8+40];
	fma.rn.ftz.f32 	%f52, %f64, %f51, %f50;
	ld.global.f32 	%f53, [%rd8+56];
	add.ftz.f32 	%f54, %f53, %f52;
	cvt.rzi.ftz.s32.f32	%r9, %f54;
	or.b32  	%r52, %r8, %r7;
	or.b32  	%r53, %r52, %r9;
	setp.lt.s32	%p11, %r53, 0;
	setp.ge.s32	%p12, %r7, %r1;
	or.pred  	%p13, %p11, %p12;
	setp.ge.s32	%p14, %r8, %r2;
	or.pred  	%p15, %p13, %p14;
	setp.ge.s32	%p16, %r9, %r15;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB8_8;

	cvta.to.global.u64 	%rd9, %rd2;
	mad.lo.s32 	%r54, %r9, %r2, %r8;
	mad.lo.s32 	%r55, %r54, %r1, %r7;
	mul.wide.s32 	%rd10, %r55, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f55, [%rd11];
	sub.ftz.f32 	%f56, %f55, %f7;
	sub.ftz.f32 	%f57, %f11, %f10;
	mul.ftz.f32 	%f58, %f57, %f56;
	sub.ftz.f32 	%f59, %f8, %f7;
	div.approx.ftz.f32 	%f60, %f58, %f59;
	add.ftz.f32 	%f61, %f10, %f60;
	cvt.u32.u16	%r56, %rs1;
	mul.wide.u32 	%rd12, %r56, 8;
	mov.u64 	%rd13, volOut;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.u64 	%rd15, [%rd14];
	mov.b32 	 %r57, %f61;
	shl.b32 	%r58, %r3, 2;
	add.s32 	%r59, %r25, 1;
	sust.b.3d.b32.trap 	[%rd15, {%r58, %r59, %r5, %r5}], {%r57};

BB8_8:
	ret;
}

	// .globl	gvdbDownsample
.visible .entry gvdbDownsample(
	.param .align 4 .b8 gvdbDownsample_param_0[12],
	.param .u64 gvdbDownsample_param_1,
	.param .align 4 .b8 gvdbDownsample_param_2[12],
	.param .align 4 .b8 gvdbDownsample_param_3[12],
	.param .u64 gvdbDownsample_param_4,
	.param .u64 gvdbDownsample_param_5,
	.param .align 4 .b8 gvdbDownsample_param_6[12],
	.param .align 4 .b8 gvdbDownsample_param_7[12]
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r31, [gvdbDownsample_param_0+8];
	ld.param.u32 	%r30, [gvdbDownsample_param_0+4];
	ld.param.u32 	%r29, [gvdbDownsample_param_0];
	ld.param.u64 	%rd5, [gvdbDownsample_param_1];
	ld.param.u32 	%r6, [gvdbDownsample_param_2+8];
	ld.param.u32 	%r5, [gvdbDownsample_param_2];
	ld.param.u32 	%r4, [gvdbDownsample_param_2+4];
	ld.param.f32 	%f14, [gvdbDownsample_param_3+8];
	ld.param.f32 	%f13, [gvdbDownsample_param_3+4];
	ld.param.f32 	%f12, [gvdbDownsample_param_3];
	ld.param.u64 	%rd6, [gvdbDownsample_param_4];
	ld.param.u64 	%rd7, [gvdbDownsample_param_5];
	ld.param.f32 	%f16, [gvdbDownsample_param_6+4];
	ld.param.f32 	%f1, [gvdbDownsample_param_6];
	ld.param.f32 	%f19, [gvdbDownsample_param_7+4];
	ld.param.f32 	%f2, [gvdbDownsample_param_7];
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %ntid.z;
	mov.u32 	%r37, %ctaid.z;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r32, %r33, %r38;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r2, %r34, %r35, %r39;
	mov.u32 	%r40, %tid.z;
	mad.lo.s32 	%r3, %r36, %r37, %r40;
	setp.ge.u32	%p1, %r2, %r4;
	setp.ge.u32	%p2, %r1, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.u32	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB9_9;

	cvta.to.global.u64 	%rd8, %rd7;
	cvt.rn.f32.u32	%f22, %r1;
	mul.ftz.f32 	%f23, %f12, %f22;
	cvt.rn.f32.u32	%f24, %r2;
	mul.ftz.f32 	%f25, %f13, %f24;
	cvt.rn.f32.u32	%f26, %r3;
	mul.ftz.f32 	%f27, %f14, %f26;
	cvt.rn.f32.s32	%f28, %r5;
	div.approx.ftz.f32 	%f29, %f23, %f28;
	cvt.rn.f32.s32	%f30, %r4;
	div.approx.ftz.f32 	%f31, %f25, %f30;
	cvt.rn.f32.s32	%f32, %r6;
	div.approx.ftz.f32 	%f33, %f27, %f32;
	add.s32 	%r41, %r1, 1;
	cvt.rn.f32.u32	%f34, %r41;
	add.s32 	%r42, %r2, 1;
	cvt.rn.f32.u32	%f35, %r42;
	add.s32 	%r43, %r3, 1;
	cvt.rn.f32.u32	%f36, %r43;
	mul.ftz.f32 	%f37, %f12, %f34;
	mul.ftz.f32 	%f38, %f13, %f35;
	mul.ftz.f32 	%f39, %f14, %f36;
	div.approx.ftz.f32 	%f40, %f37, %f28;
	div.approx.ftz.f32 	%f41, %f38, %f30;
	div.approx.ftz.f32 	%f42, %f39, %f32;
	add.ftz.f32 	%f43, %f40, 0fBF800000;
	add.ftz.f32 	%f44, %f41, 0fBF800000;
	add.ftz.f32 	%f45, %f42, 0fBF800000;
	ld.global.f32 	%f46, [%rd8];
	ld.global.f32 	%f47, [%rd8+16];
	mul.ftz.f32 	%f48, %f31, %f47;
	fma.rn.ftz.f32 	%f49, %f29, %f46, %f48;
	ld.global.f32 	%f50, [%rd8+32];
	fma.rn.ftz.f32 	%f51, %f33, %f50, %f49;
	ld.global.f32 	%f52, [%rd8+48];
	add.ftz.f32 	%f53, %f52, %f51;
	cvt.rzi.ftz.s32.f32	%r44, %f53;
	ld.global.f32 	%f54, [%rd8+4];
	ld.global.f32 	%f55, [%rd8+20];
	mul.ftz.f32 	%f56, %f31, %f55;
	fma.rn.ftz.f32 	%f57, %f29, %f54, %f56;
	ld.global.f32 	%f58, [%rd8+36];
	fma.rn.ftz.f32 	%f59, %f33, %f58, %f57;
	ld.global.f32 	%f60, [%rd8+52];
	add.ftz.f32 	%f61, %f60, %f59;
	cvt.rzi.ftz.s32.f32	%r45, %f61;
	ld.global.f32 	%f62, [%rd8+8];
	ld.global.f32 	%f63, [%rd8+24];
	mul.ftz.f32 	%f64, %f31, %f63;
	fma.rn.ftz.f32 	%f65, %f29, %f62, %f64;
	ld.global.f32 	%f66, [%rd8+40];
	fma.rn.ftz.f32 	%f67, %f33, %f66, %f65;
	ld.global.f32 	%f68, [%rd8+56];
	add.ftz.f32 	%f69, %f68, %f67;
	cvt.rzi.ftz.s32.f32	%r46, %f69;
	mul.ftz.f32 	%f70, %f44, %f47;
	fma.rn.ftz.f32 	%f71, %f43, %f46, %f70;
	fma.rn.ftz.f32 	%f72, %f45, %f50, %f71;
	add.ftz.f32 	%f73, %f52, %f72;
	cvt.rzi.ftz.s32.f32	%r47, %f73;
	mul.ftz.f32 	%f74, %f44, %f55;
	fma.rn.ftz.f32 	%f75, %f43, %f54, %f74;
	fma.rn.ftz.f32 	%f76, %f45, %f58, %f75;
	add.ftz.f32 	%f77, %f60, %f76;
	cvt.rzi.ftz.s32.f32	%r48, %f77;
	mul.ftz.f32 	%f78, %f44, %f63;
	fma.rn.ftz.f32 	%f79, %f43, %f62, %f78;
	fma.rn.ftz.f32 	%f80, %f45, %f66, %f79;
	add.ftz.f32 	%f81, %f68, %f80;
	cvt.rzi.ftz.s32.f32	%r49, %f81;
	setp.lt.s32	%p6, %r44, 0;
	add.s32 	%r50, %r29, -1;
	min.s32 	%r51, %r50, %r44;
	selp.b32	%r9, 0, %r51, %p6;
	setp.lt.s32	%p7, %r45, 0;
	add.s32 	%r52, %r30, -1;
	min.s32 	%r53, %r52, %r45;
	selp.b32	%r10, 0, %r53, %p7;
	setp.lt.s32	%p8, %r46, 0;
	add.s32 	%r54, %r31, -1;
	min.s32 	%r55, %r54, %r46;
	selp.b32	%r11, 0, %r55, %p8;
	setp.lt.s32	%p9, %r47, %r9;
	min.s32 	%r56, %r50, %r47;
	selp.b32	%r12, %r9, %r56, %p9;
	setp.lt.s32	%p10, %r48, %r10;
	min.s32 	%r57, %r52, %r48;
	selp.b32	%r13, %r10, %r57, %p10;
	setp.lt.s32	%p11, %r49, %r11;
	min.s32 	%r58, %r54, %r49;
	selp.b32	%r14, %r11, %r58, %p11;
	setp.gt.s32	%p12, %r11, %r14;
	mov.f32 	%f90, 0f00000000;
	@%p12 bra 	BB9_8;

	cvta.to.global.u64 	%rd1, %rd5;
	sub.ftz.f32 	%f3, %f19, %f2;
	sub.ftz.f32 	%f4, %f16, %f1;
	add.s32 	%r15, %r9, -1;
	mul.lo.s32 	%r16, %r30, %r29;
	mad.lo.s32 	%r60, %r30, %r11, %r10;
	mad.lo.s32 	%r17, %r29, %r60, %r9;
	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r59, 0;
	mov.u32 	%r74, %r11;
	mov.u32 	%r77, %r59;

BB9_3:
	mov.u32 	%r19, %r74;
	mad.lo.s32 	%r20, %r16, %r77, %r17;
	setp.gt.s32	%p13, %r10, %r13;
	mov.u32 	%r76, %r59;
	mov.u32 	%r78, %r10;
	@%p13 bra 	BB9_7;

BB9_4:
	mov.u32 	%r22, %r78;
	mov.u32 	%r21, %r76;
	mad.lo.s32 	%r62, %r29, %r21, %r20;
	mul.wide.s32 	%rd9, %r62, 4;
	add.s64 	%rd13, %rd1, %rd9;
	setp.gt.s32	%p14, %r9, %r12;
	mov.u32 	%r79, %r15;
	@%p14 bra 	BB9_6;

BB9_5:
	mov.u32 	%r23, %r79;
	ld.global.f32 	%f83, [%rd13];
	sub.ftz.f32 	%f84, %f83, %f1;
	mul.ftz.f32 	%f85, %f3, %f84;
	div.approx.ftz.f32 	%f86, %f85, %f4;
	add.ftz.f32 	%f87, %f2, %f86;
	add.ftz.f32 	%f90, %f90, %f87;
	add.s64 	%rd13, %rd13, 4;
	add.s32 	%r24, %r23, 1;
	setp.lt.s32	%p15, %r24, %r12;
	mov.u32 	%r79, %r24;
	@%p15 bra 	BB9_5;

BB9_6:
	add.s32 	%r25, %r22, 1;
	add.s32 	%r26, %r21, 1;
	setp.lt.s32	%p16, %r22, %r13;
	mov.u32 	%r76, %r26;
	mov.u32 	%r78, %r25;
	@%p16 bra 	BB9_4;

BB9_7:
	add.s32 	%r27, %r19, 1;
	add.s32 	%r77, %r77, 1;
	setp.lt.s32	%p17, %r19, %r14;
	mov.u32 	%r74, %r27;
	@%p17 bra 	BB9_3;

BB9_8:
	cvta.to.global.u64 	%rd10, %rd6;
	mov.u32 	%r63, 1;
	sub.s32 	%r64, %r63, %r9;
	add.s32 	%r65, %r64, %r12;
	sub.s32 	%r66, %r63, %r10;
	add.s32 	%r67, %r66, %r13;
	mul.lo.s32 	%r68, %r67, %r65;
	sub.s32 	%r69, %r63, %r11;
	add.s32 	%r70, %r69, %r14;
	mul.lo.s32 	%r71, %r68, %r70;
	cvt.rn.f32.s32	%f88, %r71;
	div.approx.ftz.f32 	%f89, %f90, %f88;
	mad.lo.s32 	%r72, %r3, %r4, %r2;
	mad.lo.s32 	%r73, %r72, %r5, %r1;
	mul.wide.u32 	%rd11, %r73, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f89;

BB9_9:
	ret;
}

	// .globl	gvdbOpFillF
.visible .entry gvdbOpFillF(
	.param .align 4 .b8 gvdbOpFillF_param_0[12],
	.param .u8 gvdbOpFillF_param_1,
	.param .f32 gvdbOpFillF_param_2,
	.param .f32 gvdbOpFillF_param_3,
	.param .f32 gvdbOpFillF_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r6, [gvdbOpFillF_param_0+8];
	ld.param.u32 	%r5, [gvdbOpFillF_param_0+4];
	ld.param.u32 	%r4, [gvdbOpFillF_param_0];
	ld.param.f32 	%f1, [gvdbOpFillF_param_2];
	ld.param.u8 	%rs1, [gvdbOpFillF_param_1];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r7, %r8, %r13;
	add.s32 	%r1, %r14, 1;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r9, %r10, %r15;
	add.s32 	%r2, %r16, 1;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r18, %r11, %r12, %r17;
	add.s32 	%r3, %r18, 1;
	mov.pred 	%p7, -1;
	setp.ge.u32	%p4, %r1, %r4;
	@%p4 bra 	BB10_2;

	setp.ge.u32	%p7, %r2, %r5;

BB10_2:
	setp.ge.u32	%p5, %r3, %r6;
	or.pred  	%p6, %p7, %p5;
	@%p6 bra 	BB10_4;

	cvt.u32.u16	%r19, %rs1;
	mul.wide.u32 	%rd1, %r19, 8;
	mov.u64 	%rd2, volOut;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.u64 	%rd4, [%rd3];
	mov.b32 	 %r20, %f1;
	shl.b32 	%r21, %r1, 2;
	add.s32 	%r22, %r16, 1;
	sust.b.3d.b32.trap 	[%rd4, {%r21, %r22, %r3, %r3}], {%r20};

BB10_4:
	ret;
}

	// .globl	gvdbOpFillC4
.visible .entry gvdbOpFillC4(
	.param .align 4 .b8 gvdbOpFillC4_param_0[12],
	.param .u8 gvdbOpFillC4_param_1,
	.param .f32 gvdbOpFillC4_param_2,
	.param .f32 gvdbOpFillC4_param_3,
	.param .f32 gvdbOpFillC4_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r6, [gvdbOpFillC4_param_0+8];
	ld.param.u32 	%r5, [gvdbOpFillC4_param_0+4];
	ld.param.u32 	%r4, [gvdbOpFillC4_param_0];
	ld.param.f32 	%f1, [gvdbOpFillC4_param_2];
	ld.param.f32 	%f2, [gvdbOpFillC4_param_3];
	ld.param.f32 	%f3, [gvdbOpFillC4_param_4];
	ld.param.u8 	%rs1, [gvdbOpFillC4_param_1];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r7, %r8, %r13;
	add.s32 	%r1, %r14, 1;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r9, %r10, %r15;
	add.s32 	%r2, %r16, 1;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r18, %r11, %r12, %r17;
	add.s32 	%r3, %r18, 1;
	mov.pred 	%p7, -1;
	setp.ge.u32	%p4, %r1, %r4;
	@%p4 bra 	BB11_2;

	setp.ge.u32	%p7, %r2, %r5;

BB11_2:
	setp.ge.u32	%p5, %r3, %r6;
	or.pred  	%p6, %p7, %p5;
	@%p6 bra 	BB11_4;

	mul.ftz.f32 	%f4, %f1, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r19, %f4;
	cvt.u16.u32	%rs2, %r19;
	mul.ftz.f32 	%f5, %f2, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r20, %f5;
	cvt.u16.u32	%rs3, %r20;
	mul.ftz.f32 	%f6, %f3, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r21, %f6;
	cvt.u16.u32	%rs4, %r21;
	cvt.u32.u16	%r22, %rs1;
	mul.wide.u32 	%rd1, %r22, 8;
	mov.u64 	%rd2, volOut;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.u64 	%rd4, [%rd3];
	and.b16  	%rs5, %rs2, 255;
	and.b16  	%rs6, %rs3, 255;
	and.b16  	%rs7, %rs4, 255;
	shl.b32 	%r23, %r1, 2;
	mov.u16 	%rs8, 255;
	add.s32 	%r24, %r16, 1;
	sust.b.3d.v4.b8.trap 	[%rd4, {%r23, %r24, %r3, %r3}], {%rs5, %rs6, %rs7, %rs8};

BB11_4:
	ret;
}

	// .globl	gvdbOpFillC
.visible .entry gvdbOpFillC(
	.param .align 4 .b8 gvdbOpFillC_param_0[12],
	.param .u8 gvdbOpFillC_param_1,
	.param .f32 gvdbOpFillC_param_2,
	.param .f32 gvdbOpFillC_param_3,
	.param .f32 gvdbOpFillC_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r6, [gvdbOpFillC_param_0+8];
	ld.param.u32 	%r5, [gvdbOpFillC_param_0+4];
	ld.param.u32 	%r4, [gvdbOpFillC_param_0];
	ld.param.f32 	%f1, [gvdbOpFillC_param_2];
	ld.param.u8 	%rs1, [gvdbOpFillC_param_1];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r7, %r8, %r13;
	add.s32 	%r1, %r14, 1;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r16, %r9, %r10, %r15;
	add.s32 	%r2, %r16, 1;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r18, %r11, %r12, %r17;
	add.s32 	%r3, %r18, 1;
	mov.pred 	%p7, -1;
	setp.ge.u32	%p4, %r1, %r4;
	@%p4 bra 	BB12_2;

	setp.ge.u32	%p7, %r2, %r5;

BB12_2:
	setp.ge.u32	%p5, %r3, %r6;
	or.pred  	%p6, %p7, %p5;
	@%p6 bra 	BB12_4;

	cvt.rzi.ftz.u32.f32	%r19, %f1;
	cvt.u16.u32	%rs2, %r19;
	cvt.u32.u16	%r20, %rs1;
	mul.wide.u32 	%rd1, %r20, 8;
	mov.u64 	%rd2, volOut;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.u64 	%rd4, [%rd3];
	and.b16  	%rs3, %rs2, 255;
	add.s32 	%r21, %r14, 1;
	sust.b.3d.b8.trap 	[%rd4, {%r21, %r2, %r3, %r3}], {%rs3};

BB12_4:
	ret;
}

	// .globl	gvdbOpSmooth
.visible .entry gvdbOpSmooth(
	.param .align 4 .b8 gvdbOpSmooth_param_0[12],
	.param .u8 gvdbOpSmooth_param_1,
	.param .f32 gvdbOpSmooth_param_2,
	.param .f32 gvdbOpSmooth_param_3,
	.param .f32 gvdbOpSmooth_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 gvdbOpSmooth$__cuda_local_var_189007_47_non_const_svox[4000];

	ld.param.u32 	%r15, [gvdbOpSmooth_param_0+8];
	ld.param.u32 	%r14, [gvdbOpSmooth_param_0+4];
	ld.param.u32 	%r13, [gvdbOpSmooth_param_0];
	ld.param.f32 	%f4, [gvdbOpSmooth_param_2];
	ld.param.f32 	%f5, [gvdbOpSmooth_param_3];
	ld.param.u8 	%rs1, [gvdbOpSmooth_param_1];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r7, %r16, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mul.lo.s32 	%r8, %r18, %r19;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mul.lo.s32 	%r9, %r20, %r21;
	add.s32 	%r10, %r7, %r2;
	add.s32 	%r11, %r8, %r4;
	add.s32 	%r12, %r9, %r6;
	mov.pred 	%p10, -1;
	setp.ge.u32	%p4, %r10, %r13;
	@%p4 bra 	BB13_2;

	setp.ge.u32	%p10, %r11, %r14;

BB13_2:
	setp.ge.u32	%p5, %r12, %r15;
	or.pred  	%p6, %p10, %p5;
	@%p6 bra 	BB13_10;

	cvt.u64.u16	%rd1, %rs1;
	cvt.u32.u16	%r22, %rs1;
	mul.wide.u32 	%rd7, %r22, 8;
	mov.u64 	%rd8, volIn;
	add.s64 	%rd2, %rd8, %rd7;
	ld.global.u64 	%rd9, [%rd2];
	cvt.rn.f32.u32	%f1, %r12;
	cvt.rn.f32.u32	%f2, %r11;
	cvt.rn.f32.u32	%f3, %r10;
	tex.3d.v4.f32.f32	{%f6, %f7, %f8, %f9}, [%rd9, {%f3, %f2, %f1, %f1}];
	cvt.u64.u32	%rd3, %r6;
	cvt.u64.u32	%rd4, %r4;
	cvt.u64.u32	%rd5, %r2;
	mul.wide.u32 	%rd10, %r2, 400;
	mov.u64 	%rd11, gvdbOpSmooth$__cuda_local_var_189007_47_non_const_svox;
	add.s64 	%rd12, %rd11, %rd10;
	mul.wide.u32 	%rd13, %r4, 40;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r6, 4;
	add.s64 	%rd6, %rd14, %rd15;
	st.shared.f32 	[%rd6], %f6;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB13_5;

	ld.global.u64 	%rd16, [%rd2];
	cvt.rn.f32.u32	%f10, %r7;
	tex.3d.v4.f32.f32	{%f11, %f12, %f13, %f14}, [%rd16, {%f10, %f2, %f1, %f1}];
	mul.lo.s64 	%rd17, %rd4, 40;
	add.s64 	%rd19, %rd11, %rd17;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.shared.f32 	[%rd21], %f11;
	ld.global.u64 	%rd22, [%rd2];
	add.s32 	%r23, %r10, 8;
	cvt.rn.f32.u32	%f15, %r23;
	tex.3d.v4.f32.f32	{%f16, %f17, %f18, %f19}, [%rd22, {%f15, %f2, %f1, %f1}];
	st.shared.f32 	[%rd21+3600], %f16;

BB13_5:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB13_7;

	ld.global.u64 	%rd23, [%rd2];
	cvt.rn.f32.u32	%f20, %r8;
	tex.3d.v4.f32.f32	{%f21, %f22, %f23, %f24}, [%rd23, {%f3, %f20, %f1, %f1}];
	mul.lo.s64 	%rd24, %rd5, 400;
	add.s64 	%rd26, %rd11, %rd24;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.shared.f32 	[%rd28], %f21;
	ld.global.u64 	%rd29, [%rd2];
	add.s32 	%r24, %r11, 8;
	cvt.rn.f32.u32	%f25, %r24;
	tex.3d.v4.f32.f32	{%f26, %f27, %f28, %f29}, [%rd29, {%f3, %f25, %f1, %f1}];
	st.shared.f32 	[%rd28+360], %f26;

BB13_7:
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB13_9;

	ld.global.u64 	%rd30, [%rd2];
	cvt.rn.f32.u32	%f30, %r9;
	tex.3d.v4.f32.f32	{%f31, %f32, %f33, %f34}, [%rd30, {%f3, %f2, %f30, %f30}];
	mul.lo.s64 	%rd31, %rd5, 400;
	add.s64 	%rd33, %rd11, %rd31;
	mul.lo.s64 	%rd34, %rd4, 40;
	add.s64 	%rd35, %rd33, %rd34;
	st.shared.f32 	[%rd35], %f31;
	ld.global.u64 	%rd36, [%rd2];
	add.s32 	%r25, %r12, 8;
	cvt.rn.f32.u32	%f35, %r25;
	tex.3d.v4.f32.f32	{%f36, %f37, %f38, %f39}, [%rd36, {%f3, %f2, %f35, %f35}];
	st.shared.f32 	[%rd35+36], %f36;

BB13_9:
	bar.sync 	0;
	ld.shared.f32 	%f40, [%rd6];
	ld.shared.f32 	%f41, [%rd6+-400];
	fma.rn.ftz.f32 	%f42, %f40, %f4, %f41;
	ld.shared.f32 	%f43, [%rd6+400];
	add.ftz.f32 	%f44, %f42, %f43;
	ld.shared.f32 	%f45, [%rd6+-40];
	add.ftz.f32 	%f46, %f44, %f45;
	ld.shared.f32 	%f47, [%rd6+40];
	add.ftz.f32 	%f48, %f46, %f47;
	ld.shared.f32 	%f49, [%rd6+-4];
	add.ftz.f32 	%f50, %f48, %f49;
	ld.shared.f32 	%f51, [%rd6+4];
	add.ftz.f32 	%f52, %f50, %f51;
	cvt.ftz.f64.f32	%fd1, %f52;
	cvt.ftz.f64.f32	%fd2, %f4;
	add.f64 	%fd3, %fd2, 0d4018000000000000;
	div.rn.f64 	%fd4, %fd1, %fd3;
	cvt.ftz.f64.f32	%fd5, %f5;
	add.f64 	%fd6, %fd5, %fd4;
	cvt.rn.ftz.f32.f64	%f53, %fd6;
	shl.b64 	%rd37, %rd1, 3;
	mov.u64 	%rd38, volOut;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.u64 	%rd40, [%rd39];
	mov.b32 	 %r26, %f53;
	shl.b32 	%r27, %r10, 2;
	sust.b.3d.b32.trap 	[%rd40, {%r27, %r11, %r12, %r12}], {%r26};

BB13_10:
	ret;
}

	// .globl	gvdbOpClrExpand
.visible .entry gvdbOpClrExpand(
	.param .align 4 .b8 gvdbOpClrExpand_param_0[12],
	.param .u8 gvdbOpClrExpand_param_1,
	.param .f32 gvdbOpClrExpand_param_2,
	.param .f32 gvdbOpClrExpand_param_3,
	.param .f32 gvdbOpClrExpand_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 gvdbOpClrExpand$__cuda_local_var_189024_48_non_const_svox[4000];

	ld.param.u32 	%r28, [gvdbOpClrExpand_param_0+8];
	ld.param.u32 	%r27, [gvdbOpClrExpand_param_0+4];
	ld.param.u32 	%r26, [gvdbOpClrExpand_param_0];
	ld.param.f32 	%f4, [gvdbOpClrExpand_param_2];
	ld.param.f32 	%f5, [gvdbOpClrExpand_param_3];
	ld.param.u8 	%rs1, [gvdbOpClrExpand_param_1];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r7, %r29, %r30;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %ctaid.y;
	mul.lo.s32 	%r8, %r31, %r32;
	mov.u32 	%r33, %ntid.z;
	mov.u32 	%r34, %ctaid.z;
	mul.lo.s32 	%r9, %r33, %r34;
	add.s32 	%r10, %r7, %r2;
	add.s32 	%r11, %r8, %r4;
	add.s32 	%r12, %r9, %r6;
	mov.pred 	%p11, -1;
	setp.ge.u32	%p4, %r10, %r26;
	@%p4 bra 	BB14_2;

	setp.ge.u32	%p11, %r11, %r27;

BB14_2:
	setp.ge.u32	%p5, %r12, %r28;
	or.pred  	%p6, %p11, %p5;
	@%p6 bra 	BB14_13;

	cvt.u64.u32	%rd1, %r2;
	cvt.u64.u32	%rd2, %r6;
	cvt.u64.u32	%rd3, %r4;
	mul.wide.u32 	%rd7, %r2, 400;
	mov.u64 	%rd8, gvdbOpClrExpand$__cuda_local_var_189024_48_non_const_svox;
	add.s64 	%rd9, %rd8, %rd7;
	mul.wide.u32 	%rd10, %r4, 40;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.u32 	%rd12, %r6, 4;
	add.s64 	%rd4, %rd11, %rd12;
	cvt.u64.u16	%rd5, %rs1;
	cvt.u32.u16	%r35, %rs1;
	mul.wide.u32 	%rd13, %r35, 8;
	mov.u64 	%rd14, volIn;
	add.s64 	%rd6, %rd14, %rd13;
	ld.global.u64 	%rd15, [%rd6];
	cvt.rn.f32.u32	%f1, %r12;
	cvt.rn.f32.u32	%f2, %r11;
	cvt.rn.f32.u32	%f3, %r10;
	tex.3d.v4.u32.f32	{%r36, %r37, %r38, %r39}, [%rd15, {%f3, %f2, %f1, %f1}];
	cvt.u16.u32	%rs2, %r39;
	cvt.u16.u32	%rs3, %r38;
	cvt.u16.u32	%rs4, %r37;
	cvt.u16.u32	%rs5, %r36;
	st.shared.v4.u8 	[%rd4], {%rs5, %rs4, %rs3, %rs2};
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB14_5;

	ld.global.u64 	%rd16, [%rd6];
	cvt.rn.f32.u32	%f6, %r7;
	tex.3d.v4.u32.f32	{%r40, %r41, %r42, %r43}, [%rd16, {%f6, %f2, %f1, %f1}];
	mul.lo.s64 	%rd17, %rd3, 40;
	add.s64 	%rd19, %rd8, %rd17;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	cvt.u16.u32	%rs6, %r43;
	cvt.u16.u32	%rs7, %r42;
	cvt.u16.u32	%rs8, %r41;
	cvt.u16.u32	%rs9, %r40;
	st.shared.v4.u8 	[%rd21], {%rs9, %rs8, %rs7, %rs6};
	ld.global.u64 	%rd22, [%rd6];
	add.s32 	%r44, %r10, 8;
	cvt.rn.f32.u32	%f7, %r44;
	tex.3d.v4.u32.f32	{%r45, %r46, %r47, %r48}, [%rd22, {%f7, %f2, %f1, %f1}];
	cvt.u16.u32	%rs10, %r48;
	cvt.u16.u32	%rs11, %r47;
	cvt.u16.u32	%rs12, %r46;
	cvt.u16.u32	%rs13, %r45;
	st.shared.v4.u8 	[%rd21+3600], {%rs13, %rs12, %rs11, %rs10};

BB14_5:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB14_7;

	ld.global.u64 	%rd23, [%rd6];
	cvt.rn.f32.u32	%f8, %r8;
	tex.3d.v4.u32.f32	{%r49, %r50, %r51, %r52}, [%rd23, {%f3, %f8, %f1, %f1}];
	mul.lo.s64 	%rd24, %rd1, 400;
	add.s64 	%rd26, %rd8, %rd24;
	shl.b64 	%rd27, %rd2, 2;
	add.s64 	%rd28, %rd26, %rd27;
	cvt.u16.u32	%rs14, %r52;
	cvt.u16.u32	%rs15, %r51;
	cvt.u16.u32	%rs16, %r50;
	cvt.u16.u32	%rs17, %r49;
	st.shared.v4.u8 	[%rd28], {%rs17, %rs16, %rs15, %rs14};
	ld.global.u64 	%rd29, [%rd6];
	add.s32 	%r53, %r11, 8;
	cvt.rn.f32.u32	%f9, %r53;
	tex.3d.v4.u32.f32	{%r54, %r55, %r56, %r57}, [%rd29, {%f3, %f9, %f1, %f1}];
	cvt.u16.u32	%rs18, %r57;
	cvt.u16.u32	%rs19, %r56;
	cvt.u16.u32	%rs20, %r55;
	cvt.u16.u32	%rs21, %r54;
	st.shared.v4.u8 	[%rd28+360], {%rs21, %rs20, %rs19, %rs18};

BB14_7:
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB14_9;

	ld.global.u64 	%rd30, [%rd6];
	cvt.rn.f32.u32	%f10, %r9;
	tex.3d.v4.u32.f32	{%r58, %r59, %r60, %r61}, [%rd30, {%f3, %f2, %f10, %f10}];
	mul.lo.s64 	%rd31, %rd1, 400;
	add.s64 	%rd33, %rd8, %rd31;
	mul.lo.s64 	%rd34, %rd3, 40;
	add.s64 	%rd35, %rd33, %rd34;
	cvt.u16.u32	%rs22, %r61;
	cvt.u16.u32	%rs23, %r60;
	cvt.u16.u32	%rs24, %r59;
	cvt.u16.u32	%rs25, %r58;
	st.shared.v4.u8 	[%rd35], {%rs25, %rs24, %rs23, %rs22};
	ld.global.u64 	%rd36, [%rd6];
	add.s32 	%r62, %r12, 1;
	cvt.rn.f32.u32	%f11, %r62;
	tex.3d.v4.u32.f32	{%r63, %r64, %r65, %r66}, [%rd36, {%f3, %f2, %f11, %f11}];
	cvt.u16.u32	%rs26, %r66;
	cvt.u16.u32	%rs27, %r65;
	cvt.u16.u32	%rs28, %r64;
	cvt.u16.u32	%rs29, %r63;
	st.shared.v4.u8 	[%rd35+36], {%rs29, %rs28, %rs27, %rs26};

BB14_9:
	bar.sync 	0;
	ld.shared.v4.u8 	{%rs30, %rs31, %rs32, %rs33}, [%rd4];
	cvt.u32.u16	%r67, %rs32;
	cvt.u32.u16	%r68, %rs31;
	cvt.u32.u16	%r69, %rs30;
	cvt.rzi.ftz.s32.f32	%r70, %f4;
	mul.lo.s32 	%r71, %r69, %r70;
	mul.lo.s32 	%r72, %r68, %r70;
	mul.lo.s32 	%r73, %r67, %r70;
	ld.shared.v4.u8 	{%rs34, %rs35, %rs36, %rs37}, [%rd4+-400];
	cvt.u32.u16	%r74, %rs36;
	cvt.u32.u16	%r75, %rs35;
	cvt.u32.u16	%r76, %rs34;
	ld.shared.v4.u8 	{%rs38, %rs39, %rs40, %rs41}, [%rd4+400];
	cvt.u32.u16	%r77, %rs40;
	cvt.u32.u16	%r78, %rs39;
	cvt.u32.u16	%r79, %rs38;
	ld.shared.v4.u8 	{%rs42, %rs43, %rs44, %rs45}, [%rd4+-40];
	cvt.u32.u16	%r80, %rs44;
	cvt.u32.u16	%r81, %rs43;
	cvt.u32.u16	%r82, %rs42;
	ld.shared.v4.u8 	{%rs46, %rs47, %rs48, %rs49}, [%rd4+40];
	cvt.u32.u16	%r83, %rs48;
	cvt.u32.u16	%r84, %rs47;
	cvt.u32.u16	%r85, %rs46;
	ld.shared.v4.u8 	{%rs50, %rs51, %rs52, %rs53}, [%rd4+-4];
	cvt.u32.u16	%r86, %rs52;
	cvt.u32.u16	%r87, %rs51;
	cvt.u32.u16	%r88, %rs50;
	ld.shared.v4.u8 	{%rs54, %rs55, %rs56, %rs57}, [%rd4+4];
	cvt.u32.u16	%r89, %rs56;
	cvt.u32.u16	%r90, %rs55;
	cvt.u32.u16	%r91, %rs54;
	add.s32 	%r92, %r79, %r76;
	add.s32 	%r93, %r92, %r82;
	add.s32 	%r94, %r93, %r85;
	add.s32 	%r95, %r94, %r88;
	add.s32 	%r96, %r95, %r91;
	cvt.rzi.ftz.s32.f32	%r97, %f5;
	mad.lo.s32 	%r13, %r96, %r97, %r71;
	add.s32 	%r98, %r78, %r75;
	add.s32 	%r99, %r98, %r81;
	add.s32 	%r100, %r99, %r84;
	add.s32 	%r101, %r100, %r87;
	add.s32 	%r102, %r101, %r90;
	mad.lo.s32 	%r14, %r102, %r97, %r72;
	add.s32 	%r103, %r77, %r74;
	add.s32 	%r104, %r103, %r80;
	add.s32 	%r105, %r104, %r83;
	add.s32 	%r106, %r105, %r86;
	add.s32 	%r107, %r106, %r89;
	mad.lo.s32 	%r15, %r107, %r97, %r73;
	max.s32 	%r108, %r14, %r15;
	max.s32 	%r16, %r13, %r108;
	setp.gt.s32	%p10, %r16, 255;
	@%p10 bra 	BB14_11;
	bra.uni 	BB14_10;

BB14_11:
	mul.lo.s32 	%r109, %r13, 255;
	div.s32 	%r113, %r109, %r16;
	mul.lo.s32 	%r110, %r14, 255;
	div.s32 	%r114, %r110, %r16;
	mul.lo.s32 	%r111, %r15, 255;
	div.s32 	%r115, %r111, %r16;
	bra.uni 	BB14_12;

BB14_10:
	mov.u32 	%r115, %r15;
	mov.u32 	%r114, %r14;
	mov.u32 	%r113, %r13;

BB14_12:
	cvt.u16.u32	%rs58, %r113;
	cvt.u16.u32	%rs59, %r114;
	cvt.u16.u32	%rs60, %r115;
	shl.b64 	%rd37, %rd5, 3;
	mov.u64 	%rd38, volOut;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.u64 	%rd40, [%rd39];
	and.b16  	%rs61, %rs58, 255;
	and.b16  	%rs62, %rs59, 255;
	and.b16  	%rs63, %rs60, 255;
	shl.b32 	%r112, %r10, 2;
	mov.u16 	%rs64, 1;
	sust.b.3d.v4.b8.trap 	[%rd40, {%r112, %r11, %r12, %r12}], {%rs61, %rs62, %rs63, %rs64};

BB14_13:
	ret;
}

	// .globl	gvdbOpExpandC
.visible .entry gvdbOpExpandC(
	.param .align 4 .b8 gvdbOpExpandC_param_0[12],
	.param .u8 gvdbOpExpandC_param_1,
	.param .f32 gvdbOpExpandC_param_2,
	.param .f32 gvdbOpExpandC_param_3,
	.param .f32 gvdbOpExpandC_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 1 .b8 gvdbOpExpandC$__cuda_local_var_189043_47_non_const_svox[1000];

	ld.param.u32 	%r15, [gvdbOpExpandC_param_0+8];
	ld.param.u32 	%r14, [gvdbOpExpandC_param_0+4];
	ld.param.u32 	%r13, [gvdbOpExpandC_param_0];
	ld.param.f32 	%f4, [gvdbOpExpandC_param_2];
	ld.param.f32 	%f5, [gvdbOpExpandC_param_3];
	ld.param.u8 	%rs1, [gvdbOpExpandC_param_1];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r7, %r16, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mul.lo.s32 	%r8, %r18, %r19;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mul.lo.s32 	%r9, %r20, %r21;
	add.s32 	%r10, %r7, %r2;
	add.s32 	%r11, %r8, %r4;
	add.s32 	%r12, %r9, %r6;
	mov.pred 	%p23, -1;
	setp.ge.u32	%p4, %r10, %r13;
	@%p4 bra 	BB15_2;

	setp.ge.u32	%p23, %r11, %r14;

BB15_2:
	setp.ge.u32	%p5, %r12, %r15;
	or.pred  	%p6, %p23, %p5;
	@%p6 bra 	BB15_11;

	cvt.u64.u16	%rd1, %rs1;
	cvt.u32.u16	%r22, %rs1;
	mul.wide.u32 	%rd7, %r22, 8;
	mov.u64 	%rd8, volIn;
	add.s64 	%rd2, %rd8, %rd7;
	ld.global.u64 	%rd9, [%rd2];
	cvt.rn.f32.u32	%f1, %r12;
	cvt.rn.f32.u32	%f2, %r11;
	cvt.rn.f32.u32	%f3, %r10;
	tex.3d.v4.u32.f32	{%r23, %r24, %r25, %r26}, [%rd9, {%f3, %f2, %f1, %f1}];
	cvt.u64.u32	%rd3, %r6;
	cvt.u64.u32	%rd4, %r4;
	cvt.u64.u32	%rd5, %r2;
	mul.wide.u32 	%rd10, %r2, 100;
	mov.u64 	%rd11, gvdbOpExpandC$__cuda_local_var_189043_47_non_const_svox;
	add.s64 	%rd12, %rd11, %rd10;
	mul.wide.u32 	%rd13, %r4, 10;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd6, %rd14, %rd3;
	st.shared.u8 	[%rd6], %r23;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB15_5;

	ld.global.u64 	%rd15, [%rd2];
	cvt.rn.f32.u32	%f6, %r7;
	tex.3d.v4.u32.f32	{%r27, %r28, %r29, %r30}, [%rd15, {%f6, %f2, %f1, %f1}];
	mul.lo.s64 	%rd16, %rd4, 10;
	add.s64 	%rd18, %rd11, %rd16;
	add.s64 	%rd19, %rd18, %rd3;
	st.shared.u8 	[%rd19], %r27;
	ld.global.u64 	%rd20, [%rd2];
	add.s32 	%r31, %r10, 8;
	cvt.rn.f32.u32	%f7, %r31;
	tex.3d.v4.u32.f32	{%r32, %r33, %r34, %r35}, [%rd20, {%f7, %f2, %f1, %f1}];
	st.shared.u8 	[%rd19+900], %r32;

BB15_5:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB15_7;

	ld.global.u64 	%rd21, [%rd2];
	cvt.rn.f32.u32	%f8, %r8;
	tex.3d.v4.u32.f32	{%r36, %r37, %r38, %r39}, [%rd21, {%f3, %f8, %f1, %f1}];
	mul.lo.s64 	%rd22, %rd5, 100;
	add.s64 	%rd24, %rd11, %rd22;
	add.s64 	%rd25, %rd24, %rd3;
	st.shared.u8 	[%rd25], %r36;
	ld.global.u64 	%rd26, [%rd2];
	add.s32 	%r40, %r11, 8;
	cvt.rn.f32.u32	%f9, %r40;
	tex.3d.v4.u32.f32	{%r41, %r42, %r43, %r44}, [%rd26, {%f3, %f9, %f1, %f1}];
	st.shared.u8 	[%rd25+90], %r41;

BB15_7:
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB15_9;

	ld.global.u64 	%rd27, [%rd2];
	cvt.rn.f32.u32	%f10, %r9;
	tex.3d.v4.u32.f32	{%r45, %r46, %r47, %r48}, [%rd27, {%f3, %f2, %f10, %f10}];
	mul.lo.s64 	%rd28, %rd5, 100;
	add.s64 	%rd30, %rd11, %rd28;
	mul.lo.s64 	%rd31, %rd4, 10;
	add.s64 	%rd32, %rd30, %rd31;
	st.shared.u8 	[%rd32], %r45;
	ld.global.u64 	%rd33, [%rd2];
	add.s32 	%r49, %r12, 1;
	cvt.rn.f32.u32	%f11, %r49;
	tex.3d.v4.u32.f32	{%r50, %r51, %r52, %r53}, [%rd33, {%f3, %f2, %f11, %f11}];
	st.shared.u8 	[%rd32+9], %r50;

BB15_9:
	bar.sync 	0;
	cvt.rzi.ftz.u32.f32	%r54, %f4;
	cvt.u16.u32	%rs2, %r54;
	and.b16  	%rs3, %rs2, 255;
	ld.shared.u8 	%rs4, [%rd6+-100];
	setp.eq.s16	%p10, %rs4, %rs3;
	ld.shared.u8 	%rs5, [%rd6+10];
	setp.eq.s16	%p11, %rs5, %rs3;
	ld.shared.u8 	%rs6, [%rd6+-10];
	setp.eq.s16	%p12, %rs6, %rs3;
	or.pred  	%p13, %p11, %p12;
	ld.shared.u8 	%rs7, [%rd6+-1];
	setp.eq.s16	%p14, %rs7, %rs3;
	or.pred  	%p15, %p13, %p14;
	ld.shared.u8 	%rs8, [%rd6+1];
	setp.eq.s16	%p16, %rs8, %rs3;
	ld.shared.u8 	%rs9, [%rd6];
	setp.eq.s16	%p17, %rs9, 0;
	ld.shared.u8 	%rs10, [%rd6+100];
	setp.eq.s16	%p18, %rs10, %rs3;
	or.pred  	%p19, %p10, %p18;
	or.pred  	%p20, %p15, %p16;
	or.pred  	%p21, %p19, %p20;
	and.pred  	%p22, %p17, %p21;
	@!%p22 bra 	BB15_11;
	bra.uni 	BB15_10;

BB15_10:
	cvt.rzi.ftz.u32.f32	%r55, %f5;
	cvt.u16.u32	%rs11, %r55;
	shl.b64 	%rd34, %rd1, 3;
	mov.u64 	%rd35, volOut;
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.u64 	%rd37, [%rd36];
	and.b16  	%rs12, %rs11, 255;
	sust.b.3d.b8.trap 	[%rd37, {%r10, %r11, %r12, %r12}], {%rs12};

BB15_11:
	ret;
}

	// .globl	gvdbOpNoise
.visible .entry gvdbOpNoise(
	.param .align 4 .b8 gvdbOpNoise_param_0[12],
	.param .u8 gvdbOpNoise_param_1,
	.param .f32 gvdbOpNoise_param_2,
	.param .f32 gvdbOpNoise_param_3,
	.param .f32 gvdbOpNoise_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 gvdbOpNoise$__cuda_local_var_189063_47_non_const_svox[4000];

	ld.param.u32 	%r15, [gvdbOpNoise_param_0+8];
	ld.param.u32 	%r14, [gvdbOpNoise_param_0+4];
	ld.param.u32 	%r13, [gvdbOpNoise_param_0];
	ld.param.f32 	%f7, [gvdbOpNoise_param_2];
	ld.param.u8 	%rs1, [gvdbOpNoise_param_1];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r1, 1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r3, 1;
	mov.u32 	%r5, %tid.z;
	add.s32 	%r6, %r5, 1;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r7, %r16, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mul.lo.s32 	%r8, %r18, %r19;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mul.lo.s32 	%r9, %r20, %r21;
	add.s32 	%r10, %r7, %r2;
	add.s32 	%r11, %r8, %r4;
	add.s32 	%r12, %r9, %r6;
	mov.pred 	%p11, -1;
	setp.ge.u32	%p4, %r10, %r13;
	@%p4 bra 	BB16_2;

	setp.ge.u32	%p11, %r11, %r14;

BB16_2:
	setp.ge.u32	%p5, %r12, %r15;
	or.pred  	%p6, %p11, %p5;
	@%p6 bra 	BB16_12;

	cvt.u64.u16	%rd1, %rs1;
	cvt.u32.u16	%r22, %rs1;
	mul.wide.u32 	%rd7, %r22, 8;
	mov.u64 	%rd8, volIn;
	add.s64 	%rd2, %rd8, %rd7;
	ld.global.u64 	%rd9, [%rd2];
	cvt.rn.f32.u32	%f1, %r12;
	cvt.rn.f32.u32	%f2, %r11;
	cvt.rn.f32.u32	%f3, %r10;
	tex.3d.v4.f32.f32	{%f8, %f9, %f10, %f11}, [%rd9, {%f3, %f2, %f1, %f1}];
	cvt.u64.u32	%rd3, %r6;
	cvt.u64.u32	%rd4, %r4;
	cvt.u64.u32	%rd5, %r2;
	mul.wide.u32 	%rd10, %r2, 400;
	mov.u64 	%rd11, gvdbOpNoise$__cuda_local_var_189063_47_non_const_svox;
	add.s64 	%rd12, %rd11, %rd10;
	mul.wide.u32 	%rd13, %r4, 40;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.u32 	%rd15, %r6, 4;
	add.s64 	%rd6, %rd14, %rd15;
	st.shared.f32 	[%rd6], %f8;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB16_5;

	ld.global.u64 	%rd16, [%rd2];
	cvt.rn.f32.u32	%f12, %r7;
	tex.3d.v4.f32.f32	{%f13, %f14, %f15, %f16}, [%rd16, {%f12, %f2, %f1, %f1}];
	mul.lo.s64 	%rd17, %rd4, 40;
	add.s64 	%rd19, %rd11, %rd17;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.shared.f32 	[%rd21], %f13;
	ld.global.u64 	%rd22, [%rd2];
	add.s32 	%r23, %r10, 8;
	cvt.rn.f32.u32	%f17, %r23;
	tex.3d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd22, {%f17, %f2, %f1, %f1}];
	st.shared.f32 	[%rd21+3600], %f18;

BB16_5:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB16_7;

	ld.global.u64 	%rd23, [%rd2];
	cvt.rn.f32.u32	%f22, %r8;
	tex.3d.v4.f32.f32	{%f23, %f24, %f25, %f26}, [%rd23, {%f3, %f22, %f1, %f1}];
	mul.lo.s64 	%rd24, %rd5, 400;
	add.s64 	%rd26, %rd11, %rd24;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.shared.f32 	[%rd28], %f23;
	ld.global.u64 	%rd29, [%rd2];
	add.s32 	%r24, %r11, 8;
	cvt.rn.f32.u32	%f27, %r24;
	tex.3d.v4.f32.f32	{%f28, %f29, %f30, %f31}, [%rd29, {%f3, %f27, %f1, %f1}];
	st.shared.f32 	[%rd28+360], %f28;

BB16_7:
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB16_9;

	ld.global.u64 	%rd30, [%rd2];
	cvt.rn.f32.u32	%f32, %r9;
	tex.3d.v4.f32.f32	{%f33, %f34, %f35, %f36}, [%rd30, {%f3, %f2, %f32, %f32}];
	mul.lo.s64 	%rd31, %rd5, 400;
	add.s64 	%rd33, %rd11, %rd31;
	mul.lo.s64 	%rd34, %rd4, 40;
	add.s64 	%rd35, %rd33, %rd34;
	st.shared.f32 	[%rd35], %f33;
	ld.global.u64 	%rd36, [%rd2];
	add.s32 	%r25, %r12, 8;
	cvt.rn.f32.u32	%f37, %r25;
	tex.3d.v4.f32.f32	{%f38, %f39, %f40, %f41}, [%rd36, {%f3, %f2, %f37, %f37}];
	st.shared.f32 	[%rd35+36], %f38;

BB16_9:
	bar.sync 	0;
	ld.shared.f32 	%f44, [%rd6];
	cvt.ftz.f64.f32	%fd1, %f44;
	setp.leu.f64	%p10, %fd1, 0d3F847AE147AE147B;
	@%p10 bra 	BB16_11;

	mov.b32 	 %r26, %f3;
	mov.b32 	 %r27, %f2;
	mul.lo.s32 	%r28, %r27, 1025;
	shr.u32 	%r29, %r28, 6;
	xor.b32  	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 9;
	shr.u32 	%r32, %r31, 11;
	xor.b32  	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 32769;
	xor.b32  	%r35, %r34, %r26;
	mov.b32 	 %r36, %f1;
	mul.lo.s32 	%r37, %r36, 1025;
	shr.u32 	%r38, %r37, 6;
	xor.b32  	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 9;
	shr.u32 	%r41, %r40, 11;
	xor.b32  	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 32769;
	xor.b32  	%r44, %r35, %r43;
	mul.lo.s32 	%r45, %r44, 1025;
	shr.u32 	%r46, %r45, 6;
	xor.b32  	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 9;
	shr.u32 	%r49, %r48, 11;
	xor.b32  	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 32769;
	and.b32  	%r52, %r51, 8388607;
	or.b32  	%r53, %r52, 1065353216;
	mov.b32 	 %f42, %r53;
	add.ftz.f32 	%f43, %f42, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f43, %f7, %f44;

BB16_11:
	shl.b64 	%rd37, %rd1, 3;
	mov.u64 	%rd38, volOut;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.u64 	%rd40, [%rd39];
	mov.b32 	 %r54, %f44;
	shl.b32 	%r55, %r10, 2;
	sust.b.3d.b32.trap 	[%rd40, {%r55, %r11, %r12, %r12}], {%r54};

BB16_12:
	ret;
}

	// .globl	gvdbInsertPoints
.visible .entry gvdbInsertPoints(
	.param .u32 gvdbInsertPoints_param_0,
	.param .u64 gvdbInsertPoints_param_1,
	.param .u32 gvdbInsertPoints_param_2,
	.param .u32 gvdbInsertPoints_param_3,
	.param .u64 gvdbInsertPoints_param_4,
	.param .u64 gvdbInsertPoints_param_5,
	.param .u64 gvdbInsertPoints_param_6,
	.param .align 4 .b8 gvdbInsertPoints_param_7[12]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<139>;

	ld.param.u32 	%r8, [gvdbInsertPoints_param_0];
	ld.param.u64 	%rd42, [gvdbInsertPoints_param_1];
	ld.param.u32 	%r6, [gvdbInsertPoints_param_2];
	ld.param.u32 	%r7, [gvdbInsertPoints_param_3];
	ld.param.u64 	%rd43, [gvdbInsertPoints_param_4];
	ld.param.u64 	%rd44, [gvdbInsertPoints_param_5];
	ld.param.u64 	%rd45, [gvdbInsertPoints_param_6];
	ld.param.f32 	%f16, [gvdbInsertPoints_param_7+8];
	ld.param.f32 	%f15, [gvdbInsertPoints_param_7+4];
	ld.param.f32 	%f14, [gvdbInsertPoints_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.u32	%p1, %r1, %r8;
	@%p1 bra 	BB17_15;

	cvta.to.global.u64 	%rd46, %rd43;
	cvta.to.global.u64 	%rd47, %rd42;
	mul.lo.s32 	%r12, %r1, %r7;
	cvt.u64.u32	%rd48, %r12;
	cvt.s64.s32	%rd49, %r6;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd47, %rd50;
	ld.const.f32 	%f17, [NOHIT];
	ld.global.f32 	%f2, [%rd51+4];
	ld.global.f32 	%f1, [%rd51];
	ld.global.f32 	%f4, [%rd51+8];
	setp.eq.ftz.f32	%p2, %f4, %f17;
	mul.wide.u32 	%rd52, %r1, 4;
	add.s64 	%rd1, %rd46, %rd52;
	@%p2 bra 	BB17_14;
	bra.uni 	BB17_2;

BB17_14:
	mov.u32 	%r37, -1;
	st.global.u32 	[%rd1], %r37;
	bra.uni 	BB17_15;

BB17_2:
	add.ftz.f32 	%f5, %f14, %f1;
	add.ftz.f32 	%f6, %f15, %f2;
	add.ftz.f32 	%f7, %f16, %f4;
	ld.const.u32 	%r38, [gvdb+688];
	mov.u64 	%rd54, gvdb;
	mul.wide.s32 	%rd55, %r38, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.const.u64 	%rd138, [%rd56+456];
	cvta.to.global.u64 	%rd128, %rd138;
	setp.gt.s32	%p3, %r38, 0;
	setp.ne.s64	%p4, %rd138, 0;
	and.pred  	%p5, %p3, %p4;
	mov.u64 	%rd53, 4294967295;
	mov.u64 	%rd137, %rd53;
	@!%p5 bra 	BB17_11;
	bra.uni 	BB17_3;

BB17_3:
	ld.const.v2.f32 	{%f18, %f19}, [gvdb+200];
	ld.const.f32 	%f10, [gvdb+208];
	add.s64 	%rd129, %rd128, 12;
	add.s64 	%rd130, %rd128, 8;
	add.s64 	%rd131, %rd128, 4;
	mov.u64 	%rd127, %rd128;

BB17_4:
	mov.u64 	%rd11, %rd131;
	mov.u64 	%rd10, %rd130;
	mov.u64 	%rd9, %rd129;
	ld.global.u32 	%r13, [%rd11];
	cvt.rn.f32.s32	%f20, %r13;
	ld.global.u32 	%r14, [%rd10];
	cvt.rn.f32.s32	%f21, %r14;
	ld.global.u32 	%r15, [%rd9];
	cvt.rn.f32.s32	%f22, %r15;
	mul.ftz.f32 	%f11, %f18, %f20;
	mul.ftz.f32 	%f12, %f19, %f21;
	mul.ftz.f32 	%f13, %f10, %f22;
	cvt.s64.s32	%rd12, %r38;
	mul.wide.s32 	%rd59, %r38, 12;
	add.s64 	%rd61, %rd54, %rd59;
	add.s64 	%rd13, %rd61, 212;
	ld.const.u32 	%r16, [%rd61+220];
	ld.const.u32 	%r17, [%rd61+216];
	ld.const.u32 	%r18, [%rd61+212];
	cvt.rn.f32.s32	%f23, %r18;
	cvt.rn.f32.s32	%f24, %r17;
	cvt.rn.f32.s32	%f25, %r16;
	fma.rn.ftz.f32 	%f26, %f23, %f18, %f11;
	fma.rn.ftz.f32 	%f27, %f24, %f19, %f12;
	fma.rn.ftz.f32 	%f28, %f25, %f10, %f13;
	setp.lt.ftz.f32	%p6, %f5, %f11;
	setp.lt.ftz.f32	%p7, %f6, %f12;
	or.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32	%p9, %f7, %f13;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32	%p11, %f5, %f26;
	or.pred  	%p12, %p10, %p11;
	setp.ge.ftz.f32	%p13, %f6, %f27;
	or.pred  	%p14, %p12, %p13;
	setp.ge.ftz.f32	%p15, %f7, %f28;
	or.pred  	%p16, %p14, %p15;
	mov.u64 	%rd138, 0;
	mov.u64 	%rd135, %rd53;
	mov.u64 	%rd137, %rd135;
	@%p16 bra 	BB17_11;

	cvt.u32.u64	%r19, %rd12;
	ld.const.f32 	%f29, [%rd13+-124];
	ld.const.f32 	%f30, [%rd13+-128];
	ld.const.f32 	%f31, [%rd13+-132];
	sub.ftz.f32 	%f32, %f5, %f11;
	div.approx.ftz.f32 	%f33, %f32, %f31;
	sub.ftz.f32 	%f34, %f6, %f12;
	div.approx.ftz.f32 	%f35, %f34, %f30;
	sub.ftz.f32 	%f36, %f7, %f13;
	div.approx.ftz.f32 	%f37, %f36, %f29;
	cvt.rzi.ftz.s32.f32	%r20, %f33;
	cvt.rzi.ftz.s32.f32	%r21, %f35;
	cvt.rzi.ftz.s32.f32	%r22, %f37;
	shl.b64 	%rd64, %rd12, 2;
	add.s64 	%rd14, %rd54, %rd64;
	ld.const.u32 	%r23, [%rd14];
	shl.b32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, %r21;
	shl.b32 	%r26, %r25, %r23;
	add.s32 	%r27, %r26, %r20;
	add.s32 	%r38, %r19, -1;
	add.s64 	%rd15, %rd128, 56;
	add.s64 	%rd16, %rd127, 56;
	shr.s32 	%r5, %r27, 6;
	mul.wide.s32 	%rd132, %r5, 8;
	add.s64 	%rd17, %rd15, %rd132;
	add.s64 	%rd67, %rd16, %rd132;
	and.b32  	%r28, %r27, 63;
	mov.u64 	%rd68, 1;
	shl.b64 	%rd18, %rd68, %r28;
	ld.global.u64 	%rd19, [%rd67];
	and.b64  	%rd69, %rd18, %rd19;
	setp.eq.s64	%p17, %rd69, 0;
	mov.u64 	%rd136, %rd53;
	mov.u64 	%rd137, %rd136;
	@%p17 bra 	BB17_11;

	setp.eq.s64	%p18, %rd15, %rd17;
	mov.u64 	%rd134, 0;
	@%p18 bra 	BB17_9;

	mov.u64 	%rd133, %rd16;
	mov.u64 	%rd134, 0;

BB17_8:
	mov.u64 	%rd23, %rd133;
	add.s64 	%rd133, %rd23, 8;
	ld.global.u64 	%rd72, [%rd23];
	shr.u64 	%rd73, %rd72, 1;
	and.b64  	%rd74, %rd73, 6148914691236517205;
	sub.s64 	%rd75, %rd72, %rd74;
	and.b64  	%rd76, %rd75, 3689348814741910323;
	shr.u64 	%rd77, %rd75, 2;
	and.b64  	%rd78, %rd77, 3689348814741910323;
	add.s64 	%rd79, %rd78, %rd76;
	shr.u64 	%rd80, %rd79, 4;
	add.s64 	%rd81, %rd80, %rd79;
	and.b64  	%rd82, %rd81, 1085102592571150095;
	mul.lo.s64 	%rd83, %rd82, 72340172838076673;
	shr.u64 	%rd84, %rd83, 56;
	add.s64 	%rd134, %rd84, %rd134;
	add.s64 	%rd132, %rd132, -8;
	setp.ne.s64	%p19, %rd132, 0;
	@%p19 bra 	BB17_8;

BB17_9:
	add.s64 	%rd85, %rd18, -1;
	and.b64  	%rd86, %rd19, %rd85;
	shr.u64 	%rd87, %rd86, 1;
	and.b64  	%rd88, %rd87, 6148914691236517205;
	sub.s64 	%rd89, %rd86, %rd88;
	and.b64  	%rd90, %rd89, 3689348814741910323;
	shr.u64 	%rd91, %rd89, 2;
	and.b64  	%rd92, %rd91, 3689348814741910323;
	add.s64 	%rd93, %rd92, %rd90;
	shr.u64 	%rd94, %rd93, 4;
	add.s64 	%rd95, %rd94, %rd93;
	and.b64  	%rd96, %rd95, 1085102592571150095;
	mul.lo.s64 	%rd97, %rd96, 72340172838076673;
	shr.u64 	%rd98, %rd97, 56;
	add.s64 	%rd99, %rd98, %rd134;
	ld.global.u64 	%rd100, [%rd127+48];
	shr.u64 	%rd101, %rd100, 6;
	shr.u64 	%rd102, %rd100, 16;
	cvt.u32.u64	%r29, %rd102;
	shr.u64 	%rd103, %rd100, 5;
	and.b64  	%rd104, %rd103, 2040;
	add.s64 	%rd106, %rd54, %rd104;
	ld.const.u64 	%rd107, [%rd106+536];
	cvta.to.global.u64 	%rd108, %rd107;
	and.b64  	%rd109, %rd101, 1020;
	add.s64 	%rd110, %rd54, %rd109;
	ld.const.u32 	%r30, [%rd110+412];
	mul.lo.s32 	%r31, %r29, %r30;
	cvt.s64.s32	%rd111, %r31;
	add.s64 	%rd112, %rd108, %rd111;
	cvt.s64.s32 	%rd113, %rd99;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd112, %rd114;
	ld.global.u64 	%rd116, [%rd115];
	bfe.s64 	%rd29, %rd116, 16, 32;
	cvt.u32.u64	%r32, %rd29;
	mul.wide.s32 	%rd117, %r38, 8;
	add.s64 	%rd118, %rd54, %rd117;
	ld.const.u64 	%rd119, [%rd118+456];
	cvta.to.global.u64 	%rd120, %rd119;
	ld.const.u32 	%r33, [%rd14+368];
	mul.lo.s32 	%r34, %r32, %r33;
	cvt.s64.s32	%rd121, %r34;
	add.s64 	%rd127, %rd120, %rd121;
	mov.u64 	%rd128, %rd127;
	add.s64 	%rd32, %rd119, %rd121;
	add.s64 	%rd131, %rd127, 4;
	add.s64 	%rd130, %rd127, 8;
	add.s64 	%rd129, %rd127, 12;
	setp.ne.s64	%p20, %rd32, 0;
	setp.gt.s32	%p21, %r38, 0;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	BB17_4;

	mov.u64 	%rd138, %rd32;
	mov.u64 	%rd137, %rd29;

BB17_11:
	setp.eq.s64	%p23, %rd138, 0;
	@%p23 bra 	BB17_13;

	cvta.to.global.u64 	%rd39, %rd44;
	cvta.to.global.u64 	%rd40, %rd45;
	cvt.u64.u32	%rd41, %r1;
	bar.sync 	0;
	st.global.u32 	[%rd1], %rd137;
	shl.b64 	%rd122, %rd137, 2;
	add.s64 	%rd123, %rd40, %rd122;
	atom.global.add.u32 	%r35, [%rd123], 1;
	shl.b64 	%rd124, %rd41, 2;
	add.s64 	%rd125, %rd39, %rd124;
	st.global.u32 	[%rd125], %r35;
	bra.uni 	BB17_15;

BB17_13:
	mov.u32 	%r36, -1;
	st.global.u32 	[%rd1], %r36;

BB17_15:
	ret;
}

	// .globl	gvdbInsertSupportPoints
.visible .entry gvdbInsertSupportPoints(
	.param .u32 gvdbInsertSupportPoints_param_0,
	.param .f32 gvdbInsertSupportPoints_param_1,
	.param .u64 gvdbInsertSupportPoints_param_2,
	.param .u32 gvdbInsertSupportPoints_param_3,
	.param .u32 gvdbInsertSupportPoints_param_4,
	.param .u64 gvdbInsertSupportPoints_param_5,
	.param .u64 gvdbInsertSupportPoints_param_6,
	.param .u64 gvdbInsertSupportPoints_param_7,
	.param .u64 gvdbInsertSupportPoints_param_8,
	.param .u32 gvdbInsertSupportPoints_param_9,
	.param .u32 gvdbInsertSupportPoints_param_10,
	.param .align 4 .b8 gvdbInsertSupportPoints_param_11[12]
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<145>;

	ld.param.u32 	%r10, [gvdbInsertSupportPoints_param_0];
	ld.param.f32 	%f14, [gvdbInsertSupportPoints_param_1];
	ld.param.u64 	%rd42, [gvdbInsertSupportPoints_param_2];
	ld.param.u32 	%r6, [gvdbInsertSupportPoints_param_3];
	ld.param.u32 	%r7, [gvdbInsertSupportPoints_param_4];
	ld.param.u64 	%rd43, [gvdbInsertSupportPoints_param_5];
	ld.param.u64 	%rd44, [gvdbInsertSupportPoints_param_6];
	ld.param.u64 	%rd45, [gvdbInsertSupportPoints_param_7];
	ld.param.u64 	%rd46, [gvdbInsertSupportPoints_param_8];
	ld.param.u32 	%r8, [gvdbInsertSupportPoints_param_9];
	ld.param.u32 	%r9, [gvdbInsertSupportPoints_param_10];
	ld.param.f32 	%f17, [gvdbInsertSupportPoints_param_11+8];
	ld.param.f32 	%f16, [gvdbInsertSupportPoints_param_11+4];
	ld.param.f32 	%f15, [gvdbInsertSupportPoints_param_11];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.u32	%p1, %r1, %r10;
	@%p1 bra 	BB18_15;

	cvta.to.global.u64 	%rd47, %rd43;
	cvta.to.global.u64 	%rd48, %rd42;
	mul.lo.s32 	%r14, %r1, %r7;
	cvt.u64.u32	%rd49, %r14;
	cvt.s64.s32	%rd50, %r6;
	add.s64 	%rd51, %rd49, %rd50;
	add.s64 	%rd52, %rd48, %rd51;
	ld.const.f32 	%f18, [NOHIT];
	ld.global.f32 	%f2, [%rd52+4];
	ld.global.f32 	%f1, [%rd52];
	ld.global.f32 	%f4, [%rd52+8];
	setp.eq.ftz.f32	%p2, %f4, %f18;
	mul.wide.u32 	%rd53, %r1, 4;
	add.s64 	%rd1, %rd47, %rd53;
	@%p2 bra 	BB18_14;
	bra.uni 	BB18_2;

BB18_14:
	mov.u32 	%r40, -1;
	st.global.u32 	[%rd1], %r40;
	bra.uni 	BB18_15;

BB18_2:
	mul.lo.s32 	%r15, %r1, %r9;
	cvt.u64.u32	%rd55, %r15;
	cvt.s64.s32	%rd56, %r8;
	add.s64 	%rd57, %rd55, %rd56;
	cvta.to.global.u64 	%rd58, %rd46;
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.f32 	%f19, [%rd59+8];
	ld.global.f32 	%f20, [%rd59+4];
	ld.global.f32 	%f21, [%rd59];
	add.ftz.f32 	%f22, %f15, %f1;
	add.ftz.f32 	%f23, %f16, %f2;
	add.ftz.f32 	%f24, %f17, %f4;
	fma.rn.ftz.f32 	%f5, %f21, %f14, %f22;
	fma.rn.ftz.f32 	%f6, %f20, %f14, %f23;
	fma.rn.ftz.f32 	%f7, %f19, %f14, %f24;
	ld.const.u32 	%r41, [gvdb+688];
	mov.u64 	%rd60, gvdb;
	mul.wide.s32 	%rd61, %r41, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.const.u64 	%rd144, [%rd62+456];
	cvta.to.global.u64 	%rd134, %rd144;
	setp.gt.s32	%p3, %r41, 0;
	setp.ne.s64	%p4, %rd144, 0;
	and.pred  	%p5, %p3, %p4;
	mov.u64 	%rd54, 4294967295;
	mov.u64 	%rd143, %rd54;
	@!%p5 bra 	BB18_11;
	bra.uni 	BB18_3;

BB18_3:
	ld.const.v2.f32 	{%f25, %f26}, [gvdb+200];
	ld.const.f32 	%f10, [gvdb+208];
	add.s64 	%rd135, %rd134, 12;
	add.s64 	%rd136, %rd134, 8;
	add.s64 	%rd137, %rd134, 4;
	mov.u64 	%rd133, %rd134;

BB18_4:
	mov.u64 	%rd11, %rd137;
	mov.u64 	%rd10, %rd136;
	mov.u64 	%rd9, %rd135;
	ld.global.u32 	%r16, [%rd11];
	cvt.rn.f32.s32	%f27, %r16;
	ld.global.u32 	%r17, [%rd10];
	cvt.rn.f32.s32	%f28, %r17;
	ld.global.u32 	%r18, [%rd9];
	cvt.rn.f32.s32	%f29, %r18;
	mul.ftz.f32 	%f11, %f25, %f27;
	mul.ftz.f32 	%f12, %f26, %f28;
	mul.ftz.f32 	%f13, %f10, %f29;
	cvt.s64.s32	%rd12, %r41;
	mul.wide.s32 	%rd65, %r41, 12;
	add.s64 	%rd67, %rd60, %rd65;
	add.s64 	%rd13, %rd67, 212;
	ld.const.u32 	%r19, [%rd67+220];
	ld.const.u32 	%r20, [%rd67+216];
	ld.const.u32 	%r21, [%rd67+212];
	cvt.rn.f32.s32	%f30, %r21;
	cvt.rn.f32.s32	%f31, %r20;
	cvt.rn.f32.s32	%f32, %r19;
	fma.rn.ftz.f32 	%f33, %f30, %f25, %f11;
	fma.rn.ftz.f32 	%f34, %f31, %f26, %f12;
	fma.rn.ftz.f32 	%f35, %f32, %f10, %f13;
	setp.lt.ftz.f32	%p6, %f5, %f11;
	setp.lt.ftz.f32	%p7, %f6, %f12;
	or.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32	%p9, %f7, %f13;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32	%p11, %f5, %f33;
	or.pred  	%p12, %p10, %p11;
	setp.ge.ftz.f32	%p13, %f6, %f34;
	or.pred  	%p14, %p12, %p13;
	setp.ge.ftz.f32	%p15, %f7, %f35;
	or.pred  	%p16, %p14, %p15;
	mov.u64 	%rd144, 0;
	mov.u64 	%rd141, %rd54;
	mov.u64 	%rd143, %rd141;
	@%p16 bra 	BB18_11;

	cvt.u32.u64	%r22, %rd12;
	ld.const.f32 	%f36, [%rd13+-124];
	ld.const.f32 	%f37, [%rd13+-128];
	ld.const.f32 	%f38, [%rd13+-132];
	sub.ftz.f32 	%f39, %f5, %f11;
	div.approx.ftz.f32 	%f40, %f39, %f38;
	sub.ftz.f32 	%f41, %f6, %f12;
	div.approx.ftz.f32 	%f42, %f41, %f37;
	sub.ftz.f32 	%f43, %f7, %f13;
	div.approx.ftz.f32 	%f44, %f43, %f36;
	cvt.rzi.ftz.s32.f32	%r23, %f40;
	cvt.rzi.ftz.s32.f32	%r24, %f42;
	cvt.rzi.ftz.s32.f32	%r25, %f44;
	shl.b64 	%rd70, %rd12, 2;
	add.s64 	%rd14, %rd60, %rd70;
	ld.const.u32 	%r26, [%rd14];
	shl.b32 	%r27, %r25, %r26;
	add.s32 	%r28, %r27, %r24;
	shl.b32 	%r29, %r28, %r26;
	add.s32 	%r30, %r29, %r23;
	add.s32 	%r41, %r22, -1;
	add.s64 	%rd15, %rd134, 56;
	add.s64 	%rd16, %rd133, 56;
	shr.s32 	%r5, %r30, 6;
	mul.wide.s32 	%rd138, %r5, 8;
	add.s64 	%rd17, %rd15, %rd138;
	add.s64 	%rd73, %rd16, %rd138;
	and.b32  	%r31, %r30, 63;
	mov.u64 	%rd74, 1;
	shl.b64 	%rd18, %rd74, %r31;
	ld.global.u64 	%rd19, [%rd73];
	and.b64  	%rd75, %rd18, %rd19;
	setp.eq.s64	%p17, %rd75, 0;
	mov.u64 	%rd142, %rd54;
	mov.u64 	%rd143, %rd142;
	@%p17 bra 	BB18_11;

	setp.eq.s64	%p18, %rd15, %rd17;
	mov.u64 	%rd140, 0;
	@%p18 bra 	BB18_9;

	mov.u64 	%rd139, %rd16;
	mov.u64 	%rd140, 0;

BB18_8:
	mov.u64 	%rd23, %rd139;
	add.s64 	%rd139, %rd23, 8;
	ld.global.u64 	%rd78, [%rd23];
	shr.u64 	%rd79, %rd78, 1;
	and.b64  	%rd80, %rd79, 6148914691236517205;
	sub.s64 	%rd81, %rd78, %rd80;
	and.b64  	%rd82, %rd81, 3689348814741910323;
	shr.u64 	%rd83, %rd81, 2;
	and.b64  	%rd84, %rd83, 3689348814741910323;
	add.s64 	%rd85, %rd84, %rd82;
	shr.u64 	%rd86, %rd85, 4;
	add.s64 	%rd87, %rd86, %rd85;
	and.b64  	%rd88, %rd87, 1085102592571150095;
	mul.lo.s64 	%rd89, %rd88, 72340172838076673;
	shr.u64 	%rd90, %rd89, 56;
	add.s64 	%rd140, %rd90, %rd140;
	add.s64 	%rd138, %rd138, -8;
	setp.ne.s64	%p19, %rd138, 0;
	@%p19 bra 	BB18_8;

BB18_9:
	add.s64 	%rd91, %rd18, -1;
	and.b64  	%rd92, %rd19, %rd91;
	shr.u64 	%rd93, %rd92, 1;
	and.b64  	%rd94, %rd93, 6148914691236517205;
	sub.s64 	%rd95, %rd92, %rd94;
	and.b64  	%rd96, %rd95, 3689348814741910323;
	shr.u64 	%rd97, %rd95, 2;
	and.b64  	%rd98, %rd97, 3689348814741910323;
	add.s64 	%rd99, %rd98, %rd96;
	shr.u64 	%rd100, %rd99, 4;
	add.s64 	%rd101, %rd100, %rd99;
	and.b64  	%rd102, %rd101, 1085102592571150095;
	mul.lo.s64 	%rd103, %rd102, 72340172838076673;
	shr.u64 	%rd104, %rd103, 56;
	add.s64 	%rd105, %rd104, %rd140;
	ld.global.u64 	%rd106, [%rd133+48];
	shr.u64 	%rd107, %rd106, 6;
	shr.u64 	%rd108, %rd106, 16;
	cvt.u32.u64	%r32, %rd108;
	shr.u64 	%rd109, %rd106, 5;
	and.b64  	%rd110, %rd109, 2040;
	add.s64 	%rd112, %rd60, %rd110;
	ld.const.u64 	%rd113, [%rd112+536];
	cvta.to.global.u64 	%rd114, %rd113;
	and.b64  	%rd115, %rd107, 1020;
	add.s64 	%rd116, %rd60, %rd115;
	ld.const.u32 	%r33, [%rd116+412];
	mul.lo.s32 	%r34, %r32, %r33;
	cvt.s64.s32	%rd117, %r34;
	add.s64 	%rd118, %rd114, %rd117;
	cvt.s64.s32 	%rd119, %rd105;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd118, %rd120;
	ld.global.u64 	%rd122, [%rd121];
	bfe.s64 	%rd29, %rd122, 16, 32;
	cvt.u32.u64	%r35, %rd29;
	mul.wide.s32 	%rd123, %r41, 8;
	add.s64 	%rd124, %rd60, %rd123;
	ld.const.u64 	%rd125, [%rd124+456];
	cvta.to.global.u64 	%rd126, %rd125;
	ld.const.u32 	%r36, [%rd14+368];
	mul.lo.s32 	%r37, %r35, %r36;
	cvt.s64.s32	%rd127, %r37;
	add.s64 	%rd133, %rd126, %rd127;
	mov.u64 	%rd134, %rd133;
	add.s64 	%rd32, %rd125, %rd127;
	add.s64 	%rd137, %rd133, 4;
	add.s64 	%rd136, %rd133, 8;
	add.s64 	%rd135, %rd133, 12;
	setp.ne.s64	%p20, %rd32, 0;
	setp.gt.s32	%p21, %r41, 0;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	BB18_4;

	mov.u64 	%rd144, %rd32;
	mov.u64 	%rd143, %rd29;

BB18_11:
	setp.eq.s64	%p23, %rd144, 0;
	@%p23 bra 	BB18_13;

	cvta.to.global.u64 	%rd39, %rd44;
	cvta.to.global.u64 	%rd40, %rd45;
	cvt.u64.u32	%rd41, %r1;
	bar.sync 	0;
	st.global.u32 	[%rd1], %rd143;
	shl.b64 	%rd128, %rd143, 2;
	add.s64 	%rd129, %rd40, %rd128;
	atom.global.add.u32 	%r38, [%rd129], 1;
	shl.b64 	%rd130, %rd41, 2;
	add.s64 	%rd131, %rd39, %rd130;
	st.global.u32 	[%rd131], %r38;
	bra.uni 	BB18_15;

BB18_13:
	mov.u32 	%r39, -1;
	st.global.u32 	[%rd1], %r39;

BB18_15:
	ret;
}

	// .globl	gvdbSortPoints
.visible .entry gvdbSortPoints(
	.param .u32 gvdbSortPoints_param_0,
	.param .u64 gvdbSortPoints_param_1,
	.param .u32 gvdbSortPoints_param_2,
	.param .u32 gvdbSortPoints_param_3,
	.param .u64 gvdbSortPoints_param_4,
	.param .u64 gvdbSortPoints_param_5,
	.param .u32 gvdbSortPoints_param_6,
	.param .u64 gvdbSortPoints_param_7,
	.param .u64 gvdbSortPoints_param_8,
	.param .u64 gvdbSortPoints_param_9,
	.param .align 4 .b8 gvdbSortPoints_param_10[12]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r6, [gvdbSortPoints_param_0];
	ld.param.u64 	%rd2, [gvdbSortPoints_param_1];
	ld.param.u32 	%r3, [gvdbSortPoints_param_2];
	ld.param.u32 	%r4, [gvdbSortPoints_param_3];
	ld.param.u64 	%rd3, [gvdbSortPoints_param_4];
	ld.param.u64 	%rd4, [gvdbSortPoints_param_5];
	ld.param.u32 	%r5, [gvdbSortPoints_param_6];
	ld.param.u64 	%rd5, [gvdbSortPoints_param_8];
	ld.param.u64 	%rd6, [gvdbSortPoints_param_9];
	ld.param.f32 	%f3, [gvdbSortPoints_param_10+8];
	ld.param.f32 	%f2, [gvdbSortPoints_param_10+4];
	ld.param.f32 	%f1, [gvdbSortPoints_param_10];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.u32	%p1, %r1, %r6;
	@%p1 bra 	BB19_3;

	cvta.to.global.u64 	%rd7, %rd3;
	cvt.u64.u32	%rd1, %r1;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r2, [%rd9];
	setp.gt.u32	%p2, %r2, %r5;
	@%p2 bra 	BB19_3;

	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.u32 	%r10, [%rd17];
	ld.global.u32 	%r11, [%rd15];
	add.s32 	%r12, %r10, %r11;
	mul.lo.s32 	%r13, %r1, %r4;
	cvt.u64.u32	%rd18, %r13;
	cvt.s64.s32	%rd19, %r3;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd11, %rd20;
	ld.global.f32 	%f4, [%rd21+8];
	ld.global.f32 	%f5, [%rd21+4];
	ld.global.f32 	%f6, [%rd21];
	add.ftz.f32 	%f7, %f1, %f6;
	add.ftz.f32 	%f8, %f2, %f5;
	add.ftz.f32 	%f9, %f3, %f4;
	mul.wide.s32 	%rd22, %r12, 12;
	add.s64 	%rd23, %rd10, %rd22;
	st.global.f32 	[%rd23], %f7;
	st.global.f32 	[%rd23+4], %f8;
	st.global.f32 	[%rd23+8], %f9;

BB19_3:
	ret;
}

	// .globl	gvdbScatterPointDensity
.visible .entry gvdbScatterPointDensity(
	.param .u32 gvdbScatterPointDensity_param_0,
	.param .f32 gvdbScatterPointDensity_param_1,
	.param .f32 gvdbScatterPointDensity_param_2,
	.param .u64 gvdbScatterPointDensity_param_3,
	.param .u32 gvdbScatterPointDensity_param_4,
	.param .u32 gvdbScatterPointDensity_param_5,
	.param .u64 gvdbScatterPointDensity_param_6,
	.param .u32 gvdbScatterPointDensity_param_7,
	.param .u32 gvdbScatterPointDensity_param_8,
	.param .u64 gvdbScatterPointDensity_param_9,
	.param .align 4 .b8 gvdbScatterPointDensity_param_10[12],
	.param .u8 gvdbScatterPointDensity_param_11,
	.param .u64 gvdbScatterPointDensity_param_12
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<47>;

	ld.param.u32 	%r15, [gvdbScatterPointDensity_param_0];
	ld.param.f32 	%f15, [gvdbScatterPointDensity_param_1];
	ld.param.u64 	%rd3, [gvdbScatterPointDensity_param_3];
	ld.param.u32 	%r11, [gvdbScatterPointDensity_param_4];
	ld.param.u32 	%r12, [gvdbScatterPointDensity_param_5];
	ld.param.u64 	%rd4, [gvdbScatterPointDensity_param_6];
	ld.param.u32 	%r13, [gvdbScatterPointDensity_param_7];
	ld.param.u32 	%r14, [gvdbScatterPointDensity_param_8];
	ld.param.u64 	%rd5, [gvdbScatterPointDensity_param_9];
	ld.param.f32 	%f18, [gvdbScatterPointDensity_param_10+8];
	ld.param.f32 	%f17, [gvdbScatterPointDensity_param_10+4];
	ld.param.f32 	%f16, [gvdbScatterPointDensity_param_10];
	ld.param.u64 	%rd6, [gvdbScatterPointDensity_param_12];
	ld.param.s8 	%rs8, [gvdbScatterPointDensity_param_11];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.u32	%p1, %r1, %r15;
	@%p1 bra 	BB20_10;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.u32 	%r2, [%rd1];
	setp.eq.s32	%p2, %r2, -1;
	@%p2 bra 	BB20_10;

	cvta.to.global.u64 	%rd9, %rd3;
	mul.lo.s32 	%r19, %r1, %r12;
	cvt.u64.u32	%rd10, %r19;
	cvt.s64.s32	%rd11, %r11;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f32 	%f19, [%rd13+8];
	ld.global.f32 	%f20, [%rd13+4];
	ld.global.f32 	%f21, [%rd13];
	add.ftz.f32 	%f22, %f16, %f21;
	add.ftz.f32 	%f23, %f17, %f20;
	add.ftz.f32 	%f24, %f18, %f19;
	ld.const.u64 	%rd14, [gvdb+456];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.const.u32 	%r20, [gvdb+372];
	mul.lo.s32 	%r21, %r20, %r2;
	cvt.s64.s32	%rd16, %r21;
	add.s64 	%rd17, %rd16, %rd15;
	add.s64 	%rd2, %rd17, 4;
	ld.global.u32 	%r22, [%rd17+4];
	cvt.rn.f32.s32	%f25, %r22;
	ld.const.v2.f32 	{%f26, %f27}, [gvdb+200];
	ld.const.f32 	%f30, [gvdb+208];
	mul.ftz.f32 	%f31, %f26, %f25;
	ld.global.u32 	%r23, [%rd17+8];
	cvt.rn.f32.s32	%f32, %r23;
	mul.ftz.f32 	%f33, %f27, %f32;
	ld.global.u32 	%r24, [%rd17+12];
	cvt.rn.f32.s32	%f34, %r24;
	mul.ftz.f32 	%f35, %f30, %f34;
	sub.ftz.f32 	%f36, %f22, %f31;
	sub.ftz.f32 	%f37, %f23, %f33;
	sub.ftz.f32 	%f38, %f24, %f35;
	ld.const.v4.f32 	{%f39, %f40, %f41, %f42}, [gvdb+80];
	div.approx.ftz.f32 	%f1, %f36, %f39;
	div.approx.ftz.f32 	%f2, %f37, %f40;
	div.approx.ftz.f32 	%f3, %f38, %f41;
	cvt.rzi.ftz.s32.f32	%r25, %f1;
	cvt.rn.f32.s32	%f4, %r25;
	cvt.rzi.ftz.s32.f32	%r26, %f2;
	cvt.rn.f32.s32	%f5, %r26;
	cvt.rzi.ftz.s32.f32	%r27, %f3;
	cvt.rn.f32.s32	%f6, %r27;
	setp.lt.ftz.f32	%p3, %f4, 0f00000000;
	setp.lt.ftz.f32	%p4, %f5, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	setp.lt.ftz.f32	%p6, %f6, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB20_10;

	ld.const.u32 	%r3, [gvdb+40];
	cvt.rn.f32.s32	%f46, %r3;
	setp.ltu.ftz.f32	%p8, %f4, %f46;
	setp.ltu.ftz.f32	%p9, %f5, %f46;
	and.pred  	%p10, %p8, %p9;
	setp.ltu.ftz.f32	%p11, %f6, %f46;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB20_10;
	bra.uni 	BB20_4;

BB20_4:
	cvt.rzi.ftz.u32.f32	%r4, %f4;
	ld.global.v4.u32 	{%r28, %r29, %r30, %r31}, [%rd2+12];
	add.s32 	%r5, %r28, %r4;
	cvt.rzi.ftz.u32.f32	%r6, %f5;
	add.s32 	%r7, %r29, %r6;
	cvt.rzi.ftz.u32.f32	%r8, %f6;
	add.s32 	%r9, %r30, %r8;
	ld.global.u64 	%rd18, [volIn];
	cvt.rn.f32.u32	%f7, %r5;
	cvt.rn.f32.u32	%f8, %r7;
	cvt.rn.f32.u32	%f9, %r9;
	tex.3d.v4.f32.f32	{%f47, %f48, %f49, %f50}, [%rd18, {%f7, %f8, %f9, %f9}];
	sub.ftz.f32 	%f51, %f4, %f1;
	mul.ftz.f32 	%f10, %f51, %f51;
	sub.ftz.f32 	%f52, %f5, %f2;
	mul.ftz.f32 	%f11, %f52, %f52;
	add.ftz.f32 	%f12, %f10, %f11;
	sub.ftz.f32 	%f53, %f6, %f3;
	mul.ftz.f32 	%f13, %f53, %f53;
	add.ftz.f32 	%f54, %f12, %f13;
	mul.ftz.f32 	%f14, %f15, %f15;
	div.approx.ftz.f32 	%f55, %f54, %f14;
	mov.f32 	%f56, 0f40400000;
	sub.ftz.f32 	%f57, %f56, %f55;
	fma.rn.ftz.f32 	%f58, %f55, %f57, 0fC0400000;
	fma.rn.ftz.f32 	%f59, %f55, %f58, 0f3F800000;
	add.ftz.f32 	%f60, %f47, %f59;
	ld.global.u64 	%rd19, [volOut];
	shl.b32 	%r10, %r5, 2;
	mov.b32 	 %r35, %f60;
	sust.b.3d.b32.trap 	[%rd19, {%r10, %r7, %r9, %r9}], {%r35};
	and.b16  	%rs9, %rs8, 255;
	setp.eq.s16	%p13, %rs9, 0;
	@%p13 bra 	BB20_6;

	ld.global.u64 	%rd20, [volIn];
	add.s32 	%r36, %r5, -1;
	cvt.rn.f32.u32	%f61, %r36;
	tex.3d.v4.f32.f32	{%f62, %f63, %f64, %f65}, [%rd20, {%f61, %f8, %f9, %f9}];
	add.ftz.f32 	%f66, %f4, 0fBF800000;
	sub.ftz.f32 	%f67, %f66, %f1;
	fma.rn.ftz.f32 	%f68, %f67, %f67, %f11;
	add.ftz.f32 	%f69, %f68, %f13;
	div.approx.ftz.f32 	%f70, %f69, %f14;
	sub.ftz.f32 	%f72, %f56, %f70;
	fma.rn.ftz.f32 	%f73, %f70, %f72, 0fC0400000;
	fma.rn.ftz.f32 	%f74, %f70, %f73, 0f3F800000;
	add.ftz.f32 	%f75, %f62, %f74;
	ld.global.u64 	%rd21, [volOut];
	add.s32 	%r37, %r5, 1073741823;
	shl.b32 	%r38, %r37, 2;
	mov.b32 	 %r39, %f75;
	sust.b.3d.b32.trap 	[%rd21, {%r38, %r7, %r9, %r9}], {%r39};
	ld.global.u64 	%rd22, [volIn];
	add.s32 	%r40, %r5, 1;
	cvt.rn.f32.u32	%f76, %r40;
	tex.3d.v4.f32.f32	{%f77, %f78, %f79, %f80}, [%rd22, {%f76, %f8, %f9, %f9}];
	add.ftz.f32 	%f81, %f4, 0f3F800000;
	sub.ftz.f32 	%f82, %f81, %f1;
	fma.rn.ftz.f32 	%f83, %f82, %f82, %f11;
	add.ftz.f32 	%f84, %f83, %f13;
	div.approx.ftz.f32 	%f85, %f84, %f14;
	sub.ftz.f32 	%f86, %f56, %f85;
	fma.rn.ftz.f32 	%f87, %f85, %f86, 0fC0400000;
	fma.rn.ftz.f32 	%f88, %f85, %f87, 0f3F800000;
	add.ftz.f32 	%f89, %f77, %f88;
	ld.global.u64 	%rd23, [volOut];
	shl.b32 	%r41, %r40, 2;
	mov.b32 	 %r42, %f89;
	sust.b.3d.b32.trap 	[%rd23, {%r41, %r7, %r9, %r9}], {%r42};
	ld.global.u64 	%rd24, [volIn];
	add.s32 	%r43, %r7, -1;
	cvt.rn.f32.u32	%f90, %r43;
	tex.3d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [%rd24, {%f7, %f90, %f9, %f9}];
	add.ftz.f32 	%f95, %f5, 0fBF800000;
	sub.ftz.f32 	%f96, %f95, %f2;
	fma.rn.ftz.f32 	%f97, %f96, %f96, %f10;
	add.ftz.f32 	%f98, %f13, %f97;
	div.approx.ftz.f32 	%f99, %f98, %f14;
	sub.ftz.f32 	%f100, %f56, %f99;
	fma.rn.ftz.f32 	%f101, %f99, %f100, 0fC0400000;
	fma.rn.ftz.f32 	%f102, %f99, %f101, 0f3F800000;
	add.ftz.f32 	%f103, %f91, %f102;
	ld.global.u64 	%rd25, [volOut];
	mov.b32 	 %r44, %f103;
	sust.b.3d.b32.trap 	[%rd25, {%r10, %r43, %r9, %r9}], {%r44};
	ld.global.u64 	%rd26, [volIn];
	add.s32 	%r45, %r7, 1;
	cvt.rn.f32.u32	%f104, %r45;
	tex.3d.v4.f32.f32	{%f105, %f106, %f107, %f108}, [%rd26, {%f7, %f104, %f9, %f9}];
	add.ftz.f32 	%f109, %f5, 0f3F800000;
	sub.ftz.f32 	%f110, %f109, %f2;
	fma.rn.ftz.f32 	%f111, %f110, %f110, %f10;
	add.ftz.f32 	%f112, %f13, %f111;
	div.approx.ftz.f32 	%f113, %f112, %f14;
	sub.ftz.f32 	%f114, %f56, %f113;
	fma.rn.ftz.f32 	%f115, %f113, %f114, 0fC0400000;
	fma.rn.ftz.f32 	%f116, %f113, %f115, 0f3F800000;
	add.ftz.f32 	%f117, %f105, %f116;
	ld.global.u64 	%rd27, [volOut];
	mov.b32 	 %r46, %f117;
	sust.b.3d.b32.trap 	[%rd27, {%r10, %r45, %r9, %r9}], {%r46};
	ld.global.u64 	%rd28, [volIn];
	add.s32 	%r47, %r9, -1;
	cvt.rn.f32.u32	%f118, %r47;
	tex.3d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [%rd28, {%f7, %f8, %f118, %f118}];
	add.ftz.f32 	%f123, %f6, 0fBF800000;
	sub.ftz.f32 	%f124, %f123, %f3;
	fma.rn.ftz.f32 	%f125, %f124, %f124, %f12;
	div.approx.ftz.f32 	%f126, %f125, %f14;
	sub.ftz.f32 	%f127, %f56, %f126;
	fma.rn.ftz.f32 	%f128, %f126, %f127, 0fC0400000;
	fma.rn.ftz.f32 	%f129, %f126, %f128, 0f3F800000;
	add.ftz.f32 	%f130, %f119, %f129;
	ld.global.u64 	%rd29, [volOut];
	mov.b32 	 %r48, %f130;
	sust.b.3d.b32.trap 	[%rd29, {%r10, %r7, %r47, %r47}], {%r48};
	ld.global.u64 	%rd30, [volIn];
	add.s32 	%r49, %r9, 1;
	cvt.rn.f32.u32	%f131, %r49;
	tex.3d.v4.f32.f32	{%f132, %f133, %f134, %f135}, [%rd30, {%f7, %f8, %f131, %f131}];
	add.ftz.f32 	%f136, %f6, 0f3F800000;
	sub.ftz.f32 	%f137, %f136, %f3;
	fma.rn.ftz.f32 	%f138, %f137, %f137, %f12;
	div.approx.ftz.f32 	%f139, %f138, %f14;
	sub.ftz.f32 	%f140, %f56, %f139;
	fma.rn.ftz.f32 	%f141, %f139, %f140, 0fC0400000;
	fma.rn.ftz.f32 	%f142, %f139, %f141, 0f3F800000;
	add.ftz.f32 	%f143, %f132, %f142;
	ld.global.u64 	%rd31, [volOut];
	mov.b32 	 %r50, %f143;
	sust.b.3d.b32.trap 	[%rd31, {%r10, %r7, %r49, %r49}], {%r50};

BB20_6:
	setp.eq.s64	%p14, %rd4, 0;
	@%p14 bra 	BB20_10;

	cvta.to.global.u64 	%rd32, %rd4;
	mul.lo.s32 	%r51, %r1, %r14;
	cvt.u64.u32	%rd33, %r51;
	cvt.s64.s32	%rd34, %r13;
	add.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd32, %rd35;
	ld.global.v4.u8 	{%rs10, %rs11, %rs12, %rs13}, [%rd36];
	setp.eq.s64	%p15, %rd6, 0;
	@%p15 bra 	BB20_9;

	cvta.to.global.u64 	%rd37, %rd6;
	mul.lo.s32 	%r52, %r3, %r3;
	ld.global.u32 	%r53, [%rd1];
	mad.lo.s32 	%r54, %r53, %r3, %r8;
	mad.lo.s32 	%r55, %r3, %r6, %r4;
	mad.lo.s32 	%r56, %r52, %r54, %r55;
	shl.b32 	%r57, %r56, 2;
	mul.wide.u32 	%rd38, %r57, 4;
	add.s64 	%rd39, %rd37, %rd38;
	atom.global.add.u32 	%r58, [%rd39], 1;
	add.s32 	%r59, %r57, 1;
	mul.wide.u32 	%rd40, %r59, 4;
	add.s64 	%rd41, %rd37, %rd40;
	cvt.u32.u16	%r60, %rs10;
	and.b32  	%r61, %r60, 255;
	atom.global.add.u32 	%r62, [%rd41], %r61;
	add.s32 	%r63, %r57, 2;
	mul.wide.u32 	%rd42, %r63, 4;
	add.s64 	%rd43, %rd37, %rd42;
	cvt.u32.u16	%r64, %rs11;
	and.b32  	%r65, %r64, 255;
	atom.global.add.u32 	%r66, [%rd43], %r65;
	add.s32 	%r67, %r57, 3;
	mul.wide.u32 	%rd44, %r67, 4;
	add.s64 	%rd45, %rd37, %rd44;
	cvt.u32.u16	%r68, %rs12;
	and.b32  	%r69, %r68, 255;
	atom.global.add.u32 	%r70, [%rd45], %r69;
	bra.uni 	BB20_10;

BB20_9:
	ld.global.u64 	%rd46, [volOut+8];
	sust.b.3d.v4.b8.trap 	[%rd46, {%r10, %r7, %r9, %r9}], {%rs10, %rs11, %rs12, %rs13};

BB20_10:
	ret;
}

	// .globl	gvdbAddSupportVoxel
.visible .entry gvdbAddSupportVoxel(
	.param .u32 gvdbAddSupportVoxel_param_0,
	.param .f32 gvdbAddSupportVoxel_param_1,
	.param .f32 gvdbAddSupportVoxel_param_2,
	.param .f32 gvdbAddSupportVoxel_param_3,
	.param .u64 gvdbAddSupportVoxel_param_4,
	.param .u32 gvdbAddSupportVoxel_param_5,
	.param .u32 gvdbAddSupportVoxel_param_6,
	.param .u64 gvdbAddSupportVoxel_param_7,
	.param .u32 gvdbAddSupportVoxel_param_8,
	.param .u32 gvdbAddSupportVoxel_param_9,
	.param .u64 gvdbAddSupportVoxel_param_10,
	.param .align 4 .b8 gvdbAddSupportVoxel_param_11[12],
	.param .u8 gvdbAddSupportVoxel_param_12,
	.param .u64 gvdbAddSupportVoxel_param_13
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<49>;

	ld.param.u32 	%r7, [gvdbAddSupportVoxel_param_0];
	ld.param.f32 	%f7, [gvdbAddSupportVoxel_param_1];
	ld.param.f32 	%f8, [gvdbAddSupportVoxel_param_2];
	ld.param.u64 	%rd2, [gvdbAddSupportVoxel_param_4];
	ld.param.u32 	%r3, [gvdbAddSupportVoxel_param_5];
	ld.param.u32 	%r4, [gvdbAddSupportVoxel_param_6];
	ld.param.u64 	%rd3, [gvdbAddSupportVoxel_param_7];
	ld.param.u32 	%r5, [gvdbAddSupportVoxel_param_8];
	ld.param.u32 	%r6, [gvdbAddSupportVoxel_param_9];
	ld.param.u64 	%rd4, [gvdbAddSupportVoxel_param_10];
	ld.param.f32 	%f11, [gvdbAddSupportVoxel_param_11+8];
	ld.param.f32 	%f10, [gvdbAddSupportVoxel_param_11+4];
	ld.param.f32 	%f9, [gvdbAddSupportVoxel_param_11];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.u32	%p1, %r1, %r7;
	@%p1 bra 	BB21_5;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r2, [%rd7];
	setp.eq.s32	%p2, %r2, -1;
	@%p2 bra 	BB21_5;

	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.lo.s32 	%r11, %r1, %r4;
	cvt.u64.u32	%rd10, %r11;
	cvt.s64.s32	%rd11, %r3;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.f32 	%f12, [%rd13+8];
	ld.global.f32 	%f13, [%rd13+4];
	ld.global.f32 	%f14, [%rd13];
	add.ftz.f32 	%f15, %f9, %f14;
	add.ftz.f32 	%f16, %f10, %f13;
	add.ftz.f32 	%f17, %f11, %f12;
	mul.lo.s32 	%r12, %r1, %r6;
	cvt.u64.u32	%rd14, %r12;
	cvt.s64.s32	%rd15, %r5;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd8, %rd16;
	ld.global.f32 	%f18, [%rd17+8];
	ld.global.f32 	%f19, [%rd17+4];
	ld.global.f32 	%f20, [%rd17];
	fma.rn.ftz.f32 	%f21, %f20, %f8, %f15;
	fma.rn.ftz.f32 	%f22, %f19, %f8, %f16;
	fma.rn.ftz.f32 	%f23, %f18, %f8, %f17;
	ld.const.u64 	%rd18, [gvdb+456];
	cvta.to.global.u64 	%rd19, %rd18;
	ld.const.u32 	%r13, [gvdb+372];
	mul.lo.s32 	%r14, %r13, %r2;
	cvt.s64.s32	%rd20, %r14;
	add.s64 	%rd21, %rd20, %rd19;
	add.s64 	%rd1, %rd21, 4;
	ld.global.u32 	%r15, [%rd21+4];
	cvt.rn.f32.s32	%f24, %r15;
	ld.const.v2.f32 	{%f25, %f26}, [gvdb+200];
	ld.const.f32 	%f29, [gvdb+208];
	mul.ftz.f32 	%f30, %f25, %f24;
	ld.global.u32 	%r16, [%rd21+8];
	cvt.rn.f32.s32	%f31, %r16;
	mul.ftz.f32 	%f32, %f26, %f31;
	ld.global.u32 	%r17, [%rd21+12];
	cvt.rn.f32.s32	%f33, %r17;
	mul.ftz.f32 	%f34, %f29, %f33;
	sub.ftz.f32 	%f35, %f21, %f30;
	sub.ftz.f32 	%f36, %f22, %f32;
	sub.ftz.f32 	%f37, %f23, %f34;
	ld.const.v4.f32 	{%f38, %f39, %f40, %f41}, [gvdb+80];
	div.approx.ftz.f32 	%f1, %f35, %f38;
	div.approx.ftz.f32 	%f2, %f36, %f39;
	div.approx.ftz.f32 	%f3, %f37, %f40;
	cvt.rzi.ftz.s32.f32	%r18, %f1;
	cvt.rn.f32.s32	%f4, %r18;
	cvt.rzi.ftz.s32.f32	%r19, %f2;
	cvt.rn.f32.s32	%f5, %r19;
	cvt.rzi.ftz.s32.f32	%r20, %f3;
	cvt.rn.f32.s32	%f6, %r20;
	setp.le.ftz.f32	%p3, %f5, 0fBF800000;
	setp.le.ftz.f32	%p4, %f4, 0fBF800000;
	or.pred  	%p5, %p4, %p3;
	setp.le.ftz.f32	%p6, %f6, 0fBF800000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB21_5;

	ld.const.u32 	%r21, [gvdb+40];
	cvt.rn.f32.s32	%f45, %r21;
	setp.ltu.ftz.f32	%p8, %f4, %f45;
	setp.ltu.ftz.f32	%p9, %f5, %f45;
	and.pred  	%p10, %p8, %p9;
	setp.ltu.ftz.f32	%p11, %f6, %f45;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB21_5;
	bra.uni 	BB21_4;

BB21_4:
	cvt.rzi.ftz.u32.f32	%r22, %f4;
	ld.global.v4.u32 	{%r23, %r24, %r25, %r26}, [%rd1+12];
	add.s32 	%r30, %r23, %r22;
	cvt.rzi.ftz.u32.f32	%r31, %f5;
	add.s32 	%r32, %r24, %r31;
	cvt.rzi.ftz.u32.f32	%r33, %f6;
	add.s32 	%r34, %r25, %r33;
	ld.global.u64 	%rd22, [volIn];
	cvt.rn.f32.u32	%f46, %r30;
	cvt.rn.f32.u32	%f47, %r32;
	cvt.rn.f32.u32	%f48, %r34;
	tex.3d.v4.f32.f32	{%f49, %f50, %f51, %f52}, [%rd22, {%f46, %f47, %f48, %f48}];
	sub.ftz.f32 	%f53, %f4, %f1;
	sub.ftz.f32 	%f54, %f5, %f2;
	mul.ftz.f32 	%f55, %f54, %f54;
	fma.rn.ftz.f32 	%f56, %f53, %f53, %f55;
	sub.ftz.f32 	%f57, %f6, %f3;
	fma.rn.ftz.f32 	%f58, %f57, %f57, %f56;
	mul.ftz.f32 	%f59, %f7, %f7;
	div.approx.ftz.f32 	%f60, %f58, %f59;
	mov.f32 	%f61, 0f40400000;
	sub.ftz.f32 	%f62, %f61, %f60;
	fma.rn.ftz.f32 	%f63, %f60, %f62, 0fC0400000;
	fma.rn.ftz.f32 	%f64, %f60, %f63, 0f3F800000;
	add.ftz.f32 	%f65, %f49, %f64;
	ld.global.u64 	%rd23, [volOut];
	shl.b32 	%r35, %r30, 2;
	mov.b32 	 %r36, %f65;
	sust.b.3d.b32.trap 	[%rd23, {%r35, %r32, %r34, %r34}], {%r36};
	ld.global.u64 	%rd24, [volOut+8];
	mov.u16 	%rs1, 1;
	sust.b.3d.b8.trap 	[%rd24, {%r30, %r32, %r34, %r34}], {%rs1};
	ld.global.u64 	%rd25, [volIn];
	add.s32 	%r37, %r30, -1;
	cvt.rn.f32.u32	%f66, %r37;
	tex.3d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [%rd25, {%f66, %f47, %f48, %f48}];
	add.ftz.f32 	%f71, %f4, 0fBF800000;
	sub.ftz.f32 	%f72, %f71, %f1;
	fma.rn.ftz.f32 	%f73, %f72, %f72, %f55;
	fma.rn.ftz.f32 	%f74, %f57, %f57, %f73;
	div.approx.ftz.f32 	%f75, %f74, %f59;
	sub.ftz.f32 	%f76, %f61, %f75;
	fma.rn.ftz.f32 	%f77, %f75, %f76, 0fC0400000;
	fma.rn.ftz.f32 	%f78, %f75, %f77, 0f3F800000;
	add.ftz.f32 	%f79, %f67, %f78;
	ld.global.u64 	%rd26, [volOut];
	add.s32 	%r38, %r30, 1073741823;
	shl.b32 	%r39, %r38, 2;
	mov.b32 	 %r40, %f79;
	sust.b.3d.b32.trap 	[%rd26, {%r39, %r32, %r34, %r34}], {%r40};
	ld.global.u64 	%rd27, [volOut+8];
	sust.b.3d.b8.trap 	[%rd27, {%r37, %r32, %r34, %r34}], {%rs1};
	ld.global.u64 	%rd28, [volIn];
	add.s32 	%r41, %r30, 1;
	cvt.rn.f32.u32	%f80, %r41;
	tex.3d.v4.f32.f32	{%f81, %f82, %f83, %f84}, [%rd28, {%f80, %f47, %f48, %f48}];
	add.ftz.f32 	%f85, %f4, 0f3F800000;
	sub.ftz.f32 	%f86, %f85, %f1;
	fma.rn.ftz.f32 	%f87, %f86, %f86, %f55;
	fma.rn.ftz.f32 	%f88, %f57, %f57, %f87;
	div.approx.ftz.f32 	%f89, %f88, %f59;
	sub.ftz.f32 	%f90, %f61, %f89;
	fma.rn.ftz.f32 	%f91, %f89, %f90, 0fC0400000;
	fma.rn.ftz.f32 	%f92, %f89, %f91, 0f3F800000;
	add.ftz.f32 	%f93, %f81, %f92;
	ld.global.u64 	%rd29, [volOut];
	shl.b32 	%r42, %r41, 2;
	mov.b32 	 %r43, %f93;
	sust.b.3d.b32.trap 	[%rd29, {%r42, %r32, %r34, %r34}], {%r43};
	ld.global.u64 	%rd30, [volOut+8];
	sust.b.3d.b8.trap 	[%rd30, {%r41, %r32, %r34, %r34}], {%rs1};
	ld.global.u64 	%rd31, [volIn];
	add.s32 	%r44, %r34, -1;
	cvt.rn.f32.u32	%f94, %r44;
	tex.3d.v4.f32.f32	{%f95, %f96, %f97, %f98}, [%rd31, {%f46, %f47, %f94, %f94}];
	add.ftz.f32 	%f99, %f6, 0fBF800000;
	sub.ftz.f32 	%f100, %f99, %f3;
	fma.rn.ftz.f32 	%f101, %f100, %f100, %f56;
	div.approx.ftz.f32 	%f102, %f101, %f59;
	sub.ftz.f32 	%f103, %f61, %f102;
	fma.rn.ftz.f32 	%f104, %f102, %f103, 0fC0400000;
	fma.rn.ftz.f32 	%f105, %f102, %f104, 0f3F800000;
	add.ftz.f32 	%f106, %f95, %f105;
	ld.global.u64 	%rd32, [volOut];
	mov.b32 	 %r45, %f106;
	sust.b.3d.b32.trap 	[%rd32, {%r35, %r32, %r44, %r44}], {%r45};
	ld.global.u64 	%rd33, [volOut+8];
	sust.b.3d.b8.trap 	[%rd33, {%r30, %r32, %r44, %r44}], {%rs1};
	ld.global.u64 	%rd34, [volIn];
	add.s32 	%r46, %r34, 1;
	cvt.rn.f32.u32	%f107, %r46;
	tex.3d.v4.f32.f32	{%f108, %f109, %f110, %f111}, [%rd34, {%f46, %f47, %f107, %f107}];
	add.ftz.f32 	%f112, %f6, 0f3F800000;
	sub.ftz.f32 	%f113, %f112, %f3;
	fma.rn.ftz.f32 	%f114, %f113, %f113, %f56;
	div.approx.ftz.f32 	%f115, %f114, %f59;
	sub.ftz.f32 	%f116, %f61, %f115;
	fma.rn.ftz.f32 	%f117, %f115, %f116, 0fC0400000;
	fma.rn.ftz.f32 	%f118, %f115, %f117, 0f3F800000;
	add.ftz.f32 	%f119, %f108, %f118;
	ld.global.u64 	%rd35, [volOut];
	mov.b32 	 %r47, %f119;
	sust.b.3d.b32.trap 	[%rd35, {%r35, %r32, %r46, %r46}], {%r47};
	ld.global.u64 	%rd36, [volOut+8];
	sust.b.3d.b8.trap 	[%rd36, {%r30, %r32, %r46, %r46}], {%rs1};
	ld.global.u64 	%rd37, [volIn];
	tex.3d.v4.f32.f32	{%f120, %f121, %f122, %f123}, [%rd37, {%f66, %f47, %f94, %f94}];
	fma.rn.ftz.f32 	%f124, %f100, %f100, %f73;
	div.approx.ftz.f32 	%f125, %f124, %f59;
	sub.ftz.f32 	%f126, %f61, %f125;
	fma.rn.ftz.f32 	%f127, %f125, %f126, 0fC0400000;
	fma.rn.ftz.f32 	%f128, %f125, %f127, 0f3F800000;
	add.ftz.f32 	%f129, %f120, %f128;
	ld.global.u64 	%rd38, [volOut];
	mov.b32 	 %r48, %f129;
	sust.b.3d.b32.trap 	[%rd38, {%r39, %r32, %r44, %r44}], {%r48};
	ld.global.u64 	%rd39, [volOut+8];
	sust.b.3d.b8.trap 	[%rd39, {%r37, %r32, %r44, %r44}], {%rs1};
	ld.global.u64 	%rd40, [volIn];
	tex.3d.v4.f32.f32	{%f130, %f131, %f132, %f133}, [%rd40, {%f80, %f47, %f107, %f107}];
	fma.rn.ftz.f32 	%f134, %f113, %f113, %f87;
	div.approx.ftz.f32 	%f135, %f134, %f59;
	sub.ftz.f32 	%f136, %f61, %f135;
	fma.rn.ftz.f32 	%f137, %f135, %f136, 0fC0400000;
	fma.rn.ftz.f32 	%f138, %f135, %f137, 0f3F800000;
	add.ftz.f32 	%f139, %f130, %f138;
	ld.global.u64 	%rd41, [volOut];
	mov.b32 	 %r49, %f139;
	sust.b.3d.b32.trap 	[%rd41, {%r42, %r32, %r46, %r46}], {%r49};
	ld.global.u64 	%rd42, [volOut+8];
	sust.b.3d.b8.trap 	[%rd42, {%r41, %r32, %r46, %r46}], {%rs1};
	ld.global.u64 	%rd43, [volIn];
	tex.3d.v4.f32.f32	{%f140, %f141, %f142, %f143}, [%rd43, {%f80, %f47, %f94, %f94}];
	fma.rn.ftz.f32 	%f144, %f100, %f100, %f87;
	div.approx.ftz.f32 	%f145, %f144, %f59;
	sub.ftz.f32 	%f146, %f61, %f145;
	fma.rn.ftz.f32 	%f147, %f145, %f146, 0fC0400000;
	fma.rn.ftz.f32 	%f148, %f145, %f147, 0f3F800000;
	add.ftz.f32 	%f149, %f140, %f148;
	ld.global.u64 	%rd44, [volOut];
	mov.b32 	 %r50, %f149;
	sust.b.3d.b32.trap 	[%rd44, {%r42, %r32, %r44, %r44}], {%r50};
	ld.global.u64 	%rd45, [volOut+8];
	sust.b.3d.b8.trap 	[%rd45, {%r41, %r32, %r44, %r44}], {%rs1};
	ld.global.u64 	%rd46, [volIn];
	tex.3d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [%rd46, {%f66, %f47, %f107, %f107}];
	fma.rn.ftz.f32 	%f154, %f113, %f113, %f73;
	div.approx.ftz.f32 	%f155, %f154, %f59;
	sub.ftz.f32 	%f156, %f61, %f155;
	fma.rn.ftz.f32 	%f157, %f155, %f156, 0fC0400000;
	fma.rn.ftz.f32 	%f158, %f155, %f157, 0f3F800000;
	add.ftz.f32 	%f159, %f150, %f158;
	ld.global.u64 	%rd47, [volOut];
	mov.b32 	 %r51, %f159;
	sust.b.3d.b32.trap 	[%rd47, {%r39, %r32, %r46, %r46}], {%r51};
	ld.global.u64 	%rd48, [volOut+8];
	sust.b.3d.b8.trap 	[%rd48, {%r37, %r32, %r46, %r46}], {%rs1};

BB21_5:
	ret;
}

	// .globl	gvdbScatterPointAvgCol
.visible .entry gvdbScatterPointAvgCol(
	.param .u32 gvdbScatterPointAvgCol_param_0,
	.param .u64 gvdbScatterPointAvgCol_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r4, [gvdbScatterPointAvgCol_param_0];
	ld.param.u64 	%rd2, [gvdbScatterPointAvgCol_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32	%p1, %r1, %r4;
	@%p1 bra 	BB22_3;

	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.u32 	%r3, [%rd4];
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB22_3;

	ld.global.u32 	%r8, [%rd4+4];
	div.u32 	%r9, %r8, %r3;
	ld.global.u32 	%r10, [%rd4+8];
	div.u32 	%r11, %r10, %r3;
	ld.global.u32 	%r12, [%rd4+12];
	div.u32 	%r13, %r12, %r3;
	cvt.u16.u32	%rs1, %r9;
	cvt.u16.u32	%rs2, %r11;
	cvt.u16.u32	%rs3, %r13;
	ld.const.u32 	%r14, [gvdb+40];
	mul.lo.s32 	%r15, %r14, %r14;
	mul.lo.s32 	%r16, %r15, %r14;
	div.u32 	%r17, %r1, %r16;
	ld.const.u64 	%rd7, [gvdb+456];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.const.u32 	%r18, [gvdb+372];
	mul.lo.s32 	%r19, %r18, %r17;
	cvt.s64.s32	%rd9, %r19;
	rem.u32 	%r20, %r1, %r14;
	rem.u32 	%r21, %r1, %r15;
	div.u32 	%r22, %r21, %r14;
	rem.u32 	%r23, %r1, %r16;
	div.u32 	%r24, %r23, %r15;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.v4.u32 	{%r25, %r26, %r27, %r28}, [%rd10+16];
	add.s32 	%r32, %r25, %r20;
	add.s32 	%r33, %r26, %r22;
	add.s32 	%r34, %r27, %r24;
	ld.global.u64 	%rd11, [volOut+8];
	shl.b32 	%r35, %r32, 2;
	and.b16  	%rs4, %rs1, 255;
	and.b16  	%rs5, %rs2, 255;
	and.b16  	%rs6, %rs3, 255;
	mov.u16 	%rs7, 255;
	sust.b.3d.v4.b8.trap 	[%rd11, {%r35, %r33, %r34, %r34}], {%rs4, %rs5, %rs6, %rs7};

BB22_3:
	ret;
}

	// .globl	gvdbGatherPointDensity
.visible .entry gvdbGatherPointDensity(
	.param .align 4 .b8 gvdbGatherPointDensity_param_0[12],
	.param .u8 gvdbGatherPointDensity_param_1,
	.param .u32 gvdbGatherPointDensity_param_2,
	.param .f32 gvdbGatherPointDensity_param_3,
	.param .u64 gvdbGatherPointDensity_param_4,
	.param .u32 gvdbGatherPointDensity_param_5,
	.param .u64 gvdbGatherPointDensity_param_6,
	.param .u64 gvdbGatherPointDensity_param_7,
	.param .u32 gvdbGatherPointDensity_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 gvdbGatherPointDensity$__cuda_local_var_189414_32_non_const_poslist[48000];

	ld.param.f32 	%f13, [gvdbGatherPointDensity_param_3];
	ld.param.u64 	%rd9, [gvdbGatherPointDensity_param_4];
	ld.param.u64 	%rd10, [gvdbGatherPointDensity_param_6];
	ld.param.u64 	%rd11, [gvdbGatherPointDensity_param_7];
	ld.param.u32 	%r18, [gvdbGatherPointDensity_param_8];
	ld.param.u8 	%rs1, [gvdbGatherPointDensity_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	div.u32 	%r23, %r19, %r18;
	div.u32 	%r24, %r20, %r18;
	div.u32 	%r25, %r22, %r18;
	ld.const.u64 	%rd12, [gvdb+648];
	cvt.u32.u64	%r3, %rd12;
	shl.b32 	%r26, %r23, 1;
	shl.b32 	%r27, %r24, 1;
	shl.b32 	%r28, %r25, 1;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r29, %r1, %r19, %r4;
	add.s32 	%r30, %r29, 1;
	mad.lo.s32 	%r5, %r26, %r3, %r30;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r31, %r2, %r20, %r6;
	add.s32 	%r32, %r31, 1;
	mad.lo.s32 	%r7, %r27, %r3, %r32;
	mov.u32 	%r8, %tid.z;
	mad.lo.s32 	%r33, %r21, %r22, %r8;
	add.s32 	%r34, %r33, 1;
	mad.lo.s32 	%r9, %r28, %r3, %r34;
	ld.const.v2.u32 	{%r35, %r36}, [gvdb+640];
	setp.ge.u32	%p2, %r7, %r35;
	ld.const.u32 	%r38, [gvdb+636];
	setp.ge.u32	%p3, %r5, %r38;
	or.pred  	%p4, %p2, %p3;
	setp.ge.u32	%p5, %r9, %r36;
	or.pred  	%p6, %p4, %p5;
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64	%r10, %rd13;
	@%p6 bra 	BB23_14;

	div.u32 	%r40, %r5, %r10;
	ld.const.v2.u32 	{%r41, %r42}, [gvdb+624];
	div.u32 	%r45, %r9, %r10;
	div.u32 	%r46, %r7, %r10;
	mad.lo.s32 	%r47, %r42, %r45, %r46;
	mad.lo.s32 	%r48, %r47, %r41, %r40;
	ld.const.u64 	%rd14, [gvdb+616];
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.s32 	%rd16, %r48, 16;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd1, %rd17, 12;
	ld.global.u32 	%r11, [%rd17+12];
	setp.eq.s32	%p8, %r11, -1;
	mov.pred 	%p17, -1;
	@%p8 bra 	BB23_3;

	rem.u32 	%r49, %r5, %r10;
	sub.s32 	%r50, %r49, %r3;
	rem.u32 	%r51, %r7, %r10;
	sub.s32 	%r52, %r51, %r3;
	rem.u32 	%r53, %r9, %r10;
	sub.s32 	%r54, %r53, %r3;
	ld.global.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd1+-12];
	cvt.rn.f32.s32	%f15, %r55;
	cvt.rn.f32.s32	%f16, %r56;
	cvt.rn.f32.s32	%f17, %r57;
	cvt.rn.f32.s32	%f18, %r50;
	cvt.rn.f32.s32	%f19, %r52;
	cvt.rn.f32.s32	%f20, %r54;
	add.ftz.f32 	%f21, %f18, %f15;
	add.ftz.f32 	%f22, %f19, %f16;
	add.ftz.f32 	%f23, %f20, %f17;
	add.ftz.f32 	%f24, %f21, 0f3F000000;
	add.ftz.f32 	%f25, %f22, 0f3F000000;
	add.ftz.f32 	%f26, %f23, 0f3F000000;
	ld.const.v2.f32 	{%f27, %f28}, [gvdb+200];
	ld.const.f32 	%f31, [gvdb+208];
	mul.ftz.f32 	%f59, %f27, %f24;
	mul.ftz.f32 	%f60, %f28, %f25;
	mul.ftz.f32 	%f61, %f31, %f26;
	mov.pred 	%p17, 0;

BB23_3:
	@%p17 bra 	BB23_14;

	cvta.to.global.u64 	%rd18, %rd10;
	cvt.s64.s32	%rd2, %r11;
	mad.lo.s32 	%r62, %r8, %r2, %r6;
	mad.lo.s32 	%r63, %r62, %r1, %r4;
	shl.b32 	%r12, %r63, 2;
	cvt.s64.s32	%rd3, %r12;
	mul.wide.s32 	%rd19, %r11, 4;
	add.s64 	%rd4, %rd18, %rd19;
	ld.global.u32 	%r13, [%rd4];
	setp.ge.s32	%p10, %r12, %r13;
	@%p10 bra 	BB23_9;

	cvta.to.global.u64 	%rd20, %rd9;
	cvta.to.global.u64 	%rd21, %rd11;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd21, %rd22;
	mul.lo.s64 	%rd24, %rd3, 12;
	mov.u64 	%rd25, gvdbGatherPointDensity$__cuda_local_var_189414_32_non_const_poslist;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.s32 	%rd27, [%rd23];
	add.s64 	%rd28, %rd3, %rd27;
	mul.lo.s64 	%rd29, %rd28, 12;
	add.s64 	%rd5, %rd20, %rd29;
	ld.global.f32 	%f32, [%rd5];
	ld.global.f32 	%f33, [%rd5+4];
	ld.global.f32 	%f34, [%rd5+8];
	st.shared.f32 	[%rd26+8], %f34;
	st.shared.f32 	[%rd26+4], %f33;
	st.shared.f32 	[%rd26], %f32;
	add.s32 	%r14, %r12, 1;
	setp.ge.s32	%p11, %r14, %r13;
	@%p11 bra 	BB23_9;

	mul.wide.s32 	%rd30, %r14, 12;
	add.s64 	%rd6, %rd25, %rd30;
	ld.global.f32 	%f35, [%rd5+12];
	ld.global.f32 	%f36, [%rd5+16];
	ld.global.f32 	%f37, [%rd5+20];
	st.shared.f32 	[%rd6+8], %f37;
	st.shared.f32 	[%rd6+4], %f36;
	st.shared.f32 	[%rd6], %f35;
	add.s32 	%r64, %r12, 2;
	setp.ge.s32	%p12, %r64, %r13;
	@%p12 bra 	BB23_9;

	cvt.u32.u64	%r65, %rd3;
	ld.global.f32 	%f38, [%rd5+24];
	ld.global.f32 	%f39, [%rd5+28];
	ld.global.f32 	%f40, [%rd5+32];
	st.shared.f32 	[%rd6+20], %f40;
	st.shared.f32 	[%rd6+16], %f39;
	st.shared.f32 	[%rd6+12], %f38;
	add.s32 	%r66, %r65, 3;
	setp.ge.s32	%p13, %r66, %r13;
	@%p13 bra 	BB23_9;

	ld.global.f32 	%f41, [%rd5+36];
	ld.global.f32 	%f42, [%rd5+40];
	ld.global.f32 	%f43, [%rd5+44];
	st.shared.f32 	[%rd6+32], %f43;
	st.shared.f32 	[%rd6+28], %f42;
	st.shared.f32 	[%rd6+24], %f41;

BB23_9:
	bar.sync 	0;
	mul.ftz.f32 	%f7, %f13, %f13;
	ld.global.u32 	%r15, [%rd4];
	mov.f32 	%f65, 0f00000000;
	mov.f32 	%f66, %f65;
	mov.u32 	%r71, 0;
	mov.u64 	%rd37, gvdbGatherPointDensity$__cuda_local_var_189414_32_non_const_poslist;
	setp.lt.s32	%p14, %r15, 1;
	@%p14 bra 	BB23_13;

BB23_10:
	mov.f32 	%f62, %f66;
	mov.f32 	%f67, %f62;
	ld.shared.f32 	%f46, [%rd37+8];
	ld.shared.f32 	%f47, [%rd37+4];
	ld.shared.f32 	%f48, [%rd37];
	sub.ftz.f32 	%f49, %f48, %f59;
	sub.ftz.f32 	%f50, %f47, %f60;
	sub.ftz.f32 	%f51, %f46, %f61;
	mul.ftz.f32 	%f52, %f50, %f50;
	fma.rn.ftz.f32 	%f53, %f49, %f49, %f52;
	fma.rn.ftz.f32 	%f9, %f51, %f51, %f53;
	setp.geu.ftz.f32	%p15, %f9, %f7;
	@%p15 bra 	BB23_12;

	div.approx.ftz.f32 	%f54, %f9, %f7;
	mov.f32 	%f55, 0f40400000;
	sub.ftz.f32 	%f56, %f55, %f54;
	fma.rn.ftz.f32 	%f57, %f54, %f56, 0fC0400000;
	mul.ftz.f32 	%f58, %f54, %f57;
	cvt.ftz.f64.f32	%fd1, %f58;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	cvt.ftz.f64.f32	%fd3, %f67;
	add.f64 	%fd4, %fd3, %fd2;
	cvt.rn.ftz.f32.f64	%f67, %fd4;

BB23_12:
	mov.f32 	%f66, %f67;
	add.s64 	%rd37, %rd37, 12;
	add.s32 	%r71, %r71, 1;
	setp.lt.s32	%p16, %r71, %r15;
	mov.f32 	%f65, %f66;
	@%p16 bra 	BB23_10;

BB23_13:
	cvt.u32.u16	%r68, %rs1;
	mul.wide.u32 	%rd33, %r68, 8;
	mov.u64 	%rd34, volOut;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.u64 	%rd36, [%rd35];
	mov.b32 	 %r69, %f65;
	shl.b32 	%r70, %r5, 2;
	sust.b.3d.b32.trap 	[%rd36, {%r70, %r7, %r9, %r9}], {%r69};

BB23_14:
	ret;
}

	// .globl	gvdbGatherPointVelocity
.visible .entry gvdbGatherPointVelocity(
	.param .align 4 .b8 gvdbGatherPointVelocity_param_0[12],
	.param .u8 gvdbGatherPointVelocity_param_1,
	.param .u32 gvdbGatherPointVelocity_param_2,
	.param .f32 gvdbGatherPointVelocity_param_3,
	.param .u64 gvdbGatherPointVelocity_param_4,
	.param .u32 gvdbGatherPointVelocity_param_5,
	.param .u64 gvdbGatherPointVelocity_param_6,
	.param .u64 gvdbGatherPointVelocity_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 gvdbGatherPointVelocity$__cuda_local_var_189450_32_non_const_poslist[48000];

	ld.param.f32 	%f13, [gvdbGatherPointVelocity_param_3];
	ld.param.u64 	%rd9, [gvdbGatherPointVelocity_param_4];
	ld.param.u64 	%rd10, [gvdbGatherPointVelocity_param_6];
	ld.param.u64 	%rd11, [gvdbGatherPointVelocity_param_7];
	ld.param.u8 	%rs1, [gvdbGatherPointVelocity_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	and.b32  	%r22, %r18, -2;
	and.b32  	%r23, %r19, -2;
	and.b32  	%r24, %r21, -2;
	ld.const.u64 	%rd12, [gvdb+648];
	cvt.u32.u64	%r3, %rd12;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r25, %r1, %r18, %r4;
	add.s32 	%r26, %r25, 1;
	mad.lo.s32 	%r5, %r22, %r3, %r26;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r27, %r2, %r19, %r6;
	add.s32 	%r28, %r27, 1;
	mad.lo.s32 	%r7, %r23, %r3, %r28;
	mov.u32 	%r8, %tid.z;
	mad.lo.s32 	%r29, %r20, %r21, %r8;
	add.s32 	%r30, %r29, 1;
	mad.lo.s32 	%r9, %r24, %r3, %r30;
	ld.const.v2.u32 	{%r31, %r32}, [gvdb+640];
	setp.ge.u32	%p2, %r7, %r31;
	ld.const.u32 	%r34, [gvdb+636];
	setp.ge.u32	%p3, %r5, %r34;
	or.pred  	%p4, %p2, %p3;
	setp.ge.u32	%p5, %r9, %r32;
	or.pred  	%p6, %p4, %p5;
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64	%r10, %rd13;
	@%p6 bra 	BB24_14;

	div.u32 	%r36, %r5, %r10;
	ld.const.v2.u32 	{%r37, %r38}, [gvdb+624];
	div.u32 	%r41, %r9, %r10;
	div.u32 	%r42, %r7, %r10;
	mad.lo.s32 	%r43, %r38, %r41, %r42;
	mad.lo.s32 	%r44, %r43, %r37, %r36;
	ld.const.u64 	%rd14, [gvdb+616];
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.s32 	%rd16, %r44, 16;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd1, %rd17, 12;
	ld.global.u32 	%r11, [%rd17+12];
	setp.eq.s32	%p8, %r11, -1;
	mov.pred 	%p17, -1;
	@%p8 bra 	BB24_3;

	rem.u32 	%r45, %r5, %r10;
	sub.s32 	%r46, %r45, %r3;
	rem.u32 	%r47, %r7, %r10;
	sub.s32 	%r48, %r47, %r3;
	rem.u32 	%r49, %r9, %r10;
	sub.s32 	%r50, %r49, %r3;
	ld.global.v4.u32 	{%r51, %r52, %r53, %r54}, [%rd1+-12];
	cvt.rn.f32.s32	%f15, %r51;
	cvt.rn.f32.s32	%f16, %r52;
	cvt.rn.f32.s32	%f17, %r53;
	cvt.rn.f32.s32	%f18, %r46;
	cvt.rn.f32.s32	%f19, %r48;
	cvt.rn.f32.s32	%f20, %r50;
	add.ftz.f32 	%f21, %f18, %f15;
	add.ftz.f32 	%f22, %f19, %f16;
	add.ftz.f32 	%f23, %f20, %f17;
	add.ftz.f32 	%f24, %f21, 0f3F000000;
	add.ftz.f32 	%f25, %f22, 0f3F000000;
	add.ftz.f32 	%f26, %f23, 0f3F000000;
	ld.const.v2.f32 	{%f27, %f28}, [gvdb+200];
	ld.const.f32 	%f31, [gvdb+208];
	mul.ftz.f32 	%f59, %f27, %f24;
	mul.ftz.f32 	%f60, %f28, %f25;
	mul.ftz.f32 	%f61, %f31, %f26;
	mov.pred 	%p17, 0;

BB24_3:
	@%p17 bra 	BB24_14;

	cvta.to.global.u64 	%rd18, %rd10;
	cvt.s64.s32	%rd2, %r11;
	mad.lo.s32 	%r58, %r8, %r2, %r6;
	mad.lo.s32 	%r59, %r58, %r1, %r4;
	shl.b32 	%r12, %r59, 2;
	cvt.s64.s32	%rd3, %r12;
	mul.wide.s32 	%rd19, %r11, 4;
	add.s64 	%rd4, %rd18, %rd19;
	ld.global.u32 	%r13, [%rd4];
	setp.ge.s32	%p10, %r12, %r13;
	@%p10 bra 	BB24_9;

	cvta.to.global.u64 	%rd20, %rd9;
	cvta.to.global.u64 	%rd21, %rd11;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd21, %rd22;
	mul.lo.s64 	%rd24, %rd3, 12;
	mov.u64 	%rd25, gvdbGatherPointVelocity$__cuda_local_var_189450_32_non_const_poslist;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.s32 	%rd27, [%rd23];
	add.s64 	%rd28, %rd3, %rd27;
	mul.lo.s64 	%rd29, %rd28, 12;
	add.s64 	%rd5, %rd20, %rd29;
	ld.global.f32 	%f32, [%rd5];
	ld.global.f32 	%f33, [%rd5+4];
	ld.global.f32 	%f34, [%rd5+8];
	st.shared.f32 	[%rd26+8], %f34;
	st.shared.f32 	[%rd26+4], %f33;
	st.shared.f32 	[%rd26], %f32;
	add.s32 	%r14, %r12, 1;
	setp.ge.s32	%p11, %r14, %r13;
	@%p11 bra 	BB24_9;

	mul.wide.s32 	%rd30, %r14, 12;
	add.s64 	%rd6, %rd25, %rd30;
	ld.global.f32 	%f35, [%rd5+12];
	ld.global.f32 	%f36, [%rd5+16];
	ld.global.f32 	%f37, [%rd5+20];
	st.shared.f32 	[%rd6+8], %f37;
	st.shared.f32 	[%rd6+4], %f36;
	st.shared.f32 	[%rd6], %f35;
	add.s32 	%r60, %r12, 2;
	setp.ge.s32	%p12, %r60, %r13;
	@%p12 bra 	BB24_9;

	cvt.u32.u64	%r61, %rd3;
	ld.global.f32 	%f38, [%rd5+24];
	ld.global.f32 	%f39, [%rd5+28];
	ld.global.f32 	%f40, [%rd5+32];
	st.shared.f32 	[%rd6+20], %f40;
	st.shared.f32 	[%rd6+16], %f39;
	st.shared.f32 	[%rd6+12], %f38;
	add.s32 	%r62, %r61, 3;
	setp.ge.s32	%p13, %r62, %r13;
	@%p13 bra 	BB24_9;

	ld.global.f32 	%f41, [%rd5+36];
	ld.global.f32 	%f42, [%rd5+40];
	ld.global.f32 	%f43, [%rd5+44];
	st.shared.f32 	[%rd6+32], %f43;
	st.shared.f32 	[%rd6+28], %f42;
	st.shared.f32 	[%rd6+24], %f41;

BB24_9:
	bar.sync 	0;
	mul.ftz.f32 	%f7, %f13, %f13;
	ld.global.u32 	%r15, [%rd4];
	mov.f32 	%f65, 0f00000000;
	mov.f32 	%f66, %f65;
	mov.u32 	%r67, 0;
	mov.u64 	%rd37, gvdbGatherPointVelocity$__cuda_local_var_189450_32_non_const_poslist;
	setp.lt.s32	%p14, %r15, 1;
	@%p14 bra 	BB24_13;

BB24_10:
	mov.f32 	%f62, %f66;
	mov.f32 	%f67, %f62;
	ld.shared.f32 	%f46, [%rd37+8];
	ld.shared.f32 	%f47, [%rd37+4];
	ld.shared.f32 	%f48, [%rd37];
	sub.ftz.f32 	%f49, %f48, %f59;
	sub.ftz.f32 	%f50, %f47, %f60;
	sub.ftz.f32 	%f51, %f46, %f61;
	mul.ftz.f32 	%f52, %f50, %f50;
	fma.rn.ftz.f32 	%f53, %f49, %f49, %f52;
	fma.rn.ftz.f32 	%f9, %f51, %f51, %f53;
	setp.geu.ftz.f32	%p15, %f9, %f7;
	@%p15 bra 	BB24_12;

	div.approx.ftz.f32 	%f54, %f9, %f7;
	mov.f32 	%f55, 0f40400000;
	sub.ftz.f32 	%f56, %f55, %f54;
	fma.rn.ftz.f32 	%f57, %f54, %f56, 0fC0400000;
	mul.ftz.f32 	%f58, %f54, %f57;
	cvt.ftz.f64.f32	%fd1, %f58;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	cvt.ftz.f64.f32	%fd3, %f67;
	add.f64 	%fd4, %fd3, %fd2;
	cvt.rn.ftz.f32.f64	%f67, %fd4;

BB24_12:
	mov.f32 	%f66, %f67;
	add.s64 	%rd37, %rd37, 12;
	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p16, %r67, %r15;
	mov.f32 	%f65, %f66;
	@%p16 bra 	BB24_10;

BB24_13:
	cvt.u32.u16	%r64, %rs1;
	mul.wide.u32 	%rd33, %r64, 8;
	mov.u64 	%rd34, volOut;
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.u64 	%rd36, [%rd35];
	mov.b32 	 %r65, %f65;
	shl.b32 	%r66, %r5, 2;
	sust.b.3d.b32.trap 	[%rd36, {%r66, %r7, %r9, %r9}], {%r65};

BB24_14:
	ret;
}

	// .globl	prefixFixup
.visible .entry prefixFixup(
	.param .u64 prefixFixup_param_0,
	.param .u64 prefixFixup_param_1,
	.param .u32 prefixFixup_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [prefixFixup_param_0];
	ld.param.u64 	%rd4, [prefixFixup_param_1];
	ld.param.u32 	%r2, [prefixFixup_param_2];
	cvta.to.global.u64 	%rd5, %rd3;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 10;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r3, 4;
	add.s64 	%rd1, %rd6, %rd7;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd2, %rd5, %rd8;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB25_2;

	ld.global.u32 	%r6, [%rd1];
	ld.global.u32 	%r7, [%rd2];
	add.s32 	%r8, %r7, %r6;
	st.global.u32 	[%rd2], %r8;

BB25_2:
	add.s32 	%r9, %r1, 512;
	setp.ge.u32	%p2, %r9, %r2;
	@%p2 bra 	BB25_4;

	ld.global.u32 	%r10, [%rd1];
	ld.global.u32 	%r11, [%rd2+2048];
	add.s32 	%r12, %r11, %r10;
	st.global.u32 	[%rd2+2048], %r12;

BB25_4:
	ret;
}

	// .globl	prefixSum
.visible .entry prefixSum(
	.param .u64 prefixSum_param_0,
	.param .u64 prefixSum_param_1,
	.param .u64 prefixSum_param_2,
	.param .u32 prefixSum_param_3,
	.param .u32 prefixSum_param_4
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 prefixSum$__cuda_local_var_189485_33_non_const_scan_array[4096];

	ld.param.u64 	%rd14, [prefixSum_param_0];
	ld.param.u64 	%rd15, [prefixSum_param_1];
	ld.param.u64 	%rd13, [prefixSum_param_2];
	ld.param.u32 	%r20, [prefixSum_param_3];
	ld.param.u32 	%r21, [prefixSum_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r22, %r1, 10;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r22, %r2;
	add.s32 	%r4, %r3, 512;
	cvta.to.global.u64 	%rd16, %rd14;
	mul.wide.u32 	%rd17, %r3, 4;
	add.s64 	%rd2, %rd16, %rd17;
	mov.f32 	%f5, 0f00000000;
	setp.ge.u32	%p1, %r3, %r20;
	mov.f32 	%f9, %f5;
	@%p1 bra 	BB26_2;

	ld.global.u32 	%r23, [%rd2];
	cvt.rn.f32.u32	%f1, %r23;
	mov.f32 	%f9, %f1;

BB26_2:
	mov.f32 	%f2, %f9;
	mul.wide.u32 	%rd18, %r2, 4;
	mov.u64 	%rd19, prefixSum$__cuda_local_var_189485_33_non_const_scan_array;
	add.s64 	%rd3, %rd19, %rd18;
	cvt.rzi.ftz.u32.f32	%r24, %f2;
	st.shared.u32 	[%rd3], %r24;
	setp.ge.u32	%p2, %r4, %r20;
	mov.f32 	%f8, %f5;
	@%p2 bra 	BB26_4;

	ld.global.u32 	%r25, [%rd2+2048];
	cvt.rn.f32.u32	%f8, %r25;

BB26_4:
	cvt.rzi.ftz.u32.f32	%r26, %f8;
	st.shared.u32 	[%rd3+2048], %r26;
	bar.sync 	0;
	add.s32 	%r5, %r2, 1;
	shl.b32 	%r6, %r5, 1;
	add.s32 	%r27, %r6, -1;
	add.s32 	%r28, %r6, -2;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd4, %rd19, %rd20;
	setp.gt.s32	%p3, %r27, 1023;
	@%p3 bra 	BB26_6;

	ld.shared.u32 	%r29, [%rd4];
	ld.shared.u32 	%r30, [%rd4+4];
	add.s32 	%r31, %r30, %r29;
	st.shared.u32 	[%rd4+4], %r31;

BB26_6:
	bar.sync 	0;
	shl.b32 	%r7, %r5, 2;
	add.s32 	%r32, %r7, -1;
	add.s32 	%r33, %r7, -3;
	mul.wide.s32 	%rd22, %r33, 4;
	add.s64 	%rd5, %rd19, %rd22;
	setp.gt.s32	%p4, %r32, 1023;
	@%p4 bra 	BB26_8;

	ld.shared.u32 	%r34, [%rd5];
	ld.shared.u32 	%r35, [%rd5+8];
	add.s32 	%r36, %r35, %r34;
	st.shared.u32 	[%rd5+8], %r36;

BB26_8:
	bar.sync 	0;
	shl.b32 	%r8, %r5, 3;
	add.s32 	%r37, %r8, -1;
	add.s32 	%r38, %r8, -5;
	mul.wide.s32 	%rd24, %r38, 4;
	add.s64 	%rd6, %rd19, %rd24;
	setp.gt.s32	%p5, %r37, 1023;
	@%p5 bra 	BB26_10;

	ld.shared.u32 	%r39, [%rd6];
	ld.shared.u32 	%r40, [%rd6+16];
	add.s32 	%r41, %r40, %r39;
	st.shared.u32 	[%rd6+16], %r41;

BB26_10:
	bar.sync 	0;
	shl.b32 	%r9, %r5, 4;
	add.s32 	%r42, %r9, -1;
	add.s32 	%r43, %r9, -9;
	mul.wide.s32 	%rd26, %r43, 4;
	add.s64 	%rd7, %rd19, %rd26;
	setp.gt.s32	%p6, %r42, 1023;
	@%p6 bra 	BB26_12;

	ld.shared.u32 	%r44, [%rd7];
	ld.shared.u32 	%r45, [%rd7+32];
	add.s32 	%r46, %r45, %r44;
	st.shared.u32 	[%rd7+32], %r46;

BB26_12:
	bar.sync 	0;
	shl.b32 	%r10, %r5, 5;
	add.s32 	%r47, %r10, -1;
	add.s32 	%r48, %r10, -17;
	mul.wide.s32 	%rd28, %r48, 4;
	add.s64 	%rd8, %rd19, %rd28;
	setp.gt.s32	%p7, %r47, 1023;
	@%p7 bra 	BB26_14;

	ld.shared.u32 	%r49, [%rd8];
	ld.shared.u32 	%r50, [%rd8+64];
	add.s32 	%r51, %r50, %r49;
	st.shared.u32 	[%rd8+64], %r51;

BB26_14:
	bar.sync 	0;
	shl.b32 	%r11, %r5, 6;
	add.s32 	%r52, %r11, -1;
	add.s32 	%r53, %r11, -33;
	mul.wide.s32 	%rd30, %r53, 4;
	add.s64 	%rd9, %rd19, %rd30;
	setp.gt.s32	%p8, %r52, 1023;
	@%p8 bra 	BB26_16;

	ld.shared.u32 	%r54, [%rd9];
	ld.shared.u32 	%r55, [%rd9+128];
	add.s32 	%r56, %r55, %r54;
	st.shared.u32 	[%rd9+128], %r56;

BB26_16:
	bar.sync 	0;
	shl.b32 	%r12, %r5, 7;
	add.s32 	%r57, %r12, -1;
	add.s32 	%r58, %r12, -65;
	mul.wide.s32 	%rd32, %r58, 4;
	add.s64 	%rd10, %rd19, %rd32;
	setp.gt.s32	%p9, %r57, 1023;
	@%p9 bra 	BB26_18;

	ld.shared.u32 	%r59, [%rd10];
	ld.shared.u32 	%r60, [%rd10+256];
	add.s32 	%r61, %r60, %r59;
	st.shared.u32 	[%rd10+256], %r61;

BB26_18:
	bar.sync 	0;
	shl.b32 	%r13, %r5, 8;
	add.s32 	%r62, %r13, -1;
	add.s32 	%r63, %r13, -129;
	mul.wide.s32 	%rd34, %r63, 4;
	add.s64 	%rd11, %rd19, %rd34;
	setp.gt.s32	%p10, %r62, 1023;
	@%p10 bra 	BB26_20;

	ld.shared.u32 	%r64, [%rd11];
	ld.shared.u32 	%r65, [%rd11+512];
	add.s32 	%r66, %r65, %r64;
	st.shared.u32 	[%rd11+512], %r66;

BB26_20:
	bar.sync 	0;
	shl.b32 	%r14, %r5, 9;
	add.s32 	%r67, %r14, -1;
	add.s32 	%r68, %r14, -257;
	mul.wide.s32 	%rd36, %r68, 4;
	add.s64 	%rd12, %rd19, %rd36;
	setp.gt.s32	%p11, %r67, 1023;
	@%p11 bra 	BB26_22;

	ld.shared.u32 	%r69, [%rd12];
	ld.shared.u32 	%r70, [%rd12+1024];
	add.s32 	%r71, %r70, %r69;
	st.shared.u32 	[%rd12+1024], %r71;

BB26_22:
	bar.sync 	0;
	shl.b32 	%r15, %r5, 10;
	add.s32 	%r72, %r15, -1;
	setp.gt.s32	%p12, %r72, 1023;
	@%p12 bra 	BB26_24;

	add.s32 	%r73, %r15, -513;
	mul.wide.s32 	%rd38, %r73, 4;
	add.s64 	%rd40, %rd19, %rd38;
	ld.shared.u32 	%r74, [%rd40+2048];
	ld.shared.u32 	%r75, [%rd40];
	add.s32 	%r76, %r74, %r75;
	st.shared.u32 	[%rd40+2048], %r76;

BB26_24:
	bar.sync 	0;
	add.s32 	%r77, %r14, 255;
	setp.gt.s32	%p13, %r77, 1023;
	@%p13 bra 	BB26_26;

	ld.shared.u32 	%r78, [%rd12+2048];
	ld.shared.u32 	%r79, [%rd12+1024];
	add.s32 	%r80, %r78, %r79;
	st.shared.u32 	[%rd12+2048], %r80;

BB26_26:
	bar.sync 	0;
	add.s32 	%r81, %r13, 127;
	setp.gt.s32	%p14, %r81, 1023;
	@%p14 bra 	BB26_28;

	ld.shared.u32 	%r82, [%rd11+1024];
	ld.shared.u32 	%r83, [%rd11+512];
	add.s32 	%r84, %r82, %r83;
	st.shared.u32 	[%rd11+1024], %r84;

BB26_28:
	bar.sync 	0;
	add.s32 	%r85, %r12, 63;
	setp.gt.s32	%p15, %r85, 1023;
	@%p15 bra 	BB26_30;

	ld.shared.u32 	%r86, [%rd10+512];
	ld.shared.u32 	%r87, [%rd10+256];
	add.s32 	%r88, %r86, %r87;
	st.shared.u32 	[%rd10+512], %r88;

BB26_30:
	bar.sync 	0;
	add.s32 	%r89, %r11, 31;
	setp.gt.s32	%p16, %r89, 1023;
	@%p16 bra 	BB26_32;

	ld.shared.u32 	%r90, [%rd9+256];
	ld.shared.u32 	%r91, [%rd9+128];
	add.s32 	%r92, %r90, %r91;
	st.shared.u32 	[%rd9+256], %r92;

BB26_32:
	bar.sync 	0;
	add.s32 	%r93, %r10, 15;
	setp.gt.s32	%p17, %r93, 1023;
	@%p17 bra 	BB26_34;

	ld.shared.u32 	%r94, [%rd8+128];
	ld.shared.u32 	%r95, [%rd8+64];
	add.s32 	%r96, %r94, %r95;
	st.shared.u32 	[%rd8+128], %r96;

BB26_34:
	bar.sync 	0;
	add.s32 	%r97, %r9, 7;
	setp.gt.s32	%p18, %r97, 1023;
	@%p18 bra 	BB26_36;

	ld.shared.u32 	%r98, [%rd7+64];
	ld.shared.u32 	%r99, [%rd7+32];
	add.s32 	%r100, %r98, %r99;
	st.shared.u32 	[%rd7+64], %r100;

BB26_36:
	bar.sync 	0;
	add.s32 	%r101, %r8, 3;
	setp.gt.s32	%p19, %r101, 1023;
	@%p19 bra 	BB26_38;

	ld.shared.u32 	%r102, [%rd6+32];
	ld.shared.u32 	%r103, [%rd6+16];
	add.s32 	%r104, %r102, %r103;
	st.shared.u32 	[%rd6+32], %r104;

BB26_38:
	bar.sync 	0;
	add.s32 	%r105, %r7, 1;
	setp.gt.s32	%p20, %r105, 1023;
	@%p20 bra 	BB26_40;

	ld.shared.u32 	%r106, [%rd5+16];
	ld.shared.u32 	%r107, [%rd5+8];
	add.s32 	%r108, %r106, %r107;
	st.shared.u32 	[%rd5+16], %r108;

BB26_40:
	bar.sync 	0;
	setp.gt.s32	%p21, %r6, 1023;
	@%p21 bra 	BB26_42;

	ld.shared.u32 	%r109, [%rd4+8];
	ld.shared.u32 	%r110, [%rd4+4];
	add.s32 	%r111, %r109, %r110;
	st.shared.u32 	[%rd4+8], %r111;

BB26_42:
	bar.sync 	0;
	bar.sync 	0;
	add.s32 	%r16, %r3, %r21;
	setp.ge.u32	%p22, %r16, %r20;
	@%p22 bra 	BB26_44;

	ld.shared.u32 	%r112, [%rd3];
	mul.wide.u32 	%rd41, %r16, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u32 	[%rd42], %r112;

BB26_44:
	add.s32 	%r17, %r4, %r21;
	setp.ge.u32	%p23, %r17, %r20;
	@%p23 bra 	BB26_48;

	setp.eq.s32	%p24, %r2, 511;
	setp.ne.s32	%p25, %r21, 0;
	and.pred  	%p26, %p24, %p25;
	mov.u32 	%r116, 0;
	@%p26 bra 	BB26_47;

	ld.shared.u32 	%r116, [%rd3+2048];

BB26_47:
	mul.wide.u32 	%rd43, %r17, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u32 	[%rd44], %r116;

BB26_48:
	setp.ne.s32	%p27, %r2, 0;
	@%p27 bra 	BB26_53;

	setp.eq.s32	%p28, %r21, 0;
	@%p28 bra 	BB26_51;

	mov.u32 	%r114, 0;
	st.global.u32 	[%rd1], %r114;

BB26_51:
	setp.eq.s64	%p29, %rd13, 0;
	@%p29 bra 	BB26_53;

	cvta.to.global.u64 	%rd45, %rd13;
	ld.shared.u32 	%r115, [prefixSum$__cuda_local_var_189485_33_non_const_scan_array+4092];
	mul.wide.u32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.u32 	[%rd47], %r115;

BB26_53:
	ret;
}

	// .globl	gvdbInsertTriangles
.visible .entry gvdbInsertTriangles(
	.param .f32 gvdbInsertTriangles_param_0,
	.param .u32 gvdbInsertTriangles_param_1,
	.param .u64 gvdbInsertTriangles_param_2,
	.param .u32 gvdbInsertTriangles_param_3,
	.param .u32 gvdbInsertTriangles_param_4,
	.param .u64 gvdbInsertTriangles_param_5,
	.param .u64 gvdbInsertTriangles_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<17>;

	ld.param.f32 	%f2, [gvdbInsertTriangles_param_0];
	ld.param.u64 	%rd2, [gvdbInsertTriangles_param_2];
	ld.param.u32 	%r5, [gvdbInsertTriangles_param_4];
	ld.param.u64 	%rd3, [gvdbInsertTriangles_param_5];
	ld.param.u64 	%rd4, [gvdbInsertTriangles_param_6];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32	%p1, %r1, %r5;
	@%p1 bra 	BB27_3;

	cvta.to.global.u64 	%rd1, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.lo.s32 	%r9, %r1, 3;
	mul.wide.u32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r10, [%rd8];
	shl.b32 	%r11, %r10, 1;
	mul.wide.s32 	%rd9, %r11, 12;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.f32 	%f3, [cxform+4];
	ld.global.f32 	%f4, [%rd10+8];
	ld.global.f32 	%f5, [%rd10];
	ld.global.f32 	%f6, [%rd10+4];
	ld.global.f32 	%f7, [cxform+20];
	mul.ftz.f32 	%f8, %f6, %f7;
	fma.rn.ftz.f32 	%f9, %f5, %f3, %f8;
	ld.global.f32 	%f10, [cxform+36];
	fma.rn.ftz.f32 	%f11, %f4, %f10, %f9;
	ld.global.f32 	%f12, [cxform+52];
	add.ftz.f32 	%f13, %f12, %f11;
	ld.global.u32 	%r12, [%rd8+4];
	shl.b32 	%r13, %r12, 1;
	mul.wide.s32 	%rd11, %r13, 12;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.f32 	%f14, [%rd12+8];
	ld.global.f32 	%f15, [%rd12];
	ld.global.f32 	%f16, [%rd12+4];
	mul.ftz.f32 	%f17, %f16, %f7;
	fma.rn.ftz.f32 	%f18, %f15, %f3, %f17;
	fma.rn.ftz.f32 	%f19, %f14, %f10, %f18;
	add.ftz.f32 	%f20, %f12, %f19;
	ld.global.u32 	%r14, [%rd8+8];
	shl.b32 	%r15, %r14, 1;
	mul.wide.s32 	%rd13, %r15, 12;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.f32 	%f21, [%rd14+8];
	ld.global.f32 	%f22, [%rd14];
	ld.global.f32 	%f23, [%rd14+4];
	mul.ftz.f32 	%f24, %f23, %f7;
	fma.rn.ftz.f32 	%f25, %f22, %f3, %f24;
	fma.rn.ftz.f32 	%f26, %f21, %f10, %f25;
	add.ftz.f32 	%f27, %f12, %f26;
	setp.lt.ftz.f32	%p2, %f20, %f13;
	selp.f32	%f28, %f20, %f13, %p2;
	setp.gt.ftz.f32	%p3, %f20, %f13;
	selp.f32	%f29, %f20, %f13, %p3;
	setp.lt.ftz.f32	%p4, %f27, %f28;
	selp.f32	%f30, %f27, %f28, %p4;
	setp.gt.ftz.f32	%p5, %f27, %f29;
	selp.f32	%f31, %f27, %f29, %p5;
	div.approx.ftz.f32 	%f32, %f30, %f2;
	cvt.rzi.ftz.s32.f32	%r16, %f32;
	cvt.rn.f32.s32	%f33, %r16;
	div.approx.ftz.f32 	%f34, %f31, %f2;
	cvt.rzi.ftz.s32.f32	%r17, %f34;
	cvt.rn.f32.s32	%f1, %r17;
	cvt.rzi.ftz.s32.f32	%r19, %f33;
	cvt.rn.f32.s32	%f35, %r19;
	setp.gtu.ftz.f32	%p6, %f35, %f1;
	@%p6 bra 	BB27_3;

BB27_2:
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd16, %rd1, %rd15;
	atom.global.add.u32 	%r18, [%rd16], 1;
	add.s32 	%r19, %r19, 1;
	cvt.rn.f32.s32	%f36, %r19;
	setp.le.ftz.f32	%p7, %f36, %f1;
	@%p7 bra 	BB27_2;

BB27_3:
	ret;
}

	// .globl	gvdbSortTriangles
.visible .entry gvdbSortTriangles(
	.param .f32 gvdbSortTriangles_param_0,
	.param .u32 gvdbSortTriangles_param_1,
	.param .u64 gvdbSortTriangles_param_2,
	.param .u64 gvdbSortTriangles_param_3,
	.param .u32 gvdbSortTriangles_param_4,
	.param .u64 gvdbSortTriangles_param_5,
	.param .u32 gvdbSortTriangles_param_6,
	.param .u32 gvdbSortTriangles_param_7,
	.param .u64 gvdbSortTriangles_param_8,
	.param .u64 gvdbSortTriangles_param_9
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<26>;

	ld.param.f32 	%f23, [gvdbSortTriangles_param_0];
	ld.param.u32 	%r5, [gvdbSortTriangles_param_1];
	ld.param.u64 	%rd4, [gvdbSortTriangles_param_2];
	ld.param.u64 	%rd5, [gvdbSortTriangles_param_3];
	ld.param.u64 	%rd6, [gvdbSortTriangles_param_5];
	ld.param.u32 	%r6, [gvdbSortTriangles_param_7];
	ld.param.u64 	%rd7, [gvdbSortTriangles_param_8];
	ld.param.u64 	%rd8, [gvdbSortTriangles_param_9];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.u32	%p1, %r1, %r6;
	@%p1 bra 	BB28_7;

	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.lo.s32 	%r10, %r1, 3;
	mul.wide.u32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r11, [%rd12];
	shl.b32 	%r12, %r11, 1;
	mul.wide.s32 	%rd13, %r12, 12;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.f32 	%f24, [cxform];
	ld.global.f32 	%f25, [%rd14+8];
	ld.global.f32 	%f26, [%rd14];
	ld.global.f32 	%f27, [%rd14+4];
	ld.global.f32 	%f28, [cxform+16];
	mul.ftz.f32 	%f29, %f27, %f28;
	fma.rn.ftz.f32 	%f30, %f26, %f24, %f29;
	ld.global.f32 	%f31, [cxform+32];
	fma.rn.ftz.f32 	%f1, %f25, %f31, %f30;
	ld.global.f32 	%f32, [cxform+4];
	ld.global.f32 	%f33, [cxform+20];
	mul.ftz.f32 	%f34, %f27, %f33;
	fma.rn.ftz.f32 	%f35, %f26, %f32, %f34;
	ld.global.f32 	%f36, [cxform+36];
	fma.rn.ftz.f32 	%f37, %f25, %f36, %f35;
	ld.global.f32 	%f38, [cxform+52];
	add.ftz.f32 	%f2, %f38, %f37;
	ld.global.f32 	%f39, [cxform+8];
	ld.global.f32 	%f40, [cxform+24];
	mul.ftz.f32 	%f41, %f27, %f40;
	fma.rn.ftz.f32 	%f42, %f26, %f39, %f41;
	ld.global.f32 	%f43, [cxform+40];
	fma.rn.ftz.f32 	%f3, %f25, %f43, %f42;
	ld.global.u32 	%r13, [%rd12+4];
	shl.b32 	%r14, %r13, 1;
	mul.wide.s32 	%rd15, %r14, 12;
	add.s64 	%rd16, %rd9, %rd15;
	ld.global.f32 	%f44, [%rd16+8];
	ld.global.f32 	%f45, [%rd16];
	ld.global.f32 	%f46, [%rd16+4];
	mul.ftz.f32 	%f47, %f46, %f28;
	fma.rn.ftz.f32 	%f48, %f45, %f24, %f47;
	fma.rn.ftz.f32 	%f4, %f44, %f31, %f48;
	mul.ftz.f32 	%f49, %f46, %f33;
	fma.rn.ftz.f32 	%f50, %f45, %f32, %f49;
	fma.rn.ftz.f32 	%f51, %f44, %f36, %f50;
	add.ftz.f32 	%f5, %f38, %f51;
	mul.ftz.f32 	%f52, %f46, %f40;
	fma.rn.ftz.f32 	%f53, %f45, %f39, %f52;
	fma.rn.ftz.f32 	%f6, %f44, %f43, %f53;
	ld.global.u32 	%r15, [%rd12+8];
	shl.b32 	%r16, %r15, 1;
	mul.wide.s32 	%rd17, %r16, 12;
	add.s64 	%rd18, %rd9, %rd17;
	ld.global.f32 	%f54, [%rd18+8];
	ld.global.f32 	%f55, [%rd18];
	ld.global.f32 	%f56, [%rd18+4];
	mul.ftz.f32 	%f57, %f56, %f28;
	fma.rn.ftz.f32 	%f58, %f55, %f24, %f57;
	fma.rn.ftz.f32 	%f7, %f54, %f31, %f58;
	mul.ftz.f32 	%f59, %f56, %f33;
	fma.rn.ftz.f32 	%f60, %f55, %f32, %f59;
	fma.rn.ftz.f32 	%f61, %f54, %f36, %f60;
	add.ftz.f32 	%f8, %f38, %f61;
	mul.ftz.f32 	%f62, %f56, %f40;
	fma.rn.ftz.f32 	%f63, %f55, %f39, %f62;
	fma.rn.ftz.f32 	%f9, %f54, %f43, %f63;
	setp.lt.ftz.f32	%p2, %f5, %f2;
	selp.f32	%f64, %f5, %f2, %p2;
	setp.gt.ftz.f32	%p3, %f5, %f2;
	selp.f32	%f65, %f5, %f2, %p3;
	setp.lt.ftz.f32	%p4, %f8, %f64;
	selp.f32	%f66, %f8, %f64, %p4;
	setp.gt.ftz.f32	%p5, %f8, %f65;
	selp.f32	%f67, %f8, %f65, %p5;
	div.approx.ftz.f32 	%f68, %f66, %f23;
	cvt.rzi.ftz.s32.f32	%r17, %f68;
	cvt.rn.f32.s32	%f74, %r17;
	div.approx.ftz.f32 	%f69, %f67, %f23;
	cvt.rzi.ftz.s32.f32	%r18, %f69;
	cvt.rn.f32.s32	%f75, %r18;
	cvt.rn.f32.s32	%f12, %r5;
	setp.ltu.ftz.f32	%p6, %f74, %f12;
	@%p6 bra 	BB28_3;

	add.s32 	%r19, %r5, -1;
	cvt.rn.f32.s32	%f74, %r19;

BB28_3:
	setp.ltu.ftz.f32	%p7, %f75, %f12;
	@%p7 bra 	BB28_5;

	add.s32 	%r20, %r5, -1;
	cvt.rn.f32.s32	%f75, %r20;

BB28_5:
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	ld.global.f32 	%f70, [cxform+48];
	add.ftz.f32 	%f17, %f70, %f1;
	ld.global.f32 	%f71, [cxform+56];
	add.ftz.f32 	%f18, %f71, %f3;
	add.ftz.f32 	%f19, %f70, %f4;
	add.ftz.f32 	%f20, %f71, %f6;
	add.ftz.f32 	%f21, %f70, %f7;
	add.ftz.f32 	%f22, %f71, %f9;
	cvt.rzi.ftz.s32.f32	%r26, %f74;
	cvt.rn.f32.s32	%f72, %r26;
	setp.gtu.ftz.f32	%p8, %f72, %f75;
	@%p8 bra 	BB28_7;

BB28_6:
	mul.wide.s32 	%rd19, %r26, 4;
	add.s64 	%rd20, %rd3, %rd19;
	atom.global.add.u32 	%r21, [%rd20], 1;
	add.s64 	%rd21, %rd2, %rd19;
	ld.global.u32 	%r22, [%rd21];
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 3;
	mul.wide.s32 	%rd22, %r24, 12;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f17;
	st.global.f32 	[%rd23+4], %f2;
	st.global.f32 	[%rd23+8], %f18;
	add.s32 	%r25, %r24, 1;
	mul.wide.s32 	%rd24, %r25, 12;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f19;
	st.global.f32 	[%rd25+4], %f5;
	st.global.f32 	[%rd25+8], %f20;
	st.global.f32 	[%rd25+12], %f21;
	st.global.f32 	[%rd25+16], %f8;
	st.global.f32 	[%rd25+20], %f22;
	add.s32 	%r26, %r26, 1;
	cvt.rn.f32.s32	%f73, %r26;
	setp.le.ftz.f32	%p9, %f73, %f75;
	@%p9 bra 	BB28_6;

BB28_7:
	ret;
}

	// .globl	gvdbVoxelize
.visible .entry gvdbVoxelize(
	.param .align 4 .b8 gvdbVoxelize_param_0[12],
	.param .align 4 .b8 gvdbVoxelize_param_1[12],
	.param .align 4 .b8 gvdbVoxelize_param_2[12],
	.param .u64 gvdbVoxelize_param_3,
	.param .u8 gvdbVoxelize_param_4,
	.param .u8 gvdbVoxelize_param_5,
	.param .f32 gvdbVoxelize_param_6,
	.param .u32 gvdbVoxelize_param_7,
	.param .u64 gvdbVoxelize_param_8,
	.param .u64 gvdbVoxelize_param_9,
	.param .u64 gvdbVoxelize_param_10
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<16>;

	ld.param.f32 	%f45, [gvdbVoxelize_param_0+8];
	ld.param.f32 	%f1, [gvdbVoxelize_param_0+4];
	ld.param.f32 	%f43, [gvdbVoxelize_param_0];
	ld.param.f32 	%f48, [gvdbVoxelize_param_1+8];
	ld.param.f32 	%f47, [gvdbVoxelize_param_1+4];
	ld.param.f32 	%f46, [gvdbVoxelize_param_1];
	ld.param.u32 	%r6, [gvdbVoxelize_param_2+8];
	ld.param.u32 	%r5, [gvdbVoxelize_param_2];
	ld.param.u32 	%r4, [gvdbVoxelize_param_2+4];
	ld.param.u64 	%rd5, [gvdbVoxelize_param_3];
	ld.param.f32 	%f49, [gvdbVoxelize_param_6];
	ld.param.u32 	%r21, [gvdbVoxelize_param_7];
	ld.param.u64 	%rd6, [gvdbVoxelize_param_8];
	ld.param.u64 	%rd7, [gvdbVoxelize_param_9];
	ld.param.u64 	%rd8, [gvdbVoxelize_param_10];
	ld.param.u8 	%rs2, [gvdbVoxelize_param_5];
	ld.param.u8 	%rs1, [gvdbVoxelize_param_4];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.z;
	mov.u32 	%r27, %ctaid.z;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r28;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r2, %r24, %r25, %r29;
	mov.u32 	%r30, %tid.z;
	mad.lo.s32 	%r3, %r26, %r27, %r30;
	setp.ge.u32	%p3, %r2, %r4;
	setp.ge.u32	%p4, %r1, %r5;
	or.pred  	%p5, %p3, %p4;
	setp.ge.u32	%p6, %r3, %r6;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB29_25;

	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd6;
	sub.ftz.f32 	%f50, %f46, %f43;
	sub.ftz.f32 	%f51, %f47, %f1;
	sub.ftz.f32 	%f52, %f48, %f45;
	cvt.rn.f32.s32	%f53, %r5;
	div.approx.ftz.f32 	%f2, %f50, %f53;
	cvt.rn.f32.s32	%f54, %r4;
	div.approx.ftz.f32 	%f3, %f51, %f54;
	cvt.rn.f32.s32	%f55, %r6;
	div.approx.ftz.f32 	%f4, %f52, %f55;
	cvt.rn.f32.u32	%f56, %r1;
	add.ftz.f32 	%f57, %f56, 0f3F000000;
	cvt.rn.f32.u32	%f58, %r2;
	add.ftz.f32 	%f59, %f58, 0f3F000000;
	cvt.rn.f32.u32	%f60, %r3;
	add.ftz.f32 	%f61, %f60, 0f3F000000;
	fma.rn.ftz.f32 	%f5, %f57, %f2, %f43;
	fma.rn.ftz.f32 	%f6, %f59, %f3, %f1;
	fma.rn.ftz.f32 	%f7, %f61, %f4, %f45;
	div.approx.ftz.f32 	%f62, %f6, %f49;
	cvt.rzi.ftz.s32.f32	%r32, %f62;
	setp.lt.s32	%p8, %r32, %r21;
	add.s32 	%r33, %r21, -1;
	selp.b32	%r34, %r32, %r33, %p8;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd1, %rd11, %rd12;
	ld.global.u32 	%r7, [%rd1];
	add.s64 	%rd2, %rd10, %rd12;
	ld.global.u32 	%r45, [%rd2];
	mad.lo.s32 	%r35, %r3, %r4, %r2;
	mad.lo.s32 	%r36, %r35, %r5, %r1;
	cvt.u64.u32	%rd13, %r36;
	add.s64 	%rd3, %rd9, %rd13;
	mov.u32 	%r54, 0;
	setp.lt.s32	%p9, %r45, 1;
	mov.u32 	%r51, %r7;
	mov.u32 	%r52, %r7;
	@%p9 bra 	BB29_23;

	cvta.to.global.u64 	%rd4, %rd8;
	add.s32 	%r9, %r45, %r7;
	mov.u32 	%r54, 0;
	mov.u32 	%r53, %r7;

BB29_3:
	mov.u32 	%r50, %r53;
	mov.u32 	%r51, %r50;
	mul.lo.s32 	%r38, %r51, 3;
	mul.wide.s32 	%rd14, %r38, 12;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f32 	%f63, [%rd15+8];
	ld.global.f32 	%f64, [%rd15+4];
	ld.global.f32 	%f65, [%rd15];
	sub.ftz.f32 	%f66, %f65, %f5;
	sub.ftz.f32 	%f67, %f64, %f6;
	sub.ftz.f32 	%f68, %f63, %f7;
	div.approx.ftz.f32 	%f8, %f66, %f2;
	div.approx.ftz.f32 	%f9, %f67, %f3;
	div.approx.ftz.f32 	%f10, %f68, %f4;
	ld.global.f32 	%f69, [%rd15+20];
	ld.global.f32 	%f70, [%rd15+16];
	ld.global.f32 	%f71, [%rd15+12];
	sub.ftz.f32 	%f72, %f71, %f5;
	sub.ftz.f32 	%f73, %f70, %f6;
	sub.ftz.f32 	%f74, %f69, %f7;
	div.approx.ftz.f32 	%f11, %f72, %f2;
	div.approx.ftz.f32 	%f12, %f73, %f3;
	div.approx.ftz.f32 	%f13, %f74, %f4;
	ld.global.f32 	%f75, [%rd15+32];
	ld.global.f32 	%f76, [%rd15+28];
	ld.global.f32 	%f77, [%rd15+24];
	sub.ftz.f32 	%f78, %f77, %f5;
	sub.ftz.f32 	%f79, %f76, %f6;
	sub.ftz.f32 	%f80, %f75, %f7;
	div.approx.ftz.f32 	%f14, %f78, %f2;
	div.approx.ftz.f32 	%f15, %f79, %f3;
	div.approx.ftz.f32 	%f16, %f80, %f4;
	sub.ftz.f32 	%f17, %f11, %f8;
	sub.ftz.f32 	%f18, %f12, %f9;
	sub.ftz.f32 	%f19, %f13, %f10;
	sub.ftz.f32 	%f20, %f14, %f8;
	sub.ftz.f32 	%f21, %f15, %f9;
	sub.ftz.f32 	%f22, %f16, %f10;
	setp.lt.ftz.f32	%p10, %f12, %f9;
	selp.f32	%f81, %f12, %f9, %p10;
	setp.gt.ftz.f32	%p11, %f12, %f9;
	selp.f32	%f82, %f12, %f9, %p11;
	setp.lt.ftz.f32	%p12, %f15, %f81;
	selp.f32	%f83, %f15, %f81, %p12;
	setp.gt.ftz.f32	%p13, %f15, %f82;
	selp.f32	%f84, %f15, %f82, %p13;
	setp.gt.ftz.f32	%p14, %f83, 0f3F000000;
	setp.lt.ftz.f32	%p15, %f84, 0fBF000000;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB29_22;

	setp.lt.ftz.f32	%p17, %f13, %f10;
	selp.f32	%f85, %f13, %f10, %p17;
	setp.gt.ftz.f32	%p18, %f13, %f10;
	selp.f32	%f86, %f13, %f10, %p18;
	setp.lt.ftz.f32	%p19, %f16, %f85;
	selp.f32	%f87, %f16, %f85, %p19;
	setp.gt.ftz.f32	%p20, %f16, %f86;
	selp.f32	%f88, %f16, %f86, %p20;
	setp.gt.ftz.f32	%p21, %f87, 0f3F000000;
	setp.lt.ftz.f32	%p22, %f88, 0fBF000000;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB29_22;

	setp.gt.ftz.f32	%p24, %f11, %f8;
	selp.f32	%f89, %f11, %f8, %p24;
	setp.gt.ftz.f32	%p25, %f14, %f89;
	selp.f32	%f90, %f14, %f89, %p25;
	setp.lt.ftz.f32	%p26, %f90, 0fBF000000;
	@%p26 bra 	BB29_22;

	mul.ftz.f32 	%f92, %f17, 0f00000000;
	mul.ftz.f32 	%f93, %f18, %f22;
	sub.ftz.f32 	%f94, %f92, %f93;
	fma.rn.ftz.f32 	%f23, %f19, %f21, %f94;
	cvt.ftz.f64.f32	%fd1, %f23;
	mov.f32 	%f264, 0f00000000;
	setp.leu.f64	%p27, %fd1, 0dBF50624DD2F1A9FC;
	@%p27 bra 	BB29_8;

	setp.lt.f64	%p28, %fd1, 0d3F50624DD2F1A9FC;
	selp.f32	%f264, 0f3F800000, 0f00000000, %p28;

BB29_8:
	mul.ftz.f32 	%f95, %f9, %f22;
	fma.rn.ftz.f32 	%f26, %f8, 0f80000000, %f95;
	neg.ftz.f32 	%f27, %f9;
	mul.ftz.f32 	%f96, %f19, %f9;
	neg.ftz.f32 	%f28, %f10;
	mul.ftz.f32 	%f97, %f18, %f10;
	sub.ftz.f32 	%f29, %f97, %f96;
	div.approx.ftz.f32 	%f30, %f29, %f23;
	setp.lt.ftz.f32	%p30, %f30, 0f00000000;
	mov.pred 	%p64, 0;
	@%p30 bra 	BB29_10;

	mul.ftz.f32 	%f98, %f10, %f21;
	sub.ftz.f32 	%f99, %f26, %f98;
	div.approx.ftz.f32 	%f100, %f99, %f23;
	add.ftz.f32 	%f101, %f100, %f30;
	setp.leu.ftz.f32	%p31, %f101, 0f3F800000;
	setp.leu.ftz.f32	%p32, %f100, 0f3F800000;
	setp.geu.ftz.f32	%p33, %f100, 0f00000000;
	and.pred  	%p34, %p33, %p32;
	and.pred  	%p35, %p34, %p31;
	setp.eq.ftz.f32	%p36, %f264, 0f00000000;
	and.pred  	%p64, %p35, %p36;

BB29_10:
	setp.lt.ftz.f32	%p37, %f11, %f8;
	selp.f32	%f102, %f11, %f8, %p37;
	setp.lt.ftz.f32	%p38, %f14, %f102;
	selp.f32	%f103, %f14, %f102, %p38;
	neg.ftz.f32 	%f104, %f8;
	mul.ftz.f32 	%f105, %f19, %f8;
	fma.rn.ftz.f32 	%f106, %f17, %f28, %f105;
	mul.ftz.f32 	%f107, %f18, %f104;
	mul.ftz.f32 	%f108, %f17, %f27;
	sub.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f106, %f21;
	fma.rn.ftz.f32 	%f111, %f20, %f29, %f110;
	fma.rn.ftz.f32 	%f112, %f109, %f22, %f111;
	div.approx.ftz.f32 	%f113, %f112, %f23;
	setp.geu.ftz.f32	%p39, %f113, 0f3A83126F;
	and.pred  	%p40, %p64, %p39;
	selp.u32	%r39, 1, 0, %p40;
	add.s32 	%r54, %r39, %r54;
	setp.gt.ftz.f32	%p41, %f103, 0f3F000000;
	@%p41 bra 	BB29_22;

	neg.ftz.f32 	%f31, %f20;
	neg.ftz.f32 	%f32, %f21;
	neg.ftz.f32 	%f33, %f22;
	sub.ftz.f32 	%f34, %f16, %f13;
	mul.ftz.f32 	%f114, %f18, %f34;
	sub.ftz.f32 	%f35, %f15, %f12;
	mul.ftz.f32 	%f115, %f19, %f35;
	sub.ftz.f32 	%f36, %f114, %f115;
	sub.ftz.f32 	%f37, %f14, %f11;
	mul.ftz.f32 	%f116, %f19, %f37;
	mul.ftz.f32 	%f117, %f17, %f34;
	sub.ftz.f32 	%f38, %f116, %f117;
	mul.ftz.f32 	%f118, %f17, %f35;
	mul.ftz.f32 	%f119, %f18, %f37;
	sub.ftz.f32 	%f39, %f118, %f119;
	setp.gt.ftz.f32	%p42, %f36, 0f00000000;
	selp.f32	%f120, 0fBF000000, 0f3F000000, %p42;
	selp.f32	%f121, 0f3F000000, 0fBF000000, %p42;
	sub.ftz.f32 	%f122, %f121, %f8;
	sub.ftz.f32 	%f123, %f120, %f8;
	fma.rn.ftz.f32 	%f124, %f36, %f122, 0f00000000;
	fma.rn.ftz.f32 	%f125, %f36, %f123, 0f00000000;
	setp.gt.ftz.f32	%p43, %f38, 0f00000000;
	selp.f32	%f126, 0fBF000000, 0f3F000000, %p43;
	selp.f32	%f127, 0f3F000000, 0fBF000000, %p43;
	sub.ftz.f32 	%f128, %f127, %f9;
	sub.ftz.f32 	%f129, %f126, %f9;
	fma.rn.ftz.f32 	%f130, %f38, %f128, %f124;
	fma.rn.ftz.f32 	%f131, %f38, %f129, %f125;
	setp.gt.ftz.f32	%p44, %f39, 0f00000000;
	selp.f32	%f132, 0fBF000000, 0f3F000000, %p44;
	selp.f32	%f133, 0f3F000000, 0fBF000000, %p44;
	sub.ftz.f32 	%f134, %f133, %f10;
	sub.ftz.f32 	%f135, %f132, %f10;
	fma.rn.ftz.f32 	%f136, %f39, %f134, %f130;
	fma.rn.ftz.f32 	%f137, %f39, %f135, %f131;
	setp.gt.ftz.f32	%p45, %f137, 0f00000000;
	setp.lt.ftz.f32	%p46, %f136, 0f00000000;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB29_22;

	setp.ltu.ftz.f32	%p48, %f39, 0f00000000;
	selp.f32	%f40, 0fBF800000, 0f3F800000, %p48;
	mul.ftz.f32 	%f138, %f18, %f40;
	neg.ftz.f32 	%f139, %f138;
	mul.ftz.f32 	%f140, %f17, %f40;
	sub.ftz.f32 	%f141, %f140, %f138;
	mul.ftz.f32 	%f142, %f141, 0fBF000000;
	mul.ftz.f32 	%f143, %f8, %f138;
	mul.ftz.f32 	%f144, %f9, %f140;
	sub.ftz.f32 	%f145, %f144, %f143;
	sub.ftz.f32 	%f146, %f142, %f145;
	mov.f32 	%f147, 0f00000000;
	max.ftz.f32 	%f148, %f147, %f139;
	add.ftz.f32 	%f149, %f146, %f148;
	max.ftz.f32 	%f150, %f147, %f140;
	add.ftz.f32 	%f151, %f149, %f150;
	setp.lt.ftz.f32	%p49, %f151, 0f00000000;
	@%p49 bra 	BB29_22;

	mul.ftz.f32 	%f152, %f35, %f40;
	neg.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f37, %f40;
	sub.ftz.f32 	%f155, %f154, %f152;
	mul.ftz.f32 	%f156, %f155, 0fBF000000;
	mul.ftz.f32 	%f157, %f11, %f152;
	mul.ftz.f32 	%f158, %f12, %f154;
	sub.ftz.f32 	%f159, %f158, %f157;
	sub.ftz.f32 	%f160, %f156, %f159;
	max.ftz.f32 	%f162, %f147, %f153;
	add.ftz.f32 	%f163, %f160, %f162;
	max.ftz.f32 	%f164, %f147, %f154;
	add.ftz.f32 	%f165, %f163, %f164;
	setp.lt.ftz.f32	%p50, %f165, 0f00000000;
	@%p50 bra 	BB29_22;

	mul.ftz.f32 	%f166, %f40, %f32;
	neg.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f40, %f31;
	sub.ftz.f32 	%f169, %f168, %f166;
	mul.ftz.f32 	%f170, %f169, 0fBF000000;
	mul.ftz.f32 	%f171, %f14, %f166;
	mul.ftz.f32 	%f172, %f15, %f168;
	sub.ftz.f32 	%f173, %f172, %f171;
	sub.ftz.f32 	%f174, %f170, %f173;
	max.ftz.f32 	%f176, %f147, %f167;
	add.ftz.f32 	%f177, %f174, %f176;
	max.ftz.f32 	%f178, %f147, %f168;
	add.ftz.f32 	%f179, %f177, %f178;
	setp.lt.ftz.f32	%p51, %f179, 0f00000000;
	@%p51 bra 	BB29_22;

	setp.ltu.ftz.f32	%p52, %f38, 0f00000000;
	selp.f32	%f41, 0f3F800000, 0fBF800000, %p52;
	mul.ftz.f32 	%f180, %f19, %f41;
	neg.ftz.f32 	%f181, %f180;
	mul.ftz.f32 	%f182, %f17, %f41;
	sub.ftz.f32 	%f183, %f182, %f180;
	mul.ftz.f32 	%f184, %f183, 0fBF000000;
	mul.ftz.f32 	%f185, %f8, %f180;
	mul.ftz.f32 	%f186, %f10, %f182;
	sub.ftz.f32 	%f187, %f186, %f185;
	sub.ftz.f32 	%f188, %f184, %f187;
	max.ftz.f32 	%f190, %f147, %f181;
	add.ftz.f32 	%f191, %f188, %f190;
	max.ftz.f32 	%f192, %f147, %f182;
	add.ftz.f32 	%f193, %f191, %f192;
	setp.lt.ftz.f32	%p53, %f193, 0f00000000;
	@%p53 bra 	BB29_22;

	mul.ftz.f32 	%f194, %f34, %f41;
	neg.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f196, %f37, %f41;
	sub.ftz.f32 	%f197, %f196, %f194;
	mul.ftz.f32 	%f198, %f197, 0fBF000000;
	mul.ftz.f32 	%f199, %f11, %f194;
	mul.ftz.f32 	%f200, %f13, %f196;
	sub.ftz.f32 	%f201, %f200, %f199;
	sub.ftz.f32 	%f202, %f198, %f201;
	max.ftz.f32 	%f204, %f147, %f195;
	add.ftz.f32 	%f205, %f202, %f204;
	max.ftz.f32 	%f206, %f147, %f196;
	add.ftz.f32 	%f207, %f205, %f206;
	setp.lt.ftz.f32	%p54, %f207, 0f00000000;
	@%p54 bra 	BB29_22;

	mul.ftz.f32 	%f208, %f41, %f33;
	neg.ftz.f32 	%f209, %f208;
	mul.ftz.f32 	%f210, %f41, %f31;
	sub.ftz.f32 	%f211, %f210, %f208;
	mul.ftz.f32 	%f212, %f211, 0fBF000000;
	mul.ftz.f32 	%f213, %f14, %f208;
	mul.ftz.f32 	%f214, %f16, %f210;
	sub.ftz.f32 	%f215, %f214, %f213;
	sub.ftz.f32 	%f216, %f212, %f215;
	max.ftz.f32 	%f218, %f147, %f209;
	add.ftz.f32 	%f219, %f216, %f218;
	max.ftz.f32 	%f220, %f147, %f210;
	add.ftz.f32 	%f221, %f219, %f220;
	setp.lt.ftz.f32	%p55, %f221, 0f00000000;
	@%p55 bra 	BB29_22;

	setp.ltu.ftz.f32	%p56, %f36, 0f00000000;
	selp.f32	%f42, 0fBF800000, 0f3F800000, %p56;
	mul.ftz.f32 	%f222, %f19, %f42;
	neg.ftz.f32 	%f223, %f222;
	mul.ftz.f32 	%f224, %f18, %f42;
	sub.ftz.f32 	%f225, %f224, %f222;
	mul.ftz.f32 	%f226, %f225, 0fBF000000;
	mul.ftz.f32 	%f227, %f9, %f222;
	mul.ftz.f32 	%f228, %f10, %f224;
	sub.ftz.f32 	%f229, %f228, %f227;
	sub.ftz.f32 	%f230, %f226, %f229;
	max.ftz.f32 	%f232, %f147, %f223;
	add.ftz.f32 	%f233, %f230, %f232;
	max.ftz.f32 	%f234, %f147, %f224;
	add.ftz.f32 	%f235, %f233, %f234;
	setp.lt.ftz.f32	%p57, %f235, 0f00000000;
	@%p57 bra 	BB29_22;

	mul.ftz.f32 	%f236, %f34, %f42;
	neg.ftz.f32 	%f237, %f236;
	mul.ftz.f32 	%f238, %f35, %f42;
	sub.ftz.f32 	%f239, %f238, %f236;
	mul.ftz.f32 	%f240, %f239, 0fBF000000;
	mul.ftz.f32 	%f241, %f12, %f236;
	mul.ftz.f32 	%f242, %f13, %f238;
	sub.ftz.f32 	%f243, %f242, %f241;
	sub.ftz.f32 	%f244, %f240, %f243;
	max.ftz.f32 	%f246, %f147, %f237;
	add.ftz.f32 	%f247, %f244, %f246;
	max.ftz.f32 	%f248, %f147, %f238;
	add.ftz.f32 	%f249, %f247, %f248;
	setp.lt.ftz.f32	%p58, %f249, 0f00000000;
	@%p58 bra 	BB29_22;

	mul.ftz.f32 	%f250, %f42, %f33;
	neg.ftz.f32 	%f251, %f250;
	mul.ftz.f32 	%f252, %f42, %f32;
	sub.ftz.f32 	%f253, %f252, %f250;
	mul.ftz.f32 	%f254, %f253, 0fBF000000;
	mul.ftz.f32 	%f255, %f15, %f250;
	mul.ftz.f32 	%f256, %f16, %f252;
	sub.ftz.f32 	%f257, %f256, %f255;
	sub.ftz.f32 	%f258, %f254, %f257;
	max.ftz.f32 	%f260, %f147, %f251;
	add.ftz.f32 	%f261, %f258, %f260;
	max.ftz.f32 	%f262, %f147, %f252;
	add.ftz.f32 	%f263, %f261, %f262;
	setp.lt.ftz.f32	%p59, %f263, 0f00000000;
	@%p59 bra 	BB29_22;
	bra.uni 	BB29_21;

BB29_22:
	add.s32 	%r53, %r51, 1;
	setp.lt.s32	%p60, %r53, %r9;
	mov.u32 	%r48, %r7;
	mov.u32 	%r51, %r53;
	mov.u32 	%r52, %r48;
	@%p60 bra 	BB29_3;
	bra.uni 	BB29_23;

BB29_21:
	st.global.u8 	[%rd3], %rs1;
	ld.global.u32 	%r52, [%rd1];
	ld.global.u32 	%r45, [%rd2];

BB29_23:
	add.s32 	%r40, %r45, %r52;
	setp.eq.s32	%p61, %r51, %r40;
	shr.u32 	%r41, %r54, 31;
	add.s32 	%r42, %r54, %r41;
	and.b32  	%r43, %r42, -2;
	sub.s32 	%r44, %r54, %r43;
	setp.eq.s32	%p62, %r44, 1;
	and.pred  	%p63, %p61, %p62;
	@!%p63 bra 	BB29_25;
	bra.uni 	BB29_24;

BB29_24:
	st.global.u8 	[%rd3], %rs2;

BB29_25:
	ret;
}

	// .globl	gvdbRayDeep
.visible .entry gvdbRayDeep(
	.param .u64 gvdbRayDeep_param_0
)
{
	.local .align 4 .b8 	__local_depot30[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<169>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<696>;
	.reg .b32 	%r<159>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<289>;

	mov.u64 	%rd288, __local_depot30;
	cvta.local.u64 	%SP, %rd288;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r2, %r29, %r30, %r31;
	ld.const.v2.u32 	{%r32, %r33}, [scn];
	setp.ge.s32	%p1, %r2, %r33;
	setp.ge.s32	%p2, %r1, %r32;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB30_44;

	add.u64 	%rd55, %SP, 0;
	cvta.to.local.u64 	%rd56, %rd55;
	ld.const.f32 	%f662, [NOHIT];
	cvt.rn.f32.s32	%f226, %r1;
	add.ftz.f32 	%f227, %f226, 0f3F000000;
	cvt.rn.f32.s32	%f228, %r32;
	div.approx.ftz.f32 	%f229, %f227, %f228;
	cvt.rn.f32.s32	%f230, %r2;
	add.ftz.f32 	%f231, %f230, 0f3F000000;
	cvt.rn.f32.s32	%f232, %r33;
	div.approx.ftz.f32 	%f233, %f231, %f232;
	ld.const.v4.f32 	{%f234, %f235, %f236, %f237}, [scn+32];
	ld.const.v4.f32 	{%f242, %f243, %f244, %f245}, [scn+48];
	mul.ftz.f32 	%f250, %f233, %f243;
	mul.ftz.f32 	%f251, %f233, %f244;
	mul.ftz.f32 	%f252, %f233, %f245;
	fma.rn.ftz.f32 	%f253, %f229, %f236, %f250;
	fma.rn.ftz.f32 	%f254, %f229, %f237, %f251;
	fma.rn.ftz.f32 	%f255, %f229, %f242, %f252;
	ld.const.v4.f32 	{%f256, %f257, %f258, %f259}, [scn+16];
	add.ftz.f32 	%f261, %f259, %f253;
	add.ftz.f32 	%f262, %f234, %f254;
	add.ftz.f32 	%f263, %f235, %f255;
	mul.ftz.f32 	%f264, %f262, %f262;
	fma.rn.ftz.f32 	%f265, %f261, %f261, %f264;
	fma.rn.ftz.f32 	%f266, %f263, %f263, %f265;
	rsqrt.approx.ftz.f32 	%f267, %f266;
	mul.ftz.f32 	%f2, %f267, %f261;
	mul.ftz.f32 	%f3, %f267, %f262;
	mul.ftz.f32 	%f4, %f267, %f263;
	ld.const.v4.u32 	{%r34, %r35, %r36, %r37}, [gvdb+688];
	mov.b32 	 %f268, %r37;
	mov.b32 	 %f269, %r36;
	mov.u32 	%r158, %r34;
	mov.u64 	%rd57, gvdb;
	cvt.s64.s32	%rd1, %r34;
	mul.wide.s32 	%rd58, %r34, 4;
	add.s64 	%rd59, %rd56, %rd58;
	mov.u32 	%r139, 0;
	st.local.u32 	[%rd59], %r139;
	sub.ftz.f32 	%f270, %f269, %f256;
	div.approx.ftz.f32 	%f271, %f270, %f2;
	ld.const.v4.f32 	{%f272, %f273, %f274, %f275}, [gvdb+704];
	sub.ftz.f32 	%f280, %f273, %f256;
	div.approx.ftz.f32 	%f281, %f280, %f2;
	sub.ftz.f32 	%f282, %f268, %f257;
	div.approx.ftz.f32 	%f283, %f282, %f3;
	sub.ftz.f32 	%f284, %f274, %f257;
	div.approx.ftz.f32 	%f285, %f284, %f3;
	sub.ftz.f32 	%f286, %f272, %f258;
	div.approx.ftz.f32 	%f287, %f286, %f4;
	sub.ftz.f32 	%f288, %f275, %f258;
	div.approx.ftz.f32 	%f289, %f288, %f4;
	min.ftz.f32 	%f290, %f271, %f281;
	min.ftz.f32 	%f291, %f283, %f285;
	max.ftz.f32 	%f292, %f290, %f291;
	min.ftz.f32 	%f293, %f287, %f289;
	max.ftz.f32 	%f294, %f292, %f293;
	max.ftz.f32 	%f295, %f271, %f281;
	max.ftz.f32 	%f296, %f283, %f285;
	min.ftz.f32 	%f297, %f295, %f296;
	max.ftz.f32 	%f298, %f287, %f289;
	min.ftz.f32 	%f8, %f297, %f298;
	setp.lt.ftz.f32	%p4, %f294, 0f00000000;
	selp.f32	%f9, 0f00000000, %f294, %p4;
	setp.lt.ftz.f32	%p5, %f8, %f9;
	setp.lt.ftz.f32	%p6, %f8, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	selp.f32	%f299, %f662, 0f00000000, %p7;
	mul.wide.s32 	%rd60, %r34, 8;
	add.s64 	%rd61, %rd57, %rd60;
	ld.const.u64 	%rd2, [%rd61+456];
	setp.eq.ftz.f32	%p8, %f299, %f662;
	mov.f32 	%f695, 0f00000000;
	mov.f32 	%f694, %f695;
	mov.f32 	%f693, %f695;
	mov.f32 	%f686, 0f3F800000;
	@%p8 bra 	BB30_43;

	add.u64 	%rd62, %SP, 20;
	cvta.to.local.u64 	%rd63, %rd62;
	cvta.to.global.u64 	%rd286, %rd2;
	ld.global.u32 	%r41, [%rd286+4];
	cvt.rn.f32.s32	%f304, %r41;
	ld.const.v2.f32 	{%f305, %f306}, [gvdb+200];
	ld.const.f32 	%f12, [gvdb+208];
	mul.ftz.f32 	%f307, %f305, %f304;
	ld.global.u32 	%r42, [%rd286+8];
	cvt.rn.f32.s32	%f308, %r42;
	mul.ftz.f32 	%f309, %f306, %f308;
	ld.global.u32 	%r43, [%rd286+12];
	cvt.rn.f32.s32	%f310, %r43;
	mul.ftz.f32 	%f311, %f12, %f310;
	cvt.ftz.f64.f32	%fd1, %f9;
	add.f64 	%fd2, %fd1, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f629, %fd2;
	cvt.ftz.f64.f32	%fd3, %f8;
	add.f64 	%fd4, %fd3, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f312, %fd4;
	shl.b64 	%rd66, %rd1, 2;
	add.s64 	%rd67, %rd63, %rd66;
	st.local.f32 	[%rd67], %f312;
	setp.gt.ftz.f32	%p9, %f2, 0f00000000;
	selp.f32	%f313, 0f3F800000, 0fBF800000, %p9;
	setp.gt.ftz.f32	%p10, %f3, 0f00000000;
	selp.f32	%f314, 0f3F800000, 0fBF800000, %p10;
	setp.gt.ftz.f32	%p11, %f4, 0f00000000;
	selp.f32	%f315, 0f3F800000, 0fBF800000, %p11;
	fma.rn.ftz.f32 	%f316, %f2, %f629, %f256;
	fma.rn.ftz.f32 	%f317, %f3, %f629, %f257;
	fma.rn.ftz.f32 	%f318, %f4, %f629, %f258;
	sub.ftz.f32 	%f319, %f316, %f307;
	sub.ftz.f32 	%f320, %f317, %f309;
	sub.ftz.f32 	%f321, %f318, %f311;
	mul.lo.s64 	%rd68, %rd1, 12;
	add.s64 	%rd69, %rd57, %rd68;
	ld.const.f32 	%f322, [%rd69+88];
	ld.const.f32 	%f323, [%rd69+84];
	ld.const.f32 	%f324, [%rd69+80];
	div.approx.ftz.f32 	%f325, %f319, %f324;
	div.approx.ftz.f32 	%f326, %f320, %f323;
	div.approx.ftz.f32 	%f327, %f321, %f322;
	div.approx.ftz.f32 	%f328, %f324, %f2;
	div.approx.ftz.f32 	%f329, %f323, %f3;
	div.approx.ftz.f32 	%f330, %f322, %f4;
	abs.ftz.f32 	%f663, %f328;
	abs.ftz.f32 	%f664, %f329;
	abs.ftz.f32 	%f665, %f330;
	cvt.rmi.ftz.f32.f32	%f639, %f325;
	cvt.rmi.ftz.f32.f32	%f638, %f326;
	cvt.rmi.ftz.f32.f32	%f637, %f327;
	sub.ftz.f32 	%f331, %f639, %f325;
	sub.ftz.f32 	%f332, %f638, %f326;
	sub.ftz.f32 	%f333, %f637, %f327;
	add.ftz.f32 	%f334, %f331, 0f3F000000;
	add.ftz.f32 	%f335, %f332, 0f3F000000;
	add.ftz.f32 	%f336, %f333, 0f3F000000;
	fma.rn.ftz.f32 	%f337, %f313, %f334, 0f3F000000;
	fma.rn.ftz.f32 	%f338, %f314, %f335, 0f3F000000;
	fma.rn.ftz.f32 	%f339, %f315, %f336, 0f3F000000;
	fma.rn.ftz.f32 	%f632, %f663, %f337, %f629;
	fma.rn.ftz.f32 	%f641, %f664, %f338, %f629;
	fma.rn.ftz.f32 	%f640, %f665, %f339, %f629;
	ld.const.u64 	%rd3, [gvdb+688];
	cvt.u32.u64	%r44, %rd3;
	setp.le.s32	%p12, %r34, %r44;
	setp.gt.s32	%p13, %r34, 0;
	and.pred  	%p14, %p13, %p12;
	setp.ge.ftz.f32	%p15, %f639, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	setp.ge.ftz.f32	%p17, %f638, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	setp.ge.ftz.f32	%p19, %f637, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	mov.f32 	%f695, 0f00000000;
	mov.f32 	%f694, %f695;
	mov.f32 	%f693, %f695;
	@!%p20 bra 	BB30_43;
	bra.uni 	BB30_3;

BB30_3:
	mov.u64 	%rd287, %rd2;
	ld.const.u64 	%rd70, [gvdb+456];
	cvta.to.global.u64 	%rd6, %rd70;
	ld.const.v4.f32 	{%f344, %f345, %f346, %f347}, [gvdb+80];
	ld.const.v2.f32 	{%f348, %f349}, [scn+208];
	ld.const.u32 	%r46, [gvdb+40];
	cvt.rn.f32.s32	%f28, %r46;
	ld.const.u64 	%rd71, [gvdb+736];
	cvta.to.global.u64 	%rd7, %rd71;
	ld.const.f32 	%f350, [gvdb+728];
	ld.const.f32 	%f29, [gvdb+724];
	sub.ftz.f32 	%f30, %f350, %f29;
	ld.const.v2.f32 	{%f351, %f352}, [scn+184];
	ld.const.f32 	%f33, [scn+196];
	mul.ftz.f32 	%f34, %f2, %f33;
	mul.ftz.f32 	%f35, %f3, %f33;
	mul.ftz.f32 	%f36, %f4, %f33;
	ld.const.u64 	%rd8, [scn+232];
	cvta.to.global.u64 	%rd72, %rd8;
	not.b32 	%r47, %r2;
	add.s32 	%r48, %r33, %r47;
	mad.lo.s32 	%r49, %r48, %r32, %r1;
	mul.wide.s32 	%rd73, %r49, 4;
	add.s64 	%rd9, %rd72, %rd73;
	ld.const.v2.f32 	{%f353, %f354}, [scn+8];
	mul.ftz.f32 	%f356, %f353, %f354;
	neg.ftz.f32 	%f38, %f356;
	sub.ftz.f32 	%f39, %f354, %f353;
	mov.f32 	%f691, 0f3F800000;
	mov.f32 	%f693, 0f00000000;
	mov.f32 	%f694, %f693;
	mov.f32 	%f695, %f693;
	mov.u64 	%rd285, %rd286;

BB30_4:
	mov.f32 	%f688, %f691;
	mov.u64 	%rd274, %rd286;
	mov.u64 	%rd271, %rd285;
	mov.u64 	%rd284, %rd274;
	mov.u64 	%rd283, %rd271;
	mov.u32 	%r153, %r158;
	mov.u32 	%r157, %r153;
	mov.f32 	%f43, %f662;
	mov.f32 	%f624, %f632;
	mov.f32 	%f54, %f624;
	mul.wide.s32 	%rd74, %r157, 4;
	add.s64 	%rd76, %rd57, %rd74;
	add.s64 	%rd13, %rd76, 40;
	ld.const.u32 	%r50, [%rd76+40];
	cvt.rn.f32.s32	%f357, %r50;
	setp.gtu.ftz.f32	%p21, %f639, %f357;
	setp.gtu.ftz.f32	%p22, %f638, %f357;
	or.pred  	%p23, %p21, %p22;
	setp.gtu.ftz.f32	%p24, %f637, %f357;
	or.pred  	%p25, %p23, %p24;
	mov.f32 	%f686, %f688;
	@%p25 bra 	BB30_43;

	setp.lt.ftz.f32	%p26, %f54, %f641;
	setp.le.ftz.f32	%p27, %f54, %f640;
	and.pred  	%p28, %p26, %p27;
	selp.u32	%r51, 1, 0, %p28;
	cvt.rn.f32.s32	%f358, %r51;
	setp.neu.ftz.f32	%p29, %f358, 0f00000000;
	mov.f32 	%f631, %f54;
	@%p29 bra 	BB30_7;

	setp.lt.ftz.f32	%p30, %f641, %f640;
	setp.le.ftz.f32	%p31, %f641, %f54;
	and.pred  	%p32, %p30, %p31;
	selp.u32	%r52, 1, 0, %p32;
	cvt.rn.f32.s32	%f359, %r52;
	setp.neu.ftz.f32	%p33, %f359, 0f00000000;
	selp.f32	%f55, %f641, %f640, %p33;
	mov.f32 	%f631, %f55;

BB30_7:
	mov.f32 	%f622, %f631;
	mov.f32 	%f56, %f622;
	ld.const.u64 	%rd243, [scn+232];
	setp.eq.s64	%p34, %rd243, 0;
	@%p34 bra 	BB30_9;

	ld.global.f32 	%f360, [%rd9];
	div.approx.ftz.f32 	%f361, %f354, %f39;
	sub.ftz.f32 	%f362, %f360, %f361;
	div.approx.ftz.f32 	%f363, %f38, %f39;
	div.approx.ftz.f32 	%f364, %f363, %f362;
	setp.gt.ftz.f32	%p35, %f629, %f364;
	mov.f32 	%f686, %f688;
	@%p35 bra 	BB30_43;

BB30_9:
	cvt.rzi.ftz.s32.f32	%r53, %f637;
	ld.const.u32 	%r54, [%rd13+-40];
	shl.b32 	%r55, %r53, %r54;
	cvt.rzi.ftz.s32.f32	%r56, %f638;
	add.s32 	%r57, %r55, %r56;
	shl.b32 	%r58, %r57, %r54;
	cvt.rzi.ftz.s32.f32	%r59, %f639;
	add.s32 	%r60, %r58, %r59;
	shr.s32 	%r9, %r60, 6;
	cvt.s64.s32	%rd14, %r9;
	add.s64 	%rd15, %rd283, 56;
	mul.wide.s32 	%rd77, %r9, 8;
	add.s64 	%rd78, %rd15, %rd77;
	and.b32  	%r61, %r60, 63;
	mov.u64 	%rd79, 1;
	shl.b64 	%rd16, %rd79, %r61;
	ld.global.u64 	%rd17, [%rd78];
	and.b64  	%rd80, %rd16, %rd17;
	setp.eq.s64	%p36, %rd80, 0;
	@%p36 bra 	BB30_35;
	bra.uni 	BB30_10;

BB30_35:
	selp.f32	%f555, %f663, 0f00000000, %p28;
	setp.le.ftz.f32	%p139, %f641, %f54;
	setp.lt.ftz.f32	%p140, %f641, %f640;
	and.pred  	%p141, %p140, %p139;
	selp.f32	%f556, %f664, 0f00000000, %p141;
	setp.le.ftz.f32	%p142, %f640, %f641;
	setp.lt.ftz.f32	%p143, %f640, %f54;
	and.pred  	%p144, %p143, %p142;
	selp.f32	%f557, %f665, 0f00000000, %p144;
	add.ftz.f32 	%f636, %f54, %f555;
	add.ftz.f32 	%f641, %f641, %f556;
	add.ftz.f32 	%f640, %f640, %f557;
	selp.f32	%f559, %f313, 0f00000000, %p28;
	selp.f32	%f561, %f314, 0f00000000, %p141;
	selp.f32	%f563, %f315, 0f00000000, %p144;
	add.ftz.f32 	%f639, %f639, %f559;
	add.ftz.f32 	%f638, %f638, %f561;
	add.ftz.f32 	%f637, %f637, %f563;
	mov.f32 	%f630, %f56;
	mov.f32 	%f661, %f43;
	bra.uni 	BB30_36;

BB30_10:
	setp.eq.s32	%p37, %r157, 1;
	@%p37 bra 	BB30_14;
	bra.uni 	BB30_11;

BB30_14:
	add.s64 	%rd253, %rd283, 56;
	add.s64 	%rd254, %rd287, 56;
	shl.b64 	%rd146, %rd14, 3;
	add.s64 	%rd31, %rd254, %rd146;
	setp.eq.s32	%p43, %r9, 0;
	mov.u64 	%rd257, 0;
	mov.u64 	%rd256, %rd257;
	@%p43 bra 	BB30_16;

BB30_15:
	mov.u64 	%rd32, %rd253;
	add.s64 	%rd253, %rd32, 8;
	ld.global.u64 	%rd147, [%rd32];
	shr.u64 	%rd148, %rd147, 1;
	and.b64  	%rd149, %rd148, 6148914691236517205;
	sub.s64 	%rd150, %rd147, %rd149;
	and.b64  	%rd151, %rd150, 3689348814741910323;
	shr.u64 	%rd152, %rd150, 2;
	and.b64  	%rd153, %rd152, 3689348814741910323;
	add.s64 	%rd154, %rd153, %rd151;
	shr.u64 	%rd155, %rd154, 4;
	add.s64 	%rd156, %rd155, %rd154;
	and.b64  	%rd157, %rd156, 1085102592571150095;
	mul.lo.s64 	%rd158, %rd157, 72340172838076673;
	shr.u64 	%rd159, %rd158, 56;
	add.s64 	%rd257, %rd159, %rd257;
	add.s64 	%rd254, %rd254, 8;
	setp.ne.s64	%p44, %rd254, %rd31;
	mov.u64 	%rd256, %rd257;
	@%p44 bra 	BB30_15;

BB30_16:
	add.s64 	%rd247, %rd283, 48;
	ld.const.u32 	%r138, [gvdb+372];
	add.s64 	%rd162, %rd16, -1;
	and.b64  	%rd163, %rd17, %rd162;
	shr.u64 	%rd164, %rd163, 1;
	and.b64  	%rd165, %rd164, 6148914691236517205;
	sub.s64 	%rd166, %rd163, %rd165;
	and.b64  	%rd167, %rd166, 3689348814741910323;
	shr.u64 	%rd168, %rd166, 2;
	and.b64  	%rd169, %rd168, 3689348814741910323;
	add.s64 	%rd170, %rd169, %rd167;
	shr.u64 	%rd171, %rd170, 4;
	add.s64 	%rd172, %rd171, %rd170;
	and.b64  	%rd173, %rd172, 1085102592571150095;
	mul.lo.s64 	%rd174, %rd173, 72340172838076673;
	shr.u64 	%rd175, %rd174, 56;
	add.s64 	%rd176, %rd175, %rd256;
	ld.global.u64 	%rd177, [%rd247];
	shr.u64 	%rd178, %rd177, 6;
	shr.u64 	%rd179, %rd177, 16;
	cvt.u32.u64	%r73, %rd179;
	shr.u64 	%rd180, %rd177, 5;
	and.b64  	%rd181, %rd180, 2040;
	add.s64 	%rd183, %rd57, %rd181;
	ld.const.u64 	%rd184, [%rd183+536];
	cvta.to.global.u64 	%rd185, %rd184;
	and.b64  	%rd186, %rd178, 1020;
	add.s64 	%rd187, %rd57, %rd186;
	ld.const.u32 	%r74, [%rd187+412];
	mul.lo.s32 	%r75, %r73, %r74;
	cvt.s64.s32	%rd188, %r75;
	add.s64 	%rd189, %rd185, %rd188;
	cvt.s64.s32 	%rd190, %rd176;
	shl.b64 	%rd191, %rd190, 3;
	add.s64 	%rd192, %rd189, %rd191;
	ld.global.u64 	%rd193, [%rd192];
	shr.u64 	%rd194, %rd193, 16;
	cvt.u32.u64	%r76, %rd194;
	st.local.u32 	[%rd56], %r76;
	cvt.ftz.f64.f32	%fd9, %f629;
	add.f64 	%fd10, %fd9, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f642, %fd10;
	mul.lo.s32 	%r77, %r138, %r76;
	cvt.s64.s32	%rd195, %r77;
	add.s64 	%rd196, %rd195, %rd6;
	ld.global.u32 	%r78, [%rd196+4];
	cvt.rn.f32.s32	%f399, %r78;
	mul.ftz.f32 	%f400, %f305, %f399;
	ld.global.v2.u32 	{%r79, %r80}, [%rd196+8];
	cvt.rn.f32.s32	%f401, %r79;
	mul.ftz.f32 	%f402, %f306, %f401;
	cvt.rn.f32.s32	%f403, %r80;
	mul.ftz.f32 	%f404, %f12, %f403;
	ld.global.v4.u32 	{%r83, %r84, %r85, %r86}, [%rd196+16];
	cvt.rn.f32.s32	%f68, %r83;
	cvt.rn.f32.s32	%f69, %r84;
	cvt.rn.f32.s32	%f70, %r85;
	fma.rn.ftz.f32 	%f405, %f2, %f642, %f256;
	fma.rn.ftz.f32 	%f406, %f3, %f642, %f257;
	fma.rn.ftz.f32 	%f407, %f4, %f642, %f258;
	sub.ftz.f32 	%f408, %f405, %f400;
	sub.ftz.f32 	%f409, %f406, %f402;
	sub.ftz.f32 	%f410, %f407, %f404;
	div.approx.ftz.f32 	%f645, %f408, %f344;
	div.approx.ftz.f32 	%f644, %f409, %f345;
	div.approx.ftz.f32 	%f643, %f410, %f346;
	setp.ge.ftz.f32	%p45, %f645, 0f00000000;
	setp.gt.ftz.f32	%p46, %f348, 0f00000000;
	and.pred  	%p47, %p46, %p45;
	setp.ge.ftz.f32	%p48, %f644, 0f00000000;
	and.pred  	%p49, %p47, %p48;
	setp.ge.ftz.f32	%p50, %f643, 0f00000000;
	and.pred  	%p51, %p49, %p50;
	mov.u32 	%r148, 0;
	mov.u32 	%r149, %r148;
	@!%p51 bra 	BB30_19;
	bra.uni 	BB30_17;

BB30_17:
	mov.u32 	%r141, %r149;
	mov.u32 	%r148, %r141;
	setp.lt.ftz.f32	%p52, %f644, %f28;
	setp.lt.ftz.f32	%p53, %f645, %f28;
	and.pred  	%p54, %p53, %p52;
	setp.lt.ftz.f32	%p55, %f643, %f28;
	and.pred  	%p56, %p54, %p55;
	@!%p56 bra 	BB30_19;
	bra.uni 	BB30_18;

BB30_18:
	add.ftz.f32 	%f411, %f70, %f643;
	add.ftz.f32 	%f412, %f69, %f644;
	add.ftz.f32 	%f413, %f68, %f645;
	tex.3d.v4.f32.f32	{%f414, %f415, %f416, %f417}, [volTexIn, {%f413, %f412, %f411, %f411}];
	sub.ftz.f32 	%f418, %f414, %f29;
	div.approx.ftz.f32 	%f419, %f418, %f30;
	cvt.ftz.f64.f32	%fd11, %f419;
	cvt.sat.f64.f64	%fd12, %fd11;
	mul.f64 	%fd13, %fd12, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r90, %fd13;
	mul.wide.s32 	%rd198, %r90, 16;
	add.s64 	%rd199, %rd7, %rd198;
	add.ftz.f32 	%f642, %f642, %f33;
	ld.global.f32 	%f420, [%rd199+12];
	setp.lt.ftz.f32	%p57, %f420, %f348;
	add.s32 	%r149, %r148, 1;
	setp.lt.s32	%p58, %r149, 512;
	and.pred  	%p59, %p57, %p58;
	add.ftz.f32 	%f645, %f645, %f34;
	setp.ge.ftz.f32	%p60, %f645, 0f00000000;
	and.pred  	%p61, %p59, %p60;
	add.ftz.f32 	%f644, %f644, %f35;
	setp.ge.ftz.f32	%p62, %f644, 0f00000000;
	and.pred  	%p63, %p61, %p62;
	add.ftz.f32 	%f643, %f643, %f36;
	setp.ge.ftz.f32	%p64, %f643, 0f00000000;
	and.pred  	%p65, %p63, %p64;
	mov.u32 	%r148, %r149;
	@%p65 bra 	BB30_17;

BB30_19:
	mov.u32 	%r145, %r148;
	setp.lt.s32	%p66, %r145, 512;
	setp.gt.ftz.f32	%p67, %f688, %f349;
	and.pred  	%p68, %p67, %p66;
	setp.ge.ftz.f32	%p69, %f645, 0f00000000;
	and.pred  	%p70, %p68, %p69;
	setp.ge.ftz.f32	%p71, %f644, 0f00000000;
	and.pred  	%p72, %p70, %p71;
	setp.ge.ftz.f32	%p73, %f643, 0f00000000;
	and.pred  	%p74, %p72, %p73;
	mov.f32 	%f660, %f43;
	mov.f32 	%f687, %f688;
	@!%p74 bra 	BB30_32;
	bra.uni 	BB30_20;

BB30_20:
	@%p34 bra 	BB30_28;
	bra.uni 	BB30_21;

BB30_28:
	mov.f32 	%f671, %f688;
	mov.f32 	%f687, %f671;
	setp.lt.ftz.f32	%p107, %f644, %f28;
	setp.lt.ftz.f32	%p108, %f645, %f28;
	and.pred  	%p109, %p108, %p107;
	setp.lt.ftz.f32	%p110, %f643, %f28;
	and.pred  	%p111, %p109, %p110;
	mov.f32 	%f656, %f43;
	mov.f32 	%f660, %f656;
	@!%p111 bra 	BB30_32;
	bra.uni 	BB30_29;

BB30_29:
	shr.u64 	%rd212, %rd3, 40;
	cvt.u16.u64	%rs9, %rd212;
	and.b16  	%rs10, %rs9, 255;
	setp.eq.s16	%p112, %rs10, 255;
	add.ftz.f32 	%f507, %f70, %f643;
	add.ftz.f32 	%f508, %f69, %f644;
	add.ftz.f32 	%f509, %f68, %f645;
	tex.3d.v4.f32.f32	{%f510, %f511, %f512, %f513}, [volTexIn, {%f509, %f508, %f507, %f507}];
	sub.ftz.f32 	%f514, %f510, %f29;
	div.approx.ftz.f32 	%f515, %f514, %f30;
	cvt.ftz.f64.f32	%fd20, %f515;
	cvt.sat.f64.f64	%fd21, %fd20;
	mul.f64 	%fd22, %fd21, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r100, %fd22;
	mul.wide.s32 	%rd214, %r100, 16;
	add.s64 	%rd215, %rd7, %rd214;
	ld.global.v4.f32 	{%f516, %f517, %f518, %f519}, [%rd215];
	mul.ftz.f32 	%f520, %f351, %f519;
	mul.ftz.f32 	%f521, %f520, %f33;
	mul.ftz.f32 	%f522, %f521, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f129, %f522;
	mov.f32 	%f506, 0f3F800000;
	mov.f32 	%f647, %f506;
	mov.f32 	%f646, %f506;
	mov.f32 	%f648, %f506;
	@%p112 bra 	BB30_31;

	shr.u64 	%rd216, %rd3, 37;
	and.b64  	%rd217, %rd216, 2040;
	mov.u64 	%rd218, volIn;
	add.s64 	%rd219, %rd218, %rd217;
	ld.global.u64 	%rd220, [%rd219];
	cvt.rzi.ftz.s32.f32	%r101, %f509;
	cvt.rn.f32.s32	%f524, %r101;
	cvt.rzi.ftz.s32.f32	%r102, %f508;
	cvt.rn.f32.s32	%f526, %r102;
	cvt.rzi.ftz.s32.f32	%r103, %f507;
	cvt.rn.f32.s32	%f528, %r103;
	tex.3d.v4.u32.f32	{%r104, %r105, %r106, %r107}, [%rd220, {%f524, %f526, %f528, %f528}];
	cvt.u16.u32	%rs11, %r104;
	and.b16  	%rs12, %rs11, 255;
	cvt.u16.u32	%rs13, %r105;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r106;
	and.b16  	%rs16, %rs15, 255;
	cvt.rn.f32.u16	%f529, %rs12;
	mov.f32 	%f530, 0f437F0000;
	div.approx.ftz.f32 	%f646, %f529, %f530;
	cvt.rn.f32.u16	%f531, %rs14;
	div.approx.ftz.f32 	%f647, %f531, %f530;
	cvt.rn.f32.u16	%f532, %rs16;
	div.approx.ftz.f32 	%f132, %f532, %f530;
	mov.f32 	%f648, %f132;

BB30_31:
	mov.f32 	%f135, %f648;
	sub.ftz.f32 	%f534, %f506, %f129;
	mul.ftz.f32 	%f535, %f687, %f516;
	mul.ftz.f32 	%f536, %f535, %f534;
	mul.ftz.f32 	%f537, %f536, %f352;
	fma.rn.ftz.f32 	%f695, %f646, %f537, %f695;
	mul.ftz.f32 	%f538, %f687, %f517;
	mul.ftz.f32 	%f539, %f538, %f534;
	mul.ftz.f32 	%f540, %f539, %f352;
	fma.rn.ftz.f32 	%f694, %f647, %f540, %f694;
	mul.ftz.f32 	%f541, %f687, %f518;
	mul.ftz.f32 	%f542, %f541, %f534;
	mul.ftz.f32 	%f543, %f542, %f352;
	fma.rn.ftz.f32 	%f693, %f135, %f543, %f693;
	mul.ftz.f32 	%f688, %f687, %f129;
	setp.gt.ftz.f32	%p113, %f688, %f349;
	add.s32 	%r145, %r145, 1;
	setp.lt.s32	%p114, %r145, 512;
	and.pred  	%p115, %p113, %p114;
	add.ftz.f32 	%f645, %f645, %f34;
	setp.ge.ftz.f32	%p116, %f645, 0f00000000;
	and.pred  	%p117, %p115, %p116;
	add.ftz.f32 	%f644, %f644, %f35;
	setp.ge.ftz.f32	%p118, %f644, 0f00000000;
	and.pred  	%p119, %p117, %p118;
	add.ftz.f32 	%f643, %f643, %f36;
	setp.ge.ftz.f32	%p120, %f643, 0f00000000;
	and.pred  	%p121, %p119, %p120;
	mov.f32 	%f657, %f43;
	mov.f32 	%f660, %f657;
	mov.f32 	%f687, %f688;
	@%p121 bra 	BB30_28;
	bra.uni 	BB30_32;

BB30_11:
	add.s64 	%rd249, %rd283, 56;
	add.s64 	%rd248, %rd284, 56;
	shl.b64 	%rd83, %rd14, 3;
	add.s64 	%rd20, %rd248, %rd83;
	setp.eq.s32	%p38, %r9, 0;
	add.s32 	%r157, %r157, -1;
	mov.u64 	%rd252, 0;
	mov.u64 	%rd251, %rd252;
	@%p38 bra 	BB30_13;

BB30_12:
	mov.u64 	%rd22, %rd249;
	add.s64 	%rd248, %rd248, 8;
	add.s64 	%rd249, %rd22, 8;
	ld.global.u64 	%rd84, [%rd22];
	shr.u64 	%rd85, %rd84, 1;
	and.b64  	%rd86, %rd85, 6148914691236517205;
	sub.s64 	%rd87, %rd84, %rd86;
	and.b64  	%rd88, %rd87, 3689348814741910323;
	shr.u64 	%rd89, %rd87, 2;
	and.b64  	%rd90, %rd89, 3689348814741910323;
	add.s64 	%rd91, %rd90, %rd88;
	shr.u64 	%rd92, %rd91, 4;
	add.s64 	%rd93, %rd92, %rd91;
	and.b64  	%rd94, %rd93, 1085102592571150095;
	mul.lo.s64 	%rd95, %rd94, 72340172838076673;
	shr.u64 	%rd96, %rd95, 56;
	add.s64 	%rd252, %rd96, %rd252;
	setp.ne.s64	%p39, %rd248, %rd20;
	mov.u64 	%rd251, %rd252;
	@%p39 bra 	BB30_12;

BB30_13:
	add.s64 	%rd246, %rd283, 48;
	add.s64 	%rd97, %rd16, -1;
	and.b64  	%rd98, %rd17, %rd97;
	shr.u64 	%rd99, %rd98, 1;
	and.b64  	%rd100, %rd99, 6148914691236517205;
	sub.s64 	%rd101, %rd98, %rd100;
	and.b64  	%rd102, %rd101, 3689348814741910323;
	shr.u64 	%rd103, %rd101, 2;
	and.b64  	%rd104, %rd103, 3689348814741910323;
	add.s64 	%rd105, %rd104, %rd102;
	shr.u64 	%rd106, %rd105, 4;
	add.s64 	%rd107, %rd106, %rd105;
	and.b64  	%rd108, %rd107, 1085102592571150095;
	mul.lo.s64 	%rd109, %rd108, 72340172838076673;
	shr.u64 	%rd110, %rd109, 56;
	add.s64 	%rd111, %rd110, %rd251;
	ld.global.u64 	%rd112, [%rd246];
	shr.u64 	%rd113, %rd112, 6;
	shr.u64 	%rd114, %rd112, 16;
	cvt.u32.u64	%r62, %rd114;
	shr.u64 	%rd115, %rd112, 5;
	and.b64  	%rd116, %rd115, 2040;
	add.s64 	%rd118, %rd57, %rd116;
	ld.const.u64 	%rd119, [%rd118+536];
	cvta.to.global.u64 	%rd120, %rd119;
	and.b64  	%rd121, %rd113, 1020;
	add.s64 	%rd122, %rd57, %rd121;
	ld.const.u32 	%r63, [%rd122+412];
	mul.lo.s32 	%r64, %r62, %r63;
	cvt.s64.s32	%rd123, %r64;
	add.s64 	%rd124, %rd120, %rd123;
	cvt.s64.s32 	%rd125, %rd111;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd124, %rd126;
	ld.global.u64 	%rd128, [%rd127];
	shr.u64 	%rd129, %rd128, 16;
	cvt.u32.u64	%r65, %rd129;
	mul.wide.s32 	%rd132, %r157, 4;
	add.s64 	%rd133, %rd56, %rd132;
	st.local.u32 	[%rd133], %r65;
	mul.wide.s32 	%rd134, %r157, 8;
	add.s64 	%rd135, %rd57, %rd134;
	ld.const.u64 	%rd136, [%rd135+456];
	cvta.to.global.u64 	%rd137, %rd136;
	ld.const.u32 	%r66, [%rd13+328];
	mul.lo.s32 	%r67, %r65, %r66;
	cvt.s64.s32	%rd138, %r67;
	add.s64 	%rd287, %rd136, %rd138;
	add.s64 	%rd284, %rd137, %rd138;
	ld.global.u32 	%r68, [%rd284+4];
	cvt.rn.f32.s32	%f365, %r68;
	mul.ftz.f32 	%f366, %f305, %f365;
	ld.global.u32 	%r69, [%rd284+8];
	cvt.rn.f32.s32	%f367, %r69;
	mul.ftz.f32 	%f368, %f306, %f367;
	ld.global.u32 	%r70, [%rd284+12];
	cvt.rn.f32.s32	%f369, %r70;
	mul.ftz.f32 	%f370, %f12, %f369;
	cvt.ftz.f64.f32	%fd5, %f629;
	add.f64 	%fd6, %fd5, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f57, %fd6;
	cvt.ftz.f64.f32	%fd7, %f56;
	add.f64 	%fd8, %fd7, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f371, %fd8;
	add.s64 	%rd141, %rd63, %rd132;
	st.local.f32 	[%rd141], %f371;
	fma.rn.ftz.f32 	%f372, %f2, %f57, %f256;
	fma.rn.ftz.f32 	%f373, %f3, %f57, %f257;
	fma.rn.ftz.f32 	%f374, %f4, %f57, %f258;
	sub.ftz.f32 	%f375, %f372, %f366;
	sub.ftz.f32 	%f376, %f373, %f368;
	sub.ftz.f32 	%f377, %f374, %f370;
	mul.wide.s32 	%rd142, %r157, 12;
	add.s64 	%rd143, %rd57, %rd142;
	ld.const.f32 	%f378, [%rd143+88];
	ld.const.f32 	%f379, [%rd143+84];
	ld.const.f32 	%f380, [%rd143+80];
	div.approx.ftz.f32 	%f381, %f375, %f380;
	div.approx.ftz.f32 	%f382, %f376, %f379;
	div.approx.ftz.f32 	%f383, %f377, %f378;
	div.approx.ftz.f32 	%f384, %f380, %f2;
	div.approx.ftz.f32 	%f385, %f379, %f3;
	div.approx.ftz.f32 	%f386, %f378, %f4;
	abs.ftz.f32 	%f663, %f384;
	abs.ftz.f32 	%f664, %f385;
	abs.ftz.f32 	%f665, %f386;
	cvt.rmi.ftz.f32.f32	%f639, %f381;
	cvt.rmi.ftz.f32.f32	%f638, %f382;
	cvt.rmi.ftz.f32.f32	%f637, %f383;
	sub.ftz.f32 	%f387, %f639, %f381;
	sub.ftz.f32 	%f388, %f638, %f382;
	sub.ftz.f32 	%f389, %f637, %f383;
	add.ftz.f32 	%f390, %f387, 0f3F000000;
	add.ftz.f32 	%f391, %f388, 0f3F000000;
	add.ftz.f32 	%f392, %f389, 0f3F000000;
	fma.rn.ftz.f32 	%f396, %f313, %f390, 0f3F000000;
	fma.rn.ftz.f32 	%f397, %f314, %f391, 0f3F000000;
	fma.rn.ftz.f32 	%f398, %f315, %f392, 0f3F000000;
	fma.rn.ftz.f32 	%f636, %f663, %f396, %f57;
	fma.rn.ftz.f32 	%f641, %f664, %f397, %f57;
	fma.rn.ftz.f32 	%f640, %f665, %f398, %f57;
	mov.f32 	%f630, %f57;
	mov.f32 	%f661, %f43;
	mov.u64 	%rd283, %rd284;

BB30_36:
	mov.f32 	%f692, %f688;
	bra.uni 	BB30_37;

BB30_21:
	shr.u64 	%rd200, %rd3, 40;
	cvt.u16.u64	%rs1, %rd200;
	and.b16  	%rs2, %rs1, 255;
	setp.eq.s16	%p76, %rs2, 255;
	mov.u32 	%r146, %r145;
	mov.u32 	%r147, %r145;
	mov.f32 	%f689, %f688;
	mov.f32 	%f690, %f688;
	@%p76 bra 	BB30_27;
	bra.uni 	BB30_22;

BB30_27:
	mov.f32 	%f672, %f689;
	mov.f32 	%f106, %f672;
	setp.lt.ftz.f32	%p92, %f644, %f28;
	setp.lt.ftz.f32	%p93, %f645, %f28;
	and.pred  	%p94, %p93, %p92;
	setp.lt.ftz.f32	%p95, %f643, %f28;
	and.pred  	%p96, %p94, %p95;
	mov.f32 	%f654, %f43;
	mov.f32 	%f660, %f654;
	mov.f32 	%f687, %f106;
	@!%p96 bra 	BB30_32;
	bra.uni 	BB30_25;

BB30_25:
	ld.global.f32 	%f470, [%rd9];
	div.approx.ftz.f32 	%f471, %f354, %f39;
	sub.ftz.f32 	%f472, %f470, %f471;
	div.approx.ftz.f32 	%f473, %f38, %f39;
	div.approx.ftz.f32 	%f474, %f473, %f472;
	setp.gt.ftz.f32	%p97, %f642, %f474;
	mov.f32 	%f469, 0f00000000;
	mov.f32 	%f660, %f469;
	mov.f32 	%f673, %f106;
	mov.f32 	%f687, %f673;
	@%p97 bra 	BB30_32;

	add.ftz.f32 	%f475, %f70, %f643;
	add.ftz.f32 	%f476, %f69, %f644;
	add.ftz.f32 	%f477, %f68, %f645;
	tex.3d.v4.f32.f32	{%f478, %f479, %f480, %f481}, [volTexIn, {%f477, %f476, %f475, %f475}];
	sub.ftz.f32 	%f482, %f478, %f29;
	div.approx.ftz.f32 	%f483, %f482, %f30;
	cvt.ftz.f64.f32	%fd17, %f483;
	cvt.sat.f64.f64	%fd18, %fd17;
	mul.f64 	%fd19, %fd18, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r99, %fd19;
	mul.wide.s32 	%rd210, %r99, 16;
	add.s64 	%rd211, %rd7, %rd210;
	ld.global.v4.f32 	{%f484, %f485, %f486, %f487}, [%rd211];
	mul.ftz.f32 	%f492, %f351, %f487;
	mul.ftz.f32 	%f493, %f492, %f33;
	mul.ftz.f32 	%f494, %f493, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f495, %f494;
	mul.ftz.f32 	%f496, %f106, %f484;
	mov.f32 	%f497, 0f3F800000;
	sub.ftz.f32 	%f498, %f497, %f495;
	mul.ftz.f32 	%f499, %f496, %f498;
	fma.rn.ftz.f32 	%f695, %f499, %f352, %f695;
	mul.ftz.f32 	%f500, %f106, %f485;
	mul.ftz.f32 	%f501, %f500, %f498;
	fma.rn.ftz.f32 	%f694, %f501, %f352, %f694;
	mul.ftz.f32 	%f502, %f106, %f486;
	mul.ftz.f32 	%f503, %f502, %f498;
	fma.rn.ftz.f32 	%f693, %f503, %f352, %f693;
	mul.ftz.f32 	%f689, %f106, %f495;
	add.ftz.f32 	%f642, %f642, %f33;
	setp.gt.ftz.f32	%p98, %f689, %f349;
	add.s32 	%r146, %r146, 1;
	setp.lt.s32	%p99, %r146, 512;
	and.pred  	%p100, %p98, %p99;
	add.ftz.f32 	%f645, %f645, %f34;
	setp.ge.ftz.f32	%p101, %f645, 0f00000000;
	and.pred  	%p102, %p100, %p101;
	add.ftz.f32 	%f644, %f644, %f35;
	setp.ge.ftz.f32	%p103, %f644, 0f00000000;
	and.pred  	%p104, %p102, %p103;
	add.ftz.f32 	%f643, %f643, %f36;
	setp.ge.ftz.f32	%p105, %f643, 0f00000000;
	and.pred  	%p106, %p104, %p105;
	mov.f32 	%f655, %f43;
	mov.f32 	%f660, %f655;
	mov.f32 	%f687, %f689;
	@%p106 bra 	BB30_27;
	bra.uni 	BB30_32;

BB30_22:
	mov.f32 	%f674, %f690;
	mov.f32 	%f90, %f674;
	setp.lt.ftz.f32	%p77, %f644, %f28;
	setp.lt.ftz.f32	%p78, %f645, %f28;
	and.pred  	%p79, %p78, %p77;
	setp.lt.ftz.f32	%p80, %f643, %f28;
	and.pred  	%p81, %p79, %p80;
	mov.f32 	%f652, %f43;
	mov.f32 	%f660, %f652;
	mov.f32 	%f687, %f90;
	@!%p81 bra 	BB30_32;
	bra.uni 	BB30_23;

BB30_23:
	ld.global.f32 	%f422, [%rd9];
	div.approx.ftz.f32 	%f423, %f354, %f39;
	sub.ftz.f32 	%f424, %f422, %f423;
	div.approx.ftz.f32 	%f425, %f38, %f39;
	div.approx.ftz.f32 	%f426, %f425, %f424;
	setp.gt.ftz.f32	%p82, %f642, %f426;
	mov.f32 	%f421, 0f00000000;
	mov.f32 	%f660, %f421;
	mov.f32 	%f675, %f90;
	mov.f32 	%f687, %f675;
	@%p82 bra 	BB30_32;

	add.ftz.f32 	%f427, %f70, %f643;
	add.ftz.f32 	%f428, %f69, %f644;
	add.ftz.f32 	%f429, %f68, %f645;
	tex.3d.v4.f32.f32	{%f430, %f431, %f432, %f433}, [volTexIn, {%f429, %f428, %f427, %f427}];
	sub.ftz.f32 	%f434, %f430, %f29;
	div.approx.ftz.f32 	%f435, %f434, %f30;
	cvt.ftz.f64.f32	%fd14, %f435;
	cvt.sat.f64.f64	%fd15, %fd14;
	mul.f64 	%fd16, %fd15, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r91, %fd16;
	mul.wide.s32 	%rd202, %r91, 16;
	add.s64 	%rd203, %rd7, %rd202;
	ld.global.v4.f32 	{%f436, %f437, %f438, %f439}, [%rd203];
	mul.ftz.f32 	%f444, %f351, %f439;
	mul.ftz.f32 	%f445, %f444, %f33;
	mul.ftz.f32 	%f446, %f445, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f447, %f446;
	shr.u64 	%rd204, %rd3, 37;
	and.b64  	%rd205, %rd204, 2040;
	mov.u64 	%rd206, volIn;
	add.s64 	%rd207, %rd206, %rd205;
	ld.global.u64 	%rd208, [%rd207];
	cvt.rzi.ftz.s32.f32	%r92, %f429;
	cvt.rn.f32.s32	%f448, %r92;
	cvt.rzi.ftz.s32.f32	%r93, %f428;
	cvt.rn.f32.s32	%f449, %r93;
	cvt.rzi.ftz.s32.f32	%r94, %f427;
	cvt.rn.f32.s32	%f450, %r94;
	tex.3d.v4.u32.f32	{%r95, %r96, %r97, %r98}, [%rd208, {%f448, %f449, %f450, %f450}];
	cvt.u16.u32	%rs3, %r95;
	and.b16  	%rs4, %rs3, 255;
	cvt.u16.u32	%rs5, %r96;
	and.b16  	%rs6, %rs5, 255;
	cvt.u16.u32	%rs7, %r97;
	and.b16  	%rs8, %rs7, 255;
	cvt.rn.f32.u16	%f451, %rs4;
	mov.f32 	%f452, 0f437F0000;
	div.approx.ftz.f32 	%f453, %f451, %f452;
	cvt.rn.f32.u16	%f454, %rs6;
	div.approx.ftz.f32 	%f455, %f454, %f452;
	cvt.rn.f32.u16	%f456, %rs8;
	div.approx.ftz.f32 	%f457, %f456, %f452;
	mul.ftz.f32 	%f458, %f90, %f436;
	mov.f32 	%f459, 0f3F800000;
	sub.ftz.f32 	%f460, %f459, %f447;
	mul.ftz.f32 	%f461, %f458, %f460;
	mul.ftz.f32 	%f462, %f461, %f352;
	fma.rn.ftz.f32 	%f695, %f453, %f462, %f695;
	mul.ftz.f32 	%f463, %f90, %f437;
	mul.ftz.f32 	%f464, %f463, %f460;
	mul.ftz.f32 	%f465, %f464, %f352;
	fma.rn.ftz.f32 	%f694, %f455, %f465, %f694;
	mul.ftz.f32 	%f466, %f90, %f438;
	mul.ftz.f32 	%f467, %f466, %f460;
	mul.ftz.f32 	%f468, %f467, %f352;
	fma.rn.ftz.f32 	%f693, %f457, %f468, %f693;
	mul.ftz.f32 	%f690, %f90, %f447;
	add.ftz.f32 	%f642, %f642, %f33;
	setp.gt.ftz.f32	%p83, %f690, %f349;
	add.s32 	%r147, %r147, 1;
	setp.lt.s32	%p84, %r147, 512;
	and.pred  	%p85, %p83, %p84;
	add.ftz.f32 	%f645, %f645, %f34;
	setp.ge.ftz.f32	%p86, %f645, 0f00000000;
	and.pred  	%p87, %p85, %p86;
	add.ftz.f32 	%f644, %f644, %f35;
	setp.ge.ftz.f32	%p88, %f644, 0f00000000;
	and.pred  	%p89, %p87, %p88;
	add.ftz.f32 	%f643, %f643, %f36;
	setp.ge.ftz.f32	%p90, %f643, 0f00000000;
	and.pred  	%p91, %p89, %p90;
	mov.f32 	%f653, %f43;
	mov.f32 	%f660, %f653;
	mov.f32 	%f687, %f690;
	@%p91 bra 	BB30_22;

BB30_32:
	mov.f32 	%f661, %f660;
	mov.f32 	%f545, 0f3F800000;
	min.ftz.f32 	%f695, %f695, %f545;
	min.ftz.f32 	%f694, %f694, %f545;
	min.ftz.f32 	%f693, %f693, %f545;
	mov.f32 	%f544, 0f00000000;
	max.ftz.f32 	%f151, %f687, %f544;
	setp.le.ftz.f32	%p122, %f151, 0f00000000;
	mov.f32 	%f686, %f544;
	@%p122 bra 	BB30_43;

	ld.const.f32 	%f618, [NOHIT];
	setp.neu.ftz.f32	%p123, %f661, %f618;
	mov.f32 	%f686, %f151;
	@%p123 bra 	BB30_43;

	selp.f32	%f546, %f663, 0f00000000, %p28;
	setp.le.ftz.f32	%p127, %f641, %f54;
	setp.lt.ftz.f32	%p128, %f641, %f640;
	and.pred  	%p129, %p128, %p127;
	selp.f32	%f547, %f664, 0f00000000, %p129;
	setp.le.ftz.f32	%p130, %f640, %f641;
	setp.lt.ftz.f32	%p131, %f640, %f54;
	and.pred  	%p132, %p131, %p130;
	selp.f32	%f548, %f665, 0f00000000, %p132;
	add.ftz.f32 	%f636, %f54, %f546;
	add.ftz.f32 	%f641, %f641, %f547;
	add.ftz.f32 	%f640, %f640, %f548;
	selp.f32	%f550, %f313, 0f00000000, %p28;
	selp.f32	%f552, %f314, 0f00000000, %p129;
	selp.f32	%f554, %f315, 0f00000000, %p132;
	add.ftz.f32 	%f639, %f639, %f550;
	add.ftz.f32 	%f638, %f638, %f552;
	add.ftz.f32 	%f637, %f637, %f554;
	mov.u32 	%r157, 1;
	mov.f32 	%f630, %f56;
	mov.f32 	%f692, %f151;

BB30_37:
	mov.f32 	%f691, %f692;
	mov.u64 	%rd282, %rd284;
	mov.u64 	%rd279, %rd283;
	mov.u32 	%r156, %r157;
	mov.f32 	%f662, %f661;
	mov.f32 	%f629, %f630;
	mov.f32 	%f633, %f636;
	mul.wide.s32 	%rd222, %r156, 4;
	add.s64 	%rd223, %rd63, %rd222;
	ld.local.f32 	%f564, [%rd223];
	setp.gt.ftz.f32	%p148, %f629, %f564;
	setp.le.s32	%p149, %r156, %r44;
	and.pred  	%p150, %p148, %p149;
	@!%p150 bra 	BB30_42;
	bra.uni 	BB30_38;

BB30_38:
	fma.rn.ftz.f32 	%f179, %f2, %f629, %f256;
	fma.rn.ftz.f32 	%f180, %f3, %f629, %f257;
	fma.rn.ftz.f32 	%f181, %f4, %f629, %f258;
	mov.f32 	%f634, %f633;
	mov.u32 	%r155, %r156;
	mov.u64 	%rd277, %rd279;
	mov.u64 	%rd280, %rd282;

BB30_39:
	mov.u64 	%rd264, %rd280;
	mov.u64 	%rd261, %rd277;
	mov.u64 	%rd281, %rd264;
	mov.u64 	%rd278, %rd261;
	mov.u32 	%r22, %r155;
	mov.f32 	%f626, %f634;
	mov.f32 	%f635, %f626;
	setp.ge.s32	%p151, %r22, %r44;
	@%p151 bra 	BB30_41;

	add.s32 	%r109, %r22, 1;
	mul.wide.s32 	%rd226, %r109, 4;
	add.s64 	%rd227, %rd56, %rd226;
	mul.wide.s32 	%rd228, %r109, 8;
	add.s64 	%rd230, %rd57, %rd228;
	ld.const.u64 	%rd231, [%rd230+456];
	cvta.to.global.u64 	%rd232, %rd231;
	add.s64 	%rd233, %rd57, %rd226;
	ld.const.u32 	%r110, [%rd233+372];
	ld.local.u32 	%r111, [%rd227];
	mul.lo.s32 	%r112, %r110, %r111;
	cvt.s64.s32	%rd234, %r112;
	add.s64 	%rd287, %rd231, %rd234;
	add.s64 	%rd281, %rd232, %rd234;
	ld.global.u32 	%r113, [%rd281+4];
	cvt.rn.f32.s32	%f565, %r113;
	mul.ftz.f32 	%f566, %f305, %f565;
	ld.global.u32 	%r114, [%rd281+8];
	cvt.rn.f32.s32	%f567, %r114;
	mul.ftz.f32 	%f568, %f306, %f567;
	ld.global.u32 	%r115, [%rd281+12];
	cvt.rn.f32.s32	%f569, %r115;
	mul.ftz.f32 	%f570, %f12, %f569;
	sub.ftz.f32 	%f571, %f179, %f566;
	sub.ftz.f32 	%f572, %f180, %f568;
	sub.ftz.f32 	%f573, %f181, %f570;
	mul.wide.s32 	%rd235, %r109, 12;
	add.s64 	%rd236, %rd57, %rd235;
	ld.const.f32 	%f574, [%rd236+88];
	ld.const.f32 	%f575, [%rd236+84];
	ld.const.f32 	%f576, [%rd236+80];
	div.approx.ftz.f32 	%f577, %f571, %f576;
	div.approx.ftz.f32 	%f578, %f572, %f575;
	div.approx.ftz.f32 	%f579, %f573, %f574;
	div.approx.ftz.f32 	%f580, %f576, %f2;
	div.approx.ftz.f32 	%f581, %f575, %f3;
	div.approx.ftz.f32 	%f582, %f574, %f4;
	abs.ftz.f32 	%f663, %f580;
	abs.ftz.f32 	%f664, %f581;
	abs.ftz.f32 	%f665, %f582;
	cvt.rmi.ftz.f32.f32	%f639, %f577;
	cvt.rmi.ftz.f32.f32	%f638, %f578;
	cvt.rmi.ftz.f32.f32	%f637, %f579;
	sub.ftz.f32 	%f583, %f639, %f577;
	sub.ftz.f32 	%f584, %f638, %f578;
	sub.ftz.f32 	%f585, %f637, %f579;
	add.ftz.f32 	%f586, %f583, 0f3F000000;
	add.ftz.f32 	%f587, %f584, 0f3F000000;
	add.ftz.f32 	%f588, %f585, 0f3F000000;
	fma.rn.ftz.f32 	%f592, %f313, %f586, 0f3F000000;
	fma.rn.ftz.f32 	%f593, %f314, %f587, 0f3F000000;
	fma.rn.ftz.f32 	%f594, %f315, %f588, 0f3F000000;
	fma.rn.ftz.f32 	%f635, %f663, %f592, %f629;
	fma.rn.ftz.f32 	%f641, %f664, %f593, %f629;
	fma.rn.ftz.f32 	%f640, %f665, %f594, %f629;
	mov.u64 	%rd278, %rd281;

BB30_41:
	mov.u64 	%rd280, %rd281;
	mov.u64 	%rd277, %rd278;
	mov.f32 	%f634, %f635;
	add.s32 	%r155, %r22, 1;
	mul.wide.s32 	%rd237, %r155, 4;
	add.s64 	%rd238, %rd63, %rd237;
	ld.local.f32 	%f595, [%rd238];
	setp.gt.ftz.f32	%p155, %f629, %f595;
	setp.lt.s32	%p156, %r22, %r44;
	and.pred  	%p157, %p155, %p156;
	mov.f32 	%f633, %f634;
	mov.u32 	%r156, %r155;
	mov.u64 	%rd279, %rd277;
	mov.u64 	%rd282, %rd280;
	@%p157 bra 	BB30_39;

BB30_42:
	mov.u64 	%rd286, %rd282;
	mov.u64 	%rd285, %rd279;
	mov.u32 	%r158, %r156;
	mov.f32 	%f632, %f633;
	add.s32 	%r139, %r139, 1;
	setp.lt.s32	%p158, %r139, 512;
	setp.gt.s32	%p159, %r158, 0;
	and.pred  	%p160, %p158, %p159;
	setp.le.s32	%p161, %r158, %r44;
	and.pred  	%p162, %p160, %p161;
	setp.ge.ftz.f32	%p163, %f639, 0f00000000;
	and.pred  	%p164, %p162, %p163;
	setp.ge.ftz.f32	%p165, %f638, 0f00000000;
	and.pred  	%p166, %p164, %p165;
	setp.ge.ftz.f32	%p167, %f637, 0f00000000;
	and.pred  	%p168, %p166, %p167;
	mov.f32 	%f686, %f691;
	@%p168 bra 	BB30_4;

BB30_43:
	ld.param.u64 	%rd242, [gvdbRayDeep_param_0];
	mov.f32 	%f617, 0f3F800000;
	mov.u32 	%r137, %tid.y;
	mov.u32 	%r136, %ctaid.y;
	mov.u32 	%r135, %ntid.y;
	mad.lo.s32 	%r134, %r135, %r136, %r137;
	mov.u32 	%r133, %tid.x;
	mov.u32 	%r132, %ctaid.x;
	mov.u32 	%r131, %ntid.x;
	mad.lo.s32 	%r130, %r131, %r132, %r133;
	ld.const.v4.f32 	{%f596, %f597, %f598, %f599}, [scn+240];
	sub.ftz.f32 	%f604, %f695, %f596;
	sub.ftz.f32 	%f606, %f617, %f686;
	fma.rn.ftz.f32 	%f607, %f606, %f604, %f596;
	sub.ftz.f32 	%f608, %f694, %f597;
	fma.rn.ftz.f32 	%f609, %f606, %f608, %f597;
	sub.ftz.f32 	%f610, %f693, %f598;
	fma.rn.ftz.f32 	%f611, %f606, %f610, %f598;
	sub.ftz.f32 	%f612, %f686, %f599;
	fma.rn.ftz.f32 	%f613, %f606, %f612, %f599;
	mad.lo.s32 	%r125, %r32, %r134, %r130;
	mul.ftz.f32 	%f614, %f607, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r126, %f614;
	mul.ftz.f32 	%f615, %f609, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r127, %f615;
	mul.ftz.f32 	%f616, %f611, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r128, %f616;
	cvt.ftz.f64.f32	%fd23, %f613;
	mov.f64 	%fd24, 0d3FF0000000000000;
	sub.f64 	%fd25, %fd24, %fd23;
	mul.f64 	%fd26, %fd25, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r129, %fd26;
	cvta.to.global.u64 	%rd239, %rd242;
	mul.wide.s32 	%rd240, %r125, 4;
	add.s64 	%rd241, %rd239, %rd240;
	cvt.u16.u32	%rs17, %r128;
	cvt.u16.u32	%rs18, %r127;
	cvt.u16.u32	%rs19, %r126;
	cvt.u16.u32	%rs20, %r129;
	st.global.v4.u8 	[%rd241], {%rs19, %rs18, %rs17, %rs20};

BB30_44:
	ret;
}

	// .globl	gvdbRaySurfaceVoxel
.visible .entry gvdbRaySurfaceVoxel(
	.param .u64 gvdbRaySurfaceVoxel_param_0
)
{
	.local .align 16 .b8 	__local_depot31[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<211>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<1121>;
	.reg .b32 	%r<228>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<540>;

	mov.u64 	%rd539, __local_depot31;
	cvta.local.u64 	%SP, %rd539;
	add.u64 	%rd108, %SP, 96;
	cvta.to.local.u64 	%rd1, %rd108;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r48, %r49, %r50;
	mov.u32 	%r51, %ntid.y;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %tid.y;
	mad.lo.s32 	%r2, %r51, %r52, %r53;
	ld.const.v2.u32 	{%r54, %r55}, [scn];
	mov.u32 	%r200, %r54;
	mov.u32 	%r201, %r55;
	setp.ge.s32	%p4, %r2, %r55;
	setp.ge.s32	%p5, %r1, %r54;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB31_79;

	add.u64 	%rd109, %SP, 44;
	cvta.to.local.u64 	%rd110, %rd109;
	ld.const.f32 	%f1, [NOHIT];
	cvt.rn.f32.s32	%f366, %r1;
	add.ftz.f32 	%f367, %f366, 0f3F000000;
	cvt.rn.f32.s32	%f368, %r54;
	div.approx.ftz.f32 	%f369, %f367, %f368;
	cvt.rn.f32.s32	%f370, %r2;
	add.ftz.f32 	%f371, %f370, 0f3F000000;
	cvt.rn.f32.s32	%f372, %r55;
	div.approx.ftz.f32 	%f373, %f371, %f372;
	ld.const.v4.f32 	{%f374, %f375, %f376, %f377}, [scn+32];
	ld.const.v4.f32 	{%f382, %f383, %f384, %f385}, [scn+48];
	mul.ftz.f32 	%f390, %f373, %f383;
	mul.ftz.f32 	%f391, %f373, %f384;
	mul.ftz.f32 	%f392, %f373, %f385;
	fma.rn.ftz.f32 	%f393, %f369, %f376, %f390;
	fma.rn.ftz.f32 	%f394, %f369, %f377, %f391;
	fma.rn.ftz.f32 	%f395, %f369, %f382, %f392;
	ld.const.v4.f32 	{%f396, %f397, %f398, %f399}, [scn+16];
	add.ftz.f32 	%f401, %f399, %f393;
	add.ftz.f32 	%f402, %f374, %f394;
	add.ftz.f32 	%f403, %f375, %f395;
	mul.ftz.f32 	%f404, %f402, %f402;
	fma.rn.ftz.f32 	%f405, %f401, %f401, %f404;
	fma.rn.ftz.f32 	%f406, %f403, %f403, %f405;
	rsqrt.approx.ftz.f32 	%f407, %f406;
	mul.ftz.f32 	%f2, %f407, %f401;
	mul.ftz.f32 	%f3, %f407, %f402;
	mul.ftz.f32 	%f4, %f407, %f403;
	mov.f32 	%f408, 0f3F800000;
	st.local.v4.f32 	[%rd1], {%f408, %f408, %f408, %f408};
	ld.const.v4.u32 	{%r56, %r57, %r58, %r59}, [gvdb+688];
	mov.b32 	 %f8, %r59;
	mov.b32 	 %f5, %r58;
	mov.u32 	%r5, %r56;
	mov.u64 	%rd111, gvdb;
	cvt.s64.s32	%rd2, %r56;
	mul.wide.s32 	%rd112, %r56, 4;
	add.s64 	%rd113, %rd110, %rd112;
	mov.u32 	%r198, 0;
	st.local.u32 	[%rd113], %r198;
	sub.ftz.f32 	%f409, %f5, %f396;
	div.approx.ftz.f32 	%f410, %f409, %f2;
	ld.const.v4.f32 	{%f411, %f412, %f413, %f414}, [gvdb+704];
	sub.ftz.f32 	%f415, %f412, %f396;
	div.approx.ftz.f32 	%f416, %f415, %f2;
	sub.ftz.f32 	%f417, %f8, %f397;
	div.approx.ftz.f32 	%f418, %f417, %f3;
	sub.ftz.f32 	%f419, %f413, %f397;
	div.approx.ftz.f32 	%f420, %f419, %f3;
	sub.ftz.f32 	%f421, %f411, %f398;
	div.approx.ftz.f32 	%f422, %f421, %f4;
	sub.ftz.f32 	%f423, %f414, %f398;
	div.approx.ftz.f32 	%f424, %f423, %f4;
	min.ftz.f32 	%f425, %f410, %f416;
	min.ftz.f32 	%f426, %f418, %f420;
	max.ftz.f32 	%f427, %f425, %f426;
	min.ftz.f32 	%f428, %f422, %f424;
	max.ftz.f32 	%f429, %f427, %f428;
	max.ftz.f32 	%f430, %f410, %f416;
	max.ftz.f32 	%f431, %f418, %f420;
	min.ftz.f32 	%f432, %f430, %f431;
	max.ftz.f32 	%f433, %f422, %f424;
	min.ftz.f32 	%f14, %f432, %f433;
	setp.lt.ftz.f32	%p7, %f429, 0f00000000;
	selp.f32	%f15, 0f00000000, %f429, %p7;
	setp.lt.ftz.f32	%p8, %f14, %f15;
	setp.lt.ftz.f32	%p9, %f14, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	selp.f32	%f434, %f1, 0f00000000, %p10;
	mul.wide.s32 	%rd114, %r56, 8;
	add.s64 	%rd115, %rd111, %rd114;
	ld.const.u64 	%rd3, [%rd115+456];
	ld.const.v2.f32 	{%f435, %f436}, [gvdb+200];
	mov.f32 	%f915, %f436;
	mov.f32 	%f914, %f435;
	ld.const.f32 	%f18, [gvdb+208];
	setp.eq.ftz.f32	%p11, %f434, %f1;
	mov.f32 	%f921, %f18;
	mov.u32 	%r223, %r5;
	mov.f32 	%f1106, %f1;
	mov.f32 	%f1105, %f1;
	mov.f32 	%f1107, %f1;
	@%p11 bra 	BB31_45;

	add.u64 	%rd116, %SP, 64;
	cvta.to.local.u64 	%rd117, %rd116;
	cvta.to.global.u64 	%rd496, %rd3;
	ld.global.u32 	%r63, [%rd496+4];
	cvt.rn.f32.s32	%f438, %r63;
	mul.ftz.f32 	%f439, %f435, %f438;
	ld.global.u32 	%r64, [%rd496+8];
	cvt.rn.f32.s32	%f440, %r64;
	mul.ftz.f32 	%f441, %f436, %f440;
	ld.global.u32 	%r65, [%rd496+12];
	cvt.rn.f32.s32	%f442, %r65;
	mul.ftz.f32 	%f443, %f18, %f442;
	cvt.ftz.f64.f32	%fd7, %f15;
	add.f64 	%fd8, %fd7, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f889, %fd8;
	cvt.ftz.f64.f32	%fd9, %f14;
	add.f64 	%fd10, %fd9, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f444, %fd10;
	shl.b64 	%rd119, %rd2, 2;
	add.s64 	%rd120, %rd117, %rd119;
	st.local.f32 	[%rd120], %f444;
	setp.gt.ftz.f32	%p12, %f2, 0f00000000;
	selp.f32	%f445, 0f3F800000, 0fBF800000, %p12;
	setp.gt.ftz.f32	%p13, %f3, 0f00000000;
	selp.f32	%f446, 0f3F800000, 0fBF800000, %p13;
	setp.gt.ftz.f32	%p14, %f4, 0f00000000;
	selp.f32	%f447, 0f3F800000, 0fBF800000, %p14;
	fma.rn.ftz.f32 	%f448, %f2, %f889, %f396;
	fma.rn.ftz.f32 	%f449, %f3, %f889, %f397;
	fma.rn.ftz.f32 	%f450, %f4, %f889, %f398;
	sub.ftz.f32 	%f451, %f448, %f439;
	sub.ftz.f32 	%f452, %f449, %f441;
	sub.ftz.f32 	%f453, %f450, %f443;
	mul.lo.s64 	%rd121, %rd2, 12;
	add.s64 	%rd123, %rd111, %rd121;
	ld.const.f32 	%f454, [%rd123+88];
	ld.const.f32 	%f455, [%rd123+84];
	ld.const.f32 	%f456, [%rd123+80];
	div.approx.ftz.f32 	%f457, %f451, %f456;
	div.approx.ftz.f32 	%f458, %f452, %f455;
	div.approx.ftz.f32 	%f459, %f453, %f454;
	div.approx.ftz.f32 	%f460, %f456, %f2;
	div.approx.ftz.f32 	%f461, %f455, %f3;
	div.approx.ftz.f32 	%f462, %f454, %f4;
	abs.ftz.f32 	%f911, %f460;
	abs.ftz.f32 	%f912, %f461;
	abs.ftz.f32 	%f913, %f462;
	cvt.rmi.ftz.f32.f32	%f899, %f457;
	cvt.rmi.ftz.f32.f32	%f898, %f458;
	cvt.rmi.ftz.f32.f32	%f897, %f459;
	sub.ftz.f32 	%f463, %f899, %f457;
	sub.ftz.f32 	%f464, %f898, %f458;
	sub.ftz.f32 	%f465, %f897, %f459;
	add.ftz.f32 	%f466, %f463, 0f3F000000;
	add.ftz.f32 	%f467, %f464, 0f3F000000;
	add.ftz.f32 	%f468, %f465, 0f3F000000;
	fma.rn.ftz.f32 	%f469, %f445, %f466, 0f3F000000;
	fma.rn.ftz.f32 	%f470, %f446, %f467, 0f3F000000;
	fma.rn.ftz.f32 	%f471, %f447, %f468, 0f3F000000;
	fma.rn.ftz.f32 	%f892, %f911, %f469, %f889;
	fma.rn.ftz.f32 	%f901, %f912, %f470, %f889;
	fma.rn.ftz.f32 	%f900, %f913, %f471, %f889;
	ld.const.u64 	%rd4, [gvdb+688];
	cvt.u32.u64	%r6, %rd4;
	setp.le.s32	%p15, %r56, %r6;
	setp.gt.s32	%p16, %r56, 0;
	and.pred  	%p17, %p16, %p15;
	setp.ge.ftz.f32	%p18, %f899, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	setp.ge.ftz.f32	%p20, %f898, 0f00000000;
	and.pred  	%p21, %p19, %p20;
	setp.ge.ftz.f32	%p22, %f897, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	mov.f32 	%f916, %f18;
	mov.f32 	%f921, %f916;
	mov.u32 	%r223, %r6;
	mov.f32 	%f1107, %f1;
	mov.f32 	%f1106, %f1;
	mov.f32 	%f1105, %f1;
	@!%p23 bra 	BB31_45;
	bra.uni 	BB31_3;

BB31_3:
	mov.u64 	%rd497, %rd3;
	ld.const.u64 	%rd124, [gvdb+456];
	cvta.to.global.u64 	%rd7, %rd124;
	ld.const.u32 	%r7, [gvdb+372];
	ld.const.v4.f32 	{%f473, %f474, %f475, %f476}, [gvdb+80];
	ld.const.u32 	%r67, [gvdb+40];
	cvt.rn.f32.s32	%f35, %r67;
	ld.const.f32 	%f36, [gvdb+720];
	ld.const.v2.f32 	{%f477, %f478}, [gvdb+200];
	mov.f32 	%f914, %f477;
	ld.const.f32 	%f39, [gvdb+208];
	mov.f32 	%f42, %f39;
	mov.f32 	%f915, %f478;
	ld.const.u64 	%rd8, [scn+232];
	cvta.to.global.u64 	%rd125, %rd8;
	not.b32 	%r68, %r2;
	add.s32 	%r69, %r55, %r68;
	ld.const.u64 	%rd9, [scn];
	cvt.u32.u64	%r200, %rd9;
	mad.lo.s32 	%r71, %r69, %r200, %r1;
	mul.wide.s32 	%rd126, %r71, 4;
	add.s64 	%rd10, %rd125, %rd126;
	ld.const.v2.f32 	{%f479, %f480}, [scn+8];
	mul.ftz.f32 	%f482, %f479, %f480;
	neg.ftz.f32 	%f47, %f482;
	sub.ftz.f32 	%f48, %f480, %f479;
	div.approx.ftz.f32 	%f490, %f47, %f48;
	mov.u64 	%rd495, %rd496;
	mov.u32 	%r227, %r5;
	mov.f32 	%f1118, %f1;
	mov.f32 	%f1117, %f1;
	mov.f32 	%f1116, %f1;

BB31_4:
	mov.f32 	%f55, %f1118;
	mov.f32 	%f56, %f1117;
	mov.f32 	%f1114, %f1116;
	mov.u32 	%r217, %r227;
	mov.u32 	%r226, %r217;
	mov.f32 	%f54, %f977;
	mov.f32 	%f53, %f974;
	mov.f32 	%f52, %f971;
	mov.u64 	%rd484, %rd496;
	mov.u64 	%rd481, %rd495;
	mov.u64 	%rd494, %rd484;
	mov.u64 	%rd493, %rd481;
	mov.f32 	%f884, %f892;
	mov.f32 	%f64, %f884;
	mul.wide.s32 	%rd127, %r226, 4;
	add.s64 	%rd129, %rd111, %rd127;
	add.s64 	%rd14, %rd129, 40;
	ld.const.u32 	%r72, [%rd129+40];
	cvt.rn.f32.s32	%f483, %r72;
	setp.gtu.ftz.f32	%p24, %f899, %f483;
	setp.gtu.ftz.f32	%p25, %f898, %f483;
	or.pred  	%p26, %p24, %p25;
	setp.gtu.ftz.f32	%p27, %f897, %f483;
	or.pred  	%p28, %p26, %p27;
	shr.u64 	%rd130, %rd9, 32;
	cvt.u32.u64	%r201, %rd130;
	mov.f32 	%f921, %f42;
	mov.f32 	%f966, %f52;
	mov.f32 	%f967, %f53;
	mov.f32 	%f968, %f54;
	mov.u32 	%r205, %r6;
	mov.u32 	%r223, %r205;
	mov.f32 	%f1107, %f1114;
	mov.f32 	%f1106, %f56;
	mov.f32 	%f1105, %f55;
	@%p28 bra 	BB31_45;

	setp.lt.ftz.f32	%p29, %f64, %f901;
	setp.le.ftz.f32	%p30, %f64, %f900;
	and.pred  	%p31, %p29, %p30;
	selp.u32	%r73, 1, 0, %p31;
	cvt.rn.f32.s32	%f484, %r73;
	setp.neu.ftz.f32	%p32, %f484, 0f00000000;
	mov.f32 	%f891, %f64;
	@%p32 bra 	BB31_7;

	setp.lt.ftz.f32	%p33, %f901, %f900;
	setp.le.ftz.f32	%p34, %f901, %f64;
	and.pred  	%p35, %p33, %p34;
	selp.u32	%r74, 1, 0, %p35;
	cvt.rn.f32.s32	%f485, %r74;
	setp.neu.ftz.f32	%p36, %f485, 0f00000000;
	selp.f32	%f65, %f901, %f900, %p36;
	mov.f32 	%f891, %f65;

BB31_7:
	mov.f32 	%f882, %f891;
	mov.f32 	%f66, %f882;
	setp.eq.s64	%p37, %rd8, 0;
	@%p37 bra 	BB31_9;

	ld.global.f32 	%f487, [%rd10];
	div.approx.ftz.f32 	%f488, %f480, %f48;
	sub.ftz.f32 	%f489, %f487, %f488;
	div.approx.ftz.f32 	%f491, %f490, %f489;
	setp.gt.ftz.f32	%p38, %f889, %f491;
	mov.f32 	%f1107, 0f00000000;
	mov.f32 	%f917, %f42;
	mov.f32 	%f921, %f917;
	mov.f32 	%f966, %f52;
	mov.f32 	%f967, %f53;
	mov.f32 	%f968, %f54;
	mov.u32 	%r206, %r6;
	mov.u32 	%r223, %r206;
	mov.f32 	%f1106, %f56;
	mov.f32 	%f1105, %f55;
	@%p38 bra 	BB31_45;

BB31_9:
	cvt.rzi.ftz.s32.f32	%r75, %f897;
	ld.const.u32 	%r76, [%rd14+-40];
	shl.b32 	%r77, %r75, %r76;
	cvt.rzi.ftz.s32.f32	%r78, %f898;
	add.s32 	%r79, %r77, %r78;
	shl.b32 	%r80, %r79, %r76;
	cvt.rzi.ftz.s32.f32	%r81, %f899;
	add.s32 	%r82, %r80, %r81;
	shr.s32 	%r16, %r82, 6;
	cvt.s64.s32	%rd15, %r16;
	add.s64 	%rd16, %rd493, 56;
	mul.wide.s32 	%rd132, %r16, 8;
	add.s64 	%rd133, %rd16, %rd132;
	and.b32  	%r83, %r82, 63;
	mov.u64 	%rd134, 1;
	shl.b64 	%rd17, %rd134, %r83;
	ld.global.u64 	%rd18, [%rd133];
	and.b64  	%rd135, %rd17, %rd18;
	setp.eq.s64	%p39, %rd135, 0;
	@%p39 bra 	BB31_37;
	bra.uni 	BB31_10;

BB31_37:
	selp.f32	%f627, %f911, 0f00000000, %p31;
	setp.le.ftz.f32	%p119, %f901, %f64;
	setp.lt.ftz.f32	%p120, %f901, %f900;
	and.pred  	%p121, %p120, %p119;
	selp.f32	%f628, %f912, 0f00000000, %p121;
	setp.le.ftz.f32	%p122, %f900, %f901;
	setp.lt.ftz.f32	%p123, %f900, %f64;
	and.pred  	%p124, %p123, %p122;
	selp.f32	%f629, %f913, 0f00000000, %p124;
	add.ftz.f32 	%f896, %f64, %f627;
	add.ftz.f32 	%f901, %f901, %f628;
	add.ftz.f32 	%f900, %f900, %f629;
	selp.f32	%f631, %f445, 0f00000000, %p31;
	selp.f32	%f633, %f446, 0f00000000, %p121;
	selp.f32	%f635, %f447, 0f00000000, %p124;
	add.ftz.f32 	%f899, %f899, %f631;
	add.ftz.f32 	%f898, %f898, %f633;
	add.ftz.f32 	%f897, %f897, %f635;
	mov.f32 	%f890, %f66;
	bra.uni 	BB31_38;

BB31_10:
	setp.eq.s32	%p40, %r226, 1;
	@%p40 bra 	BB31_14;
	bra.uni 	BB31_11;

BB31_14:
	add.s64 	%rd463, %rd493, 56;
	add.s64 	%rd464, %rd497, 56;
	shl.b64 	%rd201, %rd15, 3;
	add.s64 	%rd32, %rd464, %rd201;
	setp.eq.s32	%p46, %r16, 0;
	mov.u64 	%rd467, 0;
	mov.u64 	%rd466, %rd467;
	@%p46 bra 	BB31_16;

BB31_15:
	mov.u64 	%rd33, %rd463;
	add.s64 	%rd463, %rd33, 8;
	ld.global.u64 	%rd202, [%rd33];
	shr.u64 	%rd203, %rd202, 1;
	and.b64  	%rd204, %rd203, 6148914691236517205;
	sub.s64 	%rd205, %rd202, %rd204;
	and.b64  	%rd206, %rd205, 3689348814741910323;
	shr.u64 	%rd207, %rd205, 2;
	and.b64  	%rd208, %rd207, 3689348814741910323;
	add.s64 	%rd209, %rd208, %rd206;
	shr.u64 	%rd210, %rd209, 4;
	add.s64 	%rd211, %rd210, %rd209;
	and.b64  	%rd212, %rd211, 1085102592571150095;
	mul.lo.s64 	%rd213, %rd212, 72340172838076673;
	shr.u64 	%rd214, %rd213, 56;
	add.s64 	%rd467, %rd214, %rd467;
	add.s64 	%rd464, %rd464, 8;
	setp.ne.s64	%p47, %rd464, %rd32;
	mov.u64 	%rd466, %rd467;
	@%p47 bra 	BB31_15;

BB31_16:
	add.s64 	%rd456, %rd493, 48;
	add.s64 	%rd215, %rd17, -1;
	and.b64  	%rd216, %rd18, %rd215;
	shr.u64 	%rd217, %rd216, 1;
	and.b64  	%rd218, %rd217, 6148914691236517205;
	sub.s64 	%rd219, %rd216, %rd218;
	and.b64  	%rd220, %rd219, 3689348814741910323;
	shr.u64 	%rd221, %rd219, 2;
	and.b64  	%rd222, %rd221, 3689348814741910323;
	add.s64 	%rd223, %rd222, %rd220;
	shr.u64 	%rd224, %rd223, 4;
	add.s64 	%rd225, %rd224, %rd223;
	and.b64  	%rd226, %rd225, 1085102592571150095;
	mul.lo.s64 	%rd227, %rd226, 72340172838076673;
	shr.u64 	%rd228, %rd227, 56;
	add.s64 	%rd229, %rd228, %rd466;
	ld.global.u64 	%rd230, [%rd456];
	shr.u64 	%rd231, %rd230, 6;
	shr.u64 	%rd232, %rd230, 16;
	cvt.u32.u64	%r94, %rd232;
	shr.u64 	%rd233, %rd230, 5;
	and.b64  	%rd234, %rd233, 2040;
	add.s64 	%rd236, %rd111, %rd234;
	ld.const.u64 	%rd237, [%rd236+536];
	cvta.to.global.u64 	%rd238, %rd237;
	and.b64  	%rd239, %rd231, 1020;
	add.s64 	%rd240, %rd111, %rd239;
	ld.const.u32 	%r95, [%rd240+412];
	mul.lo.s32 	%r96, %r94, %r95;
	cvt.s64.s32	%rd241, %r96;
	add.s64 	%rd242, %rd238, %rd241;
	cvt.s64.s32 	%rd243, %rd229;
	shl.b64 	%rd244, %rd243, 3;
	add.s64 	%rd245, %rd242, %rd244;
	ld.global.u64 	%rd246, [%rd245];
	shr.u64 	%rd247, %rd246, 16;
	cvt.u32.u64	%r97, %rd247;
	st.local.u32 	[%rd110], %r97;
	cvt.ftz.f64.f32	%fd15, %f889;
	add.f64 	%fd16, %fd15, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f526, %fd16;
	mul.lo.s32 	%r98, %r7, %r97;
	cvt.s64.s32	%rd250, %r98;
	add.s64 	%rd251, %rd250, %rd7;
	ld.global.u32 	%r99, [%rd251+4];
	cvt.rn.f32.s32	%f527, %r99;
	mul.ftz.f32 	%f904, %f435, %f527;
	ld.global.v2.u32 	{%r100, %r101}, [%rd251+8];
	cvt.rn.f32.s32	%f528, %r100;
	mul.ftz.f32 	%f903, %f436, %f528;
	cvt.rn.f32.s32	%f529, %r101;
	mul.ftz.f32 	%f902, %f18, %f529;
	ld.global.v4.u32 	{%r104, %r105, %r106, %r107}, [%rd251+16];
	fma.rn.ftz.f32 	%f530, %f2, %f526, %f396;
	fma.rn.ftz.f32 	%f531, %f3, %f526, %f397;
	fma.rn.ftz.f32 	%f532, %f4, %f526, %f398;
	sub.ftz.f32 	%f533, %f530, %f904;
	sub.ftz.f32 	%f534, %f531, %f903;
	sub.ftz.f32 	%f535, %f532, %f902;
	div.approx.ftz.f32 	%f536, %f533, %f473;
	div.approx.ftz.f32 	%f537, %f534, %f474;
	div.approx.ftz.f32 	%f538, %f535, %f475;
	div.approx.ftz.f32 	%f539, %f473, %f2;
	abs.ftz.f32 	%f83, %f539;
	div.approx.ftz.f32 	%f540, %f474, %f3;
	abs.ftz.f32 	%f84, %f540;
	div.approx.ftz.f32 	%f541, %f475, %f4;
	abs.ftz.f32 	%f85, %f541;
	cvt.rmi.ftz.f32.f32	%f907, %f536;
	cvt.rmi.ftz.f32.f32	%f906, %f537;
	cvt.rmi.ftz.f32.f32	%f905, %f538;
	sub.ftz.f32 	%f542, %f907, %f536;
	sub.ftz.f32 	%f543, %f906, %f537;
	sub.ftz.f32 	%f544, %f905, %f538;
	add.ftz.f32 	%f545, %f542, 0f3F000000;
	add.ftz.f32 	%f546, %f543, 0f3F000000;
	add.ftz.f32 	%f547, %f544, 0f3F000000;
	fma.rn.ftz.f32 	%f551, %f445, %f545, 0f3F000000;
	fma.rn.ftz.f32 	%f552, %f446, %f546, 0f3F000000;
	fma.rn.ftz.f32 	%f553, %f447, %f547, 0f3F000000;
	mul.ftz.f32 	%f910, %f83, %f551;
	mul.ftz.f32 	%f909, %f84, %f552;
	mul.ftz.f32 	%f908, %f85, %f553;
	setp.ge.ftz.f32	%p51, %f907, 0f00000000;
	setp.ge.ftz.f32	%p52, %f906, 0f00000000;
	and.pred  	%p53, %p51, %p52;
	setp.ge.ftz.f32	%p54, %f905, 0f00000000;
	and.pred  	%p55, %p53, %p54;
	mov.u32 	%r199, 0;
	mov.f32 	%f969, %f52;
	mov.f32 	%f972, %f53;
	mov.f32 	%f975, %f54;
	mov.f32 	%f1112, %f1114;
	mov.f32 	%f1108, %f55;
	mov.f32 	%f1110, %f56;
	@!%p55 bra 	BB31_33;
	bra.uni 	BB31_20;

BB31_20:
	mov.f32 	%f1073, %f1114;
	mov.f32 	%f1112, %f1073;
	setp.lt.ftz.f32	%p56, %f906, %f35;
	setp.lt.ftz.f32	%p57, %f907, %f35;
	and.pred  	%p58, %p57, %p56;
	setp.lt.ftz.f32	%p59, %f905, %f35;
	and.pred  	%p60, %p58, %p59;
	mov.f32 	%f937, %f52;
	mov.f32 	%f949, %f53;
	mov.f32 	%f961, %f54;
	mov.f32 	%f969, %f937;
	mov.f32 	%f972, %f949;
	mov.f32 	%f975, %f961;
	mov.f32 	%f1088, %f56;
	mov.f32 	%f1097, %f55;
	mov.f32 	%f1108, %f1097;
	mov.f32 	%f1110, %f1088;
	@!%p60 bra 	BB31_33;
	bra.uni 	BB31_17;

BB31_17:
	cvt.rn.f32.s32	%f875, %r106;
	cvt.rn.f32.s32	%f874, %r105;
	cvt.rn.f32.s32	%f873, %r104;
	add.ftz.f32 	%f102, %f873, %f907;
	add.ftz.f32 	%f554, %f102, 0f3F000000;
	add.ftz.f32 	%f103, %f874, %f906;
	add.ftz.f32 	%f555, %f103, 0f3F000000;
	add.ftz.f32 	%f104, %f875, %f905;
	add.ftz.f32 	%f556, %f104, 0f3F000000;
	tex.3d.v4.f32.f32	{%f557, %f558, %f559, %f560}, [volTexIn, {%f554, %f555, %f556, %f556}];
	setp.gt.ftz.f32	%p61, %f557, %f36;
	@%p61 bra 	BB31_21;
	bra.uni 	BB31_18;

BB31_21:
	fma.rn.ftz.f32 	%f904, %f907, %f473, %f904;
	fma.rn.ftz.f32 	%f903, %f906, %f474, %f903;
	fma.rn.ftz.f32 	%f902, %f905, %f475, %f902;
	add.ftz.f32 	%f570, %f435, %f904;
	add.ftz.f32 	%f571, %f436, %f903;
	add.ftz.f32 	%f572, %f18, %f902;
	sub.ftz.f32 	%f573, %f904, %f396;
	div.approx.ftz.f32 	%f574, %f573, %f2;
	sub.ftz.f32 	%f575, %f570, %f396;
	div.approx.ftz.f32 	%f576, %f575, %f2;
	sub.ftz.f32 	%f577, %f903, %f397;
	div.approx.ftz.f32 	%f578, %f577, %f3;
	sub.ftz.f32 	%f579, %f571, %f397;
	div.approx.ftz.f32 	%f580, %f579, %f3;
	sub.ftz.f32 	%f581, %f902, %f398;
	div.approx.ftz.f32 	%f582, %f581, %f4;
	sub.ftz.f32 	%f583, %f572, %f398;
	div.approx.ftz.f32 	%f584, %f583, %f4;
	min.ftz.f32 	%f585, %f574, %f576;
	min.ftz.f32 	%f586, %f578, %f580;
	max.ftz.f32 	%f587, %f585, %f586;
	min.ftz.f32 	%f588, %f582, %f584;
	max.ftz.f32 	%f589, %f587, %f588;
	max.ftz.f32 	%f590, %f574, %f576;
	max.ftz.f32 	%f591, %f578, %f580;
	min.ftz.f32 	%f592, %f590, %f591;
	max.ftz.f32 	%f593, %f582, %f584;
	min.ftz.f32 	%f594, %f592, %f593;
	setp.lt.ftz.f32	%p74, %f589, 0f00000000;
	selp.f32	%f114, 0f00000000, %f589, %p74;
	setp.lt.ftz.f32	%p75, %f594, %f114;
	setp.lt.ftz.f32	%p76, %f594, 0f00000000;
	or.pred  	%p77, %p75, %p76;
	selp.f32	%f595, %f1, 0f00000000, %p77;
	setp.eq.ftz.f32	%p78, %f595, %f1;
	mov.f32 	%f1115, %f1;
	@%p78 bra 	BB31_19;
	bra.uni 	BB31_22;

BB31_18:
	div.approx.ftz.f32 	%f872, %f475, %f4;
	abs.ftz.f32 	%f871, %f872;
	div.approx.ftz.f32 	%f870, %f474, %f3;
	abs.ftz.f32 	%f869, %f870;
	div.approx.ftz.f32 	%f868, %f473, %f2;
	abs.ftz.f32 	%f867, %f868;
	setp.lt.ftz.f32	%p62, %f910, %f909;
	setp.le.ftz.f32	%p63, %f910, %f908;
	and.pred  	%p64, %p62, %p63;
	setp.le.ftz.f32	%p65, %f909, %f910;
	setp.lt.ftz.f32	%p66, %f909, %f908;
	and.pred  	%p67, %p66, %p65;
	setp.le.ftz.f32	%p68, %f908, %f909;
	setp.lt.ftz.f32	%p69, %f908, %f910;
	and.pred  	%p70, %p69, %p68;
	selp.f32	%f561, %f867, 0f00000000, %p64;
	selp.f32	%f562, %f869, 0f00000000, %p67;
	selp.f32	%f563, %f871, 0f00000000, %p70;
	add.ftz.f32 	%f910, %f910, %f561;
	add.ftz.f32 	%f909, %f909, %f562;
	add.ftz.f32 	%f908, %f908, %f563;
	selp.f32	%f565, %f445, 0f00000000, %p64;
	selp.f32	%f567, %f446, 0f00000000, %p67;
	selp.f32	%f569, %f447, 0f00000000, %p70;
	add.ftz.f32 	%f907, %f907, %f565;
	add.ftz.f32 	%f906, %f906, %f567;
	add.ftz.f32 	%f905, %f905, %f569;
	mov.f32 	%f1074, %f1112;
	mov.f32 	%f1115, %f1074;

BB31_19:
	mov.f32 	%f1075, %f1115;
	mov.f32 	%f1114, %f1075;
	add.s32 	%r199, %r199, 1;
	setp.lt.s32	%p95, %r199, 512;
	setp.ge.ftz.f32	%p96, %f907, 0f00000000;
	and.pred  	%p97, %p95, %p96;
	setp.ge.ftz.f32	%p98, %f906, 0f00000000;
	and.pred  	%p99, %p97, %p98;
	setp.ge.ftz.f32	%p100, %f905, 0f00000000;
	and.pred  	%p101, %p99, %p100;
	mov.f32 	%f938, %f52;
	mov.f32 	%f950, %f53;
	mov.f32 	%f962, %f54;
	mov.f32 	%f969, %f938;
	mov.f32 	%f972, %f950;
	mov.f32 	%f975, %f962;
	mov.f32 	%f1112, %f1114;
	mov.f32 	%f1089, %f56;
	mov.f32 	%f1098, %f55;
	mov.f32 	%f1108, %f1098;
	mov.f32 	%f1110, %f1089;
	@%p101 bra 	BB31_20;
	bra.uni 	BB31_33;

BB31_11:
	add.s64 	%rd459, %rd493, 56;
	add.s64 	%rd458, %rd494, 56;
	shl.b64 	%rd138, %rd15, 3;
	add.s64 	%rd21, %rd458, %rd138;
	setp.eq.s32	%p41, %r16, 0;
	add.s32 	%r226, %r226, -1;
	mov.u64 	%rd462, 0;
	mov.u64 	%rd461, %rd462;
	@%p41 bra 	BB31_13;

BB31_12:
	mov.u64 	%rd23, %rd459;
	add.s64 	%rd458, %rd458, 8;
	add.s64 	%rd459, %rd23, 8;
	ld.global.u64 	%rd139, [%rd23];
	shr.u64 	%rd140, %rd139, 1;
	and.b64  	%rd141, %rd140, 6148914691236517205;
	sub.s64 	%rd142, %rd139, %rd141;
	and.b64  	%rd143, %rd142, 3689348814741910323;
	shr.u64 	%rd144, %rd142, 2;
	and.b64  	%rd145, %rd144, 3689348814741910323;
	add.s64 	%rd146, %rd145, %rd143;
	shr.u64 	%rd147, %rd146, 4;
	add.s64 	%rd148, %rd147, %rd146;
	and.b64  	%rd149, %rd148, 1085102592571150095;
	mul.lo.s64 	%rd150, %rd149, 72340172838076673;
	shr.u64 	%rd151, %rd150, 56;
	add.s64 	%rd462, %rd151, %rd462;
	setp.ne.s64	%p42, %rd458, %rd21;
	mov.u64 	%rd461, %rd462;
	@%p42 bra 	BB31_12;

BB31_13:
	add.s64 	%rd457, %rd493, 48;
	add.s64 	%rd152, %rd17, -1;
	and.b64  	%rd153, %rd18, %rd152;
	shr.u64 	%rd154, %rd153, 1;
	and.b64  	%rd155, %rd154, 6148914691236517205;
	sub.s64 	%rd156, %rd153, %rd155;
	and.b64  	%rd157, %rd156, 3689348814741910323;
	shr.u64 	%rd158, %rd156, 2;
	and.b64  	%rd159, %rd158, 3689348814741910323;
	add.s64 	%rd160, %rd159, %rd157;
	shr.u64 	%rd161, %rd160, 4;
